<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg -a chan -cn Sonic Sonic-AnimationSet.mb Sonic-Run.egg"
}
<Table> {
  <Bundle> Sonic {
    <Table> "<skeleton>" {
      <Table> SonicCtrls {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { sphrt }
        }
        <Table> Skeleton {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { sphrt }
            <S$Anim> h {
              <V> {
                4.5829 3.39474 1.18816 0 -0.601424 -1.71835 -2.31978
                -1.71835 -0.601424 0 1.18816 3.39474
              }
            }
            <S$Anim> p {
              <V> {
                45.6417 40.1909 30.0681 24.6174 30.032 40.0878 45.5024
                40.0878 30.032 24.6174 30.0681 40.1909
              }
            }
            <S$Anim> r {
              <V> {
                2.10486 1.55916 0.545705 0 -1.27693 -3.64839 -4.92532
                -3.64839 -1.27693 0 0.545705 1.55916
              }
            }
            <S$Anim> x {
              <V> {
                0 0.0907407 0.259259 0.35 0.259259 0.0907407 0
                -0.0907407 -0.259259 -0.35 -0.259259 -0.0907407
              }
            }
            <S$Anim> y {
              <V> {
                14.8059 13.7438 12.0972 11.0504 13.4144 14.5274 14.8059
                13.8971 12.1538 11.0508 13.2779 14.4592
              }
            }
            <S$Anim> z { <V> { 1.81472 } }
          }
          <Table> Chest {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sphrt }
              <S$Anim> y { <V> { 3 } }
            }
            <Table> Neck {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sphrt }
                <S$Anim> h {
                  <V> {
                    -2.7 -1.96667 -0.133333 2.25 4.63333 6.46667 7.2
                    6.46667 4.63333 2.25 -0.133333 -1.96667
                  }
                }
                <S$Anim> y { <V> { 2.17107 } }
              }
              <Table> HeadBone {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sphrt }
                  <S$Anim> y { <V> { 3 } }
                }
                <Table> LeftEyeBrow {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sphrt }
                    <S$Anim> p { <V> { -180 } }
                    <S$Anim> x { <V> { 2.209 } }
                    <S$Anim> y { <V> { 1.276 } }
                    <S$Anim> z { <V> { 2.847 } }
                  }
                }
                <Table> RightEyeBrow {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sphrt }
                    <S$Anim> x { <V> { -2.209 } }
                    <S$Anim> y { <V> { 1.276 } }
                    <S$Anim> z { <V> { 2.847 } }
                  }
                }
                <Table> TopSpike {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sphrt }
                    <S$Anim> h {
                      <V> {
                        0 1.13355 2.4127 3.77505 5.15819 6.49974 7.73729
                        8.80845 9.65081 10.202 10.3996 4.9398
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        0 18.5714 28.2251 6.59386 -14.8906 -9.82146
                        3.30496 11.0797 6.09759 -4.23621 -11.1151
                        -9.63968
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        0 -1.77808 -3.78453 -5.92148 -8.09106 -10.1954
                        -12.1366 -13.8168 -15.1381 -16.0027 -16.3126
                        -7.7485
                      }
                    }
                    <S$Anim> x {
                      <V> {
                        0 0.00399483 0.00798967 -0.0103038 -0.0285973
                        -0.0225079 -0.0111991 -0.00510976 -0.0113319
                        -0.0228874 -0.0291096 -0.0145548
                      }
                    }
                    <S$Anim> y {
                      <V> {
                        4.59326 5.16753 5.42074 4.48056 3.67972 4.23691
                        5.20335 5.67221 5.03921 3.90864 3.18657 3.73253
                      }
                    }
                    <S$Anim> z {
                      <V> {
                        -5.03938 -5.37163 -5.51824 -4.94852 -4.51197
                        -4.99805 -5.7675 -6.19062 -5.88665 -5.23634
                        -4.75218 -4.77836
                      }
                    }
                  }
                }
                <Table> MiddleSpike {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sphrt }
                    <S$Anim> h {
                      <V> {
                        0 1.13355 2.4127 3.77505 5.15819 6.49974 7.73729
                        8.80845 9.65081 10.202 10.3996 4.9398
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        0 18.5714 28.2251 6.59386 -14.8906 -9.82146
                        3.30496 11.0797 6.09759 -4.23621 -11.1151
                        -9.63968
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        0 -1.77808 -3.78453 -5.92148 -8.09106 -10.1954
                        -12.1366 -13.8168 -15.1381 -16.0027 -16.3126
                        -7.7485
                      }
                    }
                    <S$Anim> x {
                      <V> {
                        0 0.00399483 0.00798967 -0.0103038 -0.0285973
                        -0.0225079 -0.0111991 -0.00510976 -0.0113319
                        -0.0228874 -0.0291096 -0.0145548
                      }
                    }
                    <S$Anim> y {
                      <V> {
                        -0.933273 -0.359 -0.105789 -1.04597 -1.84681
                        -1.28962 -0.323183 0.145683 -0.487319 -1.61789
                        -2.33996 -1.794
                      }
                    }
                    <S$Anim> z {
                      <V> {
                        -8.2855 -8.61776 -8.76437 -8.19465 -7.7581
                        -8.24417 -9.01363 -9.43674 -9.13278 -8.48247
                        -7.99831 -8.02449
                      }
                    }
                  }
                }
                <Table> RightMiddleSpike {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sphrt }
                    <S$Anim> h {
                      <V> {
                        0 1.13355 2.4127 3.77505 5.15819 6.49974 7.73729
                        8.80845 9.65081 10.202 10.3996 4.9398
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        0 18.5714 28.2251 6.59386 -14.8906 -9.82146
                        3.30496 11.0797 6.09759 -4.23621 -11.1151
                        -9.63968
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        0 -1.77808 -3.78453 -5.92148 -8.09106 -10.1954
                        -12.1366 -13.8168 -15.1381 -16.0027 -16.3126
                        -7.7485
                      }
                    }
                    <S$Anim> x {
                      <V> {
                        -4.22203 -4.21804 -4.21404 -4.23234 -4.25063
                        -4.24454 -4.23323 -4.22714 -4.23336 -4.24492
                        -4.25114 -4.23659
                      }
                    }
                    <S$Anim> y {
                      <V> {
                        -0.757784 -0.18351 0.0697003 -0.870479 -1.67132
                        -1.11413 -0.147693 0.321172 -0.31183 -1.4424
                        -2.16447 -1.61851
                      }
                    }
                    <S$Anim> z {
                      <V> {
                        -7.58942 -7.92167 -8.06828 -7.49857 -7.06202
                        -7.54809 -8.31755 -8.74066 -8.43669 -7.78638
                        -7.30223 -7.3284
                      }
                    }
                  }
                }
                <Table> LowerSpike {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sphrt }
                    <S$Anim> h {
                      <V> {
                        0 1.13355 2.4127 3.77505 5.15819 6.49974 7.73729
                        8.80845 9.65081 10.202 10.3996 4.9398
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        0 18.5714 28.2251 6.59386 -14.8906 -9.82146
                        3.30496 11.0797 6.09759 -4.23621 -11.1151
                        -9.63968
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        0 -1.77808 -3.78453 -5.92148 -8.09106 -10.1954
                        -12.1366 -13.8168 -15.1381 -16.0027 -16.3126
                        -7.7485
                      }
                    }
                    <S$Anim> x {
                      <V> {
                        0 0.00399483 0.00798967 -0.0103038 -0.0285973
                        -0.0225079 -0.0111991 -0.00510976 -0.0113319
                        -0.0228874 -0.0291096 -0.0145548
                      }
                    }
                    <S$Anim> y {
                      <V> {
                        -5.94045 -5.36617 -5.11296 -6.05314 -6.85398
                        -6.29679 -5.33036 -4.86149 -5.49449 -6.62507
                        -7.34713 -6.80117
                      }
                    }
                    <S$Anim> z {
                      <V> {
                        -6.50951 -6.84176 -6.98837 -6.41866 -5.9821
                        -6.46818 -7.23763 -7.66075 -7.35678 -6.70647
                        -6.22231 -6.24849
                      }
                    }
                  }
                }
                <Table> LowerRightSpike {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sphrt }
                    <S$Anim> h {
                      <V> {
                        0 1.13355 2.4127 3.77505 5.15819 6.49974 7.73729
                        8.80845 9.65081 10.202 10.3996 4.9398
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        0 18.5714 28.2251 6.59386 -14.8906 -9.82146
                        3.30496 11.0797 6.09759 -4.23621 -11.1151
                        -9.63968
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        0 -1.77808 -3.78453 -5.92148 -8.09106 -10.1954
                        -12.1366 -13.8168 -15.1381 -16.0027 -16.3126
                        -7.7485
                      }
                    }
                    <S$Anim> x {
                      <V> {
                        -3.25827 -3.25427 -3.25028 -3.26857 -3.28687
                        -3.28078 -3.26947 -3.26338 -3.2696 -3.28116
                        -3.28738 -3.27282
                      }
                    }
                    <S$Anim> y {
                      <V> {
                        -4.75263 -4.17836 -3.92515 -4.86533 -5.66617
                        -5.10898 -4.14254 -3.67367 -4.30668 -5.43725
                        -6.15932 -5.61336
                      }
                    }
                    <S$Anim> z {
                      <V> {
                        -6.50951 -6.84176 -6.98837 -6.41866 -5.9821
                        -6.46818 -7.23763 -7.66075 -7.35678 -6.70647
                        -6.22231 -6.24849
                      }
                    }
                  }
                }
                <Table> LeftMiddleSpike {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sphrt }
                    <S$Anim> h {
                      <V> {
                        0 -1.13355 -2.4127 -3.77505 -5.15819 -6.49974
                        -7.73729 -8.80845 -9.65081 -10.202 -10.3996
                        -4.9398
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -180 -161.429 -151.775 -173.406 165.109 170.179
                        -176.695 -168.92 -173.902 175.764 168.885 170.36
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        0 1.77808 3.78453 5.92148 8.09106 10.1954
                        12.1366 13.8168 15.1381 16.0027 16.3126 7.7485
                      }
                    }
                    <S$Anim> x {
                      <V> {
                        4.22203 4.22602 4.23002 4.21173 4.19343 4.19952
                        4.21083 4.21692 4.2107 4.19914 4.19292 4.20748
                      }
                    }
                    <S$Anim> y {
                      <V> {
                        -0.757767 -0.183494 0.0697168 -0.870463 -1.6713
                        -1.11411 -0.147677 0.321189 -0.311814 -1.44239
                        -2.16446 -1.61849
                      }
                    }
                    <S$Anim> z {
                      <V> {
                        -7.58942 -7.92168 -8.06829 -7.49857 -7.06202
                        -7.5481 -8.31755 -8.74067 -8.4367 -7.78639
                        -7.30223 -7.32841
                      }
                    }
                  }
                }
                <Table> LeftLowerSpike {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sphrt }
                    <S$Anim> h {
                      <V> {
                        0 -1.13355 -2.4127 -3.77505 -5.15819 -6.49974
                        -7.73729 -8.80845 -9.65081 -10.202 -10.3996
                        -4.9398
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -180 -161.429 -151.775 -173.406 165.109 170.179
                        -176.695 -168.92 -173.902 175.764 168.885 170.36
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        0 1.77808 3.78453 5.92148 8.09106 10.1954
                        12.1366 13.8168 15.1381 16.0027 16.3126 7.7485
                      }
                    }
                    <S$Anim> x {
                      <V> {
                        3.25827 3.26226 3.26626 3.24797 3.22967 3.23576
                        3.24707 3.25316 3.24694 3.23538 3.22916 3.24372
                      }
                    }
                    <S$Anim> y {
                      <V> {
                        -4.75267 -4.17839 -3.92518 -4.86536 -5.6662
                        -5.10901 -4.14258 -3.67371 -4.30671 -5.43729
                        -6.15936 -5.61339
                      }
                    }
                    <S$Anim> z {
                      <V> {
                        -6.5095 -6.84176 -6.98837 -6.41865 -5.9821
                        -6.46818 -7.23763 -7.66075 -7.35678 -6.70647
                        -6.22231 -6.24849
                      }
                    }
                  }
                }
                <Table> LeftEye {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sphrt }
                    <S$Anim> y { <V> { -20.1711 } }
                    <S$Anim> z { <V> { -1.81472 } }
                  }
                }
                <Table> RightEye {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sphrt }
                    <S$Anim> y { <V> { -20.1711 } }
                    <S$Anim> z { <V> { -1.81472 } }
                  }
                }
              }
              <Table> Jaw {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sphrt }
                  <S$Anim> y { <V> { -1.19304 } }
                  <S$Anim> z { <V> { 2.52403 } }
                }
              }
              <Table> UpperLip {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sphrt }
                  <S$Anim> y { <V> { -0.442811 } }
                  <S$Anim> z { <V> { 3.1798 } }
                }
              }
              <Table> LeftCheek {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sphrt }
                  <S$Anim> x { <V> { 1.33455 } }
                  <S$Anim> y { <V> { -0.785834 } }
                  <S$Anim> z { <V> { 2.23436 } }
                }
              }
              <Table> RightCheek {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sphrt }
                  <S$Anim> p { <V> { -180 } }
                  <S$Anim> x { <V> { -1.335 } }
                  <S$Anim> y { <V> { -0.786 } }
                  <S$Anim> z { <V> { 2.234 } }
                }
              }
            }
            <Table> LeftShoulder {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sphrt }
                <S$Anim> h {
                  <V> {
                    28.2036 30.3611 32.7886 33.1143 35.6331 37.5712
                    38.1152 37.5449 34.5856 31.9491 32.3622 30.0324
                  }
                }
                <S$Anim> p {
                  <V> {
                    20.5136 29.3536 45.9609 56.014 41.6546 26.565
                    19.5074 28.7785 45.867 55.263 41.3738 26.875
                  }
                }
                <S$Anim> r {
                  <V> {
                    -9.06601 -4.9222 3.38306 8.51204 1.69399 -6.07915
                    -9.8871 -4.38221 5.13038 9.74573 2.2732 -5.83478
                  }
                }
                <S$Anim> x { <V> { 2 } }
                <S$Anim> z { <V> { -0.0746328 } }
              }
              <Table> LeftElbow {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sphrt }
                  <S$Anim> h { <V> { -0.647771 } }
                  <S$Anim> p { <V> { -180 } }
                  <S$Anim> r { <V> { -42.7362 } }
                  <S$Anim> x { <V> { 1.93231 } }
                  <S$Anim> y { <V> { -1.7857 } }
                  <S$Anim> z { <V> { 0.0291871 } }
                }
                <Table> LeftWrist {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sphrt }
                    <S$Anim> r { <V> { 11.7009 } }
                    <S$Anim> x { <V> { 3.28601 } }
                  }
                  <Table> ThumbKnuckle {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { sphrt }
                      <S$Anim> h { <V> { 4.50806 } }
                      <S$Anim> p { <V> { -122.234 } }
                      <S$Anim> r { <V> { -42.2416 } }
                      <S$Anim> x { <V> { 1.07896 } }
                      <S$Anim> y { <V> { -0.0354719 } }
                      <S$Anim> z { <V> { -1.27703 } }
                    }
                    <Table> joint17 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { sphrt }
                        <S$Anim> h { <V> { 2.7476 } }
                        <S$Anim> p { <V> { 3.51928 } }
                        <S$Anim> r { <V> { 0.0844255 } }
                        <S$Anim> x { <V> { 0.201788 } }
                        <S$Anim> y { <V> { -0.44451 } }
                        <S$Anim> z { <V> { 0.861278 } }
                      }
                      <Table> joint18 {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { sphrt }
                          <S$Anim> x { <V> { 0.0706433 } }
                          <S$Anim> y { <V> { -0.364087 } }
                          <S$Anim> z { <V> { 0.702387 } }
                        }
                      }
                    }
                  }
                  <Table> IndexKnuckle {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { sphrt }
                      <S$Anim> h { <V> { -0.873492 } }
                      <S$Anim> p { <V> { -174.276 } }
                      <S$Anim> r { <V> { 18.3437 } }
                      <S$Anim> x { <V> { 3.06334 } }
                      <S$Anim> y { <V> { -0.480498 } }
                      <S$Anim> z { <V> { -0.946563 } }
                    }
                    <Table> joint9 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { sphrt }
                        <S$Anim> h { <V> { 8.03687 } }
                        <S$Anim> p { <V> { 13.3215 } }
                        <S$Anim> r { <V> { -82.5358 } }
                        <S$Anim> x { <V> { 0.603673 } }
                        <S$Anim> y { <V> { -1.00174 } }
                        <S$Anim> z { <V> { 0.175408 } }
                      }
                      <Table> joint13 {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { sphrt }
                          <S$Anim> x { <V> { 0.132476 } }
                          <S$Anim> y { <V> { -1.45991 } }
                          <S$Anim> z { <V> { 0.175359 } }
                        }
                      }
                    }
                  }
                  <Table> MiddleKnuckle {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { sphrt }
                      <S$Anim> h { <V> { -0.577455 } }
                      <S$Anim> p { <V> { 176.363 } }
                      <S$Anim> r { <V> { 12.0308 } }
                      <S$Anim> x { <V> { 2.99439 } }
                      <S$Anim> y { <V> { -0.466219 } }
                      <S$Anim> z { <V> { -0.0446501 } }
                    }
                    <Table> joint10 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { sphrt }
                        <S$Anim> h { <V> { 4.13825 } }
                        <S$Anim> p { <V> { -1.67477 } }
                        <S$Anim> r { <V> { -74.0375 } }
                        <S$Anim> x { <V> { 0.738836 } }
                        <S$Anim> y { <V> { -1.04718 } }
                        <S$Anim> z { <V> { -0.0220763 } }
                      }
                      <Table> joint14 {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { sphrt }
                          <S$Anim> x { <V> { 0.175298 } }
                          <S$Anim> y { <V> { -1.5626 } }
                          <S$Anim> z { <V> { -0.00443142 } }
                        }
                      }
                    }
                  }
                  <Table> RingKnuckle {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { sphrt }
                      <S$Anim> h { <V> { -2.20939 } }
                      <S$Anim> p { <V> { 170.7 } }
                      <S$Anim> r { <V> { 15.4537 } }
                      <S$Anim> x { <V> { 2.80937 } }
                      <S$Anim> y { <V> { -0.608093 } }
                      <S$Anim> z { <V> { 0.761463 } }
                    }
                    <Table> joint11 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { sphrt }
                        <S$Anim> h { <V> { 3.30234 } }
                        <S$Anim> p { <V> { -12.9822 } }
                        <S$Anim> r { <V> { -78.6561 } }
                        <S$Anim> x { <V> { 0.619813 } }
                        <S$Anim> y { <V> { -1.14582 } }
                        <S$Anim> z { <V> { -0.211407 } }
                      }
                      <Table> joint15 {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { sphrt }
                          <S$Anim> x { <V> { 0.19719 } }
                          <S$Anim> y { <V> { -1.06463 } }
                          <S$Anim> z { <V> { -0.0561094 } }
                        }
                      }
                    }
                  }
                  <Table> PinkieKnuckle {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { sphrt }
                      <S$Anim> p { <V> { 158.349 } }
                      <S$Anim> r { <V> { 27.2892 } }
                      <S$Anim> x { <V> { 2.60433 } }
                      <S$Anim> y { <V> { -0.576535 } }
                      <S$Anim> z { <V> { 1.54473 } }
                    }
                    <Table> joint12 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { sphrt }
                        <S$Anim> h { <V> { 4.21361 } }
                        <S$Anim> p { <V> { -21.3151 } }
                        <S$Anim> r { <V> { -71.2895 } }
                        <S$Anim> x { <V> { 0.532062 } }
                        <S$Anim> y { <V> { -0.806827 } }
                        <S$Anim> z { <V> { -0.356372 } }
                      }
                      <Table> joint16 {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { sphrt }
                          <S$Anim> x { <V> { 0.313244 } }
                          <S$Anim> y { <V> { -0.792345 } }
                          <S$Anim> z { <V> { -0.0759468 } }
                        }
                      }
                    }
                  }
                }
                <Table> effector3 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sphrt }
                    <S$Anim> x { <V> { 3.28601 } }
                  }
                }
              }
            }
            <Table> LeftShoulder1 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sphrt }
                <S$Anim> h {
                  <V> {
                    -37.4863 -37.3653 -34.6636 -31.9474 -32.4782
                    -29.8468 -27.6842 -30.1598 -32.8914 -33.113 -35.6992
                    -37.3738
                  }
                }
                <S$Anim> p {
                  <V> {
                    -161.104 -151.194 -134.096 -124.738 -139.157
                    -153.405 -159.434 -151.231 -134.306 -123.989
                    -138.017 -153.694
                  }
                }
                <S$Anim> r {
                  <V> {
                    13.415 6.75756 -4.31336 -9.74573 -1.15582 8.38172
                    12.2448 7.62155 -2.42772 -8.51092 -1.03963 8.61003
                  }
                }
                <S$Anim> x { <V> { -2 } }
                <S$Anim> z { <V> { -0.0746346 } }
              }
              <Table> LeftElbow1 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sphrt }
                  <S$Anim> h { <V> { -0.644091 } }
                  <S$Anim> p { <V> { -180 } }
                  <S$Anim> r { <V> { -42.7378 } }
                  <S$Anim> x { <V> { -1.93231 } }
                  <S$Anim> y { <V> { 1.7857 } }
                  <S$Anim> z { <V> { -0.02919 } }
                }
                <Table> LeftWrist1 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sphrt }
                    <S$Anim> r { <V> { 11.7009 } }
                    <S$Anim> x { <V> { -3.28602 } }
                  }
                  <Table> ThumbKnuckle1 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { sphrt }
                      <S$Anim> h { <V> { -1.54577 } }
                      <S$Anim> p { <V> { -122.794 } }
                      <S$Anim> r { <V> { -45.2626 } }
                      <S$Anim> x { <V> { -1.07895 } }
                      <S$Anim> y { <V> { 0.0354751 } }
                      <S$Anim> z { <V> { 1.27703 } }
                    }
                    <Table> joint19 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { sphrt }
                        <S$Anim> h { <V> { 2.7476 } }
                        <S$Anim> p { <V> { 3.51928 } }
                        <S$Anim> r { <V> { 0.0844255 } }
                        <S$Anim> x { <V> { -0.201793 } }
                        <S$Anim> y { <V> { 0.444512 } }
                        <S$Anim> z { <V> { -0.861285 } }
                      }
                      <Table> joint20 {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { sphrt }
                          <S$Anim> x { <V> { -0.07064 } }
                          <S$Anim> y { <V> { 0.36409 } }
                          <S$Anim> z { <V> { -0.70238 } }
                        }
                      }
                    }
                  }
                  <Table> IndexKnuckle1 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { sphrt }
                      <S$Anim> h { <V> { -0.779134 } }
                      <S$Anim> p { <V> { -171.963 } }
                      <S$Anim> r { <V> { 25.7799 } }
                      <S$Anim> x { <V> { -3.06332 } }
                      <S$Anim> y { <V> { 0.480499 } }
                      <S$Anim> z { <V> { 0.946568 } }
                    }
                    <Table> joint21 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { sphrt }
                        <S$Anim> h { <V> { 4.30152 } }
                        <S$Anim> p { <V> { 7.50848 } }
                        <S$Anim> r { <V> { -67.5055 } }
                        <S$Anim> x { <V> { -0.603677 } }
                        <S$Anim> y { <V> { 1.00174 } }
                        <S$Anim> z { <V> { -0.175404 } }
                      }
                      <Table> joint22 {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { sphrt }
                          <S$Anim> x { <V> { -0.13247 } }
                          <S$Anim> y { <V> { 1.45991 } }
                          <S$Anim> z { <V> { -0.17536 } }
                        }
                      }
                    }
                  }
                  <Table> MiddleKnuckle1 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { sphrt }
                      <S$Anim> h { <V> { -2.18831 } }
                      <S$Anim> p { <V> { 174.377 } }
                      <S$Anim> r { <V> { 21.7301 } }
                      <S$Anim> x { <V> { -2.99438 } }
                      <S$Anim> y { <V> { 0.46622 } }
                      <S$Anim> z { <V> { 0.0446518 } }
                    }
                    <Table> joint23 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { sphrt }
                        <S$Anim> h { <V> { 4.32655 } }
                        <S$Anim> p { <V> { -1.09924 } }
                        <S$Anim> r { <V> { -66.2511 } }
                        <S$Anim> x { <V> { -0.738843 } }
                        <S$Anim> y { <V> { 1.04719 } }
                        <S$Anim> z { <V> { 0.0220712 } }
                      }
                      <Table> joint24 {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { sphrt }
                          <S$Anim> x { <V> { -0.17529 } }
                          <S$Anim> y { <V> { 1.5626 } }
                          <S$Anim> z { <V> { 0.00443 } }
                        }
                      }
                    }
                  }
                  <Table> RingKnuckle1 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { sphrt }
                      <S$Anim> h { <V> { -1.52441 } }
                      <S$Anim> p { <V> { 161.458 } }
                      <S$Anim> r { <V> { 22.6091 } }
                      <S$Anim> x { <V> { -2.80935 } }
                      <S$Anim> y { <V> { 0.608101 } }
                      <S$Anim> z { <V> { -0.761462 } }
                    }
                    <Table> joint25 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { sphrt }
                        <S$Anim> h { <V> { 4.1662 } }
                        <S$Anim> p { <V> { -1.60388 } }
                        <S$Anim> r { <V> { -73.0584 } }
                        <S$Anim> x { <V> { -0.619806 } }
                        <S$Anim> y { <V> { 1.14582 } }
                        <S$Anim> z { <V> { 0.211407 } }
                      }
                      <Table> joint26 {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { sphrt }
                          <S$Anim> x { <V> { -0.19719 } }
                          <S$Anim> y { <V> { 1.06463 } }
                          <S$Anim> z { <V> { 0.05611 } }
                        }
                      }
                    }
                  }
                  <Table> PinkieKnuckle1 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { sphrt }
                      <S$Anim> p { <V> { 144.552 } }
                      <S$Anim> r { <V> { 26.0699 } }
                      <S$Anim> x { <V> { -2.60431 } }
                      <S$Anim> y { <V> { 0.576544 } }
                      <S$Anim> z { <V> { -1.54472 } }
                    }
                    <Table> joint27 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { sphrt }
                        <S$Anim> h { <V> { 7.59107 } }
                        <S$Anim> p { <V> { 1.48495 } }
                        <S$Anim> r { <V> { -65.8879 } }
                        <S$Anim> x { <V> { -0.532057 } }
                        <S$Anim> y { <V> { 0.806831 } }
                        <S$Anim> z { <V> { 0.356372 } }
                      }
                      <Table> joint28 {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { sphrt }
                          <S$Anim> x { <V> { -0.31325 } }
                          <S$Anim> y { <V> { 0.79234 } }
                          <S$Anim> z { <V> { 0.075947 } }
                        }
                      }
                    }
                  }
                }
                <Table> effector4 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sphrt }
                    <S$Anim> x { <V> { -3.28602 } }
                  }
                }
              }
            }
          }
          <Table> LeftHip {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sphrt }
              <S$Anim> h {
                <V> {
                  2.30199 0.709062 -9.23968 -1.94298 -1.4963 2.68607
                  4.04751 0.0374289 -4.25493 -1.6002 20.8866 11.0629
                }
              }
              <S$Anim> p {
                <V> {
                  -102.928 -68.7125 -60.1526 -45.0436 -13.7095 -2.7873
                  4.07399 8.56084 -15.014 -41.6712 -133.818 -174.995
                }
              }
              <S$Anim> r {
                <V> {
                  -2.00276 -6.59392 -0.463453 -5.01255 -4.61 -3.50977
                  -2.83106 -1.00235 5.04649 17.0281 27.4832 0.323414
                }
              }
              <S$Anim> x { <V> { 1.08311 } }
              <S$Anim> y { <V> { -1 } }
              <S$Anim> z { <V> { -0.402796 } }
            }
            <Table> LeftKnee {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sphrt }
                <S$Anim> h {
                  <V> {
                    -0.00111285 -0.00111285 0 0 -0.00111285 -0.00111285
                    0 0 0 0 0 0
                  }
                }
                <S$Anim> p {
                  <V> {
                    -0.00737975 -0.00737975 26.6931 82.077 -0.00737975
                    -0.00737975 44.2955 56.6625 83.4123 117.781 152.229
                    107.834
                  }
                }
                <S$Anim> r {
                  <V> {
                    0.00155002 0.00155002 0 0 0.00155002 0.00155002 0 0
                    0 0 0 0
                  }
                }
                <S$Anim> y { <V> { -3 } }
              }
              <Table> LeftAnkle {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sphrt }
                  <S$Anim> h {
                    <V> {
                      -2.13216 -3.71032 9.09312 -1.49351 0.278168
                      -0.234085 0.381202 0.357407 -4.10903 -17.6655
                      -27.6713 -5.8301
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -0.197966 -41.1349 -16.9469 -16.5408 74.1765
                      87.2824 46.0031 22.4139 -1.62825 -34.6123 -12.9327
                      11.1896
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -7.68955 -1.66259 4.92651 -0.447587 -0.502541
                      0.128901 -0.639783 -3.91434 -7.98685 -6.71834
                      -23.3388 -13.469
                    }
                  }
                  <S$Anim> y { <V> { -4 } }
                }
                <Table> LeftBall {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sphrt }
                    <S$Anim> p {
                      <V> {
                        0 -11.6667 -33.3333 -45 -34.1667 -13.3333 0 -2.5
                        -12.5 -22.5 -22.5 -22.5
                      }
                    }
                    <S$Anim> y { <V> { -4 } }
                    <S$Anim> z { <V> { 4 } }
                  }
                  <Table> LeftToe {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { sphrt }
                      <S$Anim> z { <V> { 4 } }
                    }
                  }
                }
              }
              <Table> effector1 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sphrt }
                  <S$Anim> y { <V> { -4 } }
                }
              }
            }
          }
          <Table> RightHip {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sphrt }
              <S$Anim> h {
                <V> {
                  0.177727 1.0017 2.26852 2.07902 -0.210448 5.67045
                  7.99096 9.02692 0.365859 1.63645 0.922433 -3.53211
                }
              }
              <S$Anim> p {
                <V> {
                  7.03169 4.5985 -13.3768 -52.1957 -121.583 -161.615
                  -102.214 -74.6996 -64.5533 -46.6664 -35.2243 -16.3308
                }
              }
              <S$Anim> r {
                <V> {
                  -3.92724 -5.05252 -6.35573 -7.72121 -3.97161 1.36262
                  0.256684 0.948663 6.2503 4.87048 6.14737 -0.454192
                }
              }
              <S$Anim> x { <V> { -1.14218 } }
              <S$Anim> y { <V> { -1 } }
              <S$Anim> z { <V> { -0.402796 } }
            }
            <Table> RightKnee {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sphrt }
                <S$Anim> h {
                  <V> {
                    0 0 0 0 0 0 0.00108271 0.00108271 0 0 0 0
                  }
                }
                <S$Anim> p {
                  <V> {
                    39.4456 37.8438 57.1493 111.843 142.141 120.38
                    -0.00819892 -0.00819892 44.1988 83.0402 42.7988
                    46.1478
                  }
                }
                <S$Anim> r {
                  <V> {
                    0 0 0 0 0 0 -0.00202028 -0.00202028 0 0 0 0
                  }
                }
                <S$Anim> y { <V> { -3 } }
              }
              <Table> RightAnkle {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sphrt }
                  <S$Anim> h {
                    <V> {
                      -2.91171 -2.4023 -0.533328 3.04741 1.89663
                      -1.46677 -0.906553 -3.65455 3.67225 2.51775
                      0.397155 0.711289
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      48.3241 49.5068 36.5597 -4.08913 -14.3155 -14.9987
                      -0.976755 -26.658 -24.7386 -15.8682 53.0786
                      55.9921
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      4.45434 4.21794 4.01048 3.85638 2.062 -2.2111
                      -3.11393 -2.76924 1.33431 0.786666 -2.61374
                      -1.17105
                    }
                  }
                  <S$Anim> y { <V> { -4 } }
                }
                <Table> RightBall {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sphrt }
                    <S$Anim> p {
                      <V> {
                        0 -5.83333 -16.6667 -22.5 -15.8333 -4.16667 0
                        -13.3333 -34.1667 -45 -33.3333 -11.6667
                      }
                    }
                    <S$Anim> y { <V> { -4 } }
                    <S$Anim> z { <V> { 4 } }
                  }
                  <Table> RightToe {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { sphrt }
                      <S$Anim> z { <V> { 4 } }
                    }
                  }
                }
              }
              <Table> effector2 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sphrt }
                  <S$Anim> y { <V> { -4 } }
                }
              }
            }
          }
        }
        <Table> LeftHeelCtrl {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { sphrt }
            <S$Anim> h {
              <V> {
                0 4.12549 2.79946 0 0.81563 2.33037 3.146 2.6363 1.6897
                1.18 0.874074 0.305926
              }
            }
            <S$Anim> p {
              <V> {
                -57.7246 -81.7728 -54.0073 0 56.2696 111.316 140 125.275
                84.1874 42.7433 2.04981 -39.0005
              }
            }
            <S$Anim> r {
              <V> {
                0 -2.71454 -0.142729 -6.89199 -6.42006 -4.63998 -3.593
                -3.01096 -1.93004 -1.348 -0.998519 -0.349481
              }
            }
            <S$Anim> x {
              <V> {
                2 1.5592 0.74056 0.299756 0.358064 0.514328 0.74056
                1.00877 1.29098 1.5592 1.78543 1.94169
              }
            }
            <S$Anim> y {
              <V> {
                8.34232 4.64094 -0.682297 0 4.48933 10.5495 15.724
                14.9507 9.64469 5.73771 5.86619 7.39365
              }
            }
            <S$Anim> z {
              <V> {
                10.2598 9.18965 5.44951 -5.43304 -7.50645 -7.90733
                -7.975 -8.51227 -8.56712 -6.84663 -1.06091 6.50015
              }
            }
          }
          <Table> LeftToeCtrl {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sphrt }
              <S$Anim> z { <V> { 8 } }
            }
            <Table> LeftBallCtrl {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sphrt }
                <S$Anim> p {
                  <V> {
                    0 11.6667 33.3333 45 34.1667 13.3333 0 2.5 12.5 22.5
                    22.5 22.5
                  }
                }
                <S$Anim> z { <V> { -4 } }
              }
              <Table> LeftAnkleCtrl {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sphrt }
                  <S$Anim> y { <V> { 4 } }
                  <S$Anim> z { <V> { -4 } }
                }
              }
            }
          }
          <Table> LeftKneeLocator {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sphrt }
              <S$Anim> y { <V> { 7.52226 } }
              <S$Anim> z { <V> { 12.9493 } }
            }
          }
        }
        <Table> RightHeelCtrl {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { sphrt }
            <S$Anim> h {
              <V> {
                3.14643 2.91336 2.33069 1.57322 0.815742 0.233069 0 0
                -3.97569e-016 0 0.815742 2.33069
              }
            }
            <S$Anim> p {
              <V> {
                140 125.97 93.6372 57.6377 20.4302 -20.4441 -57.725
                -74.6192 -49.5435 0 57.3567 114.234
              }
            }
            <S$Anim> r {
              <V> {
                -3.5934 -3.50138 -3.21906 -2.73711 -2.04618 -1.13693 0
                2.68447 6.24225 7.69153 4.49963 -0.800769
              }
            }
            <S$Anim> x {
              <V> {
                -2 -1.94143 -1.78448 -1.55725 -1.28785 -1.00439
                -0.734992 -0.50776 -0.350805 -0.29224 -0.734992 -1.55725
              }
            }
            <S$Anim> y {
              <V> {
                15.7237 13.4885 9.1031 6.04771 6.13537 7.55306 8.342
                5.33425 -0.687379 0 5.89997 12.5589
              }
            }
            <S$Anim> z {
              <V> {
                -7.97486 -8.38102 -8.55644 -6.93651 -2.02576 4.68033
                10.26 9.23362 4.32562 -5.33218 -7.38404 -7.97308
              }
            }
          }
          <Table> LeftToeCtrl {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sphrt }
              <S$Anim> z { <V> { 8 } }
            }
            <Table> RightBallCtrl {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sphrt }
                <S$Anim> p {
                  <V> {
                    0 5.83333 16.6667 22.5 15.8333 4.16667 0 13.3333
                    34.1667 45 33.3333 11.6667
                  }
                }
                <S$Anim> z { <V> { -4 } }
              }
              <Table> RightAnkleCtrl {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sphrt }
                  <S$Anim> y { <V> { 4 } }
                  <S$Anim> z { <V> { -4 } }
                }
              }
            }
          }
          <Table> RightKneeLocator {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sphrt }
              <S$Anim> y { <V> { 7.52226 } }
              <S$Anim> z { <V> { 12.9493 } }
            }
          }
        }
        <Table> LeftKneeIK {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { sphrt }
            <S$Anim> x {
              <V> {
                2 1.30605 0.617484 0.978568 0.51837 0.461709 0.689361
                1.02628 1.41781 1.72096 1.90613 1.96356
              }
            }
            <S$Anim> y {
              <V> {
                10.4783 6.21334 4.88461 5.61598 5.11813 7.83485 12.657
                12.3921 9.1677 8.32721 11.0221 12.6101
              }
            }
            <S$Anim> z {
              <V> {
                6.87781 4.65142 2.64896 -1.43304 -1.2556 -3.79996
                -5.40772 -5.21381 -3.72553 -1.95274 0.959832 4.63737
              }
            }
          }
        }
        <Table> RightKneeIK {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { sphrt }
            <S$Anim> x {
              <V> {
                -2.0512 -1.95254 -1.67755 -1.34969 -1.09696 -0.927662
                -0.734992 -0.614095 -0.985774 -1.04935 -0.692683
                -1.43535
              }
            }
            <S$Anim> y {
              <V> {
                12.6567 10.5619 7.46603 7.28651 10.3262 11.668 10.4779
                7.60214 5.11774 5.60596 6.48846 9.80405
              }
            }
            <S$Anim> z {
              <V> {
                -5.40758 -5.08668 -3.67478 -1.54169 0.863115 3.46758
                6.87802 4.86468 2.00362 -1.33218 -1.17916 -4.03253
              }
            }
          }
        }
        <Table> LeftArmIK {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { sphrt }
            <S$Anim> x { <V> { 10 } }
            <S$Anim> y { <V> { 14.9339 } }
            <S$Anim> z { <V> { -16.4686 } }
          }
        }
        <Table> RightArmIK {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { sphrt }
            <S$Anim> x { <V> { -10 } }
            <S$Anim> y { <V> { 14.9339 } }
            <S$Anim> z { <V> { -16.4686 } }
          }
        }
      }
      <Table> SonicHoverBoard {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { sphrt }
          <S$Anim> i { <V> { 0.01 } }
          <S$Anim> j { <V> { 0.01 } }
          <S$Anim> k { <V> { 0.01 } }
          <S$Anim> h {
            <V> {
              43.9547 32.4506 4.31132 -26.9588 -54.1389 -54.6283
              -27.7635 -13.3782 -34.4749 -60.7335 -27.6163 22.1884
            }
          }
          <S$Anim> p {
            <V> {
              116.931 106.696 89.7421 71.3165 36.5694 -37.1131 -72.8417
              -82.3407 -67.369 -1.2424e-015 71.8447 100.266
            }
          }
          <S$Anim> r {
            <V> {
              -54.7556 -60.2905 -64.0363 -58.4979 -33.3649 30.624
              56.4631 62.5184 59.8705 7.69153 -51.4975 -60.0165
            }
          }
          <S$Anim> x {
            <V> {
              -0.5 -0.441435 -0.28448 -0.0572473 0.212152 0.495608
              0.765008 0.99224 1.1492 1.20776 0.765008 -0.0572473
            }
          }
          <S$Anim> y {
            <V> {
              14.1237 11.8885 7.5031 4.44771 4.53537 5.95306 6.742
              3.73425 -2.28738 -1.6 4.29997 10.9589
            }
          }
          <S$Anim> z {
            <V> {
              -11.2749 -11.681 -11.8564 -10.2365 -5.32576 1.38033 6.96
              5.93362 1.02562 -8.63218 -10.684 -11.2731
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
