<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg -a chan firefighter-point_up.mb firefighter-point_up.egg"
}
<Table> {
  <Bundle> firefighter-point_up {
    <Table> "<skeleton>" {
      <Table> rig {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { sphrt }
        }
        <Table> right_leg_IK {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { sphrt }
            <S$Anim> x { <V> { -1.02019 } }
            <S$Anim> y { <V> { 0.43011 } }
            <S$Anim> z { <V> { -0.20908 } }
          }
        }
        <Table> left_leg_IK {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { sphrt }
            <S$Anim> x { <V> { 1.00942 } }
            <S$Anim> y {
              <V> {
                0.426762 0.43388 0.440988 0.448086 0.455174 0.462252
                0.469319 0.476376 0.483423 0.490458 0.497482 0.504496
                0.511497 0.518487 0.525466 0.532432 0.539386 0.546328
                0.553258 0.560175 0.567079 0.57397 0.580848 0.587713
                0.594564 0.601402 0.608225 0.615035 0.62183 0.628611
                0.635378 0.64213 0.648867 0.655589 0.662296 0.662296
                0.662296 0.662296 0.662296 0.662296 0.662296 0.662296
                0.662296 0.662296 0.662296 0.662296 0.662296 0.662296
                0.662296 0.662296 0.662296 0.662296 0.662296 0.662296
                0.662296 0.662296 0.662296 0.662296 0.662296 0.662296
              }
            }
            <S$Anim> z {
              <V> {
                -0.209098 -0.20748 -0.205828 -0.204141 -0.20242
                -0.200665 -0.198876 -0.197052 -0.195195 -0.193304
                -0.191379 -0.18942 -0.187427 -0.185401 -0.183341
                -0.181247 -0.17912 -0.17696 -0.174766 -0.172539
                -0.170279 -0.167986 -0.16566 -0.1633 -0.160908 -0.158483
                -0.156026 -0.153535 -0.151012 -0.148457 -0.145869
                -0.143249 -0.140597 -0.137913 -0.135196 -0.135196
                -0.135196 -0.135196 -0.135196 -0.135196 -0.135196
                -0.135196 -0.135196 -0.135196 -0.135196 -0.135196
                -0.135196 -0.135196 -0.135196 -0.135196 -0.135196
                -0.135196 -0.135196 -0.135196 -0.135196 -0.135196
                -0.135196 -0.135196 -0.135196 -0.135196
              }
            }
          }
        }
        <Table> right_heel_control {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { sphrt }
            <S$Anim> x { <V> { -1.02019 } }
            <S$Anim> y { <V> { 0.160101 } }
            <S$Anim> z { <V> { -0.221631 } }
          }
          <Table> right_toe_control {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sphrt }
              <S$Anim> y { <V> { 0.00137042 } }
              <S$Anim> z { <V> { 1.65387 } }
            }
            <Table> right_ball_control {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sphrt }
                <S$Anim> y { <V> { -0.00982826 } }
                <S$Anim> z { <V> { -0.848506 } }
              }
              <Table> right_ankle_control {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sphrt }
                  <S$Anim> y { <V> { 0.278467 } }
                  <S$Anim> z { <V> { -0.792813 } }
                }
              }
            }
          }
        }
        <Table> left_heel_control {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { sphrt }
            <S$Anim> x { <V> { 1.00942 } }
            <S$Anim> y { <V> { 0.156753 } }
            <S$Anim> z { <V> { -0.221649 } }
          }
          <Table> left_toe_control {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sphrt }
              <S$Anim> p {
                <V> {
                  0 0.167647 0.335294 0.502941 0.670588 0.838235 1.00588
                  1.17353 1.34118 1.50882 1.67647 1.84412 2.01176
                  2.17941 2.34706 2.51471 2.68235 2.85 3.01765 3.18529
                  3.35294 3.52059 3.68824 3.85588 4.02353 4.19118
                  4.35882 4.52647 4.69412 4.86177 5.02941 5.19706
                  5.36471 5.53235 5.7 5.7 5.7 5.7 5.7 5.7 5.7 5.7 5.7
                  5.7 5.7 5.7 5.7 5.7 5.7 5.7 5.7 5.7 5.7 5.7 5.7 5.7
                  5.7 5.7 5.7 5.7
                }
              }
              <S$Anim> y { <V> { 0.00137042 } }
              <S$Anim> z { <V> { 1.65387 } }
            }
            <Table> left_ball_control {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sphrt }
                <S$Anim> p {
                  <V> {
                    0 0.167647 0.335294 0.502941 0.670588 0.838235
                    1.00588 1.17353 1.34118 1.50882 1.67647 1.84412
                    2.01176 2.17941 2.34706 2.51471 2.68235 2.85 3.01765
                    3.18529 3.35294 3.52059 3.68824 3.85588 4.02353
                    4.19118 4.35882 4.52647 4.69412 4.86177 5.02941
                    5.19706 5.36471 5.53235 5.7 5.7 5.7 5.7 5.7 5.7 5.7
                    5.7 5.7 5.7 5.7 5.7 5.7 5.7 5.7 5.7 5.7 5.7 5.7 5.7
                    5.7 5.7 5.7 5.7 5.7 5.7
                  }
                }
                <S$Anim> y { <V> { -0.00982826 } }
                <S$Anim> z { <V> { -0.848506 } }
              }
              <Table> left_ankle_control {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sphrt }
                  <S$Anim> y { <V> { 0.278467 } }
                  <S$Anim> z { <V> { -0.792813 } }
                }
              }
            }
          }
        }
        <Table> pelvis {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { sphrt }
            <S$Anim> r {
              <V> {
                0 0.27017 0.540339 0.810509 1.08068 1.35085 1.62102
                1.89119 2.16136 2.43153 2.7017 2.97187 3.24204 3.51221
                3.78238 4.05255 4.32272 4.59289 4.86306 5.13322 5.40339
                5.67356 5.94373 6.2139 6.48407 6.75424 7.02441 7.29458
                7.56475 7.83492 8.10509 8.37526 8.64543 8.9156 9.18577
                9.18577 9.18577 9.18577 9.18577 9.18577 9.18577 9.18577
                9.18577 9.18577 9.18577 9.18577 9.18577 9.18577 9.18577
                9.18577 9.18577 9.18577 9.18577 9.18577 9.18577 9.18577
                9.18577 9.18577 9.18577 9.18577
              }
            }
            <S$Anim> x { <V> { -0.000100331 } }
            <S$Anim> y { <V> { 3.56767 } }
          }
          <Table> left_hip {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sphrt }
              <S$Anim> h {
                <V> {
                  0.00189088 0.00220505 0.00251705 0.00282644 0.0031332
                  0.00343732 0.00373877 0.00403753 0.00433358 0.0046269
                  0.00491747 0.00520526 0.00549027 0.00577246 0.00605182
                  0.00632833 0.00660197 0.00687272 0.00714056 0.00740547
                  0.00766744 0.00792643 0.00818244 0.00843545 0.00868544
                  0.00893238 0.00917627 0.00941708 0.0096548 0.00988941
                  0.0101209 0.0103492 0.0105744 0.0107964 0.0110152
                  0.0110152 0.0110152 0.0110152 0.0110152 0.0110152
                  0.0110152 0.0110152 0.0110152 0.0110152 0.0110152
                  0.0110152 0.0110152 0.0110152 0.0110152 0.0110152
                  0.0110152 0.0110152 0.0110152 0.0110152 0.0110152
                  0.0110152 0.0110152 0.0110152 0.0110152 0.0110152
                }
              }
              <S$Anim> p {
                <V> {
                  0.0572573 -1.94152 -2.92632 -3.6642 -4.2817 -4.82394
                  -5.31326 -5.76273 -6.18073 -6.57306 -6.94393 -7.29648
                  -7.63317 -7.95594 -8.26635 -8.56569 -8.85506 -9.13673
                  -9.40846 -9.67261 -9.92977 -10.1804 -10.425 -10.6639
                  -10.8975 -11.1261 -11.35 -11.5694 -11.7845 -11.9957
                  -12.203 -12.4066 -12.6067 -12.8035 -12.9971 -12.9971
                  -12.9971 -12.9971 -12.9971 -12.9971 -12.9971 -12.9971
                  -12.9971 -12.9971 -12.9971 -12.9971 -12.9971 -12.9971
                  -12.9971 -12.9971 -12.9971 -12.9971 -12.9971 -12.9971
                  -12.9971 -12.9971 -12.9971 -12.9971 -12.9971 -12.9971
                }
              }
              <S$Anim> r {
                <V> {
                  -0.300586 -0.620775 -0.940553 -1.25992 -1.57886
                  -1.89739 -2.21549 -2.53317 -2.85041 -3.16722 -3.4836
                  -3.79953 -4.11502 -4.43007 -4.74466 -5.0588 -5.37249
                  -5.68571 -5.99848 -6.31078 -6.62261 -6.93397 -7.24485
                  -7.55526 -7.86519 -8.17464 -8.4836 -8.79207 -9.10005
                  -9.40754 -9.71453 -10.021 -10.327 -10.6325 -10.9375
                  -10.9375 -10.9375 -10.9375 -10.9375 -10.9375 -10.9375
                  -10.9375 -10.9375 -10.9375 -10.9375 -10.9375 -10.9375
                  -10.9375 -10.9375 -10.9375 -10.9375 -10.9375 -10.9375
                  -10.9375 -10.9375 -10.9375 -10.9375 -10.9375 -10.9375
                  -10.9375
                }
              }
              <S$Anim> x { <V> { 1.02342 } }
              <S$Anim> y { <V> { -0.490213 } }
              <S$Anim> z { <V> { -0.196292 } }
            }
            <Table> left_knee {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sphrt }
                <S$Anim> p {
                  <V> {
                    -0.310955 4.02637 6.12301 7.67279 8.95506 10.0694
                    11.0653 11.9714 12.8063 13.5828 14.3102 14.9954
                    15.6439 16.2599 16.8469 17.4077 17.9447 18.463
                    18.9576 19.4337 19.8927 20.3355 20.7633 21.1768
                    21.5768 21.964 22.339 22.7025 23.0549 23.3967
                    23.7282 24.05 24.3624 24.6656 24.96 24.96 24.96
                    24.96 24.96 24.96 24.96 24.96 24.96 24.96 24.96
                    24.96 24.96 24.96 24.96 24.96 24.96 24.96 24.96
                    24.96 24.96 24.96 24.96 24.96 24.96 24.96
                  }
                }
                <S$Anim> y { <V> { -1.45016 } }
                <S$Anim> z { <V> { -0.00555617 } }
              }
              <Table> left_ankle {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sphrt }
                  <S$Anim> h {
                    <V> {
                      -0.00322178 0.0105512 0.0198042 0.0285966
                      0.0374665 0.0465432 0.0558593 0.0654149 0.0751974
                      0.085189 0.0953697 0.105719 0.116218 0.126845
                      0.137582 0.148411 0.159315 0.170309 0.181307
                      0.192333 0.203372 0.214409 0.225431 0.236425
                      0.247379 0.25828 0.269118 0.27988 0.290556
                      0.301137 0.311611 0.32197 0.332204 0.342304
                      0.352262 0.352262 0.352262 0.352262 0.352262
                      0.352262 0.352262 0.352262 0.352262 0.352262
                      0.352262 0.352262 0.352262 0.352262 0.352262
                      0.352262 0.352262 0.352262 0.352262 0.352262
                      0.352262 0.352262 0.352262 0.352262 0.352262
                      0.352262
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      0.253684 -1.74953 -2.52605 -3.00261 -3.33203
                      -3.56882 -3.73998 -3.86125 -3.9428 -3.9916
                      -4.01273 -4.01001 -3.98637 -3.94417 -3.8853
                      -3.81132 -3.72353 -3.62472 -3.51214 -3.38866
                      -3.25498 -3.11171 -2.95936 -2.79844 -2.62934
                      -2.45247 -2.26815 -2.07671 -1.87842 -1.67353
                      -1.46229 -1.24491 -1.02158 -0.792491 -0.557805
                      -0.557805 -0.557805 -0.557805 -0.557805 -0.557805
                      -0.557805 -0.557805 -0.557805 -0.557805 -0.557805
                      -0.557805 -0.557805 -0.557805 -0.557805 -0.557805
                      -0.557805 -0.557805 -0.557805 -0.557805 -0.557805
                      -0.557805 -0.557805 -0.557805 -0.557805 -0.557805
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      0.300574 0.350453 0.399731 0.448506 0.496785
                      0.544568 0.591857 0.638652 0.684954 0.730763
                      0.77608 0.820903 0.865234 0.909073 0.952419
                      0.995273 1.03764 1.0795 1.12088 1.16177 1.20216
                      1.24206 1.28147 1.32039 1.35881 1.39675 1.43419
                      1.47114 1.50759 1.54355 1.57902 1.61399 1.64847
                      1.68246 1.71595 1.71595 1.71595 1.71595 1.71595
                      1.71595 1.71595 1.71595 1.71595 1.71595 1.71595
                      1.71595 1.71595 1.71595 1.71595 1.71595 1.71595
                      1.71595 1.71595 1.71595 1.71595 1.71595 1.71595
                      1.71595 1.71595 1.71595
                    }
                  }
                  <S$Anim> y { <V> { -1.20013 } }
                  <S$Anim> z { <V> { -0.0111123 } }
                }
                <Table> left_ball {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sphrt }
                    <S$Anim> p {
                      <V> {
                        0 -0.167647 -0.335294 -0.502941 -0.670588
                        -0.838235 -1.00588 -1.17353 -1.34118 -1.50882
                        -1.67647 -1.84412 -2.01176 -2.17941 -2.34706
                        -2.51471 -2.68235 -2.85 -3.01765 -3.18529
                        -3.35294 -3.52059 -3.68824 -3.85588 -4.02353
                        -4.19118 -4.35882 -4.52647 -4.69412 -4.86177
                        -5.02941 -5.19706 -5.36471 -5.53235 -5.7 -5.7
                        -5.7 -5.7 -5.7 -5.7 -5.7 -5.7 -5.7 -5.7 -5.7
                        -5.7 -5.7 -5.7 -5.7 -5.7 -5.7 -5.7 -5.7 -5.7
                        -5.7 -5.7 -5.7 -5.7 -5.7 -5.7
                      }
                    }
                    <S$Anim> y { <V> { -0.277809 } }
                    <S$Anim> z { <V> { 0.794533 } }
                  }
                  <Table> left_toe {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { sphrt }
                      <S$Anim> y { <V> { 0.0111123 } }
                      <S$Anim> z { <V> { 0.850095 } }
                    }
                  }
                }
              }
              <Table> left_effector1 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sphrt }
                  <S$Anim> y { <V> { -1.20013 } }
                  <S$Anim> z { <V> { -0.0111123 } }
                }
              }
            }
          }
          <Table> right_hip {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sphrt }
              <S$Anim> h {
                <V> {
                  0.00193086 0.00221749 0.00250853 0.00280357 0.00310264
                  0.00340573 0.00371287 0.00402405 0.00433929 0.00465861
                  0.004982 0.00530948 0.00564105 0.00597673 0.00631652
                  0.00666044 0.00700848 0.00736067 0.00771699 0.00807747
                  0.00844211 0.00881092 0.00918389 0.00956105 0.00994239
                  0.0103279 0.0107177 0.0111116 0.0115097 0.0119121
                  0.0123186 0.0127294 0.0131444 0.0135636 0.0139871
                  0.0139871 0.0139871 0.0139871 0.0139871 0.0139871
                  0.0139871 0.0139871 0.0139871 0.0139871 0.0139871
                  0.0139871 0.0139871 0.0139871 0.0139871 0.0139871
                  0.0139871 0.0139871 0.0139871 0.0139871 0.0139871
                  0.0139871 0.0139871 0.0139871 0.0139871 0.0139871
                }
              }
              <S$Anim> p {
                <V> {
                  0.0504336 0.0509083 0.0513836 0.0518592 0.0523353
                  0.0528119 0.0532888 0.053766 0.0542436 -1.3438 -3.3233
                  -4.50953 -5.44319 -6.23764 -6.94042 -7.57688 -8.16242
                  -8.70832 -9.21916 -9.70188 -10.1604 -10.5978 -11.0165
                  -11.4186 -11.8058 -12.1793 -12.5405 -12.8904 -13.2298
                  -13.5595 -13.8801 -14.1924 -14.4967 -14.7936 -15.0835
                  -15.0835 -15.0835 -15.0835 -15.0835 -15.0835 -15.0835
                  -15.0835 -15.0835 -15.0835 -15.0835 -15.0835 -15.0835
                  -15.0835 -15.0835 -15.0835 -15.0835 -15.0835 -15.0835
                  -15.0835 -15.0835 -15.0835 -15.0835 -15.0835 -15.0835
                  -15.0835
                }
              }
              <S$Anim> r {
                <V> {
                  -0.306943 -0.622753 -0.939198 -1.25628 -1.574 -1.89237
                  -2.21137 -2.53103 -2.85132 -3.17227 -3.49386 -3.8161
                  -4.139 -4.46255 -4.78675 -5.11162 -5.43713 -5.76331
                  -6.09015 -6.41765 -6.74581 -7.07464 -7.40413 -7.73429
                  -8.06511 -8.39661 -8.72877 -9.0616 -9.39511 -9.72928
                  -10.0641 -10.3997 -10.7359 -11.0727 -11.4103 -11.4103
                  -11.4103 -11.4103 -11.4103 -11.4103 -11.4103 -11.4103
                  -11.4103 -11.4103 -11.4103 -11.4103 -11.4103 -11.4103
                  -11.4103 -11.4103 -11.4103 -11.4103 -11.4103 -11.4103
                  -11.4103 -11.4103 -11.4103 -11.4103 -11.4103 -11.4103
                }
              }
              <S$Anim> x { <V> { -1.00567 } }
              <S$Anim> y { <V> { -0.44614 } }
              <S$Anim> z { <V> { -0.196398 } }
            }
            <Table> right_knee {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sphrt }
                <S$Anim> p {
                  <V> {
                    -0.310955 -0.310955 -0.310955 -0.310955 -0.310955
                    -0.310955 -0.310955 -0.310955 -0.310955 2.77746
                    7.15083 9.77304 11.8379 13.5957 15.1514 16.5609
                    17.8582 19.0681 20.2009 21.2717 22.2893 23.2604
                    24.1905 25.0841 25.9447 26.7756 27.5793 28.358
                    29.1138 29.8482 30.5629 31.2591 31.9379 32.6004
                    33.2476 33.2476 33.2476 33.2476 33.2476 33.2476
                    33.2476 33.2476 33.2476 33.2476 33.2476 33.2476
                    33.2476 33.2476 33.2476 33.2476 33.2476 33.2476
                    33.2476 33.2476 33.2476 33.2476 33.2476 33.2476
                    33.2476 33.2476
                  }
                }
                <S$Anim> y { <V> { -1.45016 } }
                <S$Anim> z { <V> { -0.00555617 } }
              }
              <Table> right_ankle {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sphrt }
                  <S$Anim> h {
                    <V> {
                      -0.00332646 -0.00381767 -0.0043154 -0.00481925
                      -0.00532921 -0.00584529 -0.00636748 -0.00689579
                      -0.00743021 0.0138756 0.0479075 0.0721581
                      0.0942923 0.115778 0.137186 0.158796 0.180768
                      0.203224 0.226166 0.249676 0.273783 0.298507
                      0.323865 0.349868 0.376524 0.403842 0.431825
                      0.460479 0.489807 0.51981 0.550492 0.581853
                      0.613896 0.64662 0.680027 0.680027 0.680027
                      0.680027 0.680027 0.680027 0.680027 0.680027
                      0.680027 0.680027 0.680027 0.680027 0.680027
                      0.680027 0.680027 0.680027 0.680027 0.680027
                      0.680027 0.680027 0.680027 0.680027 0.680027
                      0.680027 0.680027 0.680027
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      0.260507 0.260028 0.259548 0.259066 0.258583
                      0.2581 0.257614 0.257128 0.256641 -1.4336 -3.82724
                      -5.26302 -6.39404 -7.35717 -8.20983 -8.9826
                      -9.69407 -10.3578 -10.9794 -11.5672 -12.1259
                      -12.6592 -13.1701 -13.6611 -14.1341 -14.5908
                      -15.0327 -15.4609 -15.8766 -16.2807 -16.6739
                      -17.0571 -17.4307 -17.7955 -18.1518 -18.1518
                      -18.1518 -18.1518 -18.1518 -18.1518 -18.1518
                      -18.1518 -18.1518 -18.1518 -18.1518 -18.1518
                      -18.1518 -18.1518 -18.1518 -18.1518 -18.1518
                      -18.1518 -18.1518 -18.1518 -18.1518 -18.1518
                      -18.1518 -18.1518 -18.1518 -18.1518
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      0.306931 0.352569 0.398843 0.445755 0.493306
                      0.541499 0.590334 0.639813 0.689938 0.740624
                      0.790729 0.841165 0.892012 0.943284 0.994987
                      1.04712 1.09968 1.15268 1.2061 1.25996 1.31424
                      1.36894 1.42407 1.47962 1.5356 1.59199 1.6488
                      1.70602 1.76366 1.82171 1.88018 1.93905 1.99833
                      2.05802 2.11811 2.11811 2.11811 2.11811 2.11811
                      2.11811 2.11811 2.11811 2.11811 2.11811 2.11811
                      2.11811 2.11811 2.11811 2.11811 2.11811 2.11811
                      2.11811 2.11811 2.11811 2.11811 2.11811 2.11811
                      2.11811 2.11811 2.11811
                    }
                  }
                  <S$Anim> y { <V> { -1.20013 } }
                  <S$Anim> z { <V> { -0.0111123 } }
                }
                <Table> right_ball {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sphrt }
                    <S$Anim> y { <V> { -0.277809 } }
                    <S$Anim> z { <V> { 0.794533 } }
                  }
                  <Table> right_toe {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { sphrt }
                      <S$Anim> y { <V> { 0.0111123 } }
                      <S$Anim> z { <V> { 0.850095 } }
                    }
                  }
                }
              }
              <Table> right_effector2 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sphrt }
                  <S$Anim> y { <V> { -1.20013 } }
                  <S$Anim> z { <V> { -0.0111123 } }
                }
              }
            }
          }
          <Table> lower_back {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sphrt }
              <S$Anim> x { <V> { -0.00591575 } }
              <S$Anim> y { <V> { 0.696531 } }
            }
            <Table> mid_back {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sphrt }
                <S$Anim> x { <V> { 0.00660273 } }
                <S$Anim> y { <V> { 0.726301 } }
              }
              <Table> upper_back {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sphrt }
                  <S$Anim> y { <V> { 1.08285 } }
                }
                <Table> neck {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sphrt }
                    <S$Anim> h {
                      <V> {
                        0 1.75107 3.50215 5.25322 7.00429 8.75537
                        10.5064 12.2575 14.0086 15.7597 17.5107 19.2618
                        21.0129 22.7639 24.515 26.2661 28.0172 29.7682
                        31.5193 33.2704 35.0215 36.7725 38.5236 38.5236
                        38.5236 38.5236 38.5236 38.5236 38.5236 38.5236
                        38.5236 38.5236 38.5236 38.5236 38.5236 38.5236
                        38.5236 38.5236 38.5236 38.5236 38.5236 38.5236
                        38.5236 38.5236 38.5236 38.5236 38.5236 38.5236
                        38.5236 38.5236 38.5236 38.5236 38.5236 38.5236
                        38.5236 38.5236 38.5236 38.5236 38.5236 38.5236
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        0 -0.738093 -1.47619 -2.21428 -2.95237 -3.69047
                        -4.42856 -5.16665 -5.90475 -6.64284 -7.38093
                        -8.11903 -8.85712 -9.59521 -10.3333 -11.0714
                        -11.8095 -12.5476 -13.2857 -14.0238 -14.7619
                        -15.5 -16.2381 -16.2381 -16.2381 -16.2381
                        -16.2381 -16.2381 -16.2381 -16.2381 -16.2381
                        -16.2381 -16.2381 -16.2381 -16.2381 -16.2381
                        -16.2381 -16.2381 -16.2381 -16.2381 -16.2381
                        -16.2381 -16.2381 -16.2381 -16.2381 -16.2381
                        -16.2381 -16.2381 -16.2381 -16.2381 -16.2381
                        -16.2381 -16.2381 -16.2381 -16.2381 -16.2381
                        -16.2381 -16.2381 -16.2381 -16.2381
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        0 0.407829 0.815657 1.22349 1.63131 2.03914
                        2.44697 2.8548 3.26263 3.67046 4.07829 4.48612
                        4.89394 5.30177 5.7096 6.11743 6.52526 6.93309
                        7.34092 7.74874 8.15657 8.5644 8.97223 8.97223
                        8.97223 8.97223 8.97223 8.97223 8.97223 8.97223
                        8.97223 8.97223 8.97223 8.97223 8.97223 8.97223
                        8.97223 8.97223 8.97223 8.97223 8.97223 8.97223
                        8.97223 8.97223 8.97223 8.97223 8.97223 8.97223
                        8.97223 8.97223 8.97223 8.97223 8.97223 8.97223
                        8.97223 8.97223 8.97223 8.97223 8.97223 8.97223
                      }
                    }
                    <S$Anim> x { <V> { -0.00660273 } }
                    <S$Anim> y { <V> { 0.462191 } }
                  }
                  <Table> head {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { sphrt }
                      <S$Anim> y { <V> { 1.32055 } }
                    }
                  }
                }
                <Table> left_shoulder {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sphrt }
                    <S$Anim> h {
                      <V> {
                        -0.0039042 -4.6177 -9.72572 -15.1932 -20.8853
                        -26.6673 -32.4043 -37.9616 -43.2044 -47.9979
                        -52.2074 -55.6979 -58.3348 -59.9832 -60.5084
                        -59.9762 -58.605 -56.4883 -53.7198 -50.3934
                        -46.6025 -42.441 -38.0025 -33.3807 -28.6693
                        -23.9619 -19.3523 -14.9342 -10.8011 -7.04693
                        -3.76521 -1.04968 1.00597 2.30807 2.76292
                        2.76292 2.76292 2.76292 2.76292 2.76292 2.76292
                        2.76292 2.76292 2.76292 2.76292 2.76292 2.76292
                        2.76292 2.76292 2.76292 2.76292 2.76292 2.76292
                        2.76292 2.76292 2.76292 2.76292 2.76292 2.76292
                        2.76292
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        82.9114 82.878 82.7847 82.6413 82.458 82.2446
                        82.0113 81.7679 81.5246 81.2912 81.0779 80.8945
                        80.7512 80.6578 80.6245 79.9909 78.1774 75.3152
                        71.5354 66.969 61.7472 56.001 49.8615 43.4598
                        36.927 30.3943 23.9926 17.8531 12.1069 6.88504
                        2.31866 -1.46117 -4.32335 -6.1368 -6.77041
                        -6.77041 -6.77041 -6.77041 -6.77041 -6.77041
                        -6.77041 -6.77041 -6.77041 -6.77041 -6.77041
                        -6.77041 -6.77041 -6.77041 -6.77041 -6.77041
                        -6.77041 -6.77041 -6.77041 -6.77041 -6.77041
                        -6.77041 -6.77041 -6.77041 -6.77041 -6.77041
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -75 -72.3892 -69.9506 -67.6372 -65.4021 -63.1983
                        -60.9788 -58.6968 -56.3051 -53.7569 -51.0053
                        -48.0031 -44.7036 -41.0596 -37.0244 -32.5312
                        -27.5854 -22.248 -16.5798 -10.6418 -4.4949
                        1.80001 8.18199 14.5901 20.9635 27.2412 33.3624
                        39.266 44.8912 50.177 55.0626 59.4871 63.3894
                        66.7087 69.3841 68.6934 63.158 54.5824 44.7713
                        35.5292 28.6605 25.97 27.5803 31.8785 38.066
                        45.3439 52.9135 59.9759 65.7323 69.3841 66.3622
                        55.7822 42.3717 30.8584 25.97 28.8618 36.1886
                        45.9272 56.0547 64.548
                      }
                    }
                    <S$Anim> x { <V> { 1.63057 } }
                    <S$Anim> y { <V> { -0.190695 } }
                    <S$Anim> z { <V> { -0.193366 } }
                  }
                  <Table> left_elbow {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { sphrt }
                      <S$Anim> h {
                        <V> {
                          0 -3.81281 -8.02697 -12.533 -17.2215 -21.9829
                          -26.7079 -31.2869 -35.6105 -39.5693 -43.0537
                          -45.9544 -48.1618 -49.5665 -50.0591 -49.7763
                          -48.9612 -47.6636 -45.9331 -43.8196 -41.3729
                          -38.6427 -35.6788 -32.5309 -29.2489 -25.8825
                          -22.4815 -19.0956 -15.7747 -12.5685 -9.52676
                          -6.69927 -4.13579 -1.88611 0 0.991247 0.832012
                          -0.113956 -1.48291 -2.91108 -4.03474 -4.49013
                          -4.48179 -4.42145 -4.25612 -3.9328 -3.39852
                          -2.60029 -1.48511 0 0.61318 -0.365353 -2.09949
                          -3.75312 -4.49013 -4.29319 -3.71972 -2.7957
                          -1.54713 0
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          0 -0.257005 -0.541064 -0.844797 -1.16083
                          -1.48178 -1.80027 -2.10892 -2.40036 -2.6672
                          -2.90207 -3.09759 -3.24638 -3.34107 -3.37427
                          -3.34213 -3.25071 -3.10748 -2.91994 -2.69556
                          -2.44184 -2.16626 -1.8763 -1.57945 -1.2832
                          -0.995022 -0.722408 -0.472844 -0.253813
                          -0.0728014 0.0627067 0.145226 0.167271
                          0.121358 0 -0.547276 -1.69869 -3.20337 -4.8104
                          -6.26891 -7.328 -7.73678 -7.38667 -6.46732
                          -5.17521 -3.70682 -2.25862 -1.0271 -0.208734 0
                          -0.908033 -2.83968 -5.09099 -6.95801 -7.73678
                          -6.9063 -4.93588 -2.60701 -0.701218 0
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          -0.0569007 4.25045 9.01121 14.1017 19.3983
                          24.7773 30.1152 35.2881 40.1725 44.6447
                          48.5811 51.858 54.3517 55.9387 56.4951 56.052
                          54.7861 52.7928 50.1674 47.0051 43.4012 39.451
                          35.2498 30.8929 26.4756 22.0932 17.8409
                          13.8141 10.108 6.81795 4.0392 1.86705 0.396789
                          -0.27629 -0.0569007 4.63111 15.5991 30.2953
                          46.1678 60.6648 71.2343 75.3245 72.0092
                          63.2847 50.983 36.9364 22.977 10.9369 2.64821
                          -0.0569007 8.2291 26.9795 49.125 67.5964
                          75.3245 67.3733 48.4555 25.9752 7.33644
                          -0.0569007
                        }
                      }
                      <S$Anim> x { <V> { 0.898255 } }
                      <S$Anim> y { <V> { 0.00645101 } }
                    }
                    <Table> left_wrist {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { sphrt }
                        <S$Anim> x { <V> { 1.1948 } }
                        <S$Anim> y { <V> { 0.0058185 } }
                      }
                      <Table> left_thumb_base {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { sphrt }
                          <S$Anim> h {
                            <V> {
                              -0.535893 0.348787 1.23392 2.11923 3.00448
                              3.88938 4.77369 5.65713 6.53945 7.42039
                              8.29969 9.17708 10.0523 10.9251 11.7953
                              12.6625 13.5266 14.3872 15.2442 16.0973
                              16.0973 16.0973 16.0973 16.0973 16.0973
                              16.0973 16.0973 16.0973 16.0973 16.0973
                              16.0973 16.0973 16.0973 16.0973 16.0973
                              16.0973 16.0973 16.0973 16.0973 16.0973
                              16.0973 16.0973 16.0973 16.0973 16.0973
                              16.0973 16.0973 16.0973 16.0973 16.0973
                              16.0973 16.0973 16.0973 16.0973 16.0973
                              16.0973 16.0973 16.0973 16.0973 16.0973
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              5.36471 9.39242 13.4137 17.4286 21.4372
                              25.4392 29.4349 33.4241 37.4069 41.3832
                              45.3531 49.3165 53.2734 57.2238 61.1678
                              65.1052 69.0362 72.9607 76.8787 80.7902
                              80.7902 80.7902 80.7902 80.7902 80.7902
                              80.7902 80.7902 80.7902 80.7902 80.7902
                              80.7902 80.7902 80.7902 80.7902 80.7902
                              80.7902 80.7902 80.7902 80.7902 80.7902
                              80.7902 80.7902 80.7902 80.7902 80.7902
                              80.7902 80.7902 80.7902 80.7902 80.7902
                              80.7902 80.7902 80.7902 80.7902 80.7902
                              80.7902 80.7902 80.7902 80.7902 80.7902
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -0.0136764 -2.10181 -4.18963 -6.27743
                              -8.36549 -10.4541 -12.5436 -14.6342
                              -16.7262 -18.8199 -20.9156 -23.0136
                              -25.1142 -27.2176 -29.3241 -31.4339
                              -33.5475 -35.6649 -37.7866 -39.9126
                              -39.9126 -39.9126 -39.9126 -39.9126
                              -39.9126 -39.9126 -39.9126 -39.9126
                              -39.9126 -39.9126 -39.9126 -39.9126
                              -39.9126 -39.9126 -39.9126 -39.9126
                              -39.9126 -39.9126 -39.9126 -39.9126
                              -39.9126 -39.9126 -39.9126 -39.9126
                              -39.9126 -39.9126 -39.9126 -39.9126
                              -39.9126 -39.9126 -39.9126 -39.9126
                              -39.9126 -39.9126 -39.9126 -39.9126
                              -39.9126 -39.9126 -39.9126 -39.9126
                            }
                          }
                          <S$Anim> x { <V> { 0.219051 } }
                          <S$Anim> y { <V> { 0.290288 } }
                          <S$Anim> z { <V> { 0.0473437 } }
                        }
                        <Table> left_thumb_tip {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { sphrt }
                            <S$Anim> x { <V> { -0.00490608 } }
                            <S$Anim> y { <V> { 0.268199 } }
                          }
                        }
                      }
                      <Table> left_finger1_base {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { sphrt }
                          <S$Anim> h {
                            <V> {
                              -0.535893 -0.45279 -0.364852 -0.272393
                              -0.175726 -0.0751651 0.0289752 0.136381
                              0.246739 0.359735 0.475056 0.592387
                              0.711414 0.831825 0.953306 1.07554 1.19822
                              1.32103 1.44365 1.56577 1.68708 1.80727
                              1.92602 2.04301 2.15794 2.27048 2.38034
                              2.48718 2.59071 2.6906 2.78654 2.87823
                              2.96533 3.04755 3.12457 3.12457 3.12457
                              3.12457 3.12457 3.12457 3.12457 3.12457
                              3.12457 3.12457 3.12457 3.12457 3.12457
                              3.12457 3.12457 3.12457 3.12457 3.12457
                              3.12457 3.12457 3.12457 3.12457 3.12457
                              3.12457 3.12457 3.12457
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              5.36471 5.37445 5.38741 5.40332 5.42191
                              5.4429 5.46601 5.49097 5.51751 5.54533
                              5.57418 5.60377 5.63383 5.66408 5.69425
                              5.72406 5.75324 5.78151 5.80859 5.83421
                              5.85809 5.87996 5.89954 5.91656 5.93074
                              5.9418 5.94947 5.95348 5.95355 5.9494
                              5.94076 5.92736 5.90892 5.88516 5.85582
                              5.85582 5.85582 5.85582 5.85582 5.85582
                              5.85582 5.85582 5.85582 5.85582 5.85582
                              5.85582 5.85582 5.85582 5.85582 5.85582
                              5.85582 5.85582 5.85582 5.85582 5.85582
                              5.85582 5.85582 5.85582 5.85582 5.85582
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -0.0136764 -0.871558 -1.72897 -2.58596
                              -3.44253 -4.29874 -5.1546 -6.01015
                              -6.86543 -7.72047 -8.5753 -9.42996
                              -10.2845 -11.1389 -11.9932 -12.8475
                              -13.7018 -14.5561 -15.4105 -16.265
                              -17.1196 -17.9744 -18.8294 -19.6846 -20.54
                              -21.3957 -22.2518 -23.1082 -23.965
                              -24.8221 -25.6797 -26.5378 -27.3963
                              -28.2553 -29.1149 -29.1149 -29.1149
                              -29.1149 -29.1149 -29.1149 -29.1149
                              -29.1149 -29.1149 -29.1149 -29.1149
                              -29.1149 -29.1149 -29.1149 -29.1149
                              -29.1149 -29.1149 -29.1149 -29.1149
                              -29.1149 -29.1149 -29.1149 -29.1149
                              -29.1149 -29.1149 -29.1149
                            }
                          }
                          <S$Anim> x { <V> { 0.400746 } }
                          <S$Anim> y { <V> { 0.160943 } }
                          <S$Anim> z { <V> { 0.0266476 } }
                        }
                        <Table> left_finger1_tip {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { sphrt }
                            <S$Anim> x { <V> { 0.518409 } }
                            <S$Anim> y { <V> { 0.333613 } }
                          }
                        }
                      }
                      <Table> left_finger2_base {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { sphrt }
                          <S$Anim> h {
                            <V> {
                              -0.535893 -5.21056 -9.88272 -14.5514
                              -19.2155 -23.874 -28.5261 -33.1706
                              -37.8067 -42.4332 -47.0492 -51.6536
                              -56.2453 -60.823 -65.3852 -69.9296
                              -74.4524 -78.9444 -83.3745 -87.4888
                              -87.4888 -87.4888 -87.4888 -87.4888
                              -87.4888 -87.4888 -87.4888 -87.4888
                              -87.4888 -87.4888 -87.4888 -87.4888
                              -87.4888 -87.4888 -87.4888 -87.4888
                              -87.4888 -87.4888 -87.4888 -87.4888
                              -87.4888 -87.4888 -87.4888 -87.4888
                              -87.4888 -87.4888 -87.4888 -87.4888
                              -87.4888 -87.4888 -87.4888 -87.4888
                              -87.4888 -87.4888 -87.4888 -87.4888
                              -87.4888 -87.4888 -87.4888 -87.4888
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              5.36471 0.30316 -4.74234 -9.7716 -14.7839
                              -19.7781 -24.7521 -29.7033 -34.6276
                              -39.5191 -44.3694 -49.1659 -53.8891
                              -58.5069 -62.9641 -67.1555 -70.8548
                              -73.4713 -72.8492 -52.3037 -52.3037
                              -52.3037 -52.3037 -52.3037 -52.3037
                              -52.3037 -52.3037 -52.3037 -52.3037
                              -52.3037 -52.3037 -52.3037 -52.3037
                              -52.3037 -52.3037 -52.3037 -52.3037
                              -52.3037 -52.3037 -52.3037 -52.3037
                              -52.3037 -52.3037 -52.3037 -52.3037
                              -52.3037 -52.3037 -52.3037 -52.3037
                              -52.3037 -52.3037 -52.3037 -52.3037
                              -52.3037 -52.3037 -52.3037 -52.3037
                              -52.3037 -52.3037 -52.3037
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -0.0136764 3.01577 6.04869 9.08391 12.1201
                              15.1557 18.1885 21.2158 24.2337 27.2365
                              30.2163 33.1607 36.0506 38.8546 41.5178
                              43.9357 45.8824 46.768 44.437 22.2052
                              22.2052 22.2052 22.2052 22.2052 22.2052
                              22.2052 22.2052 22.2052 22.2052 22.2052
                              22.2052 22.2052 22.2052 22.2052 22.2052
                              22.2052 22.2052 22.2052 22.2052 22.2052
                              22.2052 22.2052 22.2052 22.2052 22.2052
                              22.2052 22.2052 22.2052 22.2052 22.2052
                              22.2052 22.2052 22.2052 22.2052 22.2052
                              22.2052 22.2052 22.2052 22.2052 22.2052
                            }
                          }
                          <S$Anim> x { <V> { 0.445139 } }
                          <S$Anim> y { <V> { 0.0142236 } }
                          <S$Anim> z { <V> { -0.00236941 } }
                        }
                        <Table> left_finger2_tip {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { sphrt }
                            <S$Anim> x { <V> { 0.706475 } }
                            <S$Anim> y { <V> { 0.00981216 } }
                          }
                        }
                      }
                      <Table> left_finger3_base {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { sphrt }
                          <S$Anim> h {
                            <V> {
                              -0.535893 -3.5193 -6.49931 -9.47458
                              -12.4438 -15.4056 -18.3588 -21.302 -24.234
                              -27.1535 -30.0592 -32.9501 -35.8249
                              -38.6825 -41.5218 -44.3416 -47.141
                              -49.9188 -52.6741 -55.4058 -55.4058
                              -55.4058 -55.4058 -55.4058 -55.4058
                              -55.4058 -55.4058 -55.4058 -55.4058
                              -55.4058 -55.4058 -55.4058 -55.4058
                              -55.4058 -55.4058 -55.4058 -55.4058
                              -55.4058 -55.4058 -55.4058 -55.4058
                              -55.4058 -55.4058 -55.4058 -55.4058
                              -55.4058 -55.4058 -55.4058 -55.4058
                              -55.4058 -55.4058 -55.4058 -55.4058
                              -55.4058 -55.4058 -55.4058 -55.4058
                              -55.4058 -55.4058 -55.4058
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              5.36471 0.835818 -3.70267 -8.25107
                              -12.8099 -17.3796 -21.961 -26.555 -31.1627
                              -35.7853 -40.4245 -45.0819 -49.76 -54.4613
                              -59.1892 -63.9475 -68.7413 -73.5768
                              -78.4616 -83.406 -83.406 -83.406 -83.406
                              -83.406 -83.406 -83.406 -83.406 -83.406
                              -83.406 -83.406 -83.406 -83.406 -83.406
                              -83.406 -83.406 -83.406 -83.406 -83.406
                              -83.406 -83.406 -83.406 -83.406 -83.406
                              -83.406 -83.406 -83.406 -83.406 -83.406
                              -83.406 -83.406 -83.406 -83.406 -83.406
                              -83.406 -83.406 -83.406 -83.406 -83.406
                              -83.406 -83.406
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -0.0136764 3.54606 7.11134 10.6843 14.267
                              17.8617 21.4707 25.0963 28.741 32.4074
                              36.0982 39.8167 43.566 47.35 51.1728
                              55.0394 58.9555 62.9279 66.9653 71.0783
                              71.0783 71.0783 71.0783 71.0783 71.0783
                              71.0783 71.0783 71.0783 71.0783 71.0783
                              71.0783 71.0783 71.0783 71.0783 71.0783
                              71.0783 71.0783 71.0783 71.0783 71.0783
                              71.0783 71.0783 71.0783 71.0783 71.0783
                              71.0783 71.0783 71.0783 71.0783 71.0783
                              71.0783 71.0783 71.0783 71.0783 71.0783
                              71.0783 71.0783 71.0783 71.0783 71.0783
                            }
                          }
                          <S$Anim> x { <V> { 0.382911 } }
                          <S$Anim> y { <V> { -0.135755 } }
                          <S$Anim> z { <V> { 0.00260062 } }
                        }
                        <Table> left_finger3_tip {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { sphrt }
                            <S$Anim> x { <V> { 0.435006 } }
                            <S$Anim> y { <V> { -0.340155 } }
                          }
                        }
                      }
                    }
                  }
                }
                <Table> right_shoulder {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sphrt }
                    <S$Anim> h { <V> { 0.0039042 } }
                    <S$Anim> p { <V> { -97.0886 } }
                    <S$Anim> r { <V> { 75 } }
                    <S$Anim> x { <V> { -1.63057 } }
                    <S$Anim> y { <V> { -0.190696 } }
                    <S$Anim> z { <V> { -0.193366 } }
                  }
                  <Table> right_elbow {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { sphrt }
                      <S$Anim> r { <V> { -0.0569007 } }
                      <S$Anim> x { <V> { -0.898258 } }
                      <S$Anim> y { <V> { -0.0064521 } }
                    }
                    <Table> right_wrist {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { sphrt }
                        <S$Anim> x { <V> { -1.19479 } }
                        <S$Anim> y { <V> { -0.00581638 } }
                      }
                      <Table> right_thumb_base {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { sphrt }
                          <S$Anim> h { <V> { -0.535893 } }
                          <S$Anim> p { <V> { 5.36471 } }
                          <S$Anim> r { <V> { -0.0136764 } }
                          <S$Anim> x { <V> { -0.219056 } }
                          <S$Anim> y { <V> { -0.290295 } }
                          <S$Anim> z { <V> { -0.0473447 } }
                        }
                        <Table> right_thumb_tip {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { sphrt }
                            <S$Anim> x { <V> { 0.00491 } }
                            <S$Anim> y { <V> { -0.26819 } }
                          }
                        }
                      }
                      <Table> right_finger1_base {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { sphrt }
                          <S$Anim> h { <V> { -0.535893 } }
                          <S$Anim> p { <V> { 5.36471 } }
                          <S$Anim> r { <V> { -0.0136764 } }
                          <S$Anim> x { <V> { -0.400747 } }
                          <S$Anim> y { <V> { -0.160949 } }
                          <S$Anim> z { <V> { -0.0266482 } }
                        }
                        <Table> right_finger1_tip {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { sphrt }
                            <S$Anim> x { <V> { -0.51841 } }
                            <S$Anim> y { <V> { -0.33361 } }
                          }
                        }
                      }
                      <Table> right_finger2_base {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { sphrt }
                          <S$Anim> h { <V> { -0.535893 } }
                          <S$Anim> p { <V> { 5.36471 } }
                          <S$Anim> r { <V> { -0.0136764 } }
                          <S$Anim> x { <V> { -0.445145 } }
                          <S$Anim> y { <V> { -0.0142273 } }
                          <S$Anim> z { <V> { 0.00236921 } }
                        }
                        <Table> right_finger2_tip {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { sphrt }
                            <S$Anim> x { <V> { -0.70647 } }
                            <S$Anim> y { <V> { -0.00981 } }
                          }
                        }
                      }
                      <Table> right_finger3_base {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { sphrt }
                          <S$Anim> h { <V> { -0.535893 } }
                          <S$Anim> p { <V> { 5.36471 } }
                          <S$Anim> r { <V> { -0.0136764 } }
                          <S$Anim> x { <V> { -0.38292 } }
                          <S$Anim> y { <V> { 0.135754 } }
                          <S$Anim> z { <V> { -0.00260076 } }
                        }
                        <Table> right_finger3_tip {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { sphrt }
                            <S$Anim> x { <V> { -0.435 } }
                            <S$Anim> y { <V> { 0.34015 } }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
