<CoordinateSystem> { Z-Up }

<Comment> {
  "MaxEggPlugin nul.max -o 'E:\sshadhan\Desktop\Anim\02ExcitingDay.egg' -a chan"
}
<Table> {
  <Bundle> 02excitingday {
    <Table> "<skeleton>" {
      <Table> Bone30 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { sphrt }
          <S$Anim> h { <V> { -41.3666 } }
          <S$Anim> p { <V> { 0.00891878 } }
          <S$Anim> r { <V> { -90.006 } }
          <S$Anim> x { <V> { 73.2903 } }
          <S$Anim> y { <V> { -0.0350699 } }
          <S$Anim> z { <V> { -95.3622 } }
        }
        <Table> Bone31 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> x { <V> { 156.55 } }
          }
        }
      }
      <Table> Bone34 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { sphrt }
          <S$Anim> h { <V> { 136.507 } }
          <S$Anim> p { <V> { 0.00923148 } }
          <S$Anim> r { <V> { 90.0063 } }
          <S$Anim> x { <V> { 73.2903 } }
          <S$Anim> y { <V> { -0.0350677 } }
          <S$Anim> z { <V> { -95.3622 } }
        }
        <Table> Bone35 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> x { <V> { 150.093 } }
          }
        }
      }
      <Table> Bone19 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { sphrt }
          <S$Anim> h { <V> { 179.014 } }
          <S$Anim> p { <V> { -89.5304 } }
          <S$Anim> r { <V> { 115.119 } }
          <S$Anim> x { <V> { 73.2903 } }
          <S$Anim> y { <V> { -0.035037 } }
          <S$Anim> z { <V> { -95.3622 } }
        }
        <Table> Bone20 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> x { <V> { 152.973 } }
          }
        }
      }
      <Table> Bone36 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { sphrt }
          <S$Anim> h { <V> { 135.466 } }
          <S$Anim> p { <V> { 0.00946905 } }
          <S$Anim> r { <V> { 90.0066 } }
          <S$Anim> x { <V> { -70.1105 } }
          <S$Anim> y { <V> { 0.145519 } }
          <S$Anim> z { <V> { -103.949 } }
        }
        <Table> Bone37 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> x { <V> { 155.464 } }
          }
        }
      }
      <Table> Bone32 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { sphrt }
          <S$Anim> h { <V> { -137.313 } }
          <S$Anim> p { <V> { 0.00918542 } }
          <S$Anim> r { <V> { 89.9937 } }
          <S$Anim> x { <V> { -70.1104 } }
          <S$Anim> y { <V> { 0.145511 } }
          <S$Anim> z { <V> { -103.949 } }
        }
        <Table> Bone33 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> x { <V> { 157.23 } }
          }
        }
      }
      <Table> Bone28 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { sphrt }
          <S$Anim> h { <V> { 1.0261 } }
          <S$Anim> p { <V> { 89.6262 } }
          <S$Anim> r { <V> { -110.369 } }
          <S$Anim> x { <V> { -70.1104 } }
          <S$Anim> y { <V> { 0.145466 } }
          <S$Anim> z { <V> { -103.949 } }
        }
        <Table> Bone29 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> x { <V> { 143.65 } }
          }
        }
      }
      <Table> Bone01 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { sphrt }
          <S$Anim> h {
            <V> {
              180 179.994 179.976 0.0526273 0.0888957 179.869 0.17733
              179.774 179.725 0.323821 179.628 0.417496 0.461389 179.497
              0.542283 0.579233 0.613934 0.646506 0.677091 179.294
              179.267 179.241 179.217 0.805824 179.172 0.84904 0.869499
              0.889399 0.908896 179.072 0.947349 0.967765 0.990594
              1.01591 178.956 178.926 178.892 1.14428 178.816 178.773
              1.27364 178.676 1.37876 178.562 178.499 1.56947 178.357
              1.72093 178.196 178.107 178.015 177.917 2.18304 2.28584
              177.611 177.508 2.59096 177.316 177.233 2.83623 2.88865
              177.072 2.96166 177.011 3.00936 3.02338 3.03088 176.968
              176.973 3.01648 176.999 177.02 2.95571 2.92785 177.103
              2.86472 177.169 2.79609 177.239 2.72681 2.69325 177.339
              2.63056 2.60222 2.57634 2.55323 2.53319 177.483 2.50344
              177.506 177.511 2.53434 2.67048 2.8918 3.19274 176.432
              4.01252 4.5212 5.08901 5.71074 6.38101 7.0942 7.84435
              8.62516 9.42997 10.2517 11.0829 11.9158 12.7422 13.5537
              14.3415 15.0969 15.8107 16.474 17.0776 17.6125 18.0697
              18.4402 18.7155 161.113 18.9457 18.7304 18.1239 162.814
              15.9763 14.5585 12.9966 11.3557 9.70053 8.09392 6.59552
              5.26075 4.14046 176.719 177.273 2.51793 177.496 177.427
              2.77956 176.893 3.53806 4.05349 4.6354 5.26634 5.93
              6.61148 7.2975 7.97638 8.63809 9.27411 9.87728 10.4417
              10.9623 11.435 168.144 12.2222 12.5304 12.7772 167.041
              13.0719 13.1108 13.1108 13.1108 13.1108 13.1108 13.1108
              13.1108 13.1108 13.1108 13.1108 13.1108 13.1108 13.1108
              13.1108 13.1108 13.1108 13.1108 13.1108 13.1108 13.1108
              13.1108 13.1108 13.1108 13.1108 13.1108 13.1108 13.1108
              13.1108 13.1108 13.1108 13.1108 13.1108 13.1108 13.1108
              13.1108 13.1108 13.1108 13.1108 13.1108 13.1108 13.1108
            }
          }
          <S$Anim> p {
            <V> {
              -90 -90 -89.9802 90 90 -90 89.9999 -90 -90 90 -89.9802
              89.9999 89.9998 -89.9802 89.9998 89.9998 90 90 90 -90
              -89.9805 -90 -89.9802 90 -90 89.9997 90 89.9997 90 -90 90
              90 89.9997 90 -90 -89.9802 -90 90 -89.9802 -90 90 -90 90
              -89.9807 -90 90 -90 90 -89.9808 -90 -90 -90 89.9992
              89.9992 -90 -89.9811 90 -90 -89.9802 90 89.999 -89.9812
              89.999 -90 90 89.999 90 -90 -89.9813 90 -89.9802 -90 90 90
              -89.9802 90 -90 90 -90 89.9991 90 -90 89.9991 89.9991 90
              89.9991 89.9991 -89.9811 89.9991 -90 -89.9802 89.9991
              89.9991 90 90 -89.9802 90 90 89.9982 89.998 90 90 90
              89.997 90 90 89.9961 90 90 90 90 90 90 90 90 90 90 89.9934
              90 -89.987 89.9932 89.9933 90 -89.9802 89.9943 90 90
              89.996 90 89.9972 90 90 90 -90 -89.9802 90 -89.9802 -90 90
              -90 90 90 89.9984 90 90 90 90 90 90 90 90 90 89.9962 90
              -89.9802 89.9957 90 90 -89.9848 90 89.9954 89.9954 89.9954
              89.9954 89.9954 89.9954 89.9954 89.9954 89.9954 89.9954
              89.9954 89.9954 89.9954 89.9954 89.9954 89.9954 89.9954
              89.9954 89.9954 89.9954 89.9954 89.9954 89.9954 89.9954
              89.9954 89.9954 89.9954 89.9954 89.9954 89.9954 89.9954
              89.9954 89.9954 89.9954 89.9954 89.9954 89.9954 89.9954
              89.9954 89.9954 89.9954
            }
          }
          <S$Anim> r {
            <V> {
              129.308 129.343 129.519 -50.2384 -49.9286 130.43 -49.2
              131.225 131.634 -47.9637 132.425 -47.2251 -46.8769 133.468
              -46.2512 -45.9742 -45.7009 -45.4699 -45.2605 134.929
              135.078 135.249 135.383 -44.5001 135.601 -44.3336 -44.2437
              -44.2084 -44.1488 135.876 -44.116 -44.0895 -44.0321
              -43.8871 136.284 136.5 136.761 -42.935 137.413 137.805
              -41.7578 138.724 -40.7482 139.806 140.445 -38.8907 141.818
              -37.4334 143.332 144.168 145.004 145.849 -33.334 -32.5266
              148.246 148.892 -30.5446 149.837 150.016 -30.0499 -30.4152
              149.032 -31.6304 147.626 -33.2276 -34.1801 -35.1593
              143.789 142.677 -38.4213 140.447 139.315 -41.807 -42.9082
              136.02 -45.0136 133.997 -46.9429 132.172 -48.6757 -49.4229
              129.873 -50.7871 -51.3617 -51.8499 -52.3103 -52.6825
              127.015 -53.2174 126.643 126.558 -53.4834 -53.4572
              -53.3665 -53.254 126.898 -52.9143 -52.6922 -52.4584
              -52.1757 -51.8464 -51.513 -51.1583 -50.8052 -50.3967
              -49.996 -49.6069 -49.1725 -48.7575 -48.3459 -47.9423
              -47.5515 -47.1786 -46.8288 -46.5077 -46.2207 -45.9736
              -45.7928 -45.6214 134.452 -45.5158 -45.594 -45.7953
              133.859 -46.6107 -47.1203 -47.7111 -48.3628 -48.9963
              -49.675 -50.3035 -50.9278 -51.5155 127.945 127.463
              -52.9523 126.81 126.786 -53.1141 127.096 -52.598 -52.2124
              -51.7823 -51.2628 -50.7275 -50.1694 -49.6001 -49.03
              -48.4683 -47.9228 -47.4005 -46.9074 -46.4689 -46.029
              134.348 -45.3428 -45.0435 -44.8188 135.327 -44.5489
              -44.5335 -44.5335 -44.5335 -44.5335 -44.5335 -44.5335
              -44.5335 -44.5335 -44.5335 -44.5335 -44.5335 -44.5335
              -44.5335 -44.5335 -44.5335 -44.5335 -44.5335 -44.5335
              -44.5335 -44.5335 -44.5335 -44.5335 -44.5335 -44.5335
              -44.5335 -44.5335 -44.5335 -44.5335 -44.5335 -44.5335
              -44.5335 -44.5335 -44.5335 -44.5335 -44.5335 -44.5335
              -44.5335 -44.5335 -44.5335 -44.5335 -44.5335
            }
          }
          <S$Anim> x { <V> { 55.1105 } }
          <S$Anim> y { <V> { -26.2714 } }
          <S$Anim> z { <V> { 74.776 } }
        }
        <Table> Bone02 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> h {
              <V> {
                18.4288 18.387 18.1572 17.8471 17.453 17.0007 16.5438
                16.0162 15.5224 15.0463 14.5972 14.2106 13.8313 13.4606
                13.1864 12.9193 12.6574 12.457 12.286 12.1415 12.05
                11.9212 11.8395 11.7746 11.7228 11.7121 11.6521 11.6313
                11.6144 11.6053 11.6018 11.633 11.7546 11.8739 12.0748
                12.322 12.6119 12.9361 13.288 13.6622 14.0484 14.4386
                14.8234 15.2224 15.5086 15.8446 16.1069 16.2866 16.4908
                16.54 16.5518 16.4997 16.4247 16.2809 16.0926 15.9879
                15.8824 15.918 16.1144 16.5219 17.2131 18.062 19.0118
                20.0201 21.1371 22.3474 23.541 24.7946 26.0905 27.3203
                28.5603 29.7663 30.9257 32.0285 33.0663 34.0338 34.9262
                35.7411 36.4777 37.165 37.7182 38.2255 38.6893 39.0558
                39.3284 39.5948 39.7735 39.8948 39.9622 39.9478 39.9085
                39.8238 39.6181 39.2971 38.9211 38.4664 37.9355 37.3331
                36.6907 35.9555 35.1036 34.2803 33.3507 32.4608 31.4482
                30.4335 29.4244 28.3447 27.2887 26.2376 25.2018 24.1915
                23.2174 22.2901 21.4203 20.6183 19.8944 19.2857 18.7205
                18.3259 18.0007 18.1235 18.9081 20.3208 22.2349 24.4959
                27.0642 29.8226 32.5725 35.3043 37.8112 40.0844 42.0299
                43.5932 44.7345 45.3662 45.5137 45.2494 44.7085 43.9084
                42.8783 41.6496 40.2809 38.7262 37.0972 35.3993 33.6632
                31.9175 30.189 28.5022 26.8794 25.3404 23.9312 22.5843
                21.4049 20.3856 19.4766 18.7673 18.2777 17.9167 17.8323
                17.8323 17.8323 17.8323 17.8323 17.8323 17.8323 17.8323
                17.8323 17.8323 17.8323 17.8323 17.8323 17.8323 17.8323
                17.8323 17.8323 17.8323 17.8323 17.8323 17.8323 17.8323
                17.8323 17.8323 17.8323 17.8323 17.8323 17.8323 17.8323
                17.8323 17.8323 17.8323 17.8323 17.8323 17.8323 17.8323
                17.8323 17.8323 17.8323 17.8323 17.8323
              }
            }
            <S$Anim> p {
              <V> {
                -2.40889e-007 0.000290149 -0.00106265 0.00152238
                0.00137536 -5.89838e-005 -0.00323776 -0.00842809
                -0.0157681 -0.00545201 -0.0380138 -0.0501456 -0.0651496
                -0.0627328 -0.0794913 -0.117991 -0.137231 -0.157404
                -0.178053 -0.179213 -0.221456 -0.240975 -0.262441
                -0.281682 -0.281202 -0.320074 -0.336232 -0.352516
                -0.345439 -0.376685 -0.385762 -0.394399 -0.385955
                -0.416606 -0.429982 -0.445533 -0.440527 -0.456886
                -0.494354 -0.509733 -0.525379 -0.519817 -0.531897
                -0.543611 -0.566282 -0.567413 -0.563327 -0.553454
                -0.540338 -0.515603 -0.48758 -0.454173 -0.417163
                -0.376143 -0.3329 -0.292717 -0.250152 -0.213281 -0.18307
                -0.156281 -0.139666 -0.130672 -0.120034 -0.113965
                -0.111355 -0.112709 -0.0982969 -0.108665 -0.148456
                -0.145223 -0.196571 -0.203292 -0.239769 -0.280476
                -0.331687 -0.39124 -0.439715 -0.488907 -0.537879
                -0.586277 -0.631666 -0.674944 -0.69579 -0.751778
                -0.783032 -0.811044 -0.833446 -0.861262 -0.862501
                -0.86797 -0.878974 -0.799795 -0.584754 -0.295151
                0.114618 0.602073 1.18265 1.8327 2.49072 3.19803 3.93737
                4.64666 5.36371 6.06934 6.74909 7.37349 7.95633 8.4654
                8.90099 9.29067 9.63266 9.86761 10.0565 10.183 10.2715
                10.2686 10.2404 10.2089 10.0777 9.9748 9.83276 9.89668
                10.2709 10.9324 11.8808 12.9658 14.1814 15.5398 16.8683
                18.2358 19.499 20.6492 21.5395 22.064 22.1382 21.6838
                20.6991 19.6354 18.5538 17.5606 16.5861 15.6928 14.8714
                14.0805 13.37 12.6615 12.0085 11.3866 10.8127 10.2266
                9.68839 9.18029 8.71639 8.26829 7.89216 7.55491 7.24737
                6.98778 6.82121 6.69962 6.67247 6.67247 6.67247 6.67247
                6.67247 6.67247 6.67247 6.67247 6.67247 6.67247 6.67247
                6.67247 6.67247 6.67247 6.67247 6.67247 6.67247 6.67247
                6.67247 6.67247 6.67247 6.67247 6.67247 6.67247 6.67247
                6.67247 6.67247 6.67247 6.67247 6.67247 6.67247 6.67247
                6.67247 6.67247 6.67247 6.67247 6.67247 6.67247 6.67247
                6.67247 6.67247
              }
            }
            <S$Anim> r {
              <V> {
                -5.09702e-007 0.000920089 -0.00340977 0.00496758
                0.00458594 -0.00020151 -0.0113704 -0.0305462 -0.0589204
                -0.0972043 -0.150834 -0.204268 -0.272516 -0.354477
                -0.435173 -0.527721 -0.626252 -0.729671 -0.836692
                -0.946034 -1.06067 -1.16641 -1.27892 -1.38012 -1.48107
                -1.57638 -1.66432 -1.74381 -1.8135 -1.87184 -1.91748
                -1.9552 -1.99085 -2.02391 -2.05462 -2.08684 -2.10726
                -2.12833 -2.14985 -2.15712 -2.16338 -2.16312 -2.15539
                -2.14477 -2.11325 -2.07737 -2.02973 -1.96949 -1.90287
                -1.81058 -1.71104 -1.59875 -1.47504 -1.34148 -1.20081
                -1.06263 -0.914014 -0.777607 -0.659548 -0.549529
                -0.471949 -0.421452 -0.368464 -0.332887 -0.308801
                -0.296428 -0.295635 -0.306287 -0.337557 -0.359513
                -0.411157 -0.449319 -0.505025 -0.566148 -0.644158
                -0.699013 -0.768001 -0.836951 -0.904693 -0.970416
                -1.03244 -1.09072 -1.14464 -1.19305 -1.23541 -1.27239
                -1.30262 -1.34268 -1.34272 -1.35164 -1.36989 -1.24873
                -0.94799 -0.466015 0.18244 0.967819 1.92326 2.98768
                4.16387 5.43593 6.78648 8.21129 9.68442 11.2055 12.7434
                14.2937 15.8426 17.3665 18.86 20.306 21.6906 23.0001
                24.2211 25.3406 26.3458 27.2242 27.9634 28.5544 28.9751
                29.2206 29.2858 29.2369 29.1653 29.083 29.0311 29.0046
                29.0471 29.1788 29.3891 29.6878 30.0103 30.3123 30.4956
                30.4481 30.0294 29.1702 27.9072 26.6491 25.5057 24.5023
                23.6403 22.9164 22.3289 21.8472 21.477 21.1973 20.9938
                20.8528 20.7617 20.7096 20.6872 20.6866 20.7044 20.7263
                20.7501 20.7936 20.8245 20.8553 20.8771 20.8986 20.9076
                20.9076 20.9076 20.9076 20.9076 20.9076 20.9076 20.9076
                20.9076 20.9076 20.9076 20.9076 20.9076 20.9076 20.9076
                20.9076 20.9076 20.9076 20.9076 20.9076 20.9076 20.9076
                20.9076 20.9076 20.9076 20.9076 20.9076 20.9076 20.9076
                20.9076 20.9076 20.9076 20.9076 20.9076 20.9076 20.9076
                20.9076 20.9076 20.9076 20.9076 20.9076
              }
            }
            <S$Anim> x { <V> { 122.314 } }
          }
          <Table> Bone03 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { sphrt }
              <S$Anim> h {
                <V> {
                  9.87826e-005 9.87814e-005 0.000100598 0.00010059
                  9.76982e-005 9.76891e-005 9.76806e-005 9.76702e-005
                  9.76613e-005 9.76537e-005 9.76471e-005 9.76428e-005
                  9.76396e-005 9.76372e-005 9.76379e-005 9.76389e-005
                  9.76403e-005 9.76441e-005 9.76484e-005 9.76539e-005
                  9.76604e-005 9.76642e-005 9.76699e-005 9.76752e-005
                  9.76812e-005 9.7686e-005 9.76891e-005 0.0524447
                  9.76957e-005 9.76978e-005 9.76984e-005 9.7704e-005
                  9.8785e-005 9.88295e-005 9.88887e-005 9.89569e-005
                  9.9029e-005 9.91003e-005 9.8984e-005 9.90894e-005
                  9.75966e-005 9.92436e-005 9.93603e-005 9.95619e-005
                  0.0524468 9.8461e-005 9.85924e-005 0.0524447
                  9.75869e-005 9.92911e-005 9.8288e-005 9.83836e-005
                  9.90961e-005 9.91905e-005 9.92626e-005 9.93231e-005
                  9.84998e-005 9.85567e-005 9.94323e-005 9.94754e-005
                  9.95108e-005 9.87764e-005 9.88225e-005 9.88598e-005
                  9.88988e-005 9.97666e-005 9.97973e-005 9.98207e-005
                  9.9846e-005 9.98601e-005 9.98767e-005 9.98844e-005
                  9.9242e-005 9.92486e-005 9.98924e-005 9.98861e-005
                  9.98769e-005 9.98646e-005 9.98492e-005 9.98318e-005
                  9.98097e-005 9.9786e-005 9.89269e-005 9.88999e-005
                  9.88705e-005 9.8843e-005 9.88143e-005 9.95609e-005
                  9.95441e-005 9.95277e-005 9.95142e-005 9.94998e-005
                  9.94854e-005 9.94572e-005 9.86037e-005 9.85792e-005
                  9.9438e-005 9.94231e-005 9.94033e-005 9.93781e-005
                  0.052445 9.86929e-005 0.0524455 9.86643e-005
                  9.86341e-005 9.85974e-005 9.81212e-005 9.81055e-005
                  9.80387e-005 9.7963e-005 0.000100763 9.91741e-005
                  9.91062e-005 9.91326e-005 0.000100424 0.000100368
                  9.87683e-005 9.87148e-005 9.8558e-005 9.99833e-005
                  9.99493e-005 9.99576e-005 9.85778e-005 0.000100189
                  9.9163e-005 9.81824e-005 9.88513e-005 9.95973e-005
                  9.90234e-005 9.94221e-005 9.82016e-005 9.88747e-005
                  9.93977e-005 9.87473e-005 9.92524e-005 9.92544e-005
                  9.87771e-005 9.86946e-005 9.93309e-005 9.92243e-005
                  9.91607e-005 9.90784e-005 9.86271e-005 9.9367e-005
                  9.90846e-005 9.96795e-005 9.87651e-005 9.94862e-005
                  9.77566e-005 9.86156e-005 9.95737e-005 9.79144e-005
                  9.89438e-005 9.88302e-005 9.87053e-005 9.99684e-005
                  9.98794e-005 9.82594e-005 9.96769e-005 9.9649e-005
                  9.96406e-005 9.96406e-005 9.96406e-005 9.96406e-005
                  9.96406e-005 9.96406e-005 9.96406e-005 9.96406e-005
                  9.96406e-005 9.96406e-005 9.96406e-005 9.96406e-005
                  9.96406e-005 9.96406e-005 9.96406e-005 9.96406e-005
                  9.96406e-005 9.96406e-005 9.96406e-005 9.96406e-005
                  9.96406e-005 9.96406e-005 9.96406e-005 9.96406e-005
                  9.96406e-005 9.96406e-005 9.96406e-005 9.96406e-005
                  9.96406e-005 9.96406e-005 9.96406e-005 9.96406e-005
                  9.96406e-005 9.96406e-005 9.96406e-005 9.96406e-005
                  9.96406e-005 9.96406e-005 9.96406e-005 9.96406e-005
                  9.96406e-005
                }
              }
              <S$Anim> x { <V> { 85.1968 } }
            }
            <Table> Bone04 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { sphrt }
                <S$Anim> x { <V> { 88.1749 } }
              }
            }
          }
          <Table> Bone05 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { sphrt }
              <S$Anim> h { <V> { -86.9263 } }
              <S$Anim> x { <V> { 85.1968 } }
            }
            <Table> Bone06 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { sphrt }
                <S$Anim> x { <V> { 118.039 } }
              }
            }
          }
        }
      }
      <Table> Bone38 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { sphrt }
          <S$Anim> k { <V> { -1 } }
          <S$Anim> h {
            <V> {
              180 0.0277283 0.108111 0.236598 0.408274 0.616106 0.858533
              1.13022 1.42215 1.7292 2.05204 2.37854 2.70996 3.04228
              3.36623 3.68411 3.99298 4.28645 4.56409 4.82386 5.06399
              5.2829 5.47919 5.65163 5.79718 5.9185 6.01455 6.0805
              6.11713 6.12137 6.09752 6.0115 5.84234 5.59682 5.28146
              4.90069 4.46623 3.97842 3.44306 2.87146 2.2636 1.62499
              0.966629 0.288251 -179.597 -178.896 -178.196 -177.497
              -176.804 -176.121 -175.459 -174.813 -174.196 -173.607
              -173.05 -172.531 -172.054 -171.62 -171.236 -170.903
              -170.626 -170.392 -170.182 -169.997 -169.834 -169.696
              -169.575 -169.475 -169.395 -169.328 -169.28 -169.243
              -169.221 -169.208 -169.208 -169.215 -169.23 -169.251
              -169.275 -169.308 -169.342 -169.378 -169.415 -169.452
              -169.487 -169.523 -169.555 -169.584 -169.608 -169.627
              -169.64 -169.647 -169.651 -169.687 -169.795 -169.966
              -170.193 -170.479 -170.811 -171.187 -171.603 -172.056
              -172.537 -173.042 -173.566 -174.104 -174.649 -175.201
              -175.748 -176.287 -176.812 -177.317 -177.793 -178.24
              -178.649 -179.012 -179.323 -179.577 -179.766 -0.117641
              -179.925 -0.0771372 -179.924 -179.924 -179.923 -0.0795989
              -179.921 -179.921 -0.0819224 -179.919 -179.919 -179.918
              -179.918 -179.918 -179.918 -179.918 -179.919 -179.919
              -0.0823727 -179.92 -179.921 -179.921 -0.0797024 -179.923
              -179.924 -0.0773702 -179.925 -179.926 -179.927 -0.0742792
              -179.928 -179.929 -179.93 -0.0716746 -179.931 -179.931
              -179.932 -179.932 -179.932 -179.932 -179.932 -179.932
              -179.932 -179.932 -179.932 -179.932 -179.932 -179.932
              -179.932 -179.932 -179.932 -179.932 -179.932 -179.932
              -179.932 -179.932 -179.932 -179.932 -179.932 -179.932
              -179.932 -179.932 -179.932 -179.932 -179.932 -179.932
              -179.932 -179.932 -179.932 -179.932 -179.932 -179.932
              -179.932 -179.932 -179.932 -179.932 -179.932 -179.932
              -179.932 -179.932 -179.932
            }
          }
          <S$Anim> p {
            <V> {
              90 -89.9974 -89.9897 -89.9775 -89.9613 -89.9217 -89.8986
              -89.8927 -89.865 -89.816 -89.8052 -89.7543 -89.7227
              -89.711 -89.6603 -89.63 -89.6204 -89.5924 -89.5659
              -89.5411 -89.5181 -89.4972 -89.4784 -89.4619 -89.428
              -89.4164 -89.4271 -89.4207 -89.4172 -89.3969 -89.4191
              -89.4273 -89.4436 -89.4671 -89.4973 -89.5139 -89.5753
              -89.6218 -89.653 -89.7272 -89.7851 -89.8259 -89.9083
              -89.9726 89.9617 89.9151 89.8287 89.7622 89.6963 89.6512
              89.5681 89.5262 89.4473 89.3907 89.3372 89.2871 89.2409
              89.199 89.1616 89.1293 89.1023 89.0794 89.0589 89.0409
              89.0447 89.0113 89.0193 89.0095 88.9818 88.9951 88.9705
              88.9867 88.9647 88.9832 88.9634 88.9641 88.9655 88.9676
              88.9899 88.9732 88.9766 88.9801 88.9837 88.9874 89.0107
              88.9944 88.9975 89.0003 89.0027 89.0046 89.0058 89.0066
              89.0069 89.0303 89.021 89.0377 89.0799 89.0879 89.1203
              89.1767 89.2171 89.2411 89.2876 89.3363 89.3867 89.4384
              89.5105 89.5434 89.5957 89.6471 89.6971 89.7451 89.8103
              89.8527 89.8717 89.9062 89.9357 89.9598 89.9778 -89.9913
              89.9929 -89.9874 89.9928 89.9928 89.9927 -89.9877 89.9925
              89.9925 -89.9879 89.9923 89.9923 89.9922 89.9922 89.9922
              89.9922 89.9922 89.9923 89.9923 -89.9879 89.9924 89.9925
              89.9925 -89.9877 89.9927 89.9928 -89.9875 89.9929 89.993
              89.9931 -89.9872 89.9932 89.9933 89.9933 -89.9869 89.9934
              89.9935 89.9935 89.9935 89.9936 89.9936 89.9936 89.9936
              89.9936 89.9936 89.9936 89.9936 89.9936 89.9936 89.9936
              89.9936 89.9936 89.9936 89.9936 89.9936 89.9936 89.9936
              89.9936 89.9936 89.9936 89.9936 89.9936 89.9936 89.9936
              89.9936 89.9936 89.9936 89.9936 89.9936 89.9936 89.9936
              89.9936 89.9936 89.9936 89.9936 89.9936 89.9936 89.9936
              89.9936 89.9936 89.9936 89.9936
            }
          }
          <S$Anim> r {
            <V> {
              53.4516 -126.596 -126.734 -126.957 -127.257 -127.625
              -128.055 -128.537 -129.065 -129.629 -130.222 -130.837
              -131.467 -132.107 -132.75 -133.391 -134.025 -134.649
              -135.259 -135.852 -136.425 -136.976 -137.503 -138.004
              -138.477 -138.922 -139.337 -139.72 -140.073 -140.392
              -140.677 -140.926 -141.139 -141.319 -141.468 -141.589
              -141.684 -141.756 -141.807 -141.839 -141.855 -141.857
              -141.847 -141.826 38.2022 38.2365 38.2746 38.3147 38.3548
              38.3928 38.4269 38.4552 38.4756 38.4863 38.4855 38.4712
              38.4416 38.3948 38.329 38.2425 38.1333 38.0352 37.9814
              37.9687 37.994 38.054 38.1455 38.2652 38.41 38.5767
              38.7623 38.9638 39.1784 39.4034 39.6361 39.8741 40.1151
              40.3569 40.5973 40.8343 41.0661 41.2909 41.5069 41.7125
              41.906 42.086 42.2509 42.3992 42.5294 42.6399 42.7292
              42.8054 42.8752 42.9437 43.0182 43.0984 43.184 43.2744
              43.3694 43.4685 43.5714 43.6776 43.7869 43.8987 44.0126
              44.1283 44.2451 44.3626 44.4802 44.5973 44.7134 44.8278
              44.9398 45.0488 45.154 45.2546 45.3499 45.4392 45.5216
              -134.404 45.6626 -134.356 45.4818 45.1966 44.8108 -135.653
              43.8287 43.2814 -137.268 42.211 41.7479 41.3754 41.1264
              41.0331 41.1412 41.4129 41.77 42.202 -137.301 43.2499
              43.8451 44.4745 -134.871 45.7989 46.4764 -132.847 47.8226
              48.4774 49.1116 -130.28 50.2964 50.8372 51.3377 -128.206
              52.2017 52.5577 52.8581 53.0991 53.2767 53.3868 53.4246
              53.4246 53.4246 53.4246 53.4246 53.4246 53.4246 53.4246
              53.4246 53.4246 53.4246 53.4246 53.4246 53.4246 53.4246
              53.4246 53.4246 53.4246 53.4246 53.4246 53.4246 53.4246
              53.4246 53.4246 53.4246 53.4246 53.4246 53.4246 53.4246
              53.4246 53.4246 53.4246 53.4246 53.4246 53.4246 53.4246
              53.4246 53.4246 53.4246 53.4246 53.4246
            }
          }
          <S$Anim> x { <V> { -64.3768 } }
          <S$Anim> y { <V> { -26.2714 } }
          <S$Anim> z { <V> { 74.776 } }
        }
        <Table> Bone39 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> h {
              <V> {
                26.98 27.0186 27.1316 27.3169 27.5743 27.9057 28.3135
                28.8009 29.3702 30.0234 30.7609 31.5814 32.4532 33.4541
                34.4919 35.5826 36.712 37.8647 39.0222 40.1651 41.2733
                42.3263 43.304 44.1871 44.9586 45.5976 46.087 46.4144
                46.5619 46.5154 46.2511 45.7691 45.0795 44.1916 43.1136
                41.8558 40.422 38.829 37.0897 35.2173 33.2354 31.1662
                29.0335 26.8661 24.6912 22.5357 20.4263 18.3853 16.4331
                14.5857 12.859 11.2592 9.79784 8.47647 7.29947 6.269
                5.38674 4.6545 4.07478 3.65124 3.38945 3.25767 3.2147
                3.25334 3.36432 3.54691 3.78539 4.0794 4.42234 4.80021
                5.21636 5.6542 6.11806 6.56305 7.07842 7.56603 8.0512
                8.52856 8.98971 9.41114 9.8623 10.2577 10.6206 10.9464
                11.2272 11.4689 11.6569 11.7903 11.8649 11.8765 11.8209
                11.7344 11.6606 11.5951 11.5444 11.5 11.4641 11.4485
                11.4453 11.457 11.464 11.552 11.634 11.7434 11.883
                12.0555 12.2622 12.5118 12.8019 13.138 13.524 13.9636
                14.4606 15.0211 15.6499 16.3512 17.1314 17.9971 18.9549
                20.0121 21.1762 22.5264 24.1236 25.9439 27.9566 30.1209
                32.3851 34.6859 36.9517 39.1061 41.0724 42.7774 44.1535
                45.1375 45.6902 45.9259 45.986 45.8817 45.6245 45.2264
                44.6997 44.058 43.316 42.4893 41.5943 40.648 39.668
                38.6714 37.675 36.6945 35.7449 34.8397 33.9909 33.2095
                32.5054 31.8871 31.363 30.9408 30.6284 30.4341 30.3391
                30.3391 30.3391 30.3391 30.3391 30.3391 30.3391 30.3391
                30.3391 30.3391 30.3391 30.3391 30.3391 30.3391 30.3391
                30.3391 30.3391 30.3391 30.3391 30.3391 30.3391 30.3391
                30.3391 30.3391 30.3391 30.3391 30.3391 30.3391 30.3391
                30.3391 30.3391 30.3391 30.3391 30.3391 30.3391 30.3391
                30.3391 30.3391 30.3391 30.3391 30.3391
              }
            }
            <S$Anim> p {
              <V> {
                -5.26577e-007 0.00230911 0.0284698 0.0178626 0.028055
                0.0405413 0.065633 0.0406627 0.0290902 0.027938
                -0.0186774 -0.0974268 -0.185982 -0.289409 -0.454102
                -0.620277 -0.870494 -1.13303 -1.43316 -1.74838 -2.11337
                -2.52106 -2.90282 -3.32646 -3.70832 -4.07622 -4.39677
                -4.69066 -4.89635 -5.00896 -5.05554 -4.97981 -4.78829
                -4.49619 -4.12135 -3.67394 -3.20229 -2.69845 -2.16428
                -1.69733 -1.21278 -0.804327 -0.415153 -0.116367 0.144751
                0.351201 0.50046 0.603537 0.664877 0.711765 0.710217
                0.668631 0.651653 0.585984 0.535515 0.484398 0.435931
                0.392913 0.357806 0.352698 0.320584 0.319519 0.346703
                0.34296 0.367417 0.401324 0.463067 0.494211 0.553927
                0.620884 0.696279 0.77782 0.866593 0.959889 1.05881
                1.16071 1.26495 1.37026 1.4946 1.57846 1.67865 1.77395
                1.86289 1.9439 2.03479 2.07588 2.12386 2.15795 2.17688
                2.17951 2.16486 2.14238 2.12316 2.09958 2.06553 2.04113
                1.96839 1.90877 1.84251 1.79038 1.71389 1.63386 1.53026
                1.4435 1.37398 1.26272 1.16949 1.07441 0.997904 0.880793
                0.782773 0.684513 0.587147 0.490595 0.415593 0.305727
                0.222039 0.147864 0.107211 0.0478442 0.0324046 0.0571481
                0.0589598 0.0635427 0.0491527 0.0594531 0.081962
                0.0695803 0.0841987 0.0850863 0.092572 0.0993976
                0.105174 0.109502 0.131859 0.133072 0.113721 0.113406
                0.144001 0.110714 0.128231 0.105671 0.132592 0.0989085
                0.0951084 0.119746 0.0871239 0.10289 0.0791743 0.0822255
                0.0718098 0.0882518 0.0654047 0.0877717 0.0602002
                0.0580931 0.0563338 0.054937 0.0539125 0.0532808
                0.0530488 0.0530488 0.0530488 0.0530488 0.0530488
                0.0530488 0.0530488 0.0530488 0.0530488 0.0530488
                0.0530488 0.0530488 0.0530488 0.0530488 0.0530488
                0.0530488 0.0530488 0.0530488 0.0530488 0.0530488
                0.0530488 0.0530488 0.0530488 0.0530488 0.0530488
                0.0530488 0.0530488 0.0530488 0.0530488 0.0530488
                0.0530488 0.0530488 0.0530488 0.0530488 0.0530488
                0.0530488 0.0530488 0.0530488 0.0530488 0.0530488
                0.0530488
              }
            }
            <S$Anim> r {
              <V> {
                -8.17441e-007 0.00508334 0.0190501 0.0389242 0.0606075
                0.0866236 0.096671 0.0844034 0.0593133 0.0163002
                -0.0751958 -0.186031 -0.346317 -0.560859 -0.801854
                -1.0999 -1.45598 -1.84553 -2.27551 -2.74014 -3.23182
                -3.74113 -4.257 -4.76685 -5.24082 -5.69624 -6.11954
                -6.46268 -6.72854 -6.88784 -6.98192 -6.93337 -6.74672
                -6.43628 -6.01842 -5.49665 -4.93159 -4.29886 -3.61854
                -2.94155 -2.24806 -1.55391 -0.896122 -0.257499 0.346515
                0.916284 1.43371 1.91288 2.34903 2.74586 3.09945 3.42061
                3.70806 3.96913 4.20732 4.42726 4.63351 4.83051 5.02246
                5.21322 5.40622 5.60472 5.80975 6.02094 6.23611 6.4595
                6.68399 6.91343 7.14661 7.37873 7.61355 7.84569 8.07769
                8.30479 8.5296 8.74785 8.95924 9.16242 9.35635 9.53803
                9.7093 9.86618 10.0081 10.1338 10.243 10.3312 10.4005
                10.4486 10.4745 10.477 10.4553 10.4224 10.3939 10.337
                10.2158 10.0389 9.81049 9.5312 9.20836 8.84574 8.44399
                8.00955 7.5462 7.05788 6.54905 6.02441 5.49031 4.94764
                4.40599 3.86945 3.34369 2.83451 2.35004 1.89226 1.46697
                1.08585 0.753742 0.478562 0.269154 0.139806 0.0897045
                0.097533 0.0958571 0.100026 0.104847 0.118473 0.116092
                0.122269 0.140065 0.134895 0.140899 0.146356 0.150985
                0.154488 0.156625 0.157688 0.158128 0.157969 0.173788
                0.155958 0.15418 0.151961 0.164441 0.146433 0.143268
                0.153458 0.136485 0.133004 0.129543 0.137605 0.122925
                0.119852 0.11699 0.124136 0.112026 0.109973 0.108239
                0.10685 0.105821 0.105185 0.104936 0.104936 0.104936
                0.104936 0.104936 0.104936 0.104936 0.104936 0.104936
                0.104936 0.104936 0.104936 0.104936 0.104936 0.104936
                0.104936 0.104936 0.104936 0.104936 0.104936 0.104936
                0.104936 0.104936 0.104936 0.104936 0.104936 0.104936
                0.104936 0.104936 0.104936 0.104936 0.104936 0.104936
                0.104936 0.104936 0.104936 0.104936 0.104936 0.104936
                0.104936 0.104936
              }
            }
            <S$Anim> x { <V> { 122.314 } }
          }
          <Table> Bone40 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { sphrt }
              <S$Anim> h {
                <V> {
                  9.92853e-005 9.92966e-005 9.93283e-005 9.93751e-005
                  9.95244e-005 9.96282e-005 9.97342e-005 0.00010009
                  9.8649e-005 9.75716e-005 9.82131e-005 9.84018e-005
                  0.0524461 9.85651e-005 9.88415e-005 9.99046e-005
                  9.86389e-005 9.91876e-005 9.94531e-005 9.89667e-005
                  9.90149e-005 9.9116e-005 9.91899e-005 9.92153e-005
                  9.91165e-005 9.93064e-005 9.92914e-005 9.89594e-005
                  9.90144e-005 9.94546e-005 9.9458e-005 9.90182e-005
                  9.89635e-005 9.92399e-005 9.92442e-005 9.90537e-005
                  9.9307e-005 9.91222e-005 9.91476e-005 9.92141e-005
                  9.87059e-005 9.91529e-005 9.94179e-005 9.97949e-005
                  9.94555e-005 9.92445e-005 9.83514e-005 9.92127e-005
                  9.86081e-005 9.97228e-005 9.9396e-005 9.9189e-005
                  9.90721e-005 9.73944e-005 9.89593e-005 9.88042e-005
                  9.76451e-005 9.75618e-005 9.74904e-005 9.74442e-005
                  9.74107e-005 9.93471e-005 9.74075e-005 9.74165e-005
                  9.74314e-005 9.74516e-005 9.74759e-005 9.75032e-005
                  9.7533e-005 9.75638e-005 9.75954e-005 9.76263e-005
                  9.76567e-005 0.0524447 9.77121e-005 9.73641e-005
                  9.74175e-005 9.74552e-005 9.89459e-005 0.0524455
                  9.90092e-005 9.90346e-005 9.90558e-005 9.90728e-005
                  9.90855e-005 9.90937e-005 9.90975e-005 9.90965e-005
                  9.90903e-005 9.90784e-005 9.90602e-005 9.90387e-005
                  9.90192e-005 9.90001e-005 9.89813e-005 9.89621e-005
                  9.7487e-005 9.74702e-005 9.74539e-005 9.74391e-005
                  0.0524455 9.88636e-005 9.88555e-005 9.884e-005
                  9.88311e-005 9.88378e-005 9.88404e-005 9.88607e-005
                  9.88869e-005 9.89183e-005 9.89594e-005 9.90019e-005
                  9.90431e-005 9.90944e-005 9.89483e-005 9.9035e-005
                  9.91211e-005 9.91441e-005 9.92726e-005 9.93888e-005
                  9.9623e-005 9.84411e-005 9.86591e-005 9.92834e-005
                  9.90902e-005 9.9369e-005 9.97791e-005 9.89459e-005
                  9.93024e-005 9.93183e-005 9.91101e-005 9.90451e-005
                  9.91943e-005 9.93353e-005 9.89579e-005 9.89542e-005
                  9.93479e-005 9.92839e-005 9.90049e-005 9.91185e-005
                  9.90751e-005 9.91186e-005 9.90932e-005 9.92984e-005
                  9.86781e-005 9.92109e-005 9.90049e-005 9.84943e-005
                  9.97797e-005 9.95059e-005 9.8498e-005 9.9208e-005
                  9.84009e-005 9.8255e-005 9.92358e-005 9.75132e-005
                  9.86453e-005 0.000100153 0.000100084 9.84655e-005
                  0.0524461 0.0524461 0.0524461 0.0524461 0.0524461
                  0.0524461 0.0524461 0.0524461 0.0524461 0.0524461
                  0.0524461 0.0524461 0.0524461 0.0524461 0.0524461
                  0.0524461 0.0524461 0.0524461 0.0524461 0.0524461
                  0.0524461 0.0524461 0.0524461 0.0524461 0.0524461
                  0.0524461 0.0524461 0.0524461 0.0524461 0.0524461
                  0.0524461 0.0524461 0.0524461 0.0524461 0.0524461
                  0.0524461 0.0524461 0.0524461 0.0524461 0.0524461
                  0.0524461
                }
              }
              <S$Anim> x { <V> { 85.1968 } }
            }
            <Table> Bone41 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { sphrt }
                <S$Anim> x { <V> { 88.1749 } }
              }
            }
          }
          <Table> Bone42 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { sphrt }
              <S$Anim> h { <V> { -86.9263 } }
              <S$Anim> x { <V> { 85.1968 } }
            }
            <Table> Bone43 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { sphrt }
                <S$Anim> x { <V> { 118.039 } }
              }
            }
          }
        }
      }
      <Table> Bone07 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { sphrt }
          <S$Anim> h {
            <V> {
              -88.0946 -87.9196 -87.4297 -86.6773 -85.7149 -84.595
              -83.3701 -82.0927 -80.8153 -79.5904 -78.4705 -77.5081
              -76.7557 -76.2657 -76.0907 -76.3518 -77.0787 -78.1866
              -79.5909 -81.2068 -82.9498 -84.7352 -86.4782 -88.0941
              -89.4984 -90.6063 -91.3332 -91.5943 -91.5922 -91.5848
              -91.57 -91.5459 -91.5105 -91.4619 -91.3981 -91.3172
              -91.2172 -91.0961 -90.9521 -90.783 -90.587 -90.1938
              -89.4839 -88.532 -87.4127 -86.2007 -84.9704 -83.7965
              -82.7536 -81.9163 -81.3592 -81.157 -81.2299 -81.4362
              -81.7566 -82.1722 -82.664 -83.2129 -83.7998 -84.4058
              -85.0118 -85.5988 -86.1476 -86.6394 -87.055 -87.3755
              -87.5817 -87.6547 -87.6355 -87.5799 -87.4905 -87.37
              -87.2212 -87.0467 -86.8492 -86.6314 -86.3961 -86.1459
              -85.8836 -85.6118 -85.3332 -85.0506 -84.7667 -84.4841
              -84.2055 -83.9337 -83.6714 -83.4212 -83.1859 -82.9681
              -82.7706 -82.5961 -82.4473 -82.3268 -82.2374 -82.1818
              -82.1626 -82.2659 -82.5588 -83.0158 -83.6113 -84.3194
              -85.1137 -85.9673 -86.8511 -87.7307 -88.5521 -89.16
              -90.8697 -91.3726 -91.9022 -92.3315 -92.6121 -92.7121
              -92.5714 -92.1846 -91.6308 -91.1029 -88.8524 -88.0975
              -87.0912 -86.0258 -84.9834 -84.0217 -83.1914 -82.5406
              -82.1162 -81.9645 -82.0729 -82.3761 -82.8413 -83.4354
              -84.1251 -84.8767 -85.6556 -86.4264 -87.1518 -87.792
              -88.3046 -88.6536 -88.8345 -88.8858 -88.8623 -88.7856
              -88.6405 -88.4168 -88.1159 -87.7482 -87.3275 -86.8684
              -86.3848 -85.8902 -85.3972 -84.9182 -84.4653 -84.0504
              -83.6851 -83.381 -83.1497 -83.0025 -82.951 -83.0447
              -83.307 -83.7093 -84.2228 -84.8186 -85.467 -86.1381
              -86.8005 -87.4214 -87.9658 -88.3978 -88.6897 -88.8418
              -88.8858 -88.8858 -88.8858 -88.8858 -88.8858 -88.8858
              -88.8858 -88.8858 -88.8858 -88.8858 -88.8858 -88.8858
              -88.8858 -88.8858 -88.8858 -88.8858 -88.8858 -88.8858
              -88.8858 -88.8858 -88.8858 -88.8858 -88.8858 -88.8858
              -88.8858 -88.8858 -88.8858
            }
          }
          <S$Anim> p {
            <V> {
              -1.98662e-005 -1.81384e-005 -1.45524e-005 -1.11049e-005
              -8.4608e-006 -6.5702e-006 -5.23455e-006 -4.28325e-006
              -3.59727e-006 -3.0982e-006 -2.73517e-006 -2.47552e-006
              -2.29901e-006 -2.19456e-006 -2.15905e-006 -2.21236e-006
              -2.37224e-006 -2.65413e-006 -3.09836e-006 -3.78627e-006
              -4.88343e-006 -6.76281e-006 -1.04393e-005 -1.9861e-005
              -7.73661e-005 6.52492e-005 3.005e-005 2.52415e-005
              2.5273e-005 2.53884e-005 2.56211e-005 2.60098e-005
              2.66027e-005 2.7464e-005 2.86854e-005 3.04052e-005
              3.28469e-005 3.63988e-005 4.18032e-005 5.068e-005
              6.737e-005 0.000202707 -7.51699e-005 -2.59871e-005
              -1.44526e-005 -9.62795e-006 -7.11005e-006 -5.63956e-006
              -4.73346e-006 -4.17558e-006 -3.86448e-006 -3.76126e-006
              -3.79795e-006 -3.90503e-006 -4.08208e-006 -4.3334e-006
              -4.66766e-006 -5.09811e-006 -5.64296e-006 -6.3257e-006
              -7.17461e-006 -8.22005e-006 -9.48623e-006 -1.09723e-005
              -1.26154e-005 -1.42378e-005 -1.55093e-005 -1.60129e-005
              -1.58778e-005 -1.54974e-005 -1.49213e-005 -1.4207e-005
              -1.34099e-005 -1.25778e-005 -1.17474e-005 -1.09447e-005
              -1.01864e-005 -9.48173e-006 -8.83493e-006 -8.24644e-006
              -7.71451e-006 -7.2361e-006 -6.8075e-006 -6.42481e-006
              -6.08419e-006 -5.78204e-006 -5.51506e-006 -5.28032e-006
              -5.0753e-006 -4.89783e-006 -4.74615e-006 -4.61886e-006
              -4.51496e-006 -4.43382e-006 -4.37524e-006 -4.33948e-006
              -4.32729e-006 0.0802037 0.319176 0.728777 1.3452 2.23727
              3.53414 5.48415 8.61406 14.2196 26.2497 58.7876 -65.1975
              -38.3559 -28.3603 -23.8644 -21.7761 -21.1636 -22.4629
              -26.9097 -37.6955 -65.9599 62.5229 32.7522 20.9513 15.3227
              12.1888 10.2792 9.06669 8.30493 7.87547 7.73297 7.83337
              8.12917 8.63166 9.37653 10.4307 11.9047 13.9796 16.9499
              21.2905 27.7149 37.0043 48.9451 60.2447 65.0953 62.7268
              56.5133 48.3213 40.0516 32.8773 27.1393 22.714 19.3347
              16.7488 14.7544 13.2042 11.991 11.0399 10.2963 9.72326
              9.2946 8.99404 8.81314 8.7515 8.86413 9.1961 9.75917
              10.5922 11.7672 13.4026 15.6878 18.922 23.5644 30.2427
              39.494 50.7434 60.8631 65.0948 65.0948 65.0948 65.0948
              65.0948 65.0948 65.0948 65.0948 65.0948 65.0948 65.0948
              65.0948 65.0948 65.0948 65.0948 65.0948 65.0948 65.0948
              65.0948 65.0948 65.0948 65.0948 65.0948 65.0948 65.0948
              65.0948 65.0948
            }
          }
          <S$Anim> r {
            <V> {
              -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90
              -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -89.9999 -90.0001
              -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90
              -90.0001 -90.0002 -89.9999 -90 -90 -90 -90 -90 -90 -90 -90
              -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90
              -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90
              -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90
              -90 -90 -90 -90 -90.0732 -90.2924 -90.6715 -91.2487
              -92.0947 -93.3409 -95.2374 -98.3128 -103.864 -115.843
              -148.332 -24.3036 -51.1072 -61.0716 -65.544 -67.6175
              -68.2249 -66.9269 -62.4839 -51.704 -23.447 -151.938
              -122.177 -110.386 -104.767 -101.643 -99.7417 -98.5365
              -97.7805 -97.3548 -97.2136 -97.313 -97.6062 -98.1046
              -98.8442 -99.8923 -101.36 -103.427 -106.391 -110.725
              -117.143 -126.427 -138.364 -149.66 -154.51 -152.142
              -145.93 -137.74 -129.473 -122.302 -116.568 -112.146
              -108.771 -106.19 -104.2 -102.654 -101.445 -100.498
              -99.7584 -99.1886 -98.7626 -98.4641 -98.2845 -98.2233
              -98.3351 -98.6648 -99.2243 -100.053 -101.222 -102.852
              -105.131 -108.359 -112.996 -119.669 -128.915 -140.161
              -150.279 -154.51 -154.51 -154.51 -154.51 -154.51 -154.51
              -154.51 -154.51 -154.51 -154.51 -154.51 -154.51 -154.51
              -154.51 -154.51 -154.51 -154.51 -154.51 -154.51 -154.51
              -154.51 -154.51 -154.51 -154.51 -154.51 -154.51 -154.51
            }
          }
          <S$Anim> y { <V> { -53.6452 } }
          <S$Anim> z { <V> { 168.93 } }
        }
        <Table> Bone08 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> h { <V> { 57.4721 } }
            <S$Anim> x { <V> { 19.1182 } }
          }
        }
      }
      <Table> Bone09 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { sphrt }
          <S$Anim> h {
            <V> {
              -152.722 -152.717 -152.704 -152.684 -152.66 -152.634
              -152.608 -152.586 -152.568 -152.557 -152.553 -152.557
              -152.567 -152.585 -152.607 -152.632 -152.659 -152.683
              -152.703 -152.717 -152.722 -152.72 -152.713 -152.703
              -152.69 -152.677 -152.665 -152.654 -152.645 -152.64
              -152.638 -152.64 -152.646 -152.654 -152.665 -152.678
              -152.691 -152.703 -152.713 -152.72 -152.722 -152.714
              -152.69 -152.655 -152.612 -152.566 -152.521 -152.481
              -152.449 -152.428 -152.421 -152.427 -152.446 -152.476
              -152.516 -152.561 -152.608 -152.652 -152.689 -152.713
              -152.722 -152.716 -152.698 -152.671 -152.639 -152.605
              -152.572 -152.543 -152.521 -152.507 -152.503 -152.508
              -152.523 -152.546 -152.575 -152.608 -152.642 -152.673
              -152.699 -152.716 -152.722 -152.715 -152.694 -152.663
              -152.626 -152.586 -152.547 -152.512 -152.485 -152.467
              -152.46 -152.465 -152.482 -152.508 -152.543 -152.582
              -152.623 -152.661 -152.693 -152.714 -152.722 -152.709
              -152.674 -152.621 -152.558 -152.49 -152.425 -152.368
              -152.324 -152.297 -152.288 -152.3 -152.329 -152.375
              -152.433 -152.498 -152.564 -152.625 -152.676 -152.71
              -152.722 -152.713 -152.687 -152.648 -152.6 -152.548
              -152.495 -152.447 -152.407 -152.378 -152.362 -152.361
              -152.375 -152.402 -152.441 -152.489 -152.542 -152.596
              -152.645 -152.685 -152.712 -152.722 -152.723 -152.725
              -152.728 -152.732 -152.737 -152.742 -152.746 -152.751
              -152.756 -152.76 -152.763 -152.766 -152.768 -152.769
              -152.768 -152.767 -152.764 -152.76 -152.755 -152.748
              -152.741 -152.732 -152.722 -152.692 -152.646 -152.617
              -152.622 -152.658 -152.701 -152.722 -152.722 -152.722
              -152.722 -152.722 -152.722 -152.722 -152.722 -152.722
              -152.722 -152.722 -152.722 -152.722 -152.722 -152.722
              -152.722 -152.722 -152.722 -152.722 -152.722 -152.722
              -152.722 -152.722 -152.722 -152.722 -152.722 -152.722
              -152.722 -152.722 -152.722
            }
          }
          <S$Anim> p {
            <V> {
              87.3799 87.381 87.3841 87.3886 87.3938 87.3991 87.4038
              87.4075 87.4098 87.4107 87.41 87.4079 87.4048 87.4009
              87.3967 87.3924 87.3883 87.3849 87.3822 87.3805 87.3799
              87.3803 87.3814 87.3831 87.3852 87.3876 87.3901 87.3924
              87.3944 87.3959 87.3968 87.3969 87.3962 87.3947 87.3926
              87.39 87.3871 87.3844 87.3821 87.3805 87.3799 87.3826
              87.39 87.4008 87.4134 87.4261 87.4375 87.4465 87.4522
              87.4542 87.4526 87.4477 87.4402 87.4309 87.4205 87.4101
              87.4004 87.392 87.3855 87.3813 87.3799 87.3811 87.3845
              87.3897 87.3964 87.404 87.412 87.4198 87.4266 87.4319
              87.4352 87.4359 87.434 87.4294 87.4226 87.4139 87.4045
              87.3952 87.3873 87.3819 87.3799 87.3823 87.389 87.3988
              87.4102 87.4218 87.4323 87.4407 87.4461 87.4483 87.4472
              87.4431 87.4365 87.428 87.4185 87.4088 87.3996 87.3916
              87.3853 87.3813 87.3799 87.3817 87.3871 87.3956 87.4068
              87.4201 87.4348 87.4496 87.4635 87.475 87.483 87.4862
              87.4842 87.4766 87.4641 87.4478 87.4293 87.4109 87.3949
              87.3839 87.3799 87.3828 87.3908 87.4026 87.4164 87.4306
              87.4437 87.4544 87.4617 87.4651 87.4646 87.4605 87.4533
              87.4437 87.4328 87.4214 87.4103 87.4002 87.3918 87.3854
              87.3813 87.3799 87.3799 87.3798 87.3797 87.3796 87.3795
              87.3793 87.3792 87.3791 87.3791 87.379 87.3789 87.3788
              87.3787 87.3787 87.3786 87.3785 87.3785 87.3785 87.3785
              87.3787 87.3789 87.3793 87.3799 87.3841 87.3922 87.399
              87.4 87.3939 87.3847 87.3799 87.3799 87.3799 87.3799
              87.3799 87.3799 87.3799 87.3799 87.3799 87.3799 87.3799
              87.3799 87.3799 87.3799 87.3799 87.3799 87.3799 87.3799
              87.3799 87.3799 87.3799 87.3799 87.3799 87.3799 87.3799
              87.3799 87.3799 87.3799 87.3799 87.3799
            }
          }
          <S$Anim> r {
            <V> {
              5.70199 5.79801 6.07286 6.50679 7.08007 7.77297 8.56569
              9.43838 10.3711 11.3439 12.3368 13.3296 14.3024 15.235
              16.1076 16.9001 17.5928 18.1658 18.5996 18.8743 18.9703
              18.9033 18.7115 18.4087 18.0088 17.5255 16.9727 16.3642
              15.7139 15.0357 14.3436 13.6515 12.9732 12.3229 11.7142
              11.1613 10.6778 10.2777 9.97483 9.78294 9.7159 9.83867
              10.1901 10.7452 11.4787 12.3655 13.3805 14.4982 15.6931
              16.9395 18.2117 19.4837 20.7298 21.924 23.0408 24.0547
              24.9404 25.6727 26.2268 26.5776 26.7002 26.5966 26.3
              25.8317 25.2128 24.4646 23.6083 22.6652 21.657 20.6051
              19.5314 18.4576 17.4054 16.3965 15.4527 14.5954 13.8461
              13.2263 12.7572 12.4601 12.3563 12.469 12.7916 13.301
              13.9741 14.7879 15.7191 16.7444 17.8404 18.9837 20.1504
              21.317 22.4597 23.5549 24.5792 25.5092 26.3216 26.9935
              27.5018 27.8237 27.9361 27.7891 27.3681 26.7029 25.8233
              24.7592 23.5405 22.1976 20.7611 19.2619 17.7313 16.2004
              14.7007 13.2634 11.9193 10.6992 9.63348 8.75239 8.08588
              7.66391 7.51654 7.63985 7.99373 8.55419 9.29734 10.1992
              11.2359 12.3831 13.6166 14.9118 16.2441 17.5886 18.9206
              20.2153 21.4481 22.5945 23.6302 24.531 25.2731 25.8326
              26.1859 26.309 26.2984 26.2665 26.2129 26.1371 26.039
              25.9181 25.774 25.6065 25.4151 25.1994 24.9592 24.6941
              24.4036 24.0875 23.7452 23.3766 22.9811 22.5583 22.1079
              21.6296 21.1228 20.5871 20.0223 18.9811 17.2273 15.0777
              12.8511 10.8671 9.4444 8.89979 8.89979 8.89979 8.89979
              8.89979 8.89979 8.89979 8.89979 8.89979 8.89979 8.89979
              8.89979 8.89979 8.89979 8.89979 8.89979 8.89979 8.89979
              8.89979 8.89979 8.89979 8.89979 8.89979 8.89979 8.89979
              8.89979 8.89979 8.89979 8.89979 8.89979
            }
          }
          <S$Anim> y { <V> { -53.8828 } }
          <S$Anim> z { <V> { 179.462 } }
        }
        <Table> Bone10 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> x { <V> { 18.0039 } }
          }
        }
      }
      <Table> Bone44 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { sphrt }
          <S$Anim> k { <V> { -1 } }
          <S$Anim> h {
            <V> {
              -152.722 -152.734 -152.766 -152.814 -152.872 -152.934
              -152.994 -153.047 -153.088 -153.114 -153.123 -153.113
              -153.087 -153.045 -152.992 -152.932 -152.87 -152.813
              -152.765 -152.733 -152.722 -152.726 -152.738 -152.756
              -152.778 -152.801 -152.823 -152.843 -152.859 -152.869
              -152.872 -152.869 -152.859 -152.843 -152.824 -152.801
              -152.778 -152.756 -152.738 -152.726 -152.722 -152.726
              -152.735 -152.75 -152.767 -152.786 -152.804 -152.821
              -152.833 -152.841 -152.844 -152.841 -152.833 -152.82
              -152.804 -152.786 -152.767 -152.75 -152.735 -152.726
              -152.722 -152.725 -152.732 -152.744 -152.757 -152.772
              -152.786 -152.799 -152.808 -152.815 -152.817 -152.815
              -152.808 -152.799 -152.786 -152.772 -152.757 -152.744
              -152.732 -152.725 -152.722 -152.726 -152.736 -152.752
              -152.77 -152.79 -152.81 -152.827 -152.84 -152.849 -152.852
              -152.849 -152.84 -152.827 -152.81 -152.79 -152.77 -152.752
              -152.736 -152.726 -152.722 -152.726 -152.738 -152.756
              -152.778 -152.801 -152.823 -152.843 -152.858 -152.868
              -152.871 -152.868 -152.858 -152.843 -152.823 -152.801
              -152.778 -152.756 -152.738 -152.726 -152.722 -152.727
              -152.742 -152.764 -152.791 -152.819 -152.847 -152.871
              -152.89 -152.902 -152.906 -152.902 -152.89 -152.871
              -152.847 -152.819 -152.791 -152.764 -152.742 -152.727
              -152.722 -152.728 -152.743 -152.766 -152.794 -152.824
              -152.852 -152.878 -152.898 -152.91 -152.915 -152.91
              -152.898 -152.878 -152.852 -152.824 -152.794 -152.766
              -152.743 -152.728 -152.722 -152.722 -152.722 -152.722
              -152.722 -152.723 -152.723 -152.723 -152.723 -152.723
              -152.723 -152.723 -152.723 -152.722 -152.722 -152.722
              -152.722 -152.722 -152.722 -152.722 -152.722 -152.722
              -152.722 -152.722 -152.722 -152.722 -152.722 -152.722
              -152.722 -152.722 -152.722 -152.722 -152.722 -152.722
              -152.722 -152.722 -152.722 -152.722 -152.722 -152.722
              -152.722
            }
          }
          <S$Anim> p {
            <V> {
              -87.3799 -87.3807 -87.3829 -87.3868 -87.3922 -87.3992
              -87.4075 -87.4165 -87.4255 -87.4336 -87.4399 -87.4435
              -87.4438 -87.4405 -87.4336 -87.4239 -87.4123 -87.4004
              -87.3899 -87.3826 -87.3799 -87.3805 -87.3822 -87.3845
              -87.3872 -87.3898 -87.392 -87.3936 -87.3943 -87.3942
              -87.3934 -87.3919 -87.3901 -87.388 -87.386 -87.3842
              -87.3826 -87.3814 -87.3806 -87.3801 -87.3799 -87.3801
              -87.3806 -87.3815 -87.3827 -87.3841 -87.3858 -87.3876
              -87.3893 -87.3907 -87.3918 -87.3924 -87.3923 -87.3916
              -87.3902 -87.3883 -87.386 -87.3838 -87.3818 -87.3804
              -87.3799 -87.3802 -87.3812 -87.3826 -87.3842 -87.3857
              -87.3871 -87.3881 -87.3886 -87.3887 -87.3883 -87.3875
              -87.3865 -87.3853 -87.3841 -87.3829 -87.3818 -87.381
              -87.3804 -87.38 -87.3799 -87.38 -87.3803 -87.3809 -87.3818
              -87.3829 -87.3843 -87.3858 -87.3874 -87.3888 -87.3899
              -87.3906 -87.3908 -87.3903 -87.3891 -87.3875 -87.3855
              -87.3834 -87.3816 -87.3803 -87.3799 -87.3805 -87.382
              -87.3843 -87.3868 -87.3893 -87.3913 -87.3927 -87.3934
              -87.3932 -87.3924 -87.3909 -87.3892 -87.3872 -87.3853
              -87.3836 -87.3822 -87.3812 -87.3804 -87.38 -87.3799 -87.38
              -87.3803 -87.3809 -87.3819 -87.3833 -87.3851 -87.3872
              -87.3895 -87.3918 -87.3936 -87.3949 -87.3953 -87.3948
              -87.3933 -87.391 -87.3882 -87.3852 -87.3825 -87.3806
              -87.3799 -87.3806 -87.3827 -87.3855 -87.3887 -87.3918
              -87.3943 -87.3959 -87.3964 -87.396 -87.3946 -87.3927
              -87.3903 -87.3878 -87.3855 -87.3835 -87.382 -87.381
              -87.3803 -87.38 -87.3799 -87.3799 -87.3799 -87.3799 -87.38
              -87.38 -87.38 -87.38 -87.38 -87.3801 -87.38 -87.38 -87.38
              -87.38 -87.3799 -87.3799 -87.3799 -87.3799 -87.3799
              -87.3799 -87.3799 -87.3799 -87.3799 -87.3799 -87.3799
              -87.3799 -87.3799 -87.3799 -87.3799 -87.3799 -87.3799
              -87.3799 -87.3799 -87.3799 -87.3799 -87.3799 -87.3799
              -87.3799 -87.3799 -87.3799 -87.3799
            }
          }
          <S$Anim> r {
            <V> {
              174.298 174.145 173.709 173.02 172.11 171.01 169.753
              168.369 166.89 165.348 163.774 162.199 160.655 159.174
              157.786 156.525 155.422 154.508 153.815 153.377 153.223
              153.315 153.578 153.994 154.542 155.205 155.963 156.796
              157.688 158.617 159.565 160.513 161.443 162.335 163.17
              163.928 164.592 165.141 165.558 165.821 165.913 165.83
              165.592 165.216 164.719 164.119 163.433 162.679 161.872
              161.032 160.174 159.317 158.476 157.671 156.916 156.231
              155.632 155.136 154.76 154.522 154.439 154.512 154.721
              155.051 155.487 156.014 156.616 157.279 157.987 158.726
              159.479 160.233 160.972 161.681 162.344 162.947 163.474
              163.911 164.242 164.451 164.524 164.439 164.195 163.81
              163.301 162.687 161.985 161.213 160.388 159.527 158.65
              157.773 156.913 156.089 155.318 154.617 154.004 153.497
              153.113 152.869 152.784 152.876 153.138 153.551 154.097
              154.756 155.51 156.34 157.227 158.152 159.096 160.04
              160.965 161.853 162.684 163.44 164.1 164.647 165.062
              165.324 165.416 165.314 165.024 164.565 163.959 163.228
              162.392 161.472 160.49 159.466 158.421 157.377 156.354
              155.373 154.455 153.621 152.892 152.288 151.831 151.541
              151.44 151.544 151.84 152.308 152.925 153.671 154.525
              155.464 156.468 157.514 158.583 159.651 160.699 161.704
              162.645 163.5 164.248 164.868 165.337 165.634 165.738
              165.728 165.699 165.653 165.593 165.521 165.441 165.355
              165.264 165.173 165.082 164.996 164.915 164.844 164.784
              164.738 164.709 164.698 164.698 164.698 164.698 164.698
              164.698 164.698 164.698 164.698 164.698 164.698 164.698
              164.698 164.698 164.698 164.698 164.698 164.698 164.698
              164.698 164.698 164.698 164.698 164.698
            }
          }
          <S$Anim> x { <V> { 4.04042 } }
          <S$Anim> y { <V> { -53.8828 } }
          <S$Anim> z { <V> { 179.462 } }
        }
        <Table> Bone45 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> x { <V> { 18.0039 } }
          }
        }
      }
      <Table> Bone11 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { sphrt }
          <S$Anim> h { <V> { 180 } }
          <S$Anim> p { <V> { -90 } }
          <S$Anim> r {
            <V> {
              173.713 173.698 173.654 173.583 173.486 173.365 173.22
              173.055 172.869 172.666 172.445 172.21 171.961 171.699
              171.427 171.146 170.857 170.562 170.263 169.96 169.656
              169.352 169.05 168.751 168.456 168.167 167.886 167.614
              167.352 167.103 166.868 166.647 166.444 166.258 166.093
              165.948 165.827 165.73 165.659 165.615 165.6 165.613
              165.651 165.712 165.796 165.901 166.025 166.168 166.328
              166.503 166.693 166.896 167.111 167.337 167.572 167.814
              168.063 168.318 168.576 168.837 169.099 169.361 169.622
              169.88 170.135 170.384 170.626 170.861 171.086 171.301
              171.505 171.695 171.87 172.03 172.173 172.297 172.402
              172.486 172.547 172.585 172.598 172.584 172.542 172.473
              172.38 172.263 172.125 171.966 171.788 171.593 171.381
              171.155 170.916 170.665 170.404 170.134 169.856 169.573
              169.286 168.995 168.704 168.412 168.121 167.834 167.551
              167.273 167.004 166.742 166.491 166.252 166.026 165.814
              165.619 165.441 165.282 165.144 165.027 164.934 164.865
              164.823 164.809 164.824 164.869 164.943 165.043 165.168
              165.316 165.487 165.677 165.887 166.114 166.356 166.613
              166.882 167.162 167.451 167.749 168.052 168.36 168.672
              168.984 169.297 169.609 169.917 170.22 170.518 170.807
              171.087 171.356 171.613 171.855 172.082 172.292 172.482
              172.653 172.801 172.926 173.026 173.1 173.145 173.16
              173.16 173.16 173.16 173.16 173.16 173.16 173.16 173.16
              173.16 173.16 173.16 173.16 173.16 173.16 173.16 173.16
              173.16 173.16 173.16 173.16 173.16 173.16 173.16 173.16
              173.16 173.16 173.16 173.16 173.16 173.16 173.16 173.16
              173.16 173.16 173.16 173.16 173.16 173.16 173.16 173.16
            }
          }
          <S$Anim> x { <V> { 1.96233 } }
          <S$Anim> y { <V> { -55.0014 } }
          <S$Anim> z { <V> { 234.045 } }
        }
        <Table> Bone12 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> h { <V> { -32.8879 } }
            <S$Anim> x { <V> { 32.1179 } }
          }
        }
      }
      <Table> Bone13 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { sphrt }
          <S$Anim> h { <V> { 180 } }
          <S$Anim> p { <V> { -90 } }
          <S$Anim> r {
            <V> {
              9.35297 9.37009 9.42028 9.50182 9.61295 9.75193 9.91703
              10.1065 10.3186 10.5516 10.8037 11.0733 11.3585 11.6577
              11.969 12.2908 12.6213 12.9587 13.3014 13.6475 13.9954
              14.3433 14.6895 15.0322 15.3696 15.7001 16.0219 16.3332
              16.6324 16.9176 17.1871 17.4393 17.6723 17.8844 18.0739
              18.239 18.3779 18.4891 18.5706 18.6208 18.6379 18.6117
              18.5347 18.4098 18.2395 18.0265 17.7734 17.4831 17.158
              16.8009 16.4145 16.0014 15.5642 15.1057 14.6286 14.1354
              13.6289 13.1118 12.5866 12.0561 11.5229 10.9897 10.4592
              9.93401 9.41683 8.91033 8.41717 7.94002 7.48154 7.04441
              6.6313 6.24486 5.88778 5.56271 5.27232 5.0193 4.80629
              4.63597 4.51102 4.43409 4.40785 4.41544 4.43786 4.47458
              4.52506 4.58879 4.66522 4.75384 4.8541 4.96549 5.08747
              5.21951 5.36109 5.51166 5.67071 5.8377 6.01211 6.1934
              6.38105 6.57452 6.77329 6.97682 7.18459 7.39607 7.61072
              7.82803 8.04745 8.26846 8.49052 8.71312 8.93572 9.15779
              9.3788 9.59822 9.81552 10.0302 10.2417 10.4494 10.653
              10.8517 11.0452 11.2328 11.4141 11.5885 11.7555 11.9146
              12.0652 12.2067 12.3388 12.4608 12.5721 12.6724 12.761
              12.8375 12.9012 12.9517 12.9884 13.0108 13.0184 12.985
              12.8891 12.7369 12.5347 12.2887 12.0051 11.6903 11.3505
              10.9919 10.6208 10.2434 9.86607 9.49496 9.13636 8.79653
              8.48171 8.19817 7.95216 7.74992 7.59773 7.50182 7.46846
              7.46846 7.46846 7.46846 7.46846 7.46846 7.46846 7.46846
              7.46846 7.46846 7.46846 7.46846 7.46846 7.46846 7.46846
              7.46846 7.46846 7.46846 7.46846 7.46846 7.46846 7.46846
              7.46846 7.46846 7.46846 7.46846 7.46846 7.46846 7.46846
              7.46846 7.46846 7.46846 7.46846 7.46846 7.46846 7.46846
              7.46846 7.46846 7.46846 7.46846 7.46846
            }
          }
          <S$Anim> x { <V> { -6.96577 } }
          <S$Anim> y { <V> { -55.0014 } }
          <S$Anim> z { <V> { 234.136 } }
        }
        <Table> Bone14 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> h { <V> { 23.9856 } }
            <S$Anim> x { <V> { 31.0753 } }
          }
        }
      }
      <Table> Bone15 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { sphrt }
          <S$Anim> p { <V> { 89.9999 } }
          <S$Anim> r { <V> { 87.3974 } }
          <S$Anim> x { <V> { -0.259279 } }
          <S$Anim> y { <V> { -31.3683 } }
          <S$Anim> z { <V> { 205.83 } }
        }
        <Table> Bone16 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> h {
              <V> {
                129.685 129.639 129.508 129.3 129.026 128.695 128.316
                127.9 127.455 126.991 126.517 126.044 125.579 125.134
                124.718 124.339 124.008 123.734 123.527 123.395 123.349
                123.374 123.444 123.554 123.7 123.875 124.077 124.298
                124.535 124.781 125.033 125.285 125.531 125.768 125.989
                126.19 126.366 126.512 126.622 126.692 126.717 126.676
                126.559 126.375 126.131 125.837 125.501 125.131 124.735
                124.323 123.902 123.482 123.069 122.674 122.304 121.968
                121.674 121.43 121.246 121.129 121.088 121.13 121.248
                121.434 121.68 121.977 122.317 122.69 123.09 123.506
                123.931 124.356 124.773 125.172 125.546 125.886 126.183
                126.429 126.615 126.733 126.775 126.742 126.648 126.499
                126.303 126.066 125.795 125.497 125.179 124.846 124.507
                124.169 123.836 123.518 123.22 122.949 122.712 122.516
                122.367 122.273 122.24 122.323 122.557 122.928 123.418
                124.009 124.686 125.43 126.225 127.054 127.9 128.746
                129.576 130.371 131.115 131.791 132.383 132.872 133.243
                133.478 133.56 133.502 133.334 133.069 132.719 132.296
                131.813 131.281 130.713 130.121 129.516 128.912 128.319
                127.751 127.219 126.736 126.313 125.964 125.699 125.531
                125.472 125.503 125.59 125.728 125.91 126.13 126.382
                126.659 126.955 127.264 127.579 127.894 128.202 128.498
                128.775 129.027 129.247 129.429 129.567 129.654 129.685
                129.685 129.685 129.685 129.685 129.685 129.685 129.685
                129.685 129.685 129.685 129.685 129.685 129.685 129.685
                129.685 129.685 129.685 129.685 129.685 129.685 129.685
                129.685 129.685 129.685 129.685 129.685 129.685 129.685
                129.685 129.685 129.685 129.685 129.685 129.685 129.685
                129.685 129.685 129.685 129.685 129.685
              }
            }
            <S$Anim> p { <V> { -0.000120493 } }
            <S$Anim> x { <V> { 11.2349 } }
            <S$Anim> y { <V> { -0.000131154 } }
          }
          <Table> Bone17 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { sphrt }
              <S$Anim> x { <V> { 54.9948 } }
            }
          }
        }
        <Table> Bone18 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> h {
              <V> {
                -127.888 -127.881 -127.861 -127.829 -127.787 -127.736
                -127.677 -127.613 -127.544 -127.473 -127.4 -127.327
                -127.255 -127.187 -127.122 -127.064 -127.013 -126.971
                -126.939 -126.918 -126.911 -126.937 -127.012 -127.13
                -127.286 -127.474 -127.689 -127.925 -128.178 -128.442
                -128.711 -128.98 -129.243 -129.496 -129.733 -129.948
                -130.136 -130.291 -130.409 -130.484 -130.51 -130.435
                -130.219 -129.879 -129.431 -128.889 -128.269 -127.586
                -126.857 -126.097 -125.322 -124.546 -123.786 -123.057
                -122.375 -121.755 -121.213 -120.764 -120.424 -120.209
                -120.134 -120.218 -120.459 -120.84 -121.343 -121.951
                -122.646 -123.411 -124.228 -125.08 -125.949 -126.819
                -127.671 -128.488 -129.252 -129.947 -130.555 -131.058
                -131.439 -131.68 -131.765 -131.724 -131.607 -131.423
                -131.18 -130.887 -130.551 -130.181 -129.786 -129.375
                -128.955 -128.534 -128.123 -127.728 -127.358 -127.022
                -126.729 -126.486 -126.302 -126.185 -126.144 -126.226
                -126.46 -126.828 -127.315 -127.904 -128.576 -129.317
                -130.108 -130.933 -131.774 -132.616 -133.441 -134.232
                -134.972 -135.645 -136.233 -136.72 -137.089 -137.323
                -137.404 -137.331 -137.121 -136.789 -136.349 -135.815
                -135.201 -134.524 -133.795 -133.031 -132.245 -131.452
                -130.666 -129.902 -129.173 -128.495 -127.882 -127.348
                -126.908 -126.575 -126.366 -126.292 -126.305 -126.342
                -126.399 -126.475 -126.566 -126.669 -126.783 -126.903
                -127.027 -127.153 -127.278 -127.398 -127.511 -127.615
                -127.706 -127.781 -127.839 -127.875 -127.888 -127.888
                -127.888 -127.888 -127.888 -127.888 -127.888 -127.888
                -127.888 -127.888 -127.888 -127.888 -127.888 -127.888
                -127.888 -127.888 -127.888 -127.888 -127.888 -127.888
                -127.888 -127.888 -127.888 -127.888 -127.888 -127.888
                -127.888 -127.888 -127.888 -127.888 -127.888 -127.888
                -127.888 -127.888 -127.888 -127.888 -127.888 -127.888
                -127.888 -127.888 -127.888
              }
            }
            <S$Anim> p { <V> { -0.000160997 } }
            <S$Anim> r { <V> { 0.000134762 } }
            <S$Anim> x { <V> { 11.2349 } }
          }
          <Table> Bone21 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { sphrt }
              <S$Anim> x { <V> { 57.3539 } }
              <S$Anim> y { <V> { 0.000423277 } }
            }
          }
        }
      }
      <Table> Bone47 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { sphrt }
          <S$Anim> h {
            <V> {
              -48.6688 -48.6746 -48.6916 -48.7195 -48.758 -48.8065
              -48.8648 -48.9324 -49.0089 -49.094 -49.1873 -49.2883
              -49.3968 -49.5122 -49.6343 -49.7625 -49.8966 -50.0362
              -50.1808 -50.33 -50.4836 -50.641 -50.802 -50.966 -51.1328
              -51.3019 -51.4729 -51.6455 -51.8193 -51.9938 -52.1688
              -52.3437 -52.5182 -52.692 -52.8646 -53.0357 -53.2048
              -53.3715 -53.5356 -53.6965 -53.854 -54.0075 -54.1568
              -54.3014 -54.4409 -54.575 -54.7033 -54.8253 -54.9408
              -55.0492 -55.1502 -55.2435 -55.3286 -55.4052 -55.4728
              -55.531 -55.5796 -55.618 -55.6459 -55.663 -55.6688
              -55.6654 -55.6555 -55.6392 -55.6166 -55.5879 -55.5534
              -55.5131 -55.4672 -55.4159 -55.3594 -55.2978 -55.2313
              -55.1601 -55.0843 -55.0041 -54.9197 -54.8312 -54.7389
              -54.6428 -54.5431 -54.4401 -54.3338 -54.2245 -54.1123
              -53.9973 -53.8798 -53.76 -53.6379 -53.5137 -53.3877 -53.26
              -53.1307 -53.0001 -52.8682 -52.7353 -52.6015 -52.467
              -52.332 -52.1966 -52.061 -51.9253 -51.7898 -51.6546
              -51.5198 -51.3857 -51.2524 -51.1201 -50.9889 -50.859
              -50.7306 -50.6038 -50.4788 -50.3558 -50.235 -50.1164
              -50.0004 -49.887 -49.7764 -49.6688 -49.5597 -49.4447
              -49.3244 -49.1991 -49.0694 -48.9356 -48.7983 -48.6577
              -48.5145 -48.3691 -48.2218 -48.0731 -47.9236 -47.7735
              -47.6235 -47.4739 -47.3251 -47.1776 -47.032 -46.8885
              -46.7476 -46.6099 -46.4757 -46.3455 -46.2197 -46.0988
              -45.9833 -45.8735 -45.7699 -45.673 -45.5832 -45.501
              -45.4268 -45.361 -45.3041 -45.2566 -45.2188 -45.1913
              -45.1745 -45.1688 -45.2116 -45.3344 -45.5288 -45.7864
              -46.0987 -46.4574 -46.854 -47.28 -47.7271 -48.1868
              -48.6507 -49.1105 -49.5576 -49.9836 -50.3801 -50.7388
              -51.0511 -51.3087 -51.5031 -51.626 -51.6688 -51.6688
              -51.6688 -51.6688 -51.6688 -51.6688 -51.6688 -51.6688
              -51.6688 -51.6688 -51.6688 -51.6688 -51.6688 -51.6688
              -51.6688 -51.6688 -51.6688 -51.6688 -51.6688 -51.6688
              -51.6688
            }
          }
          <S$Anim> r { <V> { 90 } }
          <S$Anim> x { <V> { 21.4724 } }
          <S$Anim> y { <V> { -46.3661 } }
          <S$Anim> z { <V> { 215.275 } }
        }
        <Table> Bone46 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> x { <V> { 15.7095 } }
          }
        }
      }
      <Table> Bone48 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { sphrt }
          <S$Anim> h {
            <V> {
              -118.578 -118.573 -118.559 -118.535 -118.503 -118.462
              -118.413 -118.356 -118.291 -118.219 -118.141 -118.056
              -117.964 -117.867 -117.764 -117.656 -117.543 -117.426
              -117.304 -117.178 -117.049 -116.916 -116.78 -116.642
              -116.502 -116.359 -116.215 -116.07 -115.923 -115.776
              -115.629 -115.481 -115.334 -115.188 -115.042 -114.898
              -114.756 -114.615 -114.477 -114.341 -114.209 -114.079
              -113.954 -113.832 -113.714 -113.601 -113.493 -113.39
              -113.293 -113.202 -113.116 -113.038 -112.966 -112.902
              -112.845 -112.796 -112.755 -112.722 -112.699 -112.684
              -112.679 -112.682 -112.69 -112.703 -112.721 -112.743
              -112.771 -112.803 -112.84 -112.881 -112.926 -112.976
              -113.03 -113.088 -113.15 -113.216 -113.285 -113.358
              -113.434 -113.514 -113.598 -113.684 -113.774 -113.866
              -113.961 -114.06 -114.16 -114.264 -114.37 -114.478
              -114.588 -114.701 -114.816 -114.932 -115.051 -115.171
              -115.293 -115.416 -115.541 -115.667 -115.794 -115.923
              -116.052 -116.182 -116.313 -116.445 -116.577 -116.71
              -116.843 -116.977 -117.111 -117.244 -117.378 -117.511
              -117.645 -117.777 -117.91 -118.042 -118.173 -118.303
              -118.433 -118.569 -118.721 -118.886 -119.063 -119.252
              -119.452 -119.661 -119.879 -120.104 -120.335 -120.571
              -120.812 -121.056 -121.303 -121.55 -121.798 -122.045
              -122.29 -122.532 -122.769 -123.002 -123.229 -123.449
              -123.66 -123.862 -124.054 -124.235 -124.404 -124.559
              -124.7 -124.825 -124.934 -125.025 -125.098 -125.152
              -125.185 -125.196 -125.161 -125.061 -124.902 -124.691
              -124.433 -124.134 -123.802 -123.441 -123.059 -122.661
              -122.254 -121.844 -121.437 -121.039 -120.657 -120.296
              -119.964 -119.665 -119.407 -119.195 -119.037 -118.937
              -118.902 -118.902 -118.902 -118.902 -118.902 -118.902
              -118.902 -118.902 -118.902 -118.902 -118.902 -118.902
              -118.902 -118.902 -118.902 -118.902 -118.902 -118.902
              -118.902 -118.902 -118.902
            }
          }
          <S$Anim> r { <V> { 90 } }
          <S$Anim> x { <V> { 21.4724 } }
          <S$Anim> y { <V> { -45.0819 } }
          <S$Anim> z { <V> { 219.128 } }
        }
        <Table> Bone49 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> x { <V> { 17.9867 } }
          }
        }
      }
      <Table> Bone51 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { sphrt }
          <S$Anim> h {
            <V> {
              -44.6688 -44.6724 -44.683 -44.7005 -44.7246 -44.7551
              -44.7918 -44.8345 -44.883 -44.9371 -44.9966 -45.0612
              -45.1309 -45.2053 -45.2842 -45.3675 -45.4549 -45.5463
              -45.6414 -45.74 -45.8419 -45.947 -46.0549 -46.1655
              -46.2786 -46.394 -46.5114 -46.6307 -46.7517 -46.8741
              -46.9978 -47.1225 -47.248 -47.3742 -47.5007 -47.6275
              -47.7543 -47.8808 -48.007 -48.1325 -48.2572 -48.3808
              -48.5033 -48.6242 -48.7436 -48.861 -48.9764 -49.0895
              -49.2001 -49.308 -49.4131 -49.515 -49.6136 -49.7087
              -49.8001 -49.8875 -49.9708 -50.0497 -50.1241 -50.1937
              -50.2584 -50.3179 -50.372 -50.4205 -50.4632 -50.4999
              -50.5304 -50.5545 -50.572 -50.5826 -50.5862 -50.581
              -50.5657 -50.5407 -50.5063 -50.4628 -50.4106 -50.35
              -50.2815 -50.2052 -50.1217 -50.0312 -49.934 -49.8306
              -49.7213 -49.6064 -49.4863 -49.3612 -49.2317 -49.098
              -48.9604 -48.8194 -48.6752 -48.5283 -48.3789 -48.2274
              -48.0742 -47.9196 -47.7639 -47.6075 -47.4508 -47.2941
              -47.1377 -46.9821 -46.8275 -46.6742 -46.5227 -46.3733
              -46.2264 -46.0822 -45.9412 -45.8036 -45.6699 -45.5404
              -45.4154 -45.2952 -45.1803 -45.071 -44.9676 -44.8705
              -44.7799 -44.6964 -44.6201 -44.5516 -44.491 -44.4388
              -44.3953 -44.3609 -44.3359 -44.3206 -44.3154 -44.3275
              -44.3627 -44.4194 -44.4961 -44.5914 -44.7035 -44.8311
              -44.9725 -45.1263 -45.2908 -45.4646 -45.6461 -45.8337
              -46.0259 -46.2213 -46.4181 -46.615 -46.8104 -47.0026
              -47.1902 -47.3717 -47.5455 -47.71 -47.8638 -48.0052
              -48.1328 -48.2449 -48.3402 -48.4169 -48.4736 -48.5088
              -48.5209 -48.5025 -48.4502 -48.3682 -48.2608 -48.1321
              -47.9865 -47.8282 -47.6614 -47.4903 -47.3193 -47.1525
              -46.9941 -46.8485 -46.7199 -46.6125 -46.5305 -46.4782
              -46.4598 -46.4598 -46.4598 -46.4598 -46.4598 -46.4598
              -46.4598 -46.4598 -46.4598 -46.4598 -46.4598 -46.4598
              -46.4598 -46.4598 -46.4598 -46.4598 -46.4598 -46.4598
              -46.4598 -46.4598 -46.4598
            }
          }
          <S$Anim> r { <V> { 90 } }
          <S$Anim> x { <V> { -19.4959 } }
          <S$Anim> y { <V> { -46.3661 } }
          <S$Anim> z { <V> { 215.275 } }
        }
        <Table> Bone50 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> x { <V> { 15.7095 } }
          }
        }
      }
      <Table> Bone52 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { sphrt }
          <S$Anim> h {
            <V> {
              -112.086 -112.086 -112.086 -112.086 -112.086 -112.086
              -112.086 -112.086 -112.086 -112.086 -112.086 -112.086
              -112.086 -112.086 -112.086 -112.086 -112.086 -112.086
              -112.086 -112.086 -112.086 -112.086 -112.086 -112.086
              -112.086 -112.086 -112.086 -112.086 -112.086 -112.086
              -112.086 -112.086 -112.086 -112.086 -112.086 -112.086
              -112.086 -112.086 -112.086 -112.086 -112.086 -112.086
              -112.086 -112.086 -112.086 -112.086 -112.086 -112.086
              -112.086 -112.086 -112.086 -112.086 -112.086 -112.086
              -112.086 -112.086 -112.086 -112.086 -112.086 -112.086
              -112.086 -112.097 -112.131 -112.185 -112.26 -112.353
              -112.465 -112.592 -112.735 -112.892 -113.062 -113.244
              -113.437 -113.64 -113.851 -114.07 -114.295 -114.525
              -114.759 -114.995 -115.234 -115.473 -115.712 -115.948
              -116.182 -116.412 -116.637 -116.856 -117.067 -117.269
              -117.462 -117.645 -117.815 -117.972 -118.115 -118.242
              -118.354 -118.447 -118.522 -118.576 -118.61 -118.621
              -118.545 -118.33 -117.998 -117.57 -117.067 -116.511
              -115.923 -115.324 -114.736 -114.18 -113.678 -113.25
              -112.917 -112.702 -112.626 -112.637 -112.668 -112.719
              -112.789 -112.877 -112.982 -113.102 -113.237 -113.386
              -113.548 -113.721 -113.906 -114.1 -114.304 -114.515
              -114.733 -114.957 -115.186 -115.419 -115.655 -115.892
              -116.131 -116.37 -116.608 -116.844 -117.077 -117.306
              -117.53 -117.748 -117.959 -118.162 -118.357 -118.541
              -118.715 -118.877 -119.026 -119.161 -119.281 -119.386
              -119.473 -119.543 -119.594 -119.626 -119.637 -119.637
              -119.637 -119.637 -119.637 -119.637 -119.637 -119.637
              -119.637 -119.637 -119.637 -119.637 -119.637 -119.637
              -119.637 -119.637 -119.637 -119.637 -119.637 -119.637
              -119.637 -119.637 -119.637 -119.637 -119.637 -119.637
              -119.637 -119.637 -119.637 -119.637 -119.637 -119.637
              -119.637 -119.637 -119.637 -119.637 -119.637 -119.637
              -119.637 -119.637 -119.637
            }
          }
          <S$Anim> r { <V> { 90 } }
          <S$Anim> x { <V> { -19.4959 } }
          <S$Anim> y { <V> { -45.0819 } }
          <S$Anim> z { <V> { 219.128 } }
        }
        <Table> Bone53 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> x { <V> { 17.9867 } }
          }
        }
      }
      <Table> Bone22 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { sphrt }
          <S$Anim> h {
            <V> {
              -150.832 -150.832 -150.832 -150.832 -150.832 -150.832
              -150.832 -150.832 -150.832 -150.832 -150.832 -150.832
              -150.832 -150.832 -150.832 -150.832 -150.832 -150.832
              -150.832 -150.832 -150.832 -150.832 -150.832 -150.832
              -150.832 -150.832 -150.832 -150.832 -150.832 -150.832
              -150.832 -150.832 -150.832 -150.832 -150.832 -150.832
              -150.832 -150.832 -150.832 -150.832 -150.832 -150.832
              -150.832 -150.832 -150.832 -150.832 -150.832 -150.832
              -150.832 -150.832 -150.832 -150.832 -150.832 -150.836
              -150.848 -150.866 -150.891 -150.923 -150.961 -151.005
              -151.055 -151.109 -151.169 -151.233 -151.301 -151.374
              -151.449 -151.528 -151.61 -151.695 -151.782 -151.871
              -151.961 -152.053 -152.146 -152.239 -152.333 -152.427
              -152.52 -152.613 -152.704 -152.795 -152.884 -152.971
              -153.055 -153.137 -153.216 -153.292 -153.364 -153.433
              -153.497 -153.556 -153.611 -153.66 -153.704 -153.742
              -153.774 -153.8 -153.818 -153.829 -153.833 -153.821
              -153.786 -153.729 -153.651 -153.554 -153.438 -153.306
              -153.157 -152.994 -152.818 -152.629 -152.429 -152.22
              -152.002 -151.777 -151.546 -151.309 -151.07 -150.827
              -150.584 -150.34 -150.098 -149.858 -149.622 -149.391
              -149.166 -148.948 -148.738 -148.539 -148.35 -148.173
              -148.01 -147.862 -147.729 -147.614 -147.516 -147.439
              -147.382 -147.346 -147.334 -147.346 -147.378 -147.431
              -147.502 -147.592 -147.699 -147.821 -147.958 -148.108
              -148.271 -148.445 -148.629 -148.822 -149.023 -149.231
              -149.444 -149.662 -149.883 -150.107 -150.332 -150.556
              -150.78 -151.001 -151.219 -151.432 -151.64 -151.841
              -152.034 -152.218 -152.392 -152.555 -152.705 -152.842
              -152.964 -153.071 -153.161 -153.233 -153.285 -153.318
              -153.329 -153.329 -153.329 -153.329 -153.329 -153.329
              -153.329 -153.329 -153.329 -153.329 -153.329 -153.329
              -153.329 -153.329 -153.329 -153.329 -153.329 -153.329
              -153.329 -153.329 -153.329
            }
          }
          <S$Anim> r { <V> { 90 } }
          <S$Anim> y { <V> { -48.627 } }
          <S$Anim> z {
            <V> {
              162.443 162.436 162.414 162.378 162.329 162.267 162.193
              162.107 162.011 161.904 161.787 161.661 161.526 161.383
              161.232 161.075 160.911 160.742 160.567 160.387 160.204
              160.017 159.827 159.635 159.441 159.246 159.05 158.855
              158.66 158.466 158.273 158.084 157.897 157.713 157.534
              157.359 157.189 157.026 156.868 156.718 156.575 156.44
              156.314 156.197 156.09 155.993 155.908 155.834 155.772
              155.723 155.687 155.665 155.657 155.666 155.692 155.734
              155.791 155.864 155.95 156.049 156.162 156.285 156.42
              156.566 156.721 156.885 157.057 157.236 157.422 157.614
              157.811 158.012 158.217 158.426 158.636 158.848 159.06
              159.273 159.485 159.695 159.903 160.108 160.31 160.507
              160.699 160.885 161.064 161.236 161.4 161.555 161.7
              161.835 161.959 162.071 162.171 162.257 162.329 162.387
              162.429 162.454 162.463 162.454 162.428 162.385 162.327
              162.255 162.168 162.069 161.959 161.837 161.705 161.564
              161.415 161.259 161.096 160.928 160.755 160.579 160.4
              160.219 160.037 159.855 159.675 159.495 159.319 159.146
              158.978 158.816 158.659 158.51 158.369 158.238 158.116
              158.005 157.906 157.82 157.747 157.689 157.646 157.62
              157.611 157.62 157.647 157.689 157.748 157.821 157.908
              158.007 158.119 158.241 158.374 158.515 158.665 158.822
              158.986 159.155 159.329 159.506 159.686 159.868 160.051
              160.234 160.415 160.596 160.773 160.947 161.116 161.279
              161.436 161.586 161.728 161.86 161.983 162.094 162.194
              162.281 162.354 162.412 162.455 162.481 162.49 162.49
              162.49 162.49 162.49 162.49 162.49 162.49 162.49 162.49
              162.49 162.49 162.49 162.49 162.49 162.49 162.49 162.49
              162.49 162.49 162.49
            }
          }
        }
        <Table> Bone23 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> h {
              <V> {
                -35.8001 -35.7886 -35.7546 -35.6986 -35.6215 -35.524
                -35.4067 -35.2703 -35.1157 -34.9433 -34.754 -34.5485
                -34.3274 -34.0915 -33.8414 -33.5779 -33.3016 -33.0133
                -32.7137 -32.4035 -32.0833 -31.7539 -31.4159 -31.0701
                -30.7172 -30.3579 -29.9928 -29.6228 -29.2484 -28.8703
                -28.4894 -28.1063 -27.7216 -27.3361 -26.9505 -26.5655
                -26.1818 -25.8001 -25.421 -25.0454 -24.6739 -24.3071
                -23.9278 -23.5194 -23.0839 -22.6234 -22.1398 -21.6352
                -21.1116 -20.5709 -20.0152 -19.4465 -18.8669 -18.2782
                -17.6826 -17.082 -16.4784 -15.8739 -15.2705 -14.6701
                -14.0749 -13.4867 -12.9076 -12.3396 -11.7848 -11.2451
                -10.7225 -10.2191 -9.73682 -9.27773 -8.84381 -8.43709
                -8.05957 -7.71325 -7.40014 -7.12227 -6.88163 -6.68024
                -6.52011 -6.40324 -6.33164 -6.30733 -6.32635 -6.38249
                -6.47435 -6.60051 -6.75957 -6.95014 -7.17081 -7.42017
                -7.69683 -7.99938 -8.32641 -8.67653 -9.04832 -9.4404
                -9.85134 -10.2798 -10.7242 -11.1834 -11.6558 -12.1401
                -12.6348 -13.1386 -13.65 -14.1677 -14.6902 -15.2161
                -15.7441 -16.2727 -16.8006 -17.3263 -17.8484 -18.3655
                -18.8762 -19.3792 -19.8729 -20.3561 -20.8272 -21.285
                -21.728 -22.1547 -22.5639 -22.954 -23.3238 -23.6717
                -23.9964 -24.2964 -24.5705 -24.8171 -25.0456 -25.2664
                -25.4796 -25.6853 -25.8837 -26.075 -26.2591 -26.4363
                -26.6067 -26.7704 -26.9275 -27.0782 -27.2226 -27.3608
                -27.493 -27.6193 -27.7398 -27.8546 -27.9639 -28.0679
                -28.1665 -28.26 -28.3485 -28.4321 -28.511 -28.5853
                -28.655 -28.7204 -28.7816 -28.8386 -28.8917 -28.941
                -28.9865 -29.0284 -29.0669 -29.102 -29.1339 -29.1628
                -29.1887 -29.2118 -29.2322 -29.2501 -29.2655 -29.2786
                -29.2896 -29.2985 -29.3055 -29.3107 -29.3143 -29.3164
                -29.317 -29.317 -29.317 -29.317 -29.317 -29.317 -29.317
                -29.317 -29.317 -29.317 -29.317 -29.317 -29.317 -29.317
                -29.317 -29.317 -29.317 -29.317 -29.317 -29.317 -29.317
              }
            }
            <S$Anim> x { <V> { 35.7729 } }
          }
          <Table> Bone24 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { sphrt }
              <S$Anim> h {
                <V> {
                  7.95139e-016 0.0280716 0.11119 0.247712 0.435995
                  0.674396 0.961272 1.29498 1.67387 2.09631 2.56065
                  3.06525 3.60847 4.18865 4.80417 5.45337 6.13461
                  6.84625 7.58665 8.35416 9.14714 9.96395 10.8029
                  11.6625 12.5409 13.4366 14.3479 15.2731 16.2107 17.159
                  18.1163 19.081 20.0514 21.026 22.003 22.9808 23.9578
                  24.9324 25.9028 26.8675 27.8248 28.7731 29.7107
                  30.6359 31.5472 32.4429 33.3213 34.1809 35.0199
                  35.8367 36.6297 37.3972 38.1376 38.8492 39.5304
                  40.1797 40.7952 41.3753 41.9186 42.4232 42.8875
                  43.3099 43.6888 44.0225 44.3094 44.5478 44.7361
                  44.8726 44.9557 44.9838 44.9747 44.9476 44.9032
                  44.8419 44.7643 44.6709 44.5623 44.4389 44.3014
                  44.1502 43.986 43.8091 43.6202 43.4197 43.2083 42.9865
                  42.7547 42.5136 42.2636 42.0053 41.7392 41.4659
                  41.1859 40.8997 40.6079 40.3109 40.0094 39.7038
                  39.3948 39.0827 38.7683 38.4519 38.1341 37.8155
                  37.4966 37.1779 36.86 36.5434 36.2286 35.9162 35.6067
                  35.3006 34.9985 34.7008 34.4082 34.1212 33.8403 33.566
                  33.2989 33.0394 32.7882 32.5458 32.3127 32.0894
                  31.8765 31.6744 31.4839 31.2989 31.1133 30.9273 30.741
                  30.5546 30.3683 30.1821 29.9964 29.8111 29.6265
                  29.4426 29.2598 29.0781 28.8976 28.7186 28.5411
                  28.3654 28.1916 28.0198 27.8502 27.6829 27.5182
                  27.3561 27.1968 27.0404 26.8872 26.7373 26.5907
                  26.4478 26.3085 26.1732 26.0418 25.9147 25.7919
                  25.6736 25.5599 25.4511 25.3472 25.2484 25.1549
                  25.0668 24.9842 24.9074 24.8365 24.7715 24.7128
                  24.6604 24.6145 24.5752 24.5427 24.5172 24.4988
                  24.4876 24.4839 24.4839 24.4839 24.4839 24.4839
                  24.4839 24.4839 24.4839 24.4839 24.4839 24.4839
                  24.4839 24.4839 24.4839 24.4839 24.4839 24.4839
                  24.4839 24.4839 24.4839 24.4839
                }
              }
              <S$Anim> x { <V> { 31.4473 } }
            }
          }
        }
      }
    }
  }
}
