<CoordinateSystem> { Z-Up }

<Comment> {
  "MaxEggPlugin nul.max -o 'E:\sshadhan\Desktop\Anim\04letseeaah.egg' -a chan"
}
<Table> {
  <Bundle> 04letsseeaah {
    <Table> "<skeleton>" {
      <Table> Bone30 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { sphrt }
          <S$Anim> h { <V> { -41.3666 } }
          <S$Anim> p { <V> { 0.00891878 } }
          <S$Anim> r { <V> { -90.006 } }
          <S$Anim> x { <V> { 73.2903 } }
          <S$Anim> y { <V> { -0.0350699 } }
          <S$Anim> z { <V> { -95.3622 } }
        }
        <Table> Bone31 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> x { <V> { 156.55 } }
          }
        }
      }
      <Table> Bone34 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { sphrt }
          <S$Anim> h { <V> { 136.507 } }
          <S$Anim> p { <V> { 0.00923148 } }
          <S$Anim> r { <V> { 90.0063 } }
          <S$Anim> x { <V> { 73.2903 } }
          <S$Anim> y { <V> { -0.0350677 } }
          <S$Anim> z { <V> { -95.3622 } }
        }
        <Table> Bone35 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> x { <V> { 150.093 } }
          }
        }
      }
      <Table> Bone19 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { sphrt }
          <S$Anim> h { <V> { 179.014 } }
          <S$Anim> p { <V> { -89.5304 } }
          <S$Anim> r { <V> { 115.119 } }
          <S$Anim> x { <V> { 73.2903 } }
          <S$Anim> y { <V> { -0.035037 } }
          <S$Anim> z { <V> { -95.3622 } }
        }
        <Table> Bone20 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> x { <V> { 152.973 } }
          }
        }
      }
      <Table> Bone36 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { sphrt }
          <S$Anim> h { <V> { 135.466 } }
          <S$Anim> p { <V> { 0.00946905 } }
          <S$Anim> r { <V> { 90.0066 } }
          <S$Anim> x { <V> { -70.1105 } }
          <S$Anim> y { <V> { 0.145519 } }
          <S$Anim> z { <V> { -103.949 } }
        }
        <Table> Bone37 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> x { <V> { 155.464 } }
          }
        }
      }
      <Table> Bone32 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { sphrt }
          <S$Anim> h { <V> { -137.313 } }
          <S$Anim> p { <V> { 0.00918542 } }
          <S$Anim> r { <V> { 89.9937 } }
          <S$Anim> x { <V> { -70.1104 } }
          <S$Anim> y { <V> { 0.145511 } }
          <S$Anim> z { <V> { -103.949 } }
        }
        <Table> Bone33 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> x { <V> { 157.23 } }
          }
        }
      }
      <Table> Bone28 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { sphrt }
          <S$Anim> h { <V> { 1.0261 } }
          <S$Anim> p { <V> { 89.6262 } }
          <S$Anim> r { <V> { -110.369 } }
          <S$Anim> x { <V> { -70.1104 } }
          <S$Anim> y { <V> { 0.145466 } }
          <S$Anim> z { <V> { -103.949 } }
        }
        <Table> Bone29 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> x { <V> { 143.65 } }
          }
        }
      }
      <Table> Bone01 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { sphrt }
          <S$Anim> h {
            <V> {
              180 179.944 179.801 0.38175 179.433 179.267 179.128
              179.014 1.07891 178.844 1.22112 1.28971 1.3749 178.521
              1.60353 178.247 178.071 177.866 177.632 2.62347 177.117
              3.11755 3.28582 3.34779 176.576 176.354 176 4.46942 5.0391
              5.69242 173.587 7.18687 172.002 8.833 9.67904 10.5243
              11.3579 12.1703 12.9529 13.6982 14.3999 164.948 15.6512
              16.1921 163.328 17.0871 162.565 17.7123 17.9158 18.0415
              18.0846 161.409 19.9334 158.163 24.0293 26.2582 28.3002
              29.9639 31.0817 31.4921 30.0092 25.6992 19.3391 12.9991
              8.57029 6.94763 6.94763 6.94763 6.94763 6.94763 6.94763
              6.94763 6.94763 6.94763 6.94763 6.94763 6.94763 6.94763
              6.94763 6.94763 6.94763 6.94763 6.94763 6.94763 6.94763
              6.94763 6.94763 6.94763 6.94763 6.94763 6.94763 6.94763
              6.94763 6.94763 6.94763 6.94763 6.94763 6.94763 6.94763
              6.94763 6.94763
            }
          }
          <S$Anim> p {
            <V> {
              -90 -90 -90 89.9999 -90 -90 -90 -89.9802 89.9996 -89.9802
              89.9996 90 90 -89.9802 90 -89.9802 -90 -90 -89.9802 90
              -89.9812 89.9989 90 90 -90 -90 -89.9802 90 89.9983 90 -90
              89.9975 -89.983 90 90 90 89.996 90 89.9954 89.9952 90
              -89.9802 89.9944 89.9942 -89.9862 90 -89.9864 90 90 90 90
              -89.9869 89.9928 -89.9802 89.9912 90 90 90 90 90 89.9885
              89.9905 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90
              90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90
              90 90 90
            }
          }
          <S$Anim> r {
            <V> {
              129.308 130.787 134.491 -40.8068 143.957 148.148 151.565
              154.187 -23.9537 157.249 -22.2822 -22.0459 -21.6401
              158.966 -20.2017 160.894 162.301 164.075 166.266 -11.1053
              171.889 -4.89559 -1.81565 0.59603 -177.639 -176.173
              -174.993 5.9165 6.55618 7.00767 -172.765 7.25998 -172.853
              6.9183 6.55541 6.09902 5.54855 4.98297 4.33878 3.69286
              3.06047 -177.585 1.76896 1.17602 -179.373 0.153928 179.705
              -0.626292 -0.891644 -1.05941 -1.11804 178.861 -1.13909
              178.882 -1.1397 -1.11805 -1.11805 -1.11805 -1.11805
              -1.11805 -5.12288 -14.788 -26.1144 -35.6343 -41.7064
              -43.8577 -43.8577 -43.8577 -43.8577 -43.8577 -43.8577
              -43.8577 -43.8577 -43.8577 -43.8577 -43.8577 -43.8577
              -43.8577 -43.8577 -43.8577 -43.8577 -43.8577 -43.8577
              -43.8577 -43.8577 -43.8577 -43.8577 -43.8577 -43.8577
              -43.8577 -43.8577 -43.8577 -43.8577 -43.8577 -43.8577
              -43.8577 -43.8577 -43.8577 -43.8577 -43.8577 -43.8577
            }
          }
          <S$Anim> x { <V> { 55.1105 } }
          <S$Anim> y { <V> { -26.2714 } }
          <S$Anim> z { <V> { 74.776 } }
        }
        <Table> Bone02 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> h {
              <V> {
                18.4288 18.1613 18.1797 20.2241 25.6572 34.5688 44.8867
                53.9494 60.4349 64.1868 65.5309 65.2161 64.2129 62.5495
                60.2534 57.3201 53.7461 49.5178 44.6478 39.2172 33.4789
                27.8588 23.1725 20.5504 19.5142 18.894 18.6676 18.801
                19.2881 19.9907 20.9598 22.151 23.4633 24.8486 26.3408
                27.8733 29.4456 30.9461 32.4664 33.9033 35.242 36.5313
                37.7336 38.8114 39.7832 40.5883 41.3305 41.8645 42.2842
                42.5451 42.6351 42.7052 42.7599 42.7548 42.6504 42.3468
                41.9409 41.4979 41.1419 40.9992 42.1064 42.7323 37.8886
                28.3017 20.6679 17.9788 17.9788 17.9788 17.9788 17.9788
                17.9788 17.9788 17.9788 17.9788 17.9788 17.9788 17.9788
                17.9788 17.9788 17.9788 17.9788 17.9788 17.9788 17.9788
                17.9788 17.9788 17.9788 17.9788 17.9788 17.9788 17.9788
                17.9788 17.9788 17.9788 17.9788 17.9788 17.9788 17.9788
                17.9788 17.9788 17.9788
              }
            }
            <S$Anim> p {
              <V> {
                -2.40889e-007 0.00180051 -0.00305432 -0.042167 -0.178846
                -0.534232 -1.2126 -2.19532 -3.23714 -4.18748 -4.6492
                -4.78438 -4.69143 -4.44877 -3.99272 -3.46885 -2.86233
                -2.20843 -1.614 -1.02457 -0.538666 -0.218692 -0.0363734
                0.0438745 0.0889559 0.245539 0.501698 0.80419 1.23372
                1.71586 2.32494 3.05026 3.88393 4.85053 5.88745 7.04102
                8.30551 9.57684 10.9509 12.2968 13.6481 14.9787 16.2857
                17.5009 18.6332 19.6084 20.4807 21.1793 21.7276 22.0587
                22.1535 21.9374 21.3054 20.2615 18.9631 17.4643 16.006
                14.768 13.92 13.6065 14.3917 16.3243 17.134 13.9578
                10.0545 8.58434 8.58434 8.58434 8.58434 8.58434 8.58434
                8.58434 8.58434 8.58434 8.58434 8.58434 8.58434 8.58434
                8.58434 8.58434 8.58434 8.58434 8.58434 8.58434 8.58434
                8.58434 8.58434 8.58434 8.58434 8.58434 8.58434 8.58434
                8.58434 8.58434 8.58434 8.58434 8.58434 8.58434 8.58434
                8.58434 8.58434
              }
            }
            <S$Anim> r {
              <V> {
                -5.09702e-007 0.0057768 -0.00978924 -0.121977 -0.413045
                -0.941492 -1.71802 -2.7146 -3.72045 -4.64968 -5.12736
                -5.26715 -5.20757 -5.0105 -4.59627 -4.14264 -3.54791
                -2.92844 -2.29608 -1.62022 -1.01229 -0.467987 -0.0924347
                0.0686322 0.2663 0.758221 1.5053 2.49388 3.67057 5.00777
                6.4753 8.0442 9.67653 11.3713 13.0833 14.7986 16.5013
                18.1649 19.7877 21.3447 22.8213 24.2024 25.5187 26.7064
                27.7597 28.7031 29.491 30.1384 30.6131 30.9085 31.0104
                30.7033 29.8741 28.5362 26.8919 25.035 23.2288 21.6952
                20.6417 20.2513 20.9416 23.3456 26.6564 27.6649 26.673
                26.0084 26.0084 26.0084 26.0084 26.0084 26.0084 26.0084
                26.0084 26.0084 26.0084 26.0084 26.0084 26.0084 26.0084
                26.0084 26.0084 26.0084 26.0084 26.0084 26.0084 26.0084
                26.0084 26.0084 26.0084 26.0084 26.0084 26.0084 26.0084
                26.0084 26.0084 26.0084 26.0084 26.0084 26.0084 26.0084
                26.0084
              }
            }
            <S$Anim> x { <V> { 122.314 } }
          }
          <Table> Bone03 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { sphrt }
              <S$Anim> x { <V> { 85.1968 } }
            }
            <Table> Bone04 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { sphrt }
                <S$Anim> x { <V> { 88.1749 } }
              }
            }
          }
          <Table> Bone05 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { sphrt }
              <S$Anim> h { <V> { -86.9263 } }
              <S$Anim> x { <V> { 85.1968 } }
            }
            <Table> Bone06 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { sphrt }
                <S$Anim> x { <V> { 118.039 } }
              }
            }
          }
        }
      }
      <Table> Bone38 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { sphrt }
          <S$Anim> k { <V> { -1 } }
          <S$Anim> h {
            <V> {
              180 0.239441 0.896457 1.88432 3.08023 4.33602 5.49201
              6.41796 7.04759 7.3502 7.33049 7.01361 6.48774 5.80361
              5.01794 4.16787 3.29161 2.42813 1.61079 0.868134 0.233863
              -179.74 -179.417 -179.305 -179.306 -179.31 -179.316
              -179.323 -179.332 -179.341 -179.355 -179.369 -179.383
              -179.4 -179.419 -179.441 -179.461 -179.486 -179.51
              -179.536 -179.564 -179.592 -179.62 -179.653 -179.685
              -179.719 -179.752 -179.789 -0.175419 -179.865 -0.0977379
              0.606377 2.41907 5.01455 8.05438 11.196 14.1178 16.5253
              18.1517 18.7488 17.747 14.2498 8.36748 2.80745 -179.437
              -178.316 -178.316 -178.316 -178.316 -178.316 -178.316
              -178.316 -178.316 -178.316 -178.316 -178.316 -178.316
              -178.316 -178.316 -178.316 -178.316 -178.316 -178.316
              -178.316 -178.316 -178.316 -178.316 -178.316 -178.316
              -178.316 -178.316 -178.316 -178.316 -178.316 -178.316
              -178.316 -178.316 -178.316 -178.316 -178.316 -178.316
            }
          }
          <S$Anim> p {
            <V> {
              90 -89.9773 -89.895 -89.8211 -89.7074 -89.5877 -89.4772
              -89.3684 -89.3277 -89.2787 -89.3004 -89.3111 -89.3816
              -89.4274 -89.5225 -89.6037 -89.6674 -89.7495 -89.8471
              -89.9176 -89.9778 89.9753 89.9645 89.934 89.9342 89.9345
              89.935 89.9357 89.9366 89.9573 89.9388 89.9401 89.9613
              89.9629 89.9647 89.9469 89.9687 89.9512 89.9535 89.956
              89.9586 89.9613 89.9838 89.9671 89.9701 89.9733 89.9963
              89.98 -89.9968 89.9872 -89.9894 -89.9424 -89.7703 -89.5229
              -89.2305 -88.9037 -88.6123 -88.3864 -88.2169 -88.134
              -88.2395 -88.6188 -89.2001 -89.7333 89.9466 89.86 89.86
              89.86 89.86 89.86 89.86 89.86 89.86 89.86 89.86 89.86
              89.86 89.86 89.86 89.86 89.86 89.86 89.86 89.86 89.86
              89.86 89.86 89.86 89.86 89.86 89.86 89.86 89.86 89.86
              89.86 89.86 89.86 89.86 89.86 89.86 89.86
            }
          }
          <S$Anim> r {
            <V> {
              53.4516 -127.621 -130.622 -135.236 -141.08 -147.653
              -154.372 -160.682 -166.164 -170.565 -173.757 -176.022
              -177.761 -179.065 179.983 179.311 178.852 178.549 178.348
              178.198 178.053 -2.13309 -2.40648 -2.81192 -3.30569
              -3.81194 -4.32802 -4.85127 -5.37909 -5.90885 -6.438
              -6.96396 -7.48423 -7.99632 -8.49778 -8.98622 -9.45924
              -9.91454 -10.3498 -10.7628 -11.1513 -11.5131 -11.846
              -12.1479 -12.4166 -12.65 -12.8459 -13.0021 166.883
              -13.1869 166.789 166.789 166.794 166.81 166.843 166.895
              166.959 167.023 167.074 167.094 172.696 -172.397 -153.677
              -138.578 50.1991 53.1141 53.1141 53.1141 53.1141 53.1141
              53.1141 53.1141 53.1141 53.1141 53.1141 53.1141 53.1141
              53.1141 53.1141 53.1141 53.1141 53.1141 53.1141 53.1141
              53.1141 53.1141 53.1141 53.1141 53.1141 53.1141 53.1141
              53.1141 53.1141 53.1141 53.1141 53.1141 53.1141 53.1141
              53.1141 53.1141 53.1141
            }
          }
          <S$Anim> x { <V> { -64.3768 } }
          <S$Anim> y { <V> { -26.2714 } }
          <S$Anim> z { <V> { 74.776 } }
        }
        <Table> Bone39 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> h {
              <V> {
                26.98 25.7998 22.5268 17.5528 11.3453 4.50308 -2.30463
                -8.47896 -13.5956 -17.4269 -19.8429 -21.0635 -21.4172
                -20.9492 -19.6599 -17.5197 -14.4671 -10.4333 -5.39412
                0.53854 6.99844 13.3018 18.5497 21.8788 23.9089 25.701
                27.2425 28.5345 29.5882 30.4214 31.0557 31.5143 31.8203
                31.9961 32.0627 32.039 31.9425 31.7886 31.5914 31.3631
                31.1148 30.8564 30.5968 30.3439 30.105 29.8869 29.6958
                29.5095 29.4176 29.3417 29.3152 29.5668 30.2785 31.3924
                32.8571 34.6263 36.6662 38.9523 41.4715 44.2303 50.8308
                62.6471 70.4956 58.963 35.9619 27.3116 27.3116 27.3116
                27.3116 27.3116 27.3116 27.3116 27.3116 27.3116 27.3116
                27.3116 27.3116 27.3116 27.3116 27.3116 27.3116 27.3116
                27.3116 27.3116 27.3116 27.3116 27.3116 27.3116 27.3116
                27.3116 27.3116 27.3116 27.3116 27.3116 27.3116 27.3116
                27.3116 27.3116 27.3116 27.3116 27.3116
              }
            }
            <S$Anim> p {
              <V> {
                -5.26577e-007 0.0239572 0.115427 0.247183 0.333529
                0.19398 -0.131196 -0.564509 -0.970447 -1.24213 -1.3223
                -1.27901 -1.12009 -0.892705 -0.650154 -0.41662 -0.221758
                -0.0688187 0.000305675 0.000394324 -0.00090821 0.0259261
                0.0291438 0.0422672 0.0421261 0.0586729 0.0327751
                0.0242459 0.0337151 0.00703083 0.0104485 -0.0210357
                -0.0270082 -0.0369709 -0.0259138 -0.0582253 -0.0390395
                -0.0682421 -0.0709522 -0.072209 -0.072102 -0.0707353
                -0.0635046 -0.064685 -0.0404425 -0.0549495 -0.0247681
                -0.0423325 -0.0110928 -0.0275709 -0.0152901 0.14276
                0.565244 1.16801 1.87389 2.51631 3.02782 3.29466 3.29183
                3.05639 1.82342 -3.10765 -6.20433 5.94885 6.76756
                5.45708 5.45708 5.45708 5.45708 5.45708 5.45708 5.45708
                5.45708 5.45708 5.45708 5.45708 5.45708 5.45708 5.45708
                5.45708 5.45708 5.45708 5.45708 5.45708 5.45708 5.45708
                5.45708 5.45708 5.45708 5.45708 5.45708 5.45708 5.45708
                5.45708 5.45708 5.45708 5.45708 5.45708 5.45708 5.45708
                5.45708
              }
            }
            <S$Anim> r {
              <V> {
                -8.17441e-007 0.0550455 0.301281 0.81956 1.59448 2.46913
                3.25915 3.82304 4.12167 4.14095 3.94826 3.55474 3.06492
                2.49542 1.93183 1.38373 0.887597 0.489255 0.207188
                0.0419417 -0.00745403 0.0267025 0.0916108 0.113425
                0.103942 0.0896769 0.0715996 0.050757 0.0282178
                0.0138855 -0.0180929 -0.040243 -0.0512236 -0.069774
                -0.086081 -0.109756 -0.111179 -0.129543 -0.135441
                -0.13874 -0.139528 -0.137915 -0.124764 -0.12804
                -0.120068 -0.110276 -0.0899285 -0.0858679 -0.0628595
                -0.0562647 -0.0312284 0.289314 1.12095 2.24148 3.41457
                4.42243 5.06195 5.23185 4.96372 4.37726 2.35141 -3.52018
                -6.57881 6.91082 11.4242 11.7198 11.7198 11.7198 11.7198
                11.7198 11.7198 11.7198 11.7198 11.7198 11.7198 11.7198
                11.7198 11.7198 11.7198 11.7198 11.7198 11.7198 11.7198
                11.7198 11.7198 11.7198 11.7198 11.7198 11.7198 11.7198
                11.7198 11.7198 11.7198 11.7198 11.7198 11.7198 11.7198
                11.7198 11.7198 11.7198 11.7198
              }
            }
            <S$Anim> x { <V> { 122.314 } }
          }
          <Table> Bone40 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { sphrt }
              <S$Anim> h {
                <V> {
                  9.92853e-005 9.9272e-005 9.92368e-005 9.91868e-005
                  9.76158e-005 9.91648e-005 9.91597e-005 9.76132e-005
                  9.92171e-005 9.93349e-005 9.94514e-005 9.9677e-005
                  9.98312e-005 9.86812e-005 9.92871e-005 9.91243e-005
                  9.94866e-005 9.94228e-005 9.9251e-005 9.91597e-005
                  9.98636e-005 9.96169e-005 9.91701e-005 9.90942e-005
                  9.93524e-005 9.97299e-005 0.000100226 9.9411e-005
                  0.000101554 9.89681e-005 0.000101184 0.000101314
                  9.87581e-005 0.000101035 0.000101118 0.000101178
                  0.000101222 9.89823e-005 9.8995e-005 9.90038e-005
                  9.87793e-005 9.87921e-005 9.8801e-005 9.88069e-005
                  9.88106e-005 9.88123e-005 9.88129e-005 0.0524478
                  9.88122e-005 9.88117e-005 9.88114e-005 9.88434e-005
                  9.8937e-005 9.90847e-005 9.93702e-005 9.97926e-005
                  9.8451e-005 9.69488e-005 9.84693e-005 0.000100164
                  9.86946e-005 9.89748e-005 0.00010001 9.93552e-005
                  9.94388e-005 9.79694e-005 9.79694e-005 9.79694e-005
                  9.79694e-005 9.79694e-005 9.79694e-005 9.79694e-005
                  9.79694e-005 9.79694e-005 9.79694e-005 9.79694e-005
                  9.79694e-005 9.79694e-005 9.79694e-005 9.79694e-005
                  9.79694e-005 9.79694e-005 9.79694e-005 9.79694e-005
                  9.79694e-005 9.79694e-005 9.79694e-005 9.79694e-005
                  9.79694e-005 9.79694e-005 9.79694e-005 9.79694e-005
                  9.79694e-005 9.79694e-005 9.79694e-005 9.79694e-005
                  9.79694e-005 9.79694e-005 9.79694e-005 9.79694e-005
                  9.79694e-005
                }
              }
              <S$Anim> x { <V> { 85.1968 } }
            }
            <Table> Bone41 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { sphrt }
                <S$Anim> x { <V> { 88.1749 } }
              }
            }
          }
          <Table> Bone42 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { sphrt }
              <S$Anim> h { <V> { -86.9263 } }
              <S$Anim> x { <V> { 85.1968 } }
            }
            <Table> Bone43 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { sphrt }
                <S$Anim> x { <V> { 118.039 } }
              }
            }
          }
        }
      }
      <Table> Bone07 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { sphrt }
          <S$Anim> h {
            <V> {
              -88.0946 -86.6749 -83.3633 -79.5809 -76.7489 -76.3577
              -79.604 -84.7454 -89.5021 -91.5943 -91.5809 -91.5374
              -91.4587 -91.3395 -91.1748 -90.9594 -90.6881 -89.6051
              -86.3366 -82.8081 -81.157 -81.1589 -81.1646 -81.1741
              -81.1875 -81.2047 -81.2258 -81.2507 -81.2794 -81.312
              -81.3483 -81.3886 -81.4326 -81.4805 -81.5324 -81.5881
              -81.6478 -81.7116 -81.7794 -81.8515 -81.9278 -82.0084
              -82.0935 -82.1832 -82.2776 -82.3769 -82.4811 -82.5905
              -82.7052 -82.8253 -82.951 -83.4013 -84.3533 -85.591
              -86.8909 -88.0117 -88.6999 -88.8858 -88.8858 -88.8858
              -88.8858 -88.8858 -88.8858 -88.8858 -88.8858 -88.8858
              -88.8858 -88.8858 -88.8858 -88.8858 -88.8858 -88.8858
              -88.8858 -88.8858 -88.8858 -88.8858 -88.8858 -88.8858
              -88.8858 -88.8858 -88.8858 -88.8858 -88.8858 -88.8858
              -88.8858 -88.8858 -88.8858 -88.8858 -88.8858 -88.8858
              -88.8858 -88.8858 -88.8858 -88.8858 -88.8858 -88.8858
              -88.8858 -88.8858 -88.8858 -88.8858 -88.8858
            }
          }
          <S$Anim> p {
            <V> {
              -1.98662e-005 -1.10967e-005 -5.22855e-006 -3.09479e-006
              -2.29752e-006 -2.21359e-006 -3.1031e-006 -6.77729e-006
              -7.79396e-005 2.52415e-005 2.54487e-005 2.61488e-005
              2.75232e-005 2.99102e-005 3.40075e-005 4.14896e-005
              5.75767e-005 -9.84501e-005 -1.001e-005 -4.77428e-006
              -3.76126e-006 0.022516 0.0881191 0.193652 0.336762
              0.514465 0.724258 0.963409 1.22949 1.52013 1.83259 2.16465
              2.51385 2.87764 3.2537 3.63964 4.03276 4.4308 4.83114
              5.23124 5.62833 6.01953 6.40227 6.77325 7.12939 7.46746
              7.78382 8.07476 8.33585 8.56316 8.7515 9.33277 10.8434
              13.7862 19.4877 31.0054 51.2835 65.0948 65.0948 65.0948
              65.0948 65.0948 65.0948 65.0948 65.0948 65.0948 65.0948
              65.0948 65.0948 65.0948 65.0948 65.0948 65.0948 65.0948
              65.0948 65.0948 65.0948 65.0948 65.0948 65.0948 65.0948
              65.0948 65.0948 65.0948 65.0948 65.0948 65.0948 65.0948
              65.0948 65.0948 65.0948 65.0948 65.0948 65.0948 65.0948
              65.0948 65.0948 65.0948 65.0948 65.0948 65.0948
            }
          }
          <S$Anim> r {
            <V> {
              -90 -90 -90 -90 -90 -90 -90 -90 -89.9999 -90 -90 -90 -90
              -90 -90 -90 -90.0001 -89.9999 -90 -90 -90 -90.0212
              -90.0831 -90.1826 -90.3176 -90.4851 -90.6827 -90.908
              -91.1587 -91.4325 -91.7267 -92.0394 -92.3682 -92.7107
              -93.0648 -93.4281 -93.7982 -94.1729 -94.5497 -94.9263
              -95.2999 -95.6679 -96.0278 -96.3765 -96.7109 -97.0281
              -97.3244 -97.5964 -97.8396 -98.0503 -98.2233 -98.7908
              -100.289 -103.221 -108.914 -120.426 -140.7 -154.51 -154.51
              -154.51 -154.51 -154.51 -154.51 -154.51 -154.51 -154.51
              -154.51 -154.51 -154.51 -154.51 -154.51 -154.51 -154.51
              -154.51 -154.51 -154.51 -154.51 -154.51 -154.51 -154.51
              -154.51 -154.51 -154.51 -154.51 -154.51 -154.51 -154.51
              -154.51 -154.51 -154.51 -154.51 -154.51 -154.51 -154.51
              -154.51 -154.51 -154.51 -154.51 -154.51 -154.51 -154.51
            }
          }
          <S$Anim> y { <V> { -53.6452 } }
          <S$Anim> z { <V> { 168.93 } }
        }
        <Table> Bone08 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> h { <V> { 57.4721 } }
            <S$Anim> x { <V> { 19.1182 } }
          }
        }
      }
      <Table> Bone09 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { sphrt }
          <S$Anim> h {
            <V> {
              -152.722 -152.684 -152.608 -152.557 -152.567 -152.633
              -152.704 -152.721 -152.705 -152.68 -152.655 -152.64
              -152.64 -152.655 -152.68 -152.706 -152.721 -152.689
              -152.565 -152.449 -152.427 -152.516 -152.652 -152.722
              -152.723 -152.724 -152.727 -152.731 -152.735 -152.739
              -152.744 -152.749 -152.753 -152.758 -152.762 -152.766
              -152.77 -152.772 -152.774 -152.776 -152.776 -152.775
              -152.774 -152.772 -152.768 -152.764 -152.759 -152.753
              -152.746 -152.739 -152.731 -152.722 -152.674 -152.617
              -152.622 -152.683 -152.722 -152.722 -152.722 -152.722
              -152.722 -152.722 -152.722 -152.722 -152.722 -152.722
              -152.722 -152.722 -152.722 -152.722 -152.722 -152.722
              -152.722 -152.722 -152.722 -152.722 -152.722 -152.722
              -152.722 -152.722 -152.722 -152.722 -152.722 -152.722
              -152.722 -152.722 -152.722 -152.722 -152.722 -152.722
              -152.722 -152.722 -152.722 -152.722 -152.722 -152.722
              -152.722 -152.722 -152.722 -152.722 -152.722
            }
          }
          <S$Anim> p {
            <V> {
              87.3799 87.3886 87.4038 87.4107 87.4048 87.3923 87.3822
              87.3801 87.3827 87.3872 87.3922 87.3959 87.3969 87.3945
              87.3895 87.3837 87.3802 87.3902 87.4263 87.4522 87.4477
              87.4204 87.3919 87.3799 87.3799 87.3798 87.3797 87.3795
              87.3794 87.3792 87.3791 87.379 87.3789 87.3788 87.3787
              87.3786 87.3786 87.3785 87.3785 87.3785 87.3785 87.3785
              87.3785 87.3785 87.3786 87.3786 87.3787 87.3789 87.379
              87.3793 87.3795 87.3799 87.3871 87.3988 87.4007 87.3891
              87.3799 87.3799 87.3799 87.3799 87.3799 87.3799 87.3799
              87.3799 87.3799 87.3799 87.3799 87.3799 87.3799 87.3799
              87.3799 87.3799 87.3799 87.3799 87.3799 87.3799 87.3799
              87.3799 87.3799 87.3799 87.3799 87.3799 87.3799 87.3799
              87.3799 87.3799 87.3799 87.3799 87.3799 87.3799 87.3799
              87.3799 87.3799 87.3799 87.3799 87.3799 87.3799 87.3799
              87.3799 87.3799 87.3799
            }
          }
          <S$Anim> r {
            <V> {
              5.70199 6.50774 8.56882 11.3495 14.3096 16.9071 18.6036
              18.9373 18.488 17.6087 16.422 15.0508 13.6186 12.2488
              11.0649 10.1899 9.74658 10.2005 12.3834 15.7114 19.4979
              23.0488 25.6752 26.7002 26.6937 26.6741 26.6409 26.5936
              26.5317 26.4548 26.3625 26.2542 26.1295 25.988 25.8292
              25.6526 25.4577 25.2441 25.0114 24.759 24.4864 24.1933
              23.8791 23.5433 23.1855 22.8051 22.4017 21.9748 21.5239
              21.0485 20.5481 20.0223 18.5221 15.7206 12.5556 9.96944
              8.89979 8.89979 8.89979 8.89979 8.89979 8.89979 8.89979
              8.89979 8.89979 8.89979 8.89979 8.89979 8.89979 8.89979
              8.89979 8.89979 8.89979 8.89979 8.89979 8.89979 8.89979
              8.89979 8.89979 8.89979 8.89979 8.89979 8.89979 8.89979
              8.89979 8.89979 8.89979 8.89979 8.89979 8.89979 8.89979
              8.89979 8.89979 8.89979 8.89979 8.89979 8.89979 8.89979
              8.89979 8.89979 8.89979
            }
          }
          <S$Anim> y { <V> { -53.8828 } }
          <S$Anim> z { <V> { 179.462 } }
        }
        <Table> Bone10 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> x { <V> { 18.0039 } }
          }
        }
      }
      <Table> Bone44 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { sphrt }
          <S$Anim> k { <V> { -1 } }
          <S$Anim> h {
            <V> {
              -152.722 -152.814 -152.994 -153.114 -153.087 -152.931
              -152.765 -152.724 -152.752 -152.797 -152.842 -152.868
              -152.868 -152.841 -152.797 -152.751 -152.724 -152.736
              -152.787 -152.833 -152.841 -152.804 -152.75 -152.722
              -152.724 -152.729 -152.738 -152.748 -152.761 -152.774
              -152.788 -152.801 -152.813 -152.823 -152.831 -152.837
              -152.84 -152.84 -152.837 -152.831 -152.823 -152.813
              -152.801 -152.788 -152.774 -152.761 -152.748 -152.738
              -152.729 -152.724 -152.722 -152.722 -152.722 -152.723
              -152.723 -152.723 -152.722 -152.722 -152.722 -152.722
              -152.722 -152.722 -152.722 -152.722 -152.722 -152.722
              -152.722 -152.722 -152.722 -152.722 -152.722 -152.722
              -152.722 -152.722 -152.722 -152.722 -152.722 -152.722
              -152.722 -152.722 -152.722 -152.722 -152.722 -152.722
              -152.722 -152.722 -152.722 -152.722 -152.722 -152.722
              -152.722 -152.722 -152.722 -152.722 -152.722 -152.722
              -152.722 -152.722 -152.722 -152.722 -152.722
            }
          }
          <S$Anim> p {
            <V> {
              -87.3799 -87.3868 -87.4075 -87.4336 -87.4438 -87.4238
              -87.3898 -87.3802 -87.3839 -87.3894 -87.3935 -87.3942
              -87.3918 -87.3878 -87.3839 -87.3811 -87.38 -87.3806
              -87.3842 -87.3893 -87.3924 -87.3902 -87.3838 -87.3799
              -87.3801 -87.3809 -87.3821 -87.3835 -87.3851 -87.3867
              -87.3883 -87.3896 -87.3907 -87.3915 -87.3919 -87.3919
              -87.3916 -87.391 -87.3902 -87.3891 -87.3879 -87.3867
              -87.3854 -87.3842 -87.3831 -87.3822 -87.3814 -87.3807
              -87.3803 -87.38 -87.3799 -87.3799 -87.38 -87.38 -87.3801
              -87.38 -87.38 -87.3799 -87.3799 -87.3799 -87.3799 -87.3799
              -87.3799 -87.3799 -87.3799 -87.3799 -87.3799 -87.3799
              -87.3799 -87.3799 -87.3799 -87.3799 -87.3799 -87.3799
              -87.3799 -87.3799 -87.3799 -87.3799 -87.3799 -87.3799
              -87.3799 -87.3799 -87.3799 -87.3799 -87.3799 -87.3799
              -87.3799 -87.3799 -87.3799 -87.3799 -87.3799 -87.3799
              -87.3799 -87.3799 -87.3799 -87.3799 -87.3799 -87.3799
              -87.3799 -87.3799 -87.3799
            }
          }
          <S$Anim> r {
            <V> {
              174.298 173.018 169.748 165.339 160.644 156.514 153.809
              153.269 153.885 155.091 156.717 158.596 160.559 162.436
              164.061 165.262 165.871 165.585 164.107 161.86 159.307
              156.911 155.134 154.439 154.484 154.616 154.826 155.109
              155.457 155.864 156.323 156.826 157.367 157.939 158.536
              159.149 159.773 160.4 161.024 161.638 162.235 162.807
              163.349 163.852 164.311 164.719 165.067 165.35 165.561
              165.693 165.738 165.694 165.576 165.409 165.218 165.027
              164.861 164.743 164.698 164.698 164.698 164.698 164.698
              164.698 164.698 164.698 164.698 164.698 164.698 164.698
              164.698 164.698 164.698 164.698 164.698 164.698 164.698
              164.698 164.698 164.698 164.698 164.698 164.698 164.698
              164.698 164.698 164.698 164.698 164.698 164.698 164.698
              164.698 164.698 164.698 164.698 164.698 164.698 164.698
              164.698 164.698 164.698
            }
          }
          <S$Anim> x { <V> { 4.04042 } }
          <S$Anim> y { <V> { -53.8828 } }
          <S$Anim> z { <V> { 179.462 } }
        }
        <Table> Bone45 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> x { <V> { 18.0039 } }
          }
        }
      }
      <Table> Bone11 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { sphrt }
          <S$Anim> h { <V> { 180 } }
          <S$Anim> p { <V> { -90 } }
          <S$Anim> r {
            <V> {
              173.713 173.626 173.378 172.992 172.491 171.896 171.231
              170.517 169.778 169.034 168.31 167.626 167.006 166.472
              166.047 165.751 165.609 165.609 165.654 165.735 165.85
              165.996 166.172 166.373 166.599 166.846 167.113 167.397
              167.696 168.007 168.327 168.656 168.989 169.325 169.662
              169.996 170.326 170.65 170.964 171.267 171.556 171.829
              172.083 172.316 172.526 172.71 172.865 172.991 173.083
              173.14 173.16 173.16 173.16 173.16 173.16 173.16 173.16
              173.16 173.16 173.16 173.16 173.16 173.16 173.16 173.16
              173.16 173.16 173.16 173.16 173.16 173.16 173.16 173.16
              173.16 173.16 173.16 173.16 173.16 173.16 173.16 173.16
              173.16 173.16 173.16 173.16 173.16 173.16 173.16 173.16
              173.16 173.16 173.16 173.16 173.16 173.16 173.16 173.16
              173.16 173.16 173.16 173.16
            }
          }
          <S$Anim> x { <V> { 1.96233 } }
          <S$Anim> y { <V> { -55.0014 } }
          <S$Anim> z { <V> { 234.045 } }
        }
        <Table> Bone12 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> h { <V> { -32.8879 } }
            <S$Anim> x { <V> { 32.1179 } }
          }
        }
      }
      <Table> Bone13 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { sphrt }
          <S$Anim> h { <V> { 180 } }
          <S$Anim> p { <V> { -90 } }
          <S$Anim> r {
            <V> {
              9.35297 9.45322 9.7369 10.1784 10.7521 11.4324 12.1937
              13.0104 13.8568 14.7074 15.5366 16.3187 17.0281 17.6393
              18.1266 18.4643 18.627 18.6246 18.5578 18.4377 18.2679
              18.0519 17.7932 17.4953 17.1618 16.7961 16.4018 15.9823
              15.5412 15.082 14.6081 14.1232 13.6306 13.134 12.6369
              12.1426 11.6548 11.177 10.7126 10.2652 9.83835 9.43546
              9.06007 8.7157 8.40586 8.13406 7.9038 7.71861 7.58198
              7.49743 7.46846 7.46846 7.46846 7.46846 7.46846 7.46846
              7.46846 7.46846 7.46846 7.46846 7.46846 7.46846 7.46846
              7.46846 7.46846 7.46846 7.46846 7.46846 7.46846 7.46846
              7.46846 7.46846 7.46846 7.46846 7.46846 7.46846 7.46846
              7.46846 7.46846 7.46846 7.46846 7.46846 7.46846 7.46846
              7.46846 7.46846 7.46846 7.46846 7.46846 7.46846 7.46846
              7.46846 7.46846 7.46846 7.46846 7.46846 7.46846 7.46846
              7.46846 7.46846 7.46846
            }
          }
          <S$Anim> x { <V> { -6.96577 } }
          <S$Anim> y { <V> { -55.0014 } }
          <S$Anim> z { <V> { 234.136 } }
        }
        <Table> Bone14 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> h { <V> { 23.9856 } }
            <S$Anim> x { <V> { 31.0753 } }
          }
        }
      }
      <Table> Bone15 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { sphrt }
          <S$Anim> p { <V> { 89.9999 } }
          <S$Anim> r { <V> { 87.3974 } }
          <S$Anim> x { <V> { -0.259279 } }
          <S$Anim> y { <V> { -31.3683 } }
          <S$Anim> z { <V> { 205.83 } }
        }
        <Table> Bone16 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> h {
              <V> {
                129.685 129.3 128.315 126.988 125.576 124.336 123.525
                123.361 123.525 123.845 124.277 124.776 125.297 125.795
                126.225 126.544 126.705 126.555 125.831 124.729 123.477
                122.301 121.429 121.088 121.123 121.223 121.383 121.598
                121.864 122.173 122.522 122.905 123.317 123.752 124.206
                124.673 125.148 125.625 126.1 126.567 127.021 127.456
                127.868 128.251 128.6 128.91 129.175 129.39 129.55
                129.65 129.685 129.685 129.685 129.685 129.685 129.685
                129.685 129.685 129.685 129.685 129.685 129.685 129.685
                129.685 129.685 129.685 129.685 129.685 129.685 129.685
                129.685 129.685 129.685 129.685 129.685 129.685 129.685
                129.685 129.685 129.685 129.685 129.685 129.685 129.685
                129.685 129.685 129.685 129.685 129.685 129.685 129.685
                129.685 129.685 129.685 129.685 129.685 129.685 129.685
                129.685 129.685 129.685
              }
            }
            <S$Anim> p { <V> { -0.000120493 } }
            <S$Anim> x { <V> { 11.2349 } }
            <S$Anim> y { <V> { -0.000131154 } }
          }
          <Table> Bone17 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { sphrt }
              <S$Anim> x { <V> { 54.9948 } }
            }
          }
        }
        <Table> Bone18 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> h {
              <V> {
                -127.888 -127.829 -127.677 -127.472 -127.255 -127.063
                -126.938 -126.924 -127.099 -127.441 -127.903 -128.436
                -128.992 -129.525 -129.985 -130.325 -130.498 -130.213
                -128.878 -126.846 -124.537 -122.37 -120.762 -120.134
                -120.165 -120.255 -120.399 -120.594 -120.833 -121.112
                -121.427 -121.772 -122.144 -122.537 -122.946 -123.367
                -123.796 -124.226 -124.654 -125.076 -125.485 -125.878
                -126.249 -126.595 -126.91 -127.189 -127.428 -127.622
                -127.767 -127.857 -127.888 -127.888 -127.888 -127.888
                -127.888 -127.888 -127.888 -127.888 -127.888 -127.888
                -127.888 -127.888 -127.888 -127.888 -127.888 -127.888
                -127.888 -127.888 -127.888 -127.888 -127.888 -127.888
                -127.888 -127.888 -127.888 -127.888 -127.888 -127.888
                -127.888 -127.888 -127.888 -127.888 -127.888 -127.888
                -127.888 -127.888 -127.888 -127.888 -127.888 -127.888
                -127.888 -127.888 -127.888 -127.888 -127.888 -127.888
                -127.888 -127.888 -127.888 -127.888 -127.888
              }
            }
            <S$Anim> p { <V> { -0.000160997 } }
            <S$Anim> r { <V> { 0.000134762 } }
            <S$Anim> x { <V> { 11.2349 } }
          }
          <Table> Bone21 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { sphrt }
              <S$Anim> x { <V> { 57.3539 } }
              <S$Anim> y { <V> { 0.000423277 } }
            }
          }
        }
      }
      <Table> Bone47 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { sphrt }
          <S$Anim> h {
            <V> {
              -48.6688 -48.7073 -48.8184 -48.995 -49.2303 -49.5174
              -49.8493 -50.2193 -50.6203 -51.0454 -51.4879 -51.9407
              -52.3969 -52.8497 -53.2921 -53.7173 -54.1183 -54.4882
              -54.8202 -55.1072 -55.3426 -55.5192 -55.6302 -55.6688
              -55.6234 -55.4919 -55.2816 -54.9997 -54.6532 -54.2493
              -53.7953 -53.2983 -52.7654 -52.2038 -51.6207 -51.0233
              -50.4188 -49.8142 -49.2168 -48.6337 -48.0722 -47.5393
              -47.0422 -46.5882 -46.1844 -45.8379 -45.5559 -45.3456
              -45.2142 -45.1688 -45.3508 -45.8448 -46.5728 -47.4568
              -48.4188 -49.3808 -50.2648 -50.9928 -51.4868 -51.6688
              -51.6688 -51.6688 -51.6688 -51.6688 -51.6688 -51.6688
              -51.6688 -51.6688 -51.6688 -51.6688 -51.6688 -51.6688
              -51.6688 -51.6688 -51.6688 -51.6688 -51.6688 -51.6688
              -51.6688 -51.6688 -51.6688 -51.6688 -51.6688 -51.6688
              -51.6688 -51.6688 -51.6688 -51.6688 -51.6688 -51.6688
              -51.6688 -51.6688 -51.6688 -51.6688 -51.6688 -51.6688
              -51.6688 -51.6688 -51.6688 -51.6688 -51.6688
            }
          }
          <S$Anim> r { <V> { 90 } }
          <S$Anim> x { <V> { 21.4724 } }
          <S$Anim> y { <V> { -46.3661 } }
          <S$Anim> z { <V> { 215.275 } }
        }
        <Table> Bone46 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> x { <V> { 15.7095 } }
          }
        }
      }
      <Table> Bone48 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { sphrt }
          <S$Anim> h {
            <V> {
              -118.578 -118.545 -118.452 -118.303 -118.105 -117.863
              -117.583 -117.271 -116.933 -116.575 -116.202 -115.821
              -115.436 -115.055 -114.682 -114.324 -113.986 -113.674
              -113.395 -113.153 -112.954 -112.806 -112.712 -112.679
              -112.734 -112.89 -113.141 -113.477 -113.89 -114.371
              -114.913 -115.505 -116.14 -116.81 -117.505 -118.217
              -118.938 -119.658 -120.37 -121.065 -121.735 -122.37
              -122.963 -123.504 -123.985 -124.398 -124.734 -124.985
              -125.142 -125.196 -125.019 -124.541 -123.836 -122.98
              -122.049 -121.118 -120.262 -119.557 -119.078 -118.902
              -118.902 -118.902 -118.902 -118.902 -118.902 -118.902
              -118.902 -118.902 -118.902 -118.902 -118.902 -118.902
              -118.902 -118.902 -118.902 -118.902 -118.902 -118.902
              -118.902 -118.902 -118.902 -118.902 -118.902 -118.902
              -118.902 -118.902 -118.902 -118.902 -118.902 -118.902
              -118.902 -118.902 -118.902 -118.902 -118.902 -118.902
              -118.902 -118.902 -118.902 -118.902 -118.902
            }
          }
          <S$Anim> r { <V> { 90 } }
          <S$Anim> x { <V> { 21.4724 } }
          <S$Anim> y { <V> { -45.0819 } }
          <S$Anim> z { <V> { 219.128 } }
        }
        <Table> Bone49 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> x { <V> { 17.9867 } }
          }
        }
      }
      <Table> Bone51 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { sphrt }
          <S$Anim> h {
            <V> {
              -44.6688 -44.6734 -44.6868 -44.7087 -44.7388 -44.7767
              -44.8219 -44.8742 -44.9331 -44.9983 -45.0694 -45.1461
              -45.2279 -45.3146 -45.4057 -45.5008 -45.5997 -45.7019
              -45.807 -45.9148 -46.0247 -46.1365 -46.2498 -46.3642
              -46.4793 -46.5948 -46.7103 -46.8255 -46.9398 -47.0531
              -47.1649 -47.2749 -47.3826 -47.4878 -47.59 -47.6888
              -47.784 -47.8751 -47.9617 -48.0436 -48.1202 -48.1914
              -48.2566 -48.3155 -48.3678 -48.413 -48.4508 -48.4809
              -48.5029 -48.5163 -48.5209 -48.4502 -48.2608 -47.9865
              -47.6614 -47.3193 -46.9941 -46.7199 -46.5305 -46.4598
              -46.4598 -46.4598 -46.4598 -46.4598 -46.4598 -46.4598
              -46.4598 -46.4598 -46.4598 -46.4598 -46.4598 -46.4598
              -46.4598 -46.4598 -46.4598 -46.4598 -46.4598 -46.4598
              -46.4598 -46.4598 -46.4598 -46.4598 -46.4598 -46.4598
              -46.4598 -46.4598 -46.4598 -46.4598 -46.4598 -46.4598
              -46.4598 -46.4598 -46.4598 -46.4598 -46.4598 -46.4598
              -46.4598 -46.4598 -46.4598 -46.4598 -46.4598
            }
          }
          <S$Anim> r { <V> { 90 } }
          <S$Anim> x { <V> { -19.4959 } }
          <S$Anim> y { <V> { -46.3661 } }
          <S$Anim> z { <V> { 215.275 } }
        }
        <Table> Bone50 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> x { <V> { 15.7095 } }
          }
        }
      }
      <Table> Bone52 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { sphrt }
          <S$Anim> h {
            <V> {
              -112.086 -112.086 -112.086 -112.086 -112.086 -112.086
              -112.086 -112.086 -112.086 -112.086 -112.086 -112.086
              -112.086 -112.086 -112.086 -112.086 -112.086 -112.086
              -112.086 -112.086 -112.086 -112.086 -112.086 -112.086
              -112.116 -112.204 -112.345 -112.534 -112.767 -113.038
              -113.345 -113.681 -114.043 -114.426 -114.824 -115.234
              -115.651 -116.071 -116.488 -116.898 -117.296 -117.679
              -118.041 -118.377 -118.684 -118.956 -119.188 -119.378
              -119.518 -119.606 -119.637 -119.637 -119.637 -119.637
              -119.637 -119.637 -119.637 -119.637 -119.637 -119.637
              -119.637 -119.637 -119.637 -119.637 -119.637 -119.637
              -119.637 -119.637 -119.637 -119.637 -119.637 -119.637
              -119.637 -119.637 -119.637 -119.637 -119.637 -119.637
              -119.637 -119.637 -119.637 -119.637 -119.637 -119.637
              -119.637 -119.637 -119.637 -119.637 -119.637 -119.637
              -119.637 -119.637 -119.637 -119.637 -119.637 -119.637
              -119.637 -119.637 -119.637 -119.637 -119.637
            }
          }
          <S$Anim> r { <V> { 90 } }
          <S$Anim> x { <V> { -19.4959 } }
          <S$Anim> y { <V> { -45.0819 } }
          <S$Anim> z { <V> { 219.128 } }
        }
        <Table> Bone53 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> x { <V> { 17.9867 } }
          }
        }
      }
      <Table> Bone22 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { sphrt }
          <S$Anim> h {
            <V> {
              -150.832 -150.832 -150.832 -150.832 -150.832 -150.832
              -150.832 -150.832 -150.832 -150.832 -150.832 -150.832
              -150.832 -150.832 -150.832 -150.832 -150.832 -150.832
              -150.832 -150.832 -150.832 -150.835 -150.846 -150.867
              -150.896 -150.933 -150.978 -151.03 -151.088 -151.153
              -151.223 -151.298 -151.377 -151.461 -151.548 -151.638
              -151.73 -151.824 -151.92 -152.016 -152.113 -152.21
              -152.306 -152.4 -152.493 -152.584 -152.672 -152.757
              -152.838 -152.914 -152.986 -153.052 -153.113 -153.167
              -153.214 -153.254 -153.286 -153.309 -153.324 -153.329
              -153.329 -153.329 -153.329 -153.329 -153.329 -153.329
              -153.329 -153.329 -153.329 -153.329 -153.329 -153.329
              -153.329 -153.329 -153.329 -153.329 -153.329 -153.329
              -153.329 -153.329 -153.329 -153.329 -153.329 -153.329
              -153.329 -153.329 -153.329 -153.329 -153.329 -153.329
              -153.329 -153.329 -153.329 -153.329 -153.329 -153.329
              -153.329 -153.329 -153.329 -153.329 -153.329
            }
          }
          <S$Anim> r { <V> { 90 } }
          <S$Anim> y { <V> { -48.627 } }
          <S$Anim> z {
            <V> {
              162.443 162.395 162.259 162.043 161.758 161.413 161.018
              160.583 160.117 159.63 159.132 158.632 158.14 157.666
              157.22 156.811 156.448 156.143 155.903 155.74 155.663
              155.664 155.695 155.751 155.831 155.933 156.056 156.198
              156.358 156.535 156.726 156.932 157.149 157.378 157.616
              157.862 158.115 158.373 158.634 158.898 159.163 159.428
              159.69 159.95 160.204 160.452 160.693 160.925 161.146
              161.356 161.552 161.734 161.9 162.048 162.177 162.286
              162.373 162.437 162.477 162.49 162.49 162.49 162.49 162.49
              162.49 162.49 162.49 162.49 162.49 162.49 162.49 162.49
              162.49 162.49 162.49 162.49 162.49 162.49 162.49 162.49
              162.49 162.49 162.49 162.49 162.49 162.49 162.49 162.49
              162.49 162.49 162.49 162.49 162.49 162.49 162.49 162.49
              162.49 162.49 162.49 162.49 162.49
            }
          }
        }
        <Table> Bone23 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> h {
              <V> {
                -35.8001 -35.6809 -35.3431 -34.8166 -34.1311 -33.3166
                -32.4027 -31.4193 -30.3962 -29.3632 -28.3502 -27.3869
                -26.5032 -25.7288 -25.0937 -24.6275 -24.3602 -24.3081
                -24.3218 -24.3512 -24.3956 -24.4541 -24.5259 -24.6103
                -24.7064 -24.8135 -24.9307 -25.0573 -25.1925 -25.3355
                -25.4854 -25.6416 -25.8032 -25.9694 -26.1394 -26.3125
                -26.4878 -26.6646 -26.842 -27.0193 -27.1957 -27.3703
                -27.5424 -27.7113 -27.876 -28.0359 -28.19 -28.3377
                -28.4782 -28.6105 -28.7341 -28.848 -28.9514 -29.0437
                -29.1239 -29.1913 -29.2451 -29.2845 -29.3088 -29.317
                -29.317 -29.317 -29.317 -29.317 -29.317 -29.317 -29.317
                -29.317 -29.317 -29.317 -29.317 -29.317 -29.317 -29.317
                -29.317 -29.317 -29.317 -29.317 -29.317 -29.317 -29.317
                -29.317 -29.317 -29.317 -29.317 -29.317 -29.317 -29.317
                -29.317 -29.317 -29.317 -29.317 -29.317 -29.317 -29.317
                -29.317 -29.317 -29.317 -29.317 -29.317 -29.317
              }
            }
            <S$Anim> x { <V> { 35.7729 } }
          }
          <Table> Bone24 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { sphrt }
              <S$Anim> h {
                <V> {
                  7.95139e-016 0.0208622 0.0824955 0.183469 0.322352
                  0.497715 0.708126 0.952155 1.22837 1.53535 1.87165
                  2.23584 2.6265 3.0422 3.4815 3.94297 4.42519 4.92672
                  5.44613 5.982 6.53288 7.09735 7.67399 8.26135 8.85801
                  9.46254 10.0735 10.6895 11.309 11.9307 12.5531 13.1748
                  13.7944 14.4104 15.0213 15.6259 16.2225 16.8099
                  17.3865 17.951 18.5019 19.0377 19.5572 20.0587 20.5409
                  21.0024 21.4417 21.8574 22.248 22.6122 22.9485 23.2555
                  23.5317 23.7757 23.9862 24.1615 24.3004 24.4014 24.463
                  24.4839 24.4839 24.4839 24.4839 24.4839 24.4839
                  24.4839 24.4839 24.4839 24.4839 24.4839 24.4839
                  24.4839 24.4839 24.4839 24.4839 24.4839 24.4839
                  24.4839 24.4839 24.4839 24.4839 24.4839 24.4839
                  24.4839 24.4839 24.4839 24.4839 24.4839 24.4839
                  24.4839 24.4839 24.4839 24.4839 24.4839 24.4839
                  24.4839 24.4839 24.4839 24.4839 24.4839 24.4839
                }
              }
              <S$Anim> x { <V> { 31.4473 } }
            }
          }
        }
      }
    }
  }
}
