<CoordinateSystem> { Z-Up }

<Comment> {
  "MaxEggPlugin nul.max -o 'E:\sshadhan\Desktop\finalWorld\animations\gw05.egg' -a chan"
}
<Table> {
  <Bundle> 05flowerhelp {
    <Table> "<skeleton>" {
      <Table> Bone30 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { sphrt }
          <S$Anim> h { <V> { -41.3666 } }
          <S$Anim> p { <V> { 0.00891878 } }
          <S$Anim> r { <V> { -90.006 } }
          <S$Anim> x { <V> { 73.2903 } }
          <S$Anim> y { <V> { -0.0350699 } }
          <S$Anim> z { <V> { -95.3622 } }
        }
        <Table> Bone31 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> x { <V> { 156.55 } }
          }
        }
      }
      <Table> Bone34 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { sphrt }
          <S$Anim> h { <V> { 136.507 } }
          <S$Anim> p { <V> { 0.00923148 } }
          <S$Anim> r { <V> { 90.0063 } }
          <S$Anim> x { <V> { 73.2903 } }
          <S$Anim> y { <V> { -0.0350677 } }
          <S$Anim> z { <V> { -95.3622 } }
        }
        <Table> Bone35 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> x { <V> { 150.093 } }
          }
        }
      }
      <Table> Bone19 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { sphrt }
          <S$Anim> h { <V> { 179.014 } }
          <S$Anim> p { <V> { -89.5304 } }
          <S$Anim> r { <V> { 115.119 } }
          <S$Anim> x { <V> { 73.2903 } }
          <S$Anim> y { <V> { -0.035037 } }
          <S$Anim> z { <V> { -95.3622 } }
        }
        <Table> Bone20 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> x { <V> { 152.973 } }
          }
        }
      }
      <Table> Bone36 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { sphrt }
          <S$Anim> h { <V> { 135.466 } }
          <S$Anim> p { <V> { 0.00946905 } }
          <S$Anim> r { <V> { 90.0066 } }
          <S$Anim> x { <V> { -70.1105 } }
          <S$Anim> y { <V> { 0.145519 } }
          <S$Anim> z { <V> { -103.949 } }
        }
        <Table> Bone37 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> x { <V> { 155.464 } }
          }
        }
      }
      <Table> Bone32 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { sphrt }
          <S$Anim> h { <V> { -137.313 } }
          <S$Anim> p { <V> { 0.00918542 } }
          <S$Anim> r { <V> { 89.9937 } }
          <S$Anim> x { <V> { -70.1104 } }
          <S$Anim> y { <V> { 0.145511 } }
          <S$Anim> z { <V> { -103.949 } }
        }
        <Table> Bone33 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> x { <V> { 157.23 } }
          }
        }
      }
      <Table> Bone28 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { sphrt }
          <S$Anim> h { <V> { 1.0261 } }
          <S$Anim> p { <V> { 89.6262 } }
          <S$Anim> r { <V> { -110.369 } }
          <S$Anim> x { <V> { -70.1104 } }
          <S$Anim> y { <V> { 0.145466 } }
          <S$Anim> z { <V> { -103.949 } }
        }
        <Table> Bone29 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> x { <V> { 143.65 } }
          }
        }
      }
      <Table> Bone01 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { sphrt }
          <S$Anim> h {
            <V> {
              180 -179.843 -179.388 -178.668 -177.718 -176.578 -175.287
              -173.886 -172.414 -170.906 -169.394 -167.904 -166.459
              -165.074 -163.762 -162.53 -161.385 -160.327 -159.358
              -158.476 -157.679 -156.965 -156.331 -155.775 -155.293
              -154.886 -154.551 -154.287 -154.096 -153.98 -153.94
              -153.856 -153.61 -153.209 -152.656 -151.954 -151.105
              -150.11 -148.972 -147.695 -146.288 -144.762 -143.136
              -141.433 -139.684 -137.926 -136.203 -134.562 -133.048
              -131.705 -130.572 -129.675 -129.029 -128.637 -128.49
              -128.567 -128.842 -129.283 -129.861 -130.544 -131.307
              -131.997 -132.478 -132.768 -132.883 -132.846 -132.678
              -132.399 -132.032 -131.593 -131.101 -130.571 -130.016
              -129.447 -128.875 -128.308 -127.752 -127.214 -126.699
              -126.21 -125.751 -125.325 -124.934 -124.58 -124.265
              -123.99 -123.759 -123.572 -123.432 -123.341 -123.301
              -123.341 -123.48 -123.713 -124.034 -124.441 -124.931
              -125.503 -126.156 -126.891 -127.705 -128.599 -129.57
              -130.617 -131.735 -132.919 -134.161 -135.451 -136.776
              -138.118 -139.458 -140.771 -142.033 -143.212 -144.277
              -145.198 -145.941 -146.477 -146.781 -146.829 -146.607
              -146.112 -145.397 -144.531 -143.581 -142.603 -141.639
              -140.72 -139.865 -139.085 -138.386 -137.768 -137.231
              -136.773 -136.392 -136.086 -135.857 -135.661 -135.454
              -135.239 -135.018 -134.793 -134.566 -134.341 -134.119
              -133.902 -133.693 -133.494 -133.306 -133.13 -132.968
              -132.821 -132.689 -132.572 -132.471 -132.386 -132.317
              -132.263 -132.224 -132.2 -132.192 -132.192 -132.192
              -132.192 -132.192 -132.192 -132.192 -132.192 -132.192
              -132.192 -132.192 -132.192 -132.192 -132.192 -132.192
              -132.192 -132.192 -132.192 -132.192 -132.192 -132.192
              -132.192 -132.192 -132.192 -132.192 -132.192 -132.192
              -132.192 -132.192 -132.192 -132.192 -132.192 -132.192
              -132.192 -132.192 -132.192 -132.192 -132.192 -132.192
              -132.192 -132.192
            }
          }
          <S$Anim> p {
            <V> {
              -90 -89.9999 -89.9998 -90 -90 -89.9802 -90 -90 -89.9974
              -90 -89.9802 -90 -90 -89.9947 -90 -90 -90 -89.9731 -90
              -89.9922 -89.9802 -90 -89.9913 -89.9713 -90 -89.9802
              -89.9802 -90 -89.9904 -90 -90 -89.9802 -90 -90 -90 -90 -90
              -90 -90 -90 -89.9802 -90 -90 -89.9842 -89.9802 -89.9623
              -89.981 -90 -89.9999 -89.9999 -89.9999 -89.9802 -89.9801
              -89.9802 -89.9999 -89.9999 -89.9999 -89.9999 -89.9999
              -89.9999 -89.9576 -89.9999 -89.9999 -89.9999 -89.9999
              -89.9999 -89.9999 -89.9999 -89.9999 -89.9999 -89.9802
              -89.9802 -89.9999 -89.9759 -89.9999 -89.9999 -89.9999
              -89.9801 -89.9999 -89.9802 -89.9724 -89.9801 -89.9999
              -89.9712 -89.9709 -89.9999 -89.9703 -89.9999 -89.9999
              -89.9999 -89.9698 -89.9999 -89.9999 -89.9999 -89.9999
              -89.9711 -89.9801 -89.9999 -89.9999 -89.9999 -89.9999
              -89.9999 -89.9999 -89.9801 -89.958 -89.9802 -89.9796
              -89.9999 -89.9999 -89.9999 -90 -90 -90 -90 -90 -90 -90 -90
              -90 -90 -89.9802 -90 -90 -90 -90 -89.9848 -89.9843
              -89.9802 -89.9635 -90 -90 -90 -90 -90 -89.9802 -90 -90
              -89.9999 -89.9999 -89.9999 -89.9604 -89.9999 -89.9999
              -89.9802 -89.9999 -89.9794 -89.9792 -89.9999 -89.9999
              -89.9788 -89.9787 -89.9999 -89.9802 -89.9999 -89.9783
              -89.9783 -89.9999 -89.9999 -89.9781 -89.9781 -89.9999
              -89.9999 -89.9999 -89.9999 -89.9999 -89.9999 -89.9999
              -89.9999 -89.9999 -89.9999 -89.9999 -89.9999 -89.9999
              -89.9999 -89.9999 -89.9999 -89.9999 -89.9999 -89.9999
              -89.9999 -89.9999 -89.9999 -89.9999 -89.9999 -89.9999
              -89.9999 -89.9999 -89.9999 -89.9999 -89.9999 -89.9999
              -89.9999 -89.9999 -89.9999 -89.9999 -89.9999 -89.9999
              -89.9999 -89.9999 -89.9999 -89.9999
            }
          }
          <S$Anim> r {
            <V> {
              132.217 132.334 132.67 133.224 133.928 134.776 135.738
              136.788 137.879 139.047 140.21 141.371 142.514 143.605
              144.697 145.719 146.686 147.573 148.441 149.203 149.943
              150.596 151.163 151.685 152.164 152.555 152.879 153.136
              153.3 153.437 153.476 153.567 153.83 154.248 154.807
              155.487 156.269 157.134 158.057 159.015 159.98 160.924
              161.813 162.591 163.299 163.799 164.141 164.3 164.204
              163.876 163.325 162.573 161.653 160.605 159.465 158.267
              157.032 155.767 154.472 153.134 151.709 150.362 149.088
              147.91 146.82 145.812 144.881 144.021 143.228 142.496
              141.822 141.202 140.632 140.077 139.63 139.192 138.794
              138.433 138.106 137.813 137.518 137.32 137.118 136.909
              136.761 136.674 136.542 136.505 136.457 136.432 136.394
              136.424 136.39 136.329 136.242 136.097 135.999 135.846
              135.674 135.484 135.278 135.058 134.824 134.58 134.297
              134.067 133.773 133.533 133.265 132.999 132.737 132.483
              132.24 132.01 131.796 131.601 131.428 131.281 131.161
              131.071 131.014 131.094 131.387 131.846 132.425 133.055
              133.746 134.467 135.116 135.776 136.353 136.861 137.292
              137.637 137.888 138.036 138.071 138.109 138.266 138.53
              138.863 139.338 139.862 140.451 141.096 141.759 142.486
              143.267 144.035 144.778 145.542 146.318 147.035 147.712
              148.306 148.866 149.379 149.776 150.044 150.231 150.326
              150.326 150.326 150.326 150.326 150.326 150.326 150.326
              150.326 150.326 150.326 150.326 150.326 150.326 150.326
              150.326 150.326 150.326 150.326 150.326 150.326 150.326
              150.326 150.326 150.326 150.326 150.326 150.326 150.326
              150.326 150.326 150.326 150.326 150.326 150.326 150.326
              150.326 150.326 150.326 150.326 150.326
            }
          }
          <S$Anim> x { <V> { 55.1105 } }
          <S$Anim> y { <V> { -26.2714 } }
          <S$Anim> z { <V> { 74.776 } }
        }
        <Table> Bone02 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> h {
              <V> {
                20.1395 19.9819 19.5226 18.7507 17.7449 16.4968 15.0257
                13.3651 11.5841 9.64152 7.70041 5.78565 3.98767 2.39172
                0.954632 -0.218925 -1.16047 -1.85175 -2.43246 -2.80024
                -3.07509 -3.26176 -3.34277 -3.37744 -3.42652 -3.40273
                -3.38258 -3.37446 -3.3349 -3.33725 -3.33173 -3.38165
                -3.58845 -3.89088 -4.29066 -4.77175 -5.31662 -5.90638
                -6.52082 -7.13843 -7.72058 -8.28982 -8.77209 -9.13217
                -9.38443 -9.43357 -9.29893 -8.90687 -8.17269 -7.07411
                -5.57842 -3.66671 -1.38345 1.21931 4.03351 6.94705
                9.80764 12.472 14.8106 16.7161 18.1474 19.1446 20.0308
                20.7768 21.3912 21.8815 22.2541 22.5149 22.6691 22.7219
                22.687 22.5526 22.3251 22.0565 21.656 21.2191 20.7231
                20.1815 19.5818 18.9564 18.3178 17.6062 16.8956 16.2076
                15.4833 14.7 14.0347 13.2901 12.5859 11.896 11.252
                10.5165 9.74973 8.95895 8.17449 7.44648 6.71491 6.05665
                5.46366 4.93253 4.46188 4.04863 3.68874 3.38552 3.14168
                2.89259 2.71358 2.53173 2.39914 2.29096 2.20419 2.13616
                2.08446 2.04695 2.02176 2.00723 1.97396 2.00458 2.01419
                2.02988 2.06422 2.034 1.94398 1.79487 1.60129 1.39602
                1.15493 0.899256 0.673855 0.410403 0.1945 0.00177229
                -0.16266 -0.293817 -0.377749 -0.434141 -0.429658
                -0.425899 -0.480385 -0.591045 -0.727145 -0.972327
                -1.2382 -1.54414 -1.90575 -2.2778 -2.7061 -3.18549
                -3.66505 -4.13741 -4.63974 -5.16367 -5.65031 -6.12519
                -6.54246 -6.94157 -7.31204 -7.5974 -7.78733 -7.91813
                -7.98907 -7.98907 -7.98907 -7.98907 -7.98907 -7.98907
                -7.98907 -7.98907 -7.98907 -7.98907 -7.98907 -7.98907
                -7.98907 -7.98907 -7.98907 -7.98907 -7.98907 -7.98907
                -7.98907 -7.98907 -7.98907 -7.98907 -7.98907 -7.98907
                -7.98907 -7.98907 -7.98907 -7.98907 -7.98907 -7.98907
                -7.98907 -7.98907 -7.98907 -7.98907 -7.98907 -7.98907
                -7.98907 -7.98907 -7.98907 -7.98907 -7.98907
              }
            }
            <S$Anim> p {
              <V> {
                -3.11684e-007 0.0492289 0.192101 0.419339 0.71944
                1.07148 1.45176 1.81631 2.14372 2.32477 2.33113 2.16214
                1.79705 1.29232 0.588201 -0.15342 -0.891052 -1.58445
                -2.29603 -2.82718 -3.33329 -3.71541 -4.01161 -4.19758
                -4.40299 -4.51384 -4.58647 -4.63319 -4.65401 -4.69134
                -4.69515 -4.76617 -5.05778 -5.482 -6.03614 -6.68953
                -7.40548 -8.14143 -8.85005 -9.46164 -9.96706 -10.2998
                -10.4443 -10.3106 -9.96259 -9.33614 -8.51046 -7.48551
                -6.24979 -4.93255 -3.50895 -2.10698 -0.706045 0.589831
                1.82474 2.99341 4.13032 5.21708 6.28723 7.31996 8.37068
                9.24984 10.0306 10.6033 11.023 11.2741 11.3673 11.3174
                11.1619 10.8801 10.4913 10.0527 9.56225 9.04834 8.48657
                7.9272 7.36776 6.81626 6.28127 5.76605 5.28595 4.83481
                4.40399 3.99161 3.62285 3.27865 2.97977 2.71767 2.45126
                2.23213 2.04429 1.88782 1.78616 1.71945 1.69449 1.64793
                1.61526 1.58844 1.56237 1.5361 1.53016 1.48638 1.46538
                1.45192 1.45147 1.43655 1.44565 1.44357 1.46063 1.48527
                1.51708 1.55522 1.59846 1.64504 1.69273 1.73883 1.78023
                1.81377 1.85596 1.84468 1.84893 1.77517 1.63709 1.46796
                1.2519 1.02175 0.803249 0.594419 0.42376 0.245894
                0.111231 0.00100447 -0.085131 -0.147613 -0.162732
                -0.202136 -0.173436 -0.185019 -0.201182 -0.218335
                -0.281252 -0.360349 -0.438887 -0.522621 -0.595177
                -0.699946 -0.791188 -0.885693 -0.969008 -1.04066
                -1.11139 -1.1602 -1.21521 -1.28426 -1.32142 -1.33747
                -1.392 -1.39752 -1.43371 -1.44979 -1.45726 -1.45726
                -1.45726 -1.45726 -1.45726 -1.45726 -1.45726 -1.45726
                -1.45726 -1.45726 -1.45726 -1.45726 -1.45726 -1.45726
                -1.45726 -1.45726 -1.45726 -1.45726 -1.45726 -1.45726
                -1.45726 -1.45726 -1.45726 -1.45726 -1.45726 -1.45726
                -1.45726 -1.45726 -1.45726 -1.45726 -1.45726 -1.45726
                -1.45726 -1.45726 -1.45726 -1.45726 -1.45726 -1.45726
                -1.45726 -1.45726 -1.45726
              }
            }
            <S$Anim> r {
              <V> {
                -6.30882e-007 0.14406 0.574827 1.30432 2.3593 3.76831
                5.58323 7.81134 10.4639 13.5136 16.8991 20.5317 24.2828
                28.0258 31.6398 35.0305 38.1337 40.9168 43.372 45.5097
                47.3539 48.9271 50.259 51.378 52.3057 53.0632 53.6657
                54.1256 54.4515 54.6497 54.7165 54.7225 54.7332 54.7384
                54.7197 54.6541 54.5151 54.2725 53.8945 53.3483 52.6037
                51.6267 50.3982 48.8981 47.1299 45.0875 42.8017 40.3198
                37.6982 35.022 32.3901 29.9112 27.6884 25.8162 24.3664
                23.3806 22.8745 22.8398 23.2501 24.0657 25.2343 26.4084
                27.2644 27.8222 28.1056 28.1422 27.9616 27.5939 27.0685
                26.4132 25.6466 24.8071 23.9161 22.9806 22.0149 21.0429
                20.0733 19.1096 18.1811 17.2676 16.4033 15.562 14.778
                14.0362 13.3425 12.6983 12.1145 11.5841 11.1145 10.7074
                10.3666 10.2364 10.4339 10.9109 11.6194 12.5159 13.5586
                14.7253 15.9848 17.3215 18.7227 20.179 21.6834 23.2288
                24.8122 26.4244 28.0597 29.704 31.346 32.9683 34.5504
                36.0685 37.495 38.7999 39.9511 40.9154 41.6591 42.1536
                42.3677 42.2783 41.8661 41.1269 40.114 38.9077 37.5833
                36.2047 34.8205 33.4653 32.1626 30.9244 29.7565 28.6607
                27.6358 26.6801 25.7919 24.9702 24.2168 23.4847 22.7265
                21.9461 21.1482 20.3374 19.5199 18.702 17.8885 17.0872
                16.3046 15.5472 14.8209 14.1319 13.4866 12.8908 12.3507
                11.8656 11.445 11.0918 10.8093 10.5997 10.4655 10.4104
                10.3726 10.3726 10.3726 10.3726 10.3726 10.3726 10.3726
                10.3726 10.3726 10.3726 10.3726 10.3726 10.3726 10.3726
                10.3726 10.3726 10.3726 10.3726 10.3726 10.3726 10.3726
                10.3726 10.3726 10.3726 10.3726 10.3726 10.3726 10.3726
                10.3726 10.3726 10.3726 10.3726 10.3726 10.3726 10.3726
                10.3726 10.3726 10.3726 10.3726 10.3726 10.3726
              }
            }
            <S$Anim> x { <V> { 122.314 } }
          }
          <Table> Bone03 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { sphrt }
              <S$Anim> h {
                <V> {
                  9.75991e-005 9.75924e-005 9.91659e-005 9.91438e-005
                  9.91171e-005 9.9081e-005 9.9004e-005 9.74724e-005
                  9.91472e-005 9.91022e-005 9.74952e-005 0.000101093
                  0.000101022 9.9481e-005 9.80103e-005 9.79565e-005
                  9.88623e-005 9.88088e-005 9.98041e-005 9.97828e-005
                  9.97637e-005 9.9272e-005 9.87912e-005 9.87866e-005
                  9.87814e-005 9.90359e-005 9.90361e-005 9.85833e-005
                  9.9085e-005 9.90862e-005 9.9087e-005 9.9079e-005
                  9.90546e-005 9.91939e-005 9.93819e-005 9.86075e-005
                  9.85418e-005 9.85329e-005 9.91969e-005 9.87928e-005
                  9.87694e-005 9.89825e-005 9.83568e-005 9.83705e-005
                  9.83569e-005 9.83579e-005 9.84233e-005 9.85252e-005
                  9.87368e-005 9.86898e-005 9.90395e-005 9.91829e-005
                  9.86999e-005 9.9049e-005 9.94465e-005 9.93417e-005
                  9.92641e-005 9.92047e-005 9.9283e-005 9.94052e-005
                  9.91027e-005 9.97015e-005 9.89798e-005 9.90206e-005
                  9.97253e-005 9.97508e-005 9.94646e-005 9.94507e-005
                  9.91762e-005 9.89241e-005 9.94522e-005 9.92472e-005
                  9.90698e-005 9.96614e-005 9.99003e-005 0.000100163
                  9.96977e-005 9.89914e-005 9.89592e-005 9.93096e-005
                  9.9771e-005 9.92896e-005 9.88393e-005 9.93696e-005
                  9.98311e-005 0.0524454 9.93086e-005 9.88567e-005
                  9.9433e-005 9.90054e-005 9.95899e-005 9.86177e-005
                  9.78569e-005 9.87959e-005 9.93295e-005 9.96669e-005
                  9.89271e-005 9.99373e-005 9.8931e-005 9.88671e-005
                  9.92998e-005 9.92423e-005 9.85557e-005 9.94969e-005
                  9.88438e-005 9.88119e-005 9.87604e-005 9.8734e-005
                  9.87014e-005 9.86816e-005 9.86622e-005 9.86532e-005
                  9.864e-005 9.86275e-005 9.92307e-005 9.86317e-005
                  0.0524454 9.86213e-005 9.86181e-005 9.86164e-005
                  9.86163e-005 9.86157e-005 9.86127e-005 9.86058e-005
                  9.8574e-005 9.91612e-005 9.90935e-005 9.96999e-005
                  9.91015e-005 9.91206e-005 9.9119e-005 9.91524e-005
                  9.91503e-005 9.85687e-005 9.91973e-005 9.9198e-005
                  9.92003e-005 9.92028e-005 9.92023e-005 9.91975e-005
                  9.91881e-005 9.9324e-005 9.93132e-005 9.93635e-005
                  9.93495e-005 9.95422e-005 9.95258e-005 9.94976e-005
                  9.83946e-005 9.98819e-005 9.88177e-005 9.8795e-005
                  9.8763e-005 9.77133e-005 9.80478e-005 9.83346e-005
                  9.83235e-005 9.87112e-005 9.87072e-005 9.87041e-005
                  9.87021e-005 9.87021e-005 9.87021e-005 9.87021e-005
                  9.87021e-005 9.87021e-005 9.87021e-005 9.87021e-005
                  9.87021e-005 9.87021e-005 9.87021e-005 9.87021e-005
                  9.87021e-005 9.87021e-005 9.87021e-005 9.87021e-005
                  9.87021e-005 9.87021e-005 9.87021e-005 9.87021e-005
                  9.87021e-005 9.87021e-005 9.87021e-005 9.87021e-005
                  9.87021e-005 9.87021e-005 9.87021e-005 9.87021e-005
                  9.87021e-005 9.87021e-005 9.87021e-005 9.87021e-005
                  9.87021e-005 9.87021e-005 9.87021e-005 9.87021e-005
                  9.87021e-005 9.87021e-005 9.87021e-005 9.87021e-005
                  9.87021e-005
                }
              }
              <S$Anim> x { <V> { 85.1968 } }
            }
            <Table> Bone04 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { sphrt }
                <S$Anim> x { <V> { 88.1749 } }
              }
            }
          }
          <Table> Bone05 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { sphrt }
              <S$Anim> h { <V> { -86.9263 } }
              <S$Anim> x { <V> { 85.1968 } }
            }
            <Table> Bone06 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { sphrt }
                <S$Anim> x { <V> { 118.039 } }
              }
            }
          }
        }
      }
      <Table> Bone38 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { sphrt }
          <S$Anim> k { <V> { -1 } }
          <S$Anim> h {
            <V> {
              180 -180 -180 -180 -180 -180 -179.999 -179.999 -179.999
              -179.999 -179.998 -179.998 -179.998 -179.997 -179.997
              -179.997 -179.996 -179.996 -179.995 -179.995 -179.994
              -179.994 -179.993 -179.993 -179.992 -179.992 -179.991
              -179.99 -179.99 -179.989 -179.988 -179.988 -179.987
              -179.986 -0.0161624 -0.0168547 -0.0175526 -0.0182559
              -179.983 -179.982 -179.981 -179.981 -179.98 -179.979
              -179.979 -179.978 -179.977 -179.976 -0.0261831 -0.0269069
              -0.0276293 -179.974 -179.973 -179.972 -179.971 -179.971
              -179.97 -179.969 -0.0333146 -0.0340086 -179.967 -179.966
              -179.966 -179.965 -179.964 -179.964 -0.0387261 -0.0393776
              -179.962 -179.961 -179.961 -179.96 -179.959 -179.959
              -0.0437609 -0.0443604 -179.957 -179.956 -179.956 -179.955
              -179.955 -179.954 -0.0483608 -0.0489037 -179.952 -179.952
              -179.951 -179.951 -179.95 -179.95 -0.0524995 -0.052984
              -179.948 -179.948 -179.947 -179.947 -179.947 -179.946
              -0.0561703 -0.0565965 -179.945 -179.944 -179.944 -179.944
              -179.943 -179.943 -0.0593789 -0.0597478 -0.06011 -179.941
              -179.941 -179.941 -179.94 -179.94 -179.94 -179.939
              -0.0627558 -0.0630558 -0.0633487 -179.938 -179.938
              -179.938 -179.937 -179.937 -179.937 -179.937 -179.936
              -179.936 -0.0659085 -0.0661276 -0.0663403 -179.935
              -179.935 -179.935 -179.935 -179.935 -179.934 -179.934
              -179.934 -179.934 -179.934 -179.934 -179.933 -179.933
              -179.933 -0.0687291 -0.0688347 -0.0689327 -0.0690245
              -0.0691087 -0.0691863 -0.0692568 -0.0693199 -179.932
              -179.932 -179.932 -179.932 -179.932 -179.932 -179.932
              -179.932 -179.932 -179.932 -179.932 -179.932 -179.932
              -179.932 -179.932 -179.932 -179.932 -179.932 -179.932
              -179.932 -179.932 -179.932 -179.932 -179.932 -179.932
              -179.932 -179.932 -179.932 -179.932 -179.932 -179.932
              -179.932 -179.932 -179.932 -179.932 -179.932 -179.932
              -179.932 -179.932 -179.932 -179.932 -179.932 -179.932
              -179.932 -179.932 -179.932 -179.932 -179.932
            }
          }
          <S$Anim> p {
            <V> {
              90 90 90 90 90 90 89.9999 89.9999 89.9999 89.9999 89.9999
              89.9998 89.9998 89.9998 89.9997 89.9997 89.9996 89.9996
              89.9996 89.9995 89.9995 89.9994 89.9994 89.9993 89.9993
              89.9992 89.9991 89.9991 89.999 89.999 89.9989 89.9988
              89.9988 89.9987 -89.9817 -89.9817 -89.9818 -89.9819
              89.9984 89.9983 89.9982 89.9982 89.9981 89.998 89.998
              89.9979 89.9978 89.9978 -89.9826 -89.9827 -89.9828 89.9975
              89.9974 89.9974 89.9973 89.9972 89.9971 89.9971 -89.9833
              -89.9834 89.9969 89.9968 89.9968 89.9967 89.9966 89.9966
              -89.9838 -89.9839 89.9964 89.9963 89.9963 89.9962 89.9961
              89.9961 -89.9843 -89.9843 89.9959 89.9959 89.9958 89.9957
              89.9957 89.9956 -89.9847 -89.9848 89.9955 89.9954 89.9954
              89.9953 89.9953 89.9952 -89.9851 -89.9852 89.9951 89.9951
              89.995 89.995 89.9949 89.9949 -89.9855 -89.9855 89.9948
              89.9947 89.9947 89.9947 89.9946 89.9946 -89.9858 -89.9858
              -89.9858 89.9944 89.9944 89.9944 89.9943 89.9943 89.9943
              89.9942 -89.9861 -89.9861 -89.9861 89.9941 89.9941 89.9941
              89.9941 89.994 89.994 89.994 89.994 89.9939 -89.9864
              -89.9864 -89.9864 89.9939 89.9938 89.9938 89.9938 89.9938
              89.9938 89.9938 89.9937 89.9937 89.9937 89.9937 89.9937
              89.9937 89.9937 -89.9867 -89.9867 -89.9867 -89.9867
              -89.9867 -89.9867 -89.9867 -89.9867 89.9936 89.9936
              89.9936 89.9936 89.9936 89.9936 89.9936 89.9936 89.9936
              89.9936 89.9936 89.9936 89.9936 89.9936 89.9936 89.9936
              89.9936 89.9936 89.9936 89.9936 89.9936 89.9936 89.9936
              89.9936 89.9936 89.9936 89.9936 89.9936 89.9936 89.9936
              89.9936 89.9936 89.9936 89.9936 89.9936 89.9936 89.9936
              89.9936 89.9936 89.9936 89.9936 89.9936 89.9936 89.9936
              89.9936 89.9936 89.9936 89.9936
            }
          }
          <S$Anim> r {
            <V> {
              53.4516 53.4516 53.4516 53.4516 53.4515 53.4515 53.4514
              53.4513 53.4512 53.4511 53.451 53.4509 53.4508 53.4506
              53.4505 53.4503 53.4501 53.45 53.4498 53.4496 53.4494
              53.4491 53.4489 53.4487 53.4485 53.4483 53.448 53.4478
              53.4475 53.4473 53.447 53.4467 53.4465 53.4462 -126.554
              -126.554 -126.555 -126.555 53.4448 53.4445 53.4442 53.4439
              53.4436 53.4434 53.4431 53.4428 53.4425 53.4422 -126.558
              -126.558 -126.559 53.441 53.4408 53.4405 53.4402 53.4399
              53.4396 53.4393 -126.561 -126.561 53.4385 53.4382 53.438
              53.4377 53.4374 53.4372 -126.563 -126.563 53.4364 53.4361
              53.4359 53.4356 53.4354 53.4351 -126.565 -126.565 53.4344
              53.4342 53.4339 53.4337 53.4335 53.4333 -126.567 -126.567
              53.4326 53.4324 53.4322 53.432 53.4318 53.4316 -126.569
              -126.569 53.431 53.4308 53.4306 53.4305 53.4303 53.4301
              -126.57 -126.57 53.4296 53.4294 53.4293 53.4291 53.4289
              53.4288 -126.571 -126.572 -126.572 53.4282 53.4281 53.4279
              53.4278 53.4277 53.4275 53.4274 -126.573 -126.573 -126.573
              53.4269 53.4268 53.4267 53.4266 53.4265 53.4264 53.4263
              53.4262 53.4261 -126.574 -126.574 -126.574 53.4258 53.4257
              53.4256 53.4255 53.4255 53.4254 53.4253 53.4253 53.4252
              53.4252 53.4251 53.425 53.425 53.4249 -126.575 -126.575
              -126.575 -126.575 -126.575 -126.575 -126.575 -126.575
              53.4247 53.4246 53.4246 53.4246 53.4246 53.4246 53.4246
              53.4246 53.4246 53.4246 53.4246 53.4246 53.4246 53.4246
              53.4246 53.4246 53.4246 53.4246 53.4246 53.4246 53.4246
              53.4246 53.4246 53.4246 53.4246 53.4246 53.4246 53.4246
              53.4246 53.4246 53.4246 53.4246 53.4246 53.4246 53.4246
              53.4246 53.4246 53.4246 53.4246 53.4246 53.4246 53.4246
              53.4246 53.4246 53.4246 53.4246 53.4246 53.4246
            }
          }
          <S$Anim> x { <V> { -64.3768 } }
          <S$Anim> y { <V> { -26.2714 } }
          <S$Anim> z { <V> { 74.776 } }
        }
        <Table> Bone39 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> h {
              <V> {
                26.98 26.9804 26.9817 26.9839 26.9868 26.9906 26.9953
                27.0007 27.0069 27.0139 27.0217 27.0302 27.0395 27.0495
                27.0602 27.0716 27.0838 27.0966 27.1101 27.1243 27.1392
                27.1547 27.1708 27.1876 27.205 27.223 27.2416 27.2608
                27.2806 27.301 27.3218 27.3433 27.3653 27.3878 27.4108
                27.4344 27.4584 27.4829 27.5079 27.5333 27.5592 27.5856
                27.6124 27.6396 27.6672 27.6952 27.7236 27.7523 27.7814
                27.8109 27.8407 27.8709 27.9013 27.9321 27.9352 27.9945
                28.0261 28.058 28.0901 28.1224 28.155 28.1877 28.2207
                28.2538 28.2871 28.3206 28.3542 28.3879 28.4218 28.4557
                28.4897 28.5238 28.558 28.5922 28.6264 28.6607 28.6949
                28.7291 28.7633 28.7975 28.8316 28.8656 28.8996 28.9334
                28.9671 29.0007 29.0341 29.0674 29.1005 29.1334 29.166
                29.1984 29.2307 29.2626 29.2942 29.3256 29.3566 29.3873
                29.4177 29.4477 29.4773 29.5065 29.5353 29.5637 29.5917
                29.6191 29.6461 29.6726 29.6986 29.724 29.7489 29.7732
                29.797 29.8201 29.8147 29.8645 29.8857 29.9063 29.9261
                29.9453 29.9638 29.9817 29.9993 30.0167 30.0337 30.0503
                30.0667 30.0827 30.0983 30.1136 30.1285 30.143 30.1572
                30.171 30.1844 30.1973 30.2099 30.222 30.2337 30.245
                30.2558 30.2662 30.2761 30.2856 30.2946 30.303 30.311
                30.3185 30.3255 30.332 30.3379 30.3434 30.3482 30.3526
                30.3564 30.3596 30.3623 30.3644 30.3659 30.3667 30.3391
                30.3391 30.3391 30.3391 30.3391 30.3391 30.3391 30.3391
                30.3391 30.3391 30.3391 30.3391 30.3391 30.3391 30.3391
                30.3391 30.3391 30.3391 30.3391 30.3391 30.3391 30.3391
                30.3391 30.3391 30.3391 30.3391 30.3391 30.3391 30.3391
                30.3391 30.3391 30.3391 30.3391 30.3391 30.3391 30.3391
                30.3391 30.3391 30.3391 30.3391 30.3391
              }
            }
            <S$Anim> p {
              <V> {
                -5.26577e-007 -2.16493e-006 -4.81361e-006 -1.21316e-005
                -2.19756e-005 -3.21313e-005 -4.58667e-005 -6.08734e-005
                -7.85595e-005 -9.67503e-005 -0.00011632 -0.000137023
                -0.000157892 -0.000178847 -0.000200875 -0.000221379
                -0.000241548 -0.00025897 -0.000276583 -0.00028994
                -0.000301748 -0.000311997 -0.000317233 -0.000319331
                -0.000317303 -0.000310317 -0.000299867 -0.000283129
                -0.00026105 -0.000231746 -0.000195954 -0.000154927
                -0.000105987 -4.91904e-005 0.00336672 0.00344526
                0.00353425 0.00363204 0.000358507 0.000468063
                0.000585829 0.000714224 0.00085215 0.00100131 0.00116086
                0.00133088 0.00151154 0.00170358 0.00536675 0.0055909
                0.00582699 0.00258658 0.00283463 0.00309751 0.00336823
                0.00365406 0.0039519 0.00425953 0.0279164 0.0282592
                0.00525729 0.00561334 0.00598088 0.00636053 0.0067518
                0.00715456 0.0112043 0.011641 0.0282136 0.0286611
                0.00933705 0.00980702 0.0102858 0.0107776 0.0149984
                0.0155184 0.0123072 0.012837 0.033159 0.0337065
                0.0144792 0.0150452 0.0194244 0.0200149 0.0167858
                0.0371642 0.0377657 0.0185924 0.0192065 0.0198271
                0.024346 0.0249872 0.0217192 0.0223605 0.0230045
                0.0434331 0.0243011 0.0249548 0.0295833 0.0302504
                0.0269236 0.0275827 0.0282427 0.0486835 0.0295598
                0.0302164 0.054704 0.0355847 0.0362439 0.0328249 0.03347
                0.0341097 0.0347459 0.0551577 0.035992 0.0366188
                0.0413622 0.0617558 0.0425776 0.0588054 0.0396025
                0.0401744 0.0605221 0.0412964 0.0418455 0.0621694
                0.0429182 0.0434408 0.0679406 0.0486682 0.0491663
                0.0652167 0.0459066 0.0463657 0.0665957 0.0472493
                0.0476733 0.0480827 0.0682619 0.0488629 0.0492308
                0.0495844 0.0697062 0.0502467 0.0505541 0.0749039
                0.0553989 0.055662 0.0559044 0.0759139 0.0761223
                0.0565287 0.0567014 0.0723438 0.0724742 0.052804
                0.0528973 0.0529692 0.0530218 0.0530527 0.0530488
                0.0530488 0.0530488 0.0530488 0.0530488 0.0530488
                0.0530488 0.0530488 0.0530488 0.0530488 0.0530488
                0.0530488 0.0530488 0.0530488 0.0530488 0.0530488
                0.0530488 0.0530488 0.0530488 0.0530488 0.0530488
                0.0530488 0.0530488 0.0530488 0.0530488 0.0530488
                0.0530488 0.0530488 0.0530488 0.0530488 0.0530488
                0.0530488 0.0530488 0.0530488 0.0530488 0.0530488
                0.0530488 0.0530488 0.0530488 0.0530488 0.0530488
              }
            }
            <S$Anim> r {
              <V> {
                -8.17441e-007 -4.42861e-006 -1.02663e-005 -2.63936e-005
                -4.80839e-005 -7.04545e-005 -0.000100703 -0.000133738
                -0.000172657 -0.000212665 -0.000255683 -0.000301162
                -0.000346972 -0.000392935 -0.00044121 -0.000486092
                -0.000530187 -0.000568204 -0.000606592 -0.000635595
                -0.000661159 -0.000683266 -0.000694357 -0.000698553
                -0.000693705 -0.000678007 -0.00065475 -0.000617783
                -0.000569198 -0.000504915 -0.000426578 -0.000336949
                -0.000230231 -0.000106586 0.00731345 0.00747812
                0.00766509 0.00787068 0.000776554 0.00101289 0.00126655
                0.0015427 0.00183891 0.00215877 0.00250039 0.00286389
                0.00324953 0.00365884 0.0115145 0.0119837 0.0124774
                0.00553335 0.00605788 0.00661294 0.00718353 0.00778508
                0.00841089 0.00905613 0.0172753 0.0179842 0.011142
                0.0118839 0.0126484 0.0134368 0.0142479 0.0150815
                0.0235923 0.0244851 0.0177146 0.0186344 0.0195748
                0.0205375 0.0215165 0.0225207 0.0313058 0.0323559
                0.0256325 0.0267069 0.0277993 0.0289057 0.0300253
                0.0311654 0.0401935 0.0413712 0.0346597 0.0358525
                0.0370542 0.038269 0.039492 0.040726 0.0499569 0.0512207
                0.044477 0.0457447 0.047016 0.0482897 0.0495696
                0.0508546 0.0602302 0.0615313 0.0547142 0.0560032
                0.0572923 0.0585767 0.0598603 0.0611383 0.0706001
                0.0718823 0.0731557 0.0662031 0.0674529 0.068691
                0.0699217 0.071138 0.0723285 0.0735391 0.0830114
                0.0841857 0.0853459 0.0781756 0.079292 0.0803934
                0.0814813 0.0825514 0.0836061 0.0846456 0.085664
                0.0866653 0.0960314 0.0970038 0.0979525 0.0904778
                0.0913793 0.0922551 0.0931083 0.0939389 0.0947461
                0.0955251 0.0962797 0.0970082 0.097707 0.0983783
                0.0990225 0.0996346 0.100217 0.109244 0.109767 0.110264
                0.110721 0.11115 0.111542 0.111898 0.112224 0.104016
                0.104263 0.104474 0.104651 0.104786 0.104886 0.104944
                0.104936 0.104936 0.104936 0.104936 0.104936 0.104936
                0.104936 0.104936 0.104936 0.104936 0.104936 0.104936
                0.104936 0.104936 0.104936 0.104936 0.104936 0.104936
                0.104936 0.104936 0.104936 0.104936 0.104936 0.104936
                0.104936 0.104936 0.104936 0.104936 0.104936 0.104936
                0.104936 0.104936 0.104936 0.104936 0.104936 0.104936
                0.104936 0.104936 0.104936 0.104936 0.104936
              }
            }
            <S$Anim> x { <V> { 122.314 } }
          }
          <Table> Bone40 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { sphrt }
              <S$Anim> h {
                <V> {
                  9.92853e-005 9.92854e-005 9.92856e-005 9.92859e-005
                  9.92863e-005 9.92868e-005 9.92874e-005 9.92881e-005
                  9.92889e-005 9.92898e-005 9.92908e-005 9.92919e-005
                  9.92932e-005 9.92945e-005 9.92958e-005 9.92973e-005
                  9.92989e-005 9.93005e-005 9.93023e-005 9.93041e-005
                  9.9306e-005 9.9308e-005 9.931e-005 9.93121e-005
                  9.93143e-005 9.93165e-005 9.93189e-005 9.93212e-005
                  9.93237e-005 9.93261e-005 9.93287e-005 9.93313e-005
                  9.93339e-005 9.93366e-005 9.93392e-005 9.9342e-005
                  9.93448e-005 9.93477e-005 9.93507e-005 9.93536e-005
                  9.93566e-005 9.93596e-005 9.93626e-005 9.93656e-005
                  9.93687e-005 9.93718e-005 9.93749e-005 9.9378e-005
                  9.9381e-005 9.93841e-005 9.93873e-005 9.93906e-005
                  9.93937e-005 9.79262e-005 0.0524456 9.79359e-005
                  9.79408e-005 9.79456e-005 9.79505e-005 9.79554e-005
                  9.79603e-005 9.79652e-005 9.95149e-005 9.95202e-005
                  9.95255e-005 9.95307e-005 9.95359e-005 9.95411e-005
                  9.95467e-005 9.95519e-005 9.95569e-005 9.9562e-005
                  9.95672e-005 9.95723e-005 9.95772e-005 9.95823e-005
                  9.95874e-005 9.95924e-005 9.95975e-005 9.96023e-005
                  9.9607e-005 9.96118e-005 9.96164e-005 9.96211e-005
                  9.96259e-005 9.96306e-005 9.96352e-005 9.96395e-005
                  9.96439e-005 9.96482e-005 9.96524e-005 9.96566e-005
                  9.96609e-005 9.9665e-005 9.96691e-005 9.96732e-005
                  9.96769e-005 9.96808e-005 9.96844e-005 9.9688e-005
                  9.96918e-005 9.96953e-005 9.96988e-005 9.97023e-005
                  9.97055e-005 9.97087e-005 9.97119e-005 9.97148e-005
                  9.97178e-005 9.97208e-005 9.97236e-005 9.97264e-005
                  9.9729e-005 9.97318e-005 0.0524461 9.97365e-005
                  9.97387e-005 9.97411e-005 9.9743e-005 9.97454e-005
                  9.97472e-005 9.97491e-005 9.97511e-005 9.97528e-005
                  9.97546e-005 9.97565e-005 9.9758e-005 9.84064e-005
                  9.84089e-005 9.84112e-005 9.84135e-005 9.84161e-005
                  9.84181e-005 9.84203e-005 9.84225e-005 9.84244e-005
                  9.84263e-005 9.84281e-005 9.84301e-005 9.84317e-005
                  9.84333e-005 9.84349e-005 9.84366e-005 9.84378e-005
                  9.84392e-005 9.84405e-005 9.84416e-005 9.84427e-005
                  9.84437e-005 9.84449e-005 9.84458e-005 9.84464e-005
                  9.84472e-005 9.84481e-005 9.84487e-005 9.8449e-005
                  9.84494e-005 9.84497e-005 9.84499e-005 9.845e-005
                  0.0524461 0.0524461 0.0524461 0.0524461 0.0524461
                  0.0524461 0.0524461 0.0524461 0.0524461 0.0524461
                  0.0524461 0.0524461 0.0524461 0.0524461 0.0524461
                  0.0524461 0.0524461 0.0524461 0.0524461 0.0524461
                  0.0524461 0.0524461 0.0524461 0.0524461 0.0524461
                  0.0524461 0.0524461 0.0524461 0.0524461 0.0524461
                  0.0524461 0.0524461 0.0524461 0.0524461 0.0524461
                  0.0524461 0.0524461 0.0524461 0.0524461 0.0524461
                  0.0524461
                }
              }
              <S$Anim> x { <V> { 85.1968 } }
            }
            <Table> Bone41 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { sphrt }
                <S$Anim> x { <V> { 88.1749 } }
              }
            }
          }
          <Table> Bone42 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { sphrt }
              <S$Anim> h { <V> { -86.9263 } }
              <S$Anim> x { <V> { 85.1968 } }
            }
            <Table> Bone43 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { sphrt }
                <S$Anim> x { <V> { 118.039 } }
              }
            }
          }
        }
      }
      <Table> Bone07 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { sphrt }
          <S$Anim> h {
            <V> {
              -88.0946 -87.9196 -87.4297 -86.6773 -85.7149 -84.595
              -83.3701 -82.0927 -80.8153 -79.5904 -78.4705 -77.5081
              -76.7557 -76.2657 -76.0907 -76.3518 -77.0787 -78.1866
              -79.5909 -81.2068 -82.9498 -84.7352 -86.4782 -88.0941
              -89.4984 -90.6063 -91.3332 -91.5943 -91.5922 -91.5848
              -91.57 -91.5459 -91.5105 -91.4619 -91.3981 -91.3172
              -91.2172 -91.0961 -90.9521 -90.783 -90.587 -90.1938
              -89.4839 -88.532 -87.4127 -86.2007 -84.9704 -83.7965
              -82.7536 -81.9163 -81.3592 -81.157 -81.2299 -81.4362
              -81.7566 -82.1722 -82.664 -83.2129 -83.7998 -84.4058
              -85.0118 -85.5988 -86.1476 -86.6394 -87.055 -87.3755
              -87.5817 -87.6547 -87.6355 -87.5799 -87.4905 -87.37
              -87.2212 -87.0467 -86.8492 -86.6314 -86.3961 -86.1459
              -85.8836 -85.6118 -85.3332 -85.0506 -84.7667 -84.4841
              -84.2055 -83.9337 -83.6714 -83.4212 -83.1859 -82.9681
              -82.7706 -82.5961 -82.4473 -82.3268 -82.2374 -82.1818
              -82.1626 -82.2659 -82.5588 -83.0158 -83.6113 -84.3194
              -85.1137 -85.9673 -86.8511 -87.7307 -88.5521 -89.16
              -90.8697 -91.3726 -91.9022 -92.3315 -92.6121 -92.7121
              -92.5714 -92.1846 -91.6308 -91.1029 -88.8524 -88.0975
              -87.0912 -86.0258 -84.9834 -84.0217 -83.1914 -82.5406
              -82.1162 -81.9645 -82.0729 -82.3761 -82.8413 -83.4354
              -84.1251 -84.8767 -85.6556 -86.4264 -87.1518 -87.792
              -88.3046 -88.6536 -88.8345 -88.8858 -88.8623 -88.7856
              -88.6405 -88.4168 -88.1159 -87.7482 -87.3275 -86.8684
              -86.3848 -85.8902 -85.3972 -84.9182 -84.4653 -84.0504
              -83.6851 -83.381 -83.1497 -83.0025 -82.951 -83.0447
              -83.307 -83.7093 -84.2228 -84.8186 -85.467 -86.1381
              -86.8005 -87.4214 -87.9658 -88.3978 -88.6897 -88.8418
              -88.8858 -88.8858 -88.8858 -88.8858 -88.8858 -88.8858
              -88.8858 -88.8858 -88.8858 -88.8858 -88.8858 -88.8858
              -88.8858 -88.8858 -88.8858 -88.8858 -88.8858 -88.8858
              -88.8858 -88.8858 -88.8858 -88.8858 -88.8858 -88.8858
              -88.8858 -88.8858 -88.8858
            }
          }
          <S$Anim> p {
            <V> {
              -1.98662e-005 -1.81384e-005 -1.45524e-005 -1.11049e-005
              -8.4608e-006 -6.5702e-006 -5.23455e-006 -4.28325e-006
              -3.59727e-006 -3.0982e-006 -2.73517e-006 -2.47552e-006
              -2.29901e-006 -2.19456e-006 -2.15905e-006 -2.21236e-006
              -2.37224e-006 -2.65413e-006 -3.09836e-006 -3.78627e-006
              -4.88343e-006 -6.76281e-006 -1.04393e-005 -1.9861e-005
              -7.73661e-005 6.52492e-005 3.005e-005 2.52415e-005
              2.5273e-005 2.53884e-005 2.56211e-005 2.60098e-005
              2.66027e-005 2.7464e-005 2.86854e-005 3.04052e-005
              3.28469e-005 3.63988e-005 4.18032e-005 5.068e-005
              6.737e-005 0.000202707 -7.51699e-005 -2.59871e-005
              -1.44526e-005 -9.62795e-006 -7.11005e-006 -5.63956e-006
              -4.73346e-006 -4.17558e-006 -3.86448e-006 -3.76126e-006
              -3.79795e-006 -3.90503e-006 -4.08208e-006 -4.3334e-006
              -4.66766e-006 -5.09811e-006 -5.64296e-006 -6.3257e-006
              -7.17461e-006 -8.22005e-006 -9.48623e-006 -1.09723e-005
              -1.26154e-005 -1.42378e-005 -1.55093e-005 -1.60129e-005
              -1.58778e-005 -1.54974e-005 -1.49213e-005 -1.4207e-005
              -1.34099e-005 -1.25778e-005 -1.17474e-005 -1.09447e-005
              -1.01864e-005 -9.48173e-006 -8.83493e-006 -8.24644e-006
              -7.71451e-006 -7.2361e-006 -6.8075e-006 -6.42481e-006
              -6.08419e-006 -5.78204e-006 -5.51506e-006 -5.28032e-006
              -5.0753e-006 -4.89783e-006 -4.74615e-006 -4.61886e-006
              -4.51496e-006 -4.43382e-006 -4.37524e-006 -4.33948e-006
              -4.32729e-006 0.0802037 0.319176 0.728777 1.3452 2.23727
              3.53414 5.48415 8.61406 14.2196 26.2497 58.7876 -65.1975
              -38.3559 -28.3603 -23.8644 -21.7761 -21.1636 -22.4629
              -26.9097 -37.6955 -65.9599 62.5229 32.7522 20.9513 15.3227
              12.1888 10.2792 9.06669 8.30493 7.87547 7.73297 7.83337
              8.12917 8.63166 9.37653 10.4307 11.9047 13.9796 16.9499
              21.2905 27.7149 37.0043 48.9451 60.2447 65.0953 62.7268
              56.5133 48.3213 40.0516 32.8773 27.1393 22.714 19.3347
              16.7488 14.7544 13.2042 11.991 11.0399 10.2963 9.72326
              9.2946 8.99404 8.81314 8.7515 8.86413 9.1961 9.75917
              10.5922 11.7672 13.4026 15.6878 18.922 23.5644 30.2427
              39.494 50.7434 60.8631 65.0948 65.0948 65.0948 65.0948
              65.0948 65.0948 65.0948 65.0948 65.0948 65.0948 65.0948
              65.0948 65.0948 65.0948 65.0948 65.0948 65.0948 65.0948
              65.0948 65.0948 65.0948 65.0948 65.0948 65.0948 65.0948
              65.0948 65.0948
            }
          }
          <S$Anim> r {
            <V> {
              -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90
              -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -89.9999 -90.0001
              -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90
              -90.0001 -90.0002 -89.9999 -90 -90 -90 -90 -90 -90 -90 -90
              -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90
              -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90
              -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90
              -90 -90 -90 -90 -90.0732 -90.2924 -90.6715 -91.2487
              -92.0947 -93.3409 -95.2374 -98.3128 -103.864 -115.843
              -148.332 -24.3036 -51.1072 -61.0716 -65.544 -67.6175
              -68.2249 -66.9269 -62.4839 -51.704 -23.447 -151.938
              -122.177 -110.386 -104.767 -101.643 -99.7417 -98.5365
              -97.7805 -97.3548 -97.2136 -97.313 -97.6062 -98.1046
              -98.8442 -99.8923 -101.36 -103.427 -106.391 -110.725
              -117.143 -126.427 -138.364 -149.66 -154.51 -152.142
              -145.93 -137.74 -129.473 -122.302 -116.568 -112.146
              -108.771 -106.19 -104.2 -102.654 -101.445 -100.498
              -99.7584 -99.1886 -98.7626 -98.4641 -98.2845 -98.2233
              -98.3351 -98.6648 -99.2243 -100.053 -101.222 -102.852
              -105.131 -108.359 -112.996 -119.669 -128.915 -140.161
              -150.279 -154.51 -154.51 -154.51 -154.51 -154.51 -154.51
              -154.51 -154.51 -154.51 -154.51 -154.51 -154.51 -154.51
              -154.51 -154.51 -154.51 -154.51 -154.51 -154.51 -154.51
              -154.51 -154.51 -154.51 -154.51 -154.51 -154.51 -154.51
            }
          }
          <S$Anim> y { <V> { -53.6452 } }
          <S$Anim> z { <V> { 168.93 } }
        }
        <Table> Bone08 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> h { <V> { 57.4721 } }
            <S$Anim> x { <V> { 19.1182 } }
          }
        }
      }
      <Table> Bone09 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { sphrt }
          <S$Anim> h {
            <V> {
              -152.722 -152.717 -152.704 -152.684 -152.66 -152.634
              -152.608 -152.586 -152.568 -152.557 -152.553 -152.557
              -152.567 -152.585 -152.607 -152.632 -152.659 -152.683
              -152.703 -152.717 -152.722 -152.72 -152.713 -152.703
              -152.69 -152.677 -152.665 -152.654 -152.645 -152.64
              -152.638 -152.64 -152.646 -152.654 -152.665 -152.678
              -152.691 -152.703 -152.713 -152.72 -152.722 -152.714
              -152.69 -152.655 -152.612 -152.566 -152.521 -152.481
              -152.449 -152.428 -152.421 -152.427 -152.446 -152.476
              -152.516 -152.561 -152.608 -152.652 -152.689 -152.713
              -152.722 -152.716 -152.698 -152.671 -152.639 -152.605
              -152.572 -152.543 -152.521 -152.507 -152.503 -152.508
              -152.523 -152.546 -152.575 -152.608 -152.642 -152.673
              -152.699 -152.716 -152.722 -152.715 -152.694 -152.663
              -152.626 -152.586 -152.547 -152.512 -152.485 -152.467
              -152.46 -152.465 -152.482 -152.508 -152.543 -152.582
              -152.623 -152.661 -152.693 -152.714 -152.722 -152.709
              -152.674 -152.621 -152.558 -152.49 -152.425 -152.368
              -152.324 -152.297 -152.288 -152.3 -152.329 -152.375
              -152.433 -152.498 -152.564 -152.625 -152.676 -152.71
              -152.722 -152.713 -152.687 -152.648 -152.6 -152.548
              -152.495 -152.447 -152.407 -152.378 -152.362 -152.361
              -152.375 -152.402 -152.441 -152.489 -152.542 -152.596
              -152.645 -152.685 -152.712 -152.722 -152.723 -152.725
              -152.728 -152.732 -152.737 -152.742 -152.746 -152.751
              -152.756 -152.76 -152.763 -152.766 -152.768 -152.769
              -152.768 -152.767 -152.764 -152.76 -152.755 -152.748
              -152.741 -152.732 -152.722 -152.692 -152.646 -152.617
              -152.622 -152.658 -152.701 -152.722 -152.722 -152.722
              -152.722 -152.722 -152.722 -152.722 -152.722 -152.722
              -152.722 -152.722 -152.722 -152.722 -152.722 -152.722
              -152.722 -152.722 -152.722 -152.722 -152.722 -152.722
              -152.722 -152.722 -152.722 -152.722 -152.722 -152.722
              -152.722 -152.722 -152.722
            }
          }
          <S$Anim> p {
            <V> {
              87.3799 87.381 87.3841 87.3886 87.3938 87.3991 87.4038
              87.4075 87.4098 87.4107 87.41 87.4079 87.4048 87.4009
              87.3967 87.3924 87.3883 87.3849 87.3822 87.3805 87.3799
              87.3803 87.3814 87.3831 87.3852 87.3876 87.3901 87.3924
              87.3944 87.3959 87.3968 87.3969 87.3962 87.3947 87.3926
              87.39 87.3871 87.3844 87.3821 87.3805 87.3799 87.3826
              87.39 87.4008 87.4134 87.4261 87.4375 87.4465 87.4522
              87.4542 87.4526 87.4477 87.4402 87.4309 87.4205 87.4101
              87.4004 87.392 87.3855 87.3813 87.3799 87.3811 87.3845
              87.3897 87.3964 87.404 87.412 87.4198 87.4266 87.4319
              87.4352 87.4359 87.434 87.4294 87.4226 87.4139 87.4045
              87.3952 87.3873 87.3819 87.3799 87.3823 87.389 87.3988
              87.4102 87.4218 87.4323 87.4407 87.4461 87.4483 87.4472
              87.4431 87.4365 87.428 87.4185 87.4088 87.3996 87.3916
              87.3853 87.3813 87.3799 87.3817 87.3871 87.3956 87.4068
              87.4201 87.4348 87.4496 87.4635 87.475 87.483 87.4862
              87.4842 87.4766 87.4641 87.4478 87.4293 87.4109 87.3949
              87.3839 87.3799 87.3828 87.3908 87.4026 87.4164 87.4306
              87.4437 87.4544 87.4617 87.4651 87.4646 87.4605 87.4533
              87.4437 87.4328 87.4214 87.4103 87.4002 87.3918 87.3854
              87.3813 87.3799 87.3799 87.3798 87.3797 87.3796 87.3795
              87.3793 87.3792 87.3791 87.3791 87.379 87.3789 87.3788
              87.3787 87.3787 87.3786 87.3785 87.3785 87.3785 87.3785
              87.3787 87.3789 87.3793 87.3799 87.3841 87.3922 87.399
              87.4 87.3939 87.3847 87.3799 87.3799 87.3799 87.3799
              87.3799 87.3799 87.3799 87.3799 87.3799 87.3799 87.3799
              87.3799 87.3799 87.3799 87.3799 87.3799 87.3799 87.3799
              87.3799 87.3799 87.3799 87.3799 87.3799 87.3799 87.3799
              87.3799 87.3799 87.3799 87.3799 87.3799
            }
          }
          <S$Anim> r {
            <V> {
              5.70199 5.79801 6.07286 6.50679 7.08007 7.77297 8.56569
              9.43838 10.3711 11.3439 12.3368 13.3296 14.3024 15.235
              16.1076 16.9001 17.5928 18.1658 18.5996 18.8743 18.9703
              18.9033 18.7115 18.4087 18.0088 17.5255 16.9727 16.3642
              15.7139 15.0357 14.3436 13.6515 12.9732 12.3229 11.7142
              11.1613 10.6778 10.2777 9.97483 9.78294 9.7159 9.83867
              10.1901 10.7452 11.4787 12.3655 13.3805 14.4982 15.6931
              16.9395 18.2117 19.4837 20.7298 21.924 23.0408 24.0547
              24.9404 25.6727 26.2268 26.5776 26.7002 26.5966 26.3
              25.8317 25.2128 24.4646 23.6083 22.6652 21.657 20.6051
              19.5314 18.4576 17.4054 16.3965 15.4527 14.5954 13.8461
              13.2263 12.7572 12.4601 12.3563 12.469 12.7916 13.301
              13.9741 14.7879 15.7191 16.7444 17.8404 18.9837 20.1504
              21.317 22.4597 23.5549 24.5792 25.5092 26.3216 26.9935
              27.5018 27.8237 27.9361 27.7891 27.3681 26.7029 25.8233
              24.7592 23.5405 22.1976 20.7611 19.2619 17.7313 16.2004
              14.7007 13.2634 11.9193 10.6992 9.63348 8.75239 8.08588
              7.66391 7.51654 7.63985 7.99373 8.55419 9.29734 10.1992
              11.2359 12.3831 13.6166 14.9118 16.2441 17.5886 18.9206
              20.2153 21.4481 22.5945 23.6302 24.531 25.2731 25.8326
              26.1859 26.309 26.2984 26.2665 26.2129 26.1371 26.039
              25.9181 25.774 25.6065 25.4151 25.1994 24.9592 24.6941
              24.4036 24.0875 23.7452 23.3766 22.9811 22.5583 22.1079
              21.6296 21.1228 20.5871 20.0223 18.9811 17.2273 15.0777
              12.8511 10.8671 9.4444 8.89979 8.89979 8.89979 8.89979
              8.89979 8.89979 8.89979 8.89979 8.89979 8.89979 8.89979
              8.89979 8.89979 8.89979 8.89979 8.89979 8.89979 8.89979
              8.89979 8.89979 8.89979 8.89979 8.89979 8.89979 8.89979
              8.89979 8.89979 8.89979 8.89979 8.89979
            }
          }
          <S$Anim> y { <V> { -53.8828 } }
          <S$Anim> z { <V> { 179.462 } }
        }
        <Table> Bone10 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> x { <V> { 18.0039 } }
          }
        }
      }
      <Table> Bone44 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { sphrt }
          <S$Anim> k { <V> { -1 } }
          <S$Anim> h {
            <V> {
              -152.722 -152.734 -152.766 -152.814 -152.872 -152.934
              -152.994 -153.047 -153.088 -153.114 -153.123 -153.113
              -153.087 -153.045 -152.992 -152.932 -152.87 -152.813
              -152.765 -152.733 -152.722 -152.726 -152.738 -152.756
              -152.778 -152.801 -152.823 -152.843 -152.859 -152.869
              -152.872 -152.869 -152.859 -152.843 -152.824 -152.801
              -152.778 -152.756 -152.738 -152.726 -152.722 -152.726
              -152.735 -152.75 -152.767 -152.786 -152.804 -152.821
              -152.833 -152.841 -152.844 -152.841 -152.833 -152.82
              -152.804 -152.786 -152.767 -152.75 -152.735 -152.726
              -152.722 -152.725 -152.732 -152.744 -152.757 -152.772
              -152.786 -152.799 -152.808 -152.815 -152.817 -152.815
              -152.808 -152.799 -152.786 -152.772 -152.757 -152.744
              -152.732 -152.725 -152.722 -152.726 -152.736 -152.752
              -152.77 -152.79 -152.81 -152.827 -152.84 -152.849 -152.852
              -152.849 -152.84 -152.827 -152.81 -152.79 -152.77 -152.752
              -152.736 -152.726 -152.722 -152.726 -152.738 -152.756
              -152.778 -152.801 -152.823 -152.843 -152.858 -152.868
              -152.871 -152.868 -152.858 -152.843 -152.823 -152.801
              -152.778 -152.756 -152.738 -152.726 -152.722 -152.727
              -152.742 -152.764 -152.791 -152.819 -152.847 -152.871
              -152.89 -152.902 -152.906 -152.902 -152.89 -152.871
              -152.847 -152.819 -152.791 -152.764 -152.742 -152.727
              -152.722 -152.728 -152.743 -152.766 -152.794 -152.824
              -152.852 -152.878 -152.898 -152.91 -152.915 -152.91
              -152.898 -152.878 -152.852 -152.824 -152.794 -152.766
              -152.743 -152.728 -152.722 -152.722 -152.722 -152.722
              -152.722 -152.723 -152.723 -152.723 -152.723 -152.723
              -152.723 -152.723 -152.723 -152.722 -152.722 -152.722
              -152.722 -152.722 -152.722 -152.722 -152.722 -152.722
              -152.722 -152.722 -152.722 -152.722 -152.722 -152.722
              -152.722 -152.722 -152.722 -152.722 -152.722 -152.722
              -152.722 -152.722 -152.722 -152.722 -152.722 -152.722
              -152.722
            }
          }
          <S$Anim> p {
            <V> {
              -87.3799 -87.3807 -87.3829 -87.3868 -87.3922 -87.3992
              -87.4075 -87.4165 -87.4255 -87.4336 -87.4399 -87.4435
              -87.4438 -87.4405 -87.4336 -87.4239 -87.4123 -87.4004
              -87.3899 -87.3826 -87.3799 -87.3805 -87.3822 -87.3845
              -87.3872 -87.3898 -87.392 -87.3936 -87.3943 -87.3942
              -87.3934 -87.3919 -87.3901 -87.388 -87.386 -87.3842
              -87.3826 -87.3814 -87.3806 -87.3801 -87.3799 -87.3801
              -87.3806 -87.3815 -87.3827 -87.3841 -87.3858 -87.3876
              -87.3893 -87.3907 -87.3918 -87.3924 -87.3923 -87.3916
              -87.3902 -87.3883 -87.386 -87.3838 -87.3818 -87.3804
              -87.3799 -87.3802 -87.3812 -87.3826 -87.3842 -87.3857
              -87.3871 -87.3881 -87.3886 -87.3887 -87.3883 -87.3875
              -87.3865 -87.3853 -87.3841 -87.3829 -87.3818 -87.381
              -87.3804 -87.38 -87.3799 -87.38 -87.3803 -87.3809 -87.3818
              -87.3829 -87.3843 -87.3858 -87.3874 -87.3888 -87.3899
              -87.3906 -87.3908 -87.3903 -87.3891 -87.3875 -87.3855
              -87.3834 -87.3816 -87.3803 -87.3799 -87.3805 -87.382
              -87.3843 -87.3868 -87.3893 -87.3913 -87.3927 -87.3934
              -87.3932 -87.3924 -87.3909 -87.3892 -87.3872 -87.3853
              -87.3836 -87.3822 -87.3812 -87.3804 -87.38 -87.3799 -87.38
              -87.3803 -87.3809 -87.3819 -87.3833 -87.3851 -87.3872
              -87.3895 -87.3918 -87.3936 -87.3949 -87.3953 -87.3948
              -87.3933 -87.391 -87.3882 -87.3852 -87.3825 -87.3806
              -87.3799 -87.3806 -87.3827 -87.3855 -87.3887 -87.3918
              -87.3943 -87.3959 -87.3964 -87.396 -87.3946 -87.3927
              -87.3903 -87.3878 -87.3855 -87.3835 -87.382 -87.381
              -87.3803 -87.38 -87.3799 -87.3799 -87.3799 -87.3799 -87.38
              -87.38 -87.38 -87.38 -87.38 -87.3801 -87.38 -87.38 -87.38
              -87.38 -87.3799 -87.3799 -87.3799 -87.3799 -87.3799
              -87.3799 -87.3799 -87.3799 -87.3799 -87.3799 -87.3799
              -87.3799 -87.3799 -87.3799 -87.3799 -87.3799 -87.3799
              -87.3799 -87.3799 -87.3799 -87.3799 -87.3799 -87.3799
              -87.3799 -87.3799 -87.3799 -87.3799
            }
          }
          <S$Anim> r {
            <V> {
              174.298 174.145 173.709 173.02 172.11 171.01 169.753
              168.369 166.89 165.348 163.774 162.199 160.655 159.174
              157.786 156.525 155.422 154.508 153.815 153.377 153.223
              153.315 153.578 153.994 154.542 155.205 155.963 156.796
              157.688 158.617 159.565 160.513 161.443 162.335 163.17
              163.928 164.592 165.141 165.558 165.821 165.913 165.83
              165.592 165.216 164.719 164.119 163.433 162.679 161.872
              161.032 160.174 159.317 158.476 157.671 156.916 156.231
              155.632 155.136 154.76 154.522 154.439 154.512 154.721
              155.051 155.487 156.014 156.616 157.279 157.987 158.726
              159.479 160.233 160.972 161.681 162.344 162.947 163.474
              163.911 164.242 164.451 164.524 164.439 164.195 163.81
              163.301 162.687 161.985 161.213 160.388 159.527 158.65
              157.773 156.913 156.089 155.318 154.617 154.004 153.497
              153.113 152.869 152.784 152.876 153.138 153.551 154.097
              154.756 155.51 156.34 157.227 158.152 159.096 160.04
              160.965 161.853 162.684 163.44 164.1 164.647 165.062
              165.324 165.416 165.314 165.024 164.565 163.959 163.228
              162.392 161.472 160.49 159.466 158.421 157.377 156.354
              155.373 154.455 153.621 152.892 152.288 151.831 151.541
              151.44 151.544 151.84 152.308 152.925 153.671 154.525
              155.464 156.468 157.514 158.583 159.651 160.699 161.704
              162.645 163.5 164.248 164.868 165.337 165.634 165.738
              165.728 165.699 165.653 165.593 165.521 165.441 165.355
              165.264 165.173 165.082 164.996 164.915 164.844 164.784
              164.738 164.709 164.698 164.698 164.698 164.698 164.698
              164.698 164.698 164.698 164.698 164.698 164.698 164.698
              164.698 164.698 164.698 164.698 164.698 164.698 164.698
              164.698 164.698 164.698 164.698 164.698
            }
          }
          <S$Anim> x { <V> { 4.04042 } }
          <S$Anim> y { <V> { -53.8828 } }
          <S$Anim> z { <V> { 179.462 } }
        }
        <Table> Bone45 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> x { <V> { 18.0039 } }
          }
        }
      }
      <Table> Bone11 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { sphrt }
          <S$Anim> h { <V> { 180 } }
          <S$Anim> p { <V> { -90 } }
          <S$Anim> r {
            <V> {
              173.713 173.698 173.654 173.583 173.486 173.365 173.22
              173.055 172.869 172.666 172.445 172.21 171.961 171.699
              171.427 171.146 170.857 170.562 170.263 169.96 169.656
              169.352 169.05 168.751 168.456 168.167 167.886 167.614
              167.352 167.103 166.868 166.647 166.444 166.258 166.093
              165.948 165.827 165.73 165.659 165.615 165.6 165.613
              165.651 165.712 165.796 165.901 166.025 166.168 166.328
              166.503 166.693 166.896 167.111 167.337 167.572 167.814
              168.063 168.318 168.576 168.837 169.099 169.361 169.622
              169.88 170.135 170.384 170.626 170.861 171.086 171.301
              171.505 171.695 171.87 172.03 172.173 172.297 172.402
              172.486 172.547 172.585 172.598 172.584 172.542 172.473
              172.38 172.263 172.125 171.966 171.788 171.593 171.381
              171.155 170.916 170.665 170.404 170.134 169.856 169.573
              169.286 168.995 168.704 168.412 168.121 167.834 167.551
              167.273 167.004 166.742 166.491 166.252 166.026 165.814
              165.619 165.441 165.282 165.144 165.027 164.934 164.865
              164.823 164.809 164.824 164.869 164.943 165.043 165.168
              165.316 165.487 165.677 165.887 166.114 166.356 166.613
              166.882 167.162 167.451 167.749 168.052 168.36 168.672
              168.984 169.297 169.609 169.917 170.22 170.518 170.807
              171.087 171.356 171.613 171.855 172.082 172.292 172.482
              172.653 172.801 172.926 173.026 173.1 173.145 173.16
              173.16 173.16 173.16 173.16 173.16 173.16 173.16 173.16
              173.16 173.16 173.16 173.16 173.16 173.16 173.16 173.16
              173.16 173.16 173.16 173.16 173.16 173.16 173.16 173.16
              173.16 173.16 173.16 173.16 173.16 173.16 173.16 173.16
              173.16 173.16 173.16 173.16 173.16 173.16 173.16 173.16
            }
          }
          <S$Anim> x { <V> { 1.96233 } }
          <S$Anim> y { <V> { -55.0014 } }
          <S$Anim> z { <V> { 234.045 } }
        }
        <Table> Bone12 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> h { <V> { -32.8879 } }
            <S$Anim> x { <V> { 32.1179 } }
          }
        }
      }
      <Table> Bone13 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { sphrt }
          <S$Anim> h { <V> { 180 } }
          <S$Anim> p { <V> { -90 } }
          <S$Anim> r {
            <V> {
              9.35297 9.37009 9.42028 9.50182 9.61295 9.75193 9.91703
              10.1065 10.3186 10.5516 10.8037 11.0733 11.3585 11.6577
              11.969 12.2908 12.6213 12.9587 13.3014 13.6475 13.9954
              14.3433 14.6895 15.0322 15.3696 15.7001 16.0219 16.3332
              16.6324 16.9176 17.1871 17.4393 17.6723 17.8844 18.0739
              18.239 18.3779 18.4891 18.5706 18.6208 18.6379 18.6117
              18.5347 18.4098 18.2395 18.0265 17.7734 17.4831 17.158
              16.8009 16.4145 16.0014 15.5642 15.1057 14.6286 14.1354
              13.6289 13.1118 12.5866 12.0561 11.5229 10.9897 10.4592
              9.93401 9.41683 8.91033 8.41717 7.94002 7.48154 7.04441
              6.6313 6.24486 5.88778 5.56271 5.27232 5.0193 4.80629
              4.63597 4.51102 4.43409 4.40785 4.41544 4.43786 4.47458
              4.52506 4.58879 4.66522 4.75384 4.8541 4.96549 5.08747
              5.21951 5.36109 5.51166 5.67071 5.8377 6.01211 6.1934
              6.38105 6.57452 6.77329 6.97682 7.18459 7.39607 7.61072
              7.82803 8.04745 8.26846 8.49052 8.71312 8.93572 9.15779
              9.3788 9.59822 9.81552 10.0302 10.2417 10.4494 10.653
              10.8517 11.0452 11.2328 11.4141 11.5885 11.7555 11.9146
              12.0652 12.2067 12.3388 12.4608 12.5721 12.6724 12.761
              12.8375 12.9012 12.9517 12.9884 13.0108 13.0184 12.985
              12.8891 12.7369 12.5347 12.2887 12.0051 11.6903 11.3505
              10.9919 10.6208 10.2434 9.86607 9.49496 9.13636 8.79653
              8.48171 8.19817 7.95216 7.74992 7.59773 7.50182 7.46846
              7.46846 7.46846 7.46846 7.46846 7.46846 7.46846 7.46846
              7.46846 7.46846 7.46846 7.46846 7.46846 7.46846 7.46846
              7.46846 7.46846 7.46846 7.46846 7.46846 7.46846 7.46846
              7.46846 7.46846 7.46846 7.46846 7.46846 7.46846 7.46846
              7.46846 7.46846 7.46846 7.46846 7.46846 7.46846 7.46846
              7.46846 7.46846 7.46846 7.46846 7.46846
            }
          }
          <S$Anim> x { <V> { -6.96577 } }
          <S$Anim> y { <V> { -55.0014 } }
          <S$Anim> z { <V> { 234.136 } }
        }
        <Table> Bone14 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> h { <V> { 23.9856 } }
            <S$Anim> x { <V> { 31.0753 } }
          }
        }
      }
      <Table> Bone15 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { sphrt }
          <S$Anim> p { <V> { 89.9999 } }
          <S$Anim> r { <V> { 87.3974 } }
          <S$Anim> x { <V> { -0.259279 } }
          <S$Anim> y { <V> { -31.3683 } }
          <S$Anim> z { <V> { 205.83 } }
        }
        <Table> Bone16 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> h {
              <V> {
                129.685 129.639 129.508 129.3 129.026 128.695 128.316
                127.9 127.455 126.991 126.517 126.044 125.579 125.134
                124.718 124.339 124.008 123.734 123.527 123.395 123.349
                123.374 123.444 123.554 123.7 123.875 124.077 124.298
                124.535 124.781 125.033 125.285 125.531 125.768 125.989
                126.19 126.366 126.512 126.622 126.692 126.717 126.676
                126.559 126.375 126.131 125.837 125.501 125.131 124.735
                124.323 123.902 123.482 123.069 122.674 122.304 121.968
                121.674 121.43 121.246 121.129 121.088 121.13 121.248
                121.434 121.68 121.977 122.317 122.69 123.09 123.506
                123.931 124.356 124.773 125.172 125.546 125.886 126.183
                126.429 126.615 126.733 126.775 126.742 126.648 126.499
                126.303 126.066 125.795 125.497 125.179 124.846 124.507
                124.169 123.836 123.518 123.22 122.949 122.712 122.516
                122.367 122.273 122.24 122.323 122.557 122.928 123.418
                124.009 124.686 125.43 126.225 127.054 127.9 128.746
                129.576 130.371 131.115 131.791 132.383 132.872 133.243
                133.478 133.56 133.502 133.334 133.069 132.719 132.296
                131.813 131.281 130.713 130.121 129.516 128.912 128.319
                127.751 127.219 126.736 126.313 125.964 125.699 125.531
                125.472 125.503 125.59 125.728 125.91 126.13 126.382
                126.659 126.955 127.264 127.579 127.894 128.202 128.498
                128.775 129.027 129.247 129.429 129.567 129.654 129.685
                129.685 129.685 129.685 129.685 129.685 129.685 129.685
                129.685 129.685 129.685 129.685 129.685 129.685 129.685
                129.685 129.685 129.685 129.685 129.685 129.685 129.685
                129.685 129.685 129.685 129.685 129.685 129.685 129.685
                129.685 129.685 129.685 129.685 129.685 129.685 129.685
                129.685 129.685 129.685 129.685 129.685
              }
            }
            <S$Anim> p { <V> { -0.000120493 } }
            <S$Anim> x { <V> { 11.2349 } }
            <S$Anim> y { <V> { -0.000131154 } }
          }
          <Table> Bone17 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { sphrt }
              <S$Anim> x { <V> { 54.9948 } }
            }
          }
        }
        <Table> Bone18 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> h {
              <V> {
                -127.888 -127.881 -127.861 -127.829 -127.787 -127.736
                -127.677 -127.613 -127.544 -127.473 -127.4 -127.327
                -127.255 -127.187 -127.122 -127.064 -127.013 -126.971
                -126.939 -126.918 -126.911 -126.937 -127.012 -127.13
                -127.286 -127.474 -127.689 -127.925 -128.178 -128.442
                -128.711 -128.98 -129.243 -129.496 -129.733 -129.948
                -130.136 -130.291 -130.409 -130.484 -130.51 -130.435
                -130.219 -129.879 -129.431 -128.889 -128.269 -127.586
                -126.857 -126.097 -125.322 -124.546 -123.786 -123.057
                -122.375 -121.755 -121.213 -120.764 -120.424 -120.209
                -120.134 -120.218 -120.459 -120.84 -121.343 -121.951
                -122.646 -123.411 -124.228 -125.08 -125.949 -126.819
                -127.671 -128.488 -129.252 -129.947 -130.555 -131.058
                -131.439 -131.68 -131.765 -131.724 -131.607 -131.423
                -131.18 -130.887 -130.551 -130.181 -129.786 -129.375
                -128.955 -128.534 -128.123 -127.728 -127.358 -127.022
                -126.729 -126.486 -126.302 -126.185 -126.144 -126.226
                -126.46 -126.828 -127.315 -127.904 -128.576 -129.317
                -130.108 -130.933 -131.774 -132.616 -133.441 -134.232
                -134.972 -135.645 -136.233 -136.72 -137.089 -137.323
                -137.404 -137.331 -137.121 -136.789 -136.349 -135.815
                -135.201 -134.524 -133.795 -133.031 -132.245 -131.452
                -130.666 -129.902 -129.173 -128.495 -127.882 -127.348
                -126.908 -126.575 -126.366 -126.292 -126.305 -126.342
                -126.399 -126.475 -126.566 -126.669 -126.783 -126.903
                -127.027 -127.153 -127.278 -127.398 -127.511 -127.615
                -127.706 -127.781 -127.839 -127.875 -127.888 -127.888
                -127.888 -127.888 -127.888 -127.888 -127.888 -127.888
                -127.888 -127.888 -127.888 -127.888 -127.888 -127.888
                -127.888 -127.888 -127.888 -127.888 -127.888 -127.888
                -127.888 -127.888 -127.888 -127.888 -127.888 -127.888
                -127.888 -127.888 -127.888 -127.888 -127.888 -127.888
                -127.888 -127.888 -127.888 -127.888 -127.888 -127.888
                -127.888 -127.888 -127.888
              }
            }
            <S$Anim> p { <V> { -0.000160997 } }
            <S$Anim> r { <V> { 0.000134762 } }
            <S$Anim> x { <V> { 11.2349 } }
          }
          <Table> Bone21 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { sphrt }
              <S$Anim> x { <V> { 57.3539 } }
              <S$Anim> y { <V> { 0.000423277 } }
            }
          }
        }
      }
      <Table> Bone47 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { sphrt }
          <S$Anim> h {
            <V> {
              -48.6688 -48.6746 -48.6916 -48.7195 -48.758 -48.8065
              -48.8648 -48.9324 -49.0089 -49.094 -49.1873 -49.2883
              -49.3968 -49.5122 -49.6343 -49.7625 -49.8966 -50.0362
              -50.1808 -50.33 -50.4836 -50.641 -50.802 -50.966 -51.1328
              -51.3019 -51.4729 -51.6455 -51.8193 -51.9938 -52.1688
              -52.3437 -52.5182 -52.692 -52.8646 -53.0357 -53.2048
              -53.3715 -53.5356 -53.6965 -53.854 -54.0075 -54.1568
              -54.3014 -54.4409 -54.575 -54.7033 -54.8253 -54.9408
              -55.0492 -55.1502 -55.2435 -55.3286 -55.4052 -55.4728
              -55.531 -55.5796 -55.618 -55.6459 -55.663 -55.6688
              -55.6654 -55.6555 -55.6392 -55.6166 -55.5879 -55.5534
              -55.5131 -55.4672 -55.4159 -55.3594 -55.2978 -55.2313
              -55.1601 -55.0843 -55.0041 -54.9197 -54.8312 -54.7389
              -54.6428 -54.5431 -54.4401 -54.3338 -54.2245 -54.1123
              -53.9973 -53.8798 -53.76 -53.6379 -53.5137 -53.3877 -53.26
              -53.1307 -53.0001 -52.8682 -52.7353 -52.6015 -52.467
              -52.332 -52.1966 -52.061 -51.9253 -51.7898 -51.6546
              -51.5198 -51.3857 -51.2524 -51.1201 -50.9889 -50.859
              -50.7306 -50.6038 -50.4788 -50.3558 -50.235 -50.1164
              -50.0004 -49.887 -49.7764 -49.6688 -49.5597 -49.4447
              -49.3244 -49.1991 -49.0694 -48.9356 -48.7983 -48.6577
              -48.5145 -48.3691 -48.2218 -48.0731 -47.9236 -47.7735
              -47.6235 -47.4739 -47.3251 -47.1776 -47.032 -46.8885
              -46.7476 -46.6099 -46.4757 -46.3455 -46.2197 -46.0988
              -45.9833 -45.8735 -45.7699 -45.673 -45.5832 -45.501
              -45.4268 -45.361 -45.3041 -45.2566 -45.2188 -45.1913
              -45.1745 -45.1688 -45.2116 -45.3344 -45.5288 -45.7864
              -46.0987 -46.4574 -46.854 -47.28 -47.7271 -48.1868
              -48.6507 -49.1105 -49.5576 -49.9836 -50.3801 -50.7388
              -51.0511 -51.3087 -51.5031 -51.626 -51.6688 -51.6688
              -51.6688 -51.6688 -51.6688 -51.6688 -51.6688 -51.6688
              -51.6688 -51.6688 -51.6688 -51.6688 -51.6688 -51.6688
              -51.6688 -51.6688 -51.6688 -51.6688 -51.6688 -51.6688
              -51.6688
            }
          }
          <S$Anim> r { <V> { 90 } }
          <S$Anim> x { <V> { 21.4724 } }
          <S$Anim> y { <V> { -46.3661 } }
          <S$Anim> z { <V> { 215.275 } }
        }
        <Table> Bone46 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> x { <V> { 15.7095 } }
          }
        }
      }
      <Table> Bone48 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { sphrt }
          <S$Anim> h {
            <V> {
              -118.578 -118.573 -118.559 -118.535 -118.503 -118.462
              -118.413 -118.356 -118.291 -118.219 -118.141 -118.056
              -117.964 -117.867 -117.764 -117.656 -117.543 -117.426
              -117.304 -117.178 -117.049 -116.916 -116.78 -116.642
              -116.502 -116.359 -116.215 -116.07 -115.923 -115.776
              -115.629 -115.481 -115.334 -115.188 -115.042 -114.898
              -114.756 -114.615 -114.477 -114.341 -114.209 -114.079
              -113.954 -113.832 -113.714 -113.601 -113.493 -113.39
              -113.293 -113.202 -113.116 -113.038 -112.966 -112.902
              -112.845 -112.796 -112.755 -112.722 -112.699 -112.684
              -112.679 -112.682 -112.69 -112.703 -112.721 -112.743
              -112.771 -112.803 -112.84 -112.881 -112.926 -112.976
              -113.03 -113.088 -113.15 -113.216 -113.285 -113.358
              -113.434 -113.514 -113.598 -113.684 -113.774 -113.866
              -113.961 -114.06 -114.16 -114.264 -114.37 -114.478
              -114.588 -114.701 -114.816 -114.932 -115.051 -115.171
              -115.293 -115.416 -115.541 -115.667 -115.794 -115.923
              -116.052 -116.182 -116.313 -116.445 -116.577 -116.71
              -116.843 -116.977 -117.111 -117.244 -117.378 -117.511
              -117.645 -117.777 -117.91 -118.042 -118.173 -118.303
              -118.433 -118.569 -118.721 -118.886 -119.063 -119.252
              -119.452 -119.661 -119.879 -120.104 -120.335 -120.571
              -120.812 -121.056 -121.303 -121.55 -121.798 -122.045
              -122.29 -122.532 -122.769 -123.002 -123.229 -123.449
              -123.66 -123.862 -124.054 -124.235 -124.404 -124.559
              -124.7 -124.825 -124.934 -125.025 -125.098 -125.152
              -125.185 -125.196 -125.161 -125.061 -124.902 -124.691
              -124.433 -124.134 -123.802 -123.441 -123.059 -122.661
              -122.254 -121.844 -121.437 -121.039 -120.657 -120.296
              -119.964 -119.665 -119.407 -119.195 -119.037 -118.937
              -118.902 -118.902 -118.902 -118.902 -118.902 -118.902
              -118.902 -118.902 -118.902 -118.902 -118.902 -118.902
              -118.902 -118.902 -118.902 -118.902 -118.902 -118.902
              -118.902 -118.902 -118.902
            }
          }
          <S$Anim> r { <V> { 90 } }
          <S$Anim> x { <V> { 21.4724 } }
          <S$Anim> y { <V> { -45.0819 } }
          <S$Anim> z { <V> { 219.128 } }
        }
        <Table> Bone49 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> x { <V> { 17.9867 } }
          }
        }
      }
      <Table> Bone51 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { sphrt }
          <S$Anim> h {
            <V> {
              -44.6688 -44.6724 -44.683 -44.7005 -44.7246 -44.7551
              -44.7918 -44.8345 -44.883 -44.9371 -44.9966 -45.0612
              -45.1309 -45.2053 -45.2842 -45.3675 -45.4549 -45.5463
              -45.6414 -45.74 -45.8419 -45.947 -46.0549 -46.1655
              -46.2786 -46.394 -46.5114 -46.6307 -46.7517 -46.8741
              -46.9978 -47.1225 -47.248 -47.3742 -47.5007 -47.6275
              -47.7543 -47.8808 -48.007 -48.1325 -48.2572 -48.3808
              -48.5033 -48.6242 -48.7436 -48.861 -48.9764 -49.0895
              -49.2001 -49.308 -49.4131 -49.515 -49.6136 -49.7087
              -49.8001 -49.8875 -49.9708 -50.0497 -50.1241 -50.1937
              -50.2584 -50.3179 -50.372 -50.4205 -50.4632 -50.4999
              -50.5304 -50.5545 -50.572 -50.5826 -50.5862 -50.581
              -50.5657 -50.5407 -50.5063 -50.4628 -50.4106 -50.35
              -50.2815 -50.2052 -50.1217 -50.0312 -49.934 -49.8306
              -49.7213 -49.6064 -49.4863 -49.3612 -49.2317 -49.098
              -48.9604 -48.8194 -48.6752 -48.5283 -48.3789 -48.2274
              -48.0742 -47.9196 -47.7639 -47.6075 -47.4508 -47.2941
              -47.1377 -46.9821 -46.8275 -46.6742 -46.5227 -46.3733
              -46.2264 -46.0822 -45.9412 -45.8036 -45.6699 -45.5404
              -45.4154 -45.2952 -45.1803 -45.071 -44.9676 -44.8705
              -44.7799 -44.6964 -44.6201 -44.5516 -44.491 -44.4388
              -44.3953 -44.3609 -44.3359 -44.3206 -44.3154 -44.3275
              -44.3627 -44.4194 -44.4961 -44.5914 -44.7035 -44.8311
              -44.9725 -45.1263 -45.2908 -45.4646 -45.6461 -45.8337
              -46.0259 -46.2213 -46.4181 -46.615 -46.8104 -47.0026
              -47.1902 -47.3717 -47.5455 -47.71 -47.8638 -48.0052
              -48.1328 -48.2449 -48.3402 -48.4169 -48.4736 -48.5088
              -48.5209 -48.5025 -48.4502 -48.3682 -48.2608 -48.1321
              -47.9865 -47.8282 -47.6614 -47.4903 -47.3193 -47.1525
              -46.9941 -46.8485 -46.7199 -46.6125 -46.5305 -46.4782
              -46.4598 -46.4598 -46.4598 -46.4598 -46.4598 -46.4598
              -46.4598 -46.4598 -46.4598 -46.4598 -46.4598 -46.4598
              -46.4598 -46.4598 -46.4598 -46.4598 -46.4598 -46.4598
              -46.4598 -46.4598 -46.4598
            }
          }
          <S$Anim> r { <V> { 90 } }
          <S$Anim> x { <V> { -19.4959 } }
          <S$Anim> y { <V> { -46.3661 } }
          <S$Anim> z { <V> { 215.275 } }
        }
        <Table> Bone50 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> x { <V> { 15.7095 } }
          }
        }
      }
      <Table> Bone52 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { sphrt }
          <S$Anim> h {
            <V> {
              -112.086 -112.086 -112.086 -112.086 -112.086 -112.086
              -112.086 -112.086 -112.086 -112.086 -112.086 -112.086
              -112.086 -112.086 -112.086 -112.086 -112.086 -112.086
              -112.086 -112.086 -112.086 -112.086 -112.086 -112.086
              -112.086 -112.086 -112.086 -112.086 -112.086 -112.086
              -112.086 -112.086 -112.086 -112.086 -112.086 -112.086
              -112.086 -112.086 -112.086 -112.086 -112.086 -112.086
              -112.086 -112.086 -112.086 -112.086 -112.086 -112.086
              -112.086 -112.086 -112.086 -112.086 -112.086 -112.086
              -112.086 -112.086 -112.086 -112.086 -112.086 -112.086
              -112.086 -112.097 -112.131 -112.185 -112.26 -112.353
              -112.465 -112.592 -112.735 -112.892 -113.062 -113.244
              -113.437 -113.64 -113.851 -114.07 -114.295 -114.525
              -114.759 -114.995 -115.234 -115.473 -115.712 -115.948
              -116.182 -116.412 -116.637 -116.856 -117.067 -117.269
              -117.462 -117.645 -117.815 -117.972 -118.115 -118.242
              -118.354 -118.447 -118.522 -118.576 -118.61 -118.621
              -118.545 -118.33 -117.998 -117.57 -117.067 -116.511
              -115.923 -115.324 -114.736 -114.18 -113.678 -113.25
              -112.917 -112.702 -112.626 -112.637 -112.668 -112.719
              -112.789 -112.877 -112.982 -113.102 -113.237 -113.386
              -113.548 -113.721 -113.906 -114.1 -114.304 -114.515
              -114.733 -114.957 -115.186 -115.419 -115.655 -115.892
              -116.131 -116.37 -116.608 -116.844 -117.077 -117.306
              -117.53 -117.748 -117.959 -118.162 -118.357 -118.541
              -118.715 -118.877 -119.026 -119.161 -119.281 -119.386
              -119.473 -119.543 -119.594 -119.626 -119.637 -119.637
              -119.637 -119.637 -119.637 -119.637 -119.637 -119.637
              -119.637 -119.637 -119.637 -119.637 -119.637 -119.637
              -119.637 -119.637 -119.637 -119.637 -119.637 -119.637
              -119.637 -119.637 -119.637 -119.637 -119.637 -119.637
              -119.637 -119.637 -119.637 -119.637 -119.637 -119.637
              -119.637 -119.637 -119.637 -119.637 -119.637 -119.637
              -119.637 -119.637 -119.637
            }
          }
          <S$Anim> r { <V> { 90 } }
          <S$Anim> x { <V> { -19.4959 } }
          <S$Anim> y { <V> { -45.0819 } }
          <S$Anim> z { <V> { 219.128 } }
        }
        <Table> Bone53 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> x { <V> { 17.9867 } }
          }
        }
      }
      <Table> Bone22 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { sphrt }
          <S$Anim> h {
            <V> {
              -150.832 -150.832 -150.832 -150.832 -150.832 -150.832
              -150.832 -150.832 -150.832 -150.832 -150.832 -150.832
              -150.832 -150.832 -150.832 -150.832 -150.832 -150.832
              -150.832 -150.832 -150.832 -150.832 -150.832 -150.832
              -150.832 -150.832 -150.832 -150.832 -150.832 -150.832
              -150.832 -150.832 -150.832 -150.832 -150.832 -150.832
              -150.832 -150.832 -150.832 -150.832 -150.832 -150.832
              -150.832 -150.832 -150.832 -150.832 -150.832 -150.832
              -150.832 -150.832 -150.832 -150.832 -150.832 -150.836
              -150.848 -150.866 -150.891 -150.923 -150.961 -151.005
              -151.055 -151.109 -151.169 -151.233 -151.301 -151.374
              -151.449 -151.528 -151.61 -151.695 -151.782 -151.871
              -151.961 -152.053 -152.146 -152.239 -152.333 -152.427
              -152.52 -152.613 -152.704 -152.795 -152.884 -152.971
              -153.055 -153.137 -153.216 -153.292 -153.364 -153.433
              -153.497 -153.556 -153.611 -153.66 -153.704 -153.742
              -153.774 -153.8 -153.818 -153.829 -153.833 -153.821
              -153.786 -153.729 -153.651 -153.554 -153.438 -153.306
              -153.157 -152.994 -152.818 -152.629 -152.429 -152.22
              -152.002 -151.777 -151.546 -151.309 -151.07 -150.827
              -150.584 -150.34 -150.098 -149.858 -149.622 -149.391
              -149.166 -148.948 -148.738 -148.539 -148.35 -148.173
              -148.01 -147.862 -147.729 -147.614 -147.516 -147.439
              -147.382 -147.346 -147.334 -147.346 -147.378 -147.431
              -147.502 -147.592 -147.699 -147.821 -147.958 -148.108
              -148.271 -148.445 -148.629 -148.822 -149.023 -149.231
              -149.444 -149.662 -149.883 -150.107 -150.332 -150.556
              -150.78 -151.001 -151.219 -151.432 -151.64 -151.841
              -152.034 -152.218 -152.392 -152.555 -152.705 -152.842
              -152.964 -153.071 -153.161 -153.233 -153.285 -153.318
              -153.329 -153.329 -153.329 -153.329 -153.329 -153.329
              -153.329 -153.329 -153.329 -153.329 -153.329 -153.329
              -153.329 -153.329 -153.329 -153.329 -153.329 -153.329
              -153.329 -153.329 -153.329
            }
          }
          <S$Anim> r { <V> { 90 } }
          <S$Anim> y { <V> { -48.627 } }
          <S$Anim> z {
            <V> {
              162.443 162.436 162.414 162.378 162.329 162.267 162.193
              162.107 162.011 161.904 161.787 161.661 161.526 161.383
              161.232 161.075 160.911 160.742 160.567 160.387 160.204
              160.017 159.827 159.635 159.441 159.246 159.05 158.855
              158.66 158.466 158.273 158.084 157.897 157.713 157.534
              157.359 157.189 157.026 156.868 156.718 156.575 156.44
              156.314 156.197 156.09 155.993 155.908 155.834 155.772
              155.723 155.687 155.665 155.657 155.666 155.692 155.734
              155.791 155.864 155.95 156.049 156.162 156.285 156.42
              156.566 156.721 156.885 157.057 157.236 157.422 157.614
              157.811 158.012 158.217 158.426 158.636 158.848 159.06
              159.273 159.485 159.695 159.903 160.108 160.31 160.507
              160.699 160.885 161.064 161.236 161.4 161.555 161.7
              161.835 161.959 162.071 162.171 162.257 162.329 162.387
              162.429 162.454 162.463 162.454 162.428 162.385 162.327
              162.255 162.168 162.069 161.959 161.837 161.705 161.564
              161.415 161.259 161.096 160.928 160.755 160.579 160.4
              160.219 160.037 159.855 159.675 159.495 159.319 159.146
              158.978 158.816 158.659 158.51 158.369 158.238 158.116
              158.005 157.906 157.82 157.747 157.689 157.646 157.62
              157.611 157.62 157.647 157.689 157.748 157.821 157.908
              158.007 158.119 158.241 158.374 158.515 158.665 158.822
              158.986 159.155 159.329 159.506 159.686 159.868 160.051
              160.234 160.415 160.596 160.773 160.947 161.116 161.279
              161.436 161.586 161.728 161.86 161.983 162.094 162.194
              162.281 162.354 162.412 162.455 162.481 162.49 162.49
              162.49 162.49 162.49 162.49 162.49 162.49 162.49 162.49
              162.49 162.49 162.49 162.49 162.49 162.49 162.49 162.49
              162.49 162.49 162.49
            }
          }
        }
        <Table> Bone23 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> h {
              <V> {
                -35.8001 -35.7886 -35.7546 -35.6986 -35.6215 -35.524
                -35.4067 -35.2703 -35.1157 -34.9433 -34.754 -34.5485
                -34.3274 -34.0915 -33.8414 -33.5779 -33.3016 -33.0133
                -32.7137 -32.4035 -32.0833 -31.7539 -31.4159 -31.0701
                -30.7172 -30.3579 -29.9928 -29.6228 -29.2484 -28.8703
                -28.4894 -28.1063 -27.7216 -27.3361 -26.9505 -26.5655
                -26.1818 -25.8001 -25.421 -25.0454 -24.6739 -24.3071
                -23.9278 -23.5194 -23.0839 -22.6234 -22.1398 -21.6352
                -21.1116 -20.5709 -20.0152 -19.4465 -18.8669 -18.2782
                -17.6826 -17.082 -16.4784 -15.8739 -15.2705 -14.6701
                -14.0749 -13.4867 -12.9076 -12.3396 -11.7848 -11.2451
                -10.7225 -10.2191 -9.73682 -9.27773 -8.84381 -8.43709
                -8.05957 -7.71325 -7.40014 -7.12227 -6.88163 -6.68024
                -6.52011 -6.40324 -6.33164 -6.30733 -6.32635 -6.38249
                -6.47435 -6.60051 -6.75957 -6.95014 -7.17081 -7.42017
                -7.69683 -7.99938 -8.32641 -8.67653 -9.04832 -9.4404
                -9.85134 -10.2798 -10.7242 -11.1834 -11.6558 -12.1401
                -12.6348 -13.1386 -13.65 -14.1677 -14.6902 -15.2161
                -15.7441 -16.2727 -16.8006 -17.3263 -17.8484 -18.3655
                -18.8762 -19.3792 -19.8729 -20.3561 -20.8272 -21.285
                -21.728 -22.1547 -22.5639 -22.954 -23.3238 -23.6717
                -23.9964 -24.2964 -24.5705 -24.8171 -25.0456 -25.2664
                -25.4796 -25.6853 -25.8837 -26.075 -26.2591 -26.4363
                -26.6067 -26.7704 -26.9275 -27.0782 -27.2226 -27.3608
                -27.493 -27.6193 -27.7398 -27.8546 -27.9639 -28.0679
                -28.1665 -28.26 -28.3485 -28.4321 -28.511 -28.5853
                -28.655 -28.7204 -28.7816 -28.8386 -28.8917 -28.941
                -28.9865 -29.0284 -29.0669 -29.102 -29.1339 -29.1628
                -29.1887 -29.2118 -29.2322 -29.2501 -29.2655 -29.2786
                -29.2896 -29.2985 -29.3055 -29.3107 -29.3143 -29.3164
                -29.317 -29.317 -29.317 -29.317 -29.317 -29.317 -29.317
                -29.317 -29.317 -29.317 -29.317 -29.317 -29.317 -29.317
                -29.317 -29.317 -29.317 -29.317 -29.317 -29.317 -29.317
              }
            }
            <S$Anim> x { <V> { 35.7729 } }
          }
          <Table> Bone24 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { sphrt }
              <S$Anim> h {
                <V> {
                  7.95139e-016 0.0280716 0.11119 0.247712 0.435995
                  0.674396 0.961272 1.29498 1.67387 2.09631 2.56065
                  3.06525 3.60847 4.18865 4.80417 5.45337 6.13461
                  6.84625 7.58665 8.35416 9.14714 9.96395 10.8029
                  11.6625 12.5409 13.4366 14.3479 15.2731 16.2107 17.159
                  18.1163 19.081 20.0514 21.026 22.003 22.9808 23.9578
                  24.9324 25.9028 26.8675 27.8248 28.7731 29.7107
                  30.6359 31.5472 32.4429 33.3213 34.1809 35.0199
                  35.8367 36.6297 37.3972 38.1376 38.8492 39.5304
                  40.1797 40.7952 41.3753 41.9186 42.4232 42.8875
                  43.3099 43.6888 44.0225 44.3094 44.5478 44.7361
                  44.8726 44.9557 44.9838 44.9747 44.9476 44.9032
                  44.8419 44.7643 44.6709 44.5623 44.4389 44.3014
                  44.1502 43.986 43.8091 43.6202 43.4197 43.2083 42.9865
                  42.7547 42.5136 42.2636 42.0053 41.7392 41.4659
                  41.1859 40.8997 40.6079 40.3109 40.0094 39.7038
                  39.3948 39.0827 38.7683 38.4519 38.1341 37.8155
                  37.4966 37.1779 36.86 36.5434 36.2286 35.9162 35.6067
                  35.3006 34.9985 34.7008 34.4082 34.1212 33.8403 33.566
                  33.2989 33.0394 32.7882 32.5458 32.3127 32.0894
                  31.8765 31.6744 31.4839 31.2989 31.1133 30.9273 30.741
                  30.5546 30.3683 30.1821 29.9964 29.8111 29.6265
                  29.4426 29.2598 29.0781 28.8976 28.7186 28.5411
                  28.3654 28.1916 28.0198 27.8502 27.6829 27.5182
                  27.3561 27.1968 27.0404 26.8872 26.7373 26.5907
                  26.4478 26.3085 26.1732 26.0418 25.9147 25.7919
                  25.6736 25.5599 25.4511 25.3472 25.2484 25.1549
                  25.0668 24.9842 24.9074 24.8365 24.7715 24.7128
                  24.6604 24.6145 24.5752 24.5427 24.5172 24.4988
                  24.4876 24.4839 24.4839 24.4839 24.4839 24.4839
                  24.4839 24.4839 24.4839 24.4839 24.4839 24.4839
                  24.4839 24.4839 24.4839 24.4839 24.4839 24.4839
                  24.4839 24.4839 24.4839 24.4839
                }
              }
              <S$Anim> x { <V> { 31.4473 } }
            }
          }
        }
      }
    }
  }
}
