<CoordinateSystem> { Z-Up }

<Comment> {
  "MaxEggPlugin nul.max -o 'E:\sshadhan\Desktop\finalWorld\animations\gw07.egg' -a chan"
}
<Table> {
  <Bundle> 07pointandfocus {
    <Table> "<skeleton>" {
      <Table> Bone30 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { sphrt }
          <S$Anim> h { <V> { -41.3666 } }
          <S$Anim> p { <V> { 0.00891878 } }
          <S$Anim> r { <V> { -90.006 } }
          <S$Anim> x { <V> { 73.2903 } }
          <S$Anim> y { <V> { -0.0350699 } }
          <S$Anim> z { <V> { -95.3622 } }
        }
        <Table> Bone31 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> x { <V> { 156.55 } }
          }
        }
      }
      <Table> Bone34 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { sphrt }
          <S$Anim> h { <V> { 136.507 } }
          <S$Anim> p { <V> { 0.00923148 } }
          <S$Anim> r { <V> { 90.0063 } }
          <S$Anim> x { <V> { 73.2903 } }
          <S$Anim> y { <V> { -0.0350677 } }
          <S$Anim> z { <V> { -95.3622 } }
        }
        <Table> Bone35 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> x { <V> { 150.093 } }
          }
        }
      }
      <Table> Bone19 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { sphrt }
          <S$Anim> h { <V> { 179.014 } }
          <S$Anim> p { <V> { -89.5304 } }
          <S$Anim> r { <V> { 115.119 } }
          <S$Anim> x { <V> { 73.2903 } }
          <S$Anim> y { <V> { -0.035037 } }
          <S$Anim> z { <V> { -95.3622 } }
        }
        <Table> Bone20 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> x { <V> { 152.973 } }
          }
        }
      }
      <Table> Bone36 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { sphrt }
          <S$Anim> h { <V> { 135.466 } }
          <S$Anim> p { <V> { 0.00946905 } }
          <S$Anim> r { <V> { 90.0066 } }
          <S$Anim> x { <V> { -70.1105 } }
          <S$Anim> y { <V> { 0.145519 } }
          <S$Anim> z { <V> { -103.949 } }
        }
        <Table> Bone37 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> x { <V> { 155.464 } }
          }
        }
      }
      <Table> Bone32 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { sphrt }
          <S$Anim> h { <V> { -137.313 } }
          <S$Anim> p { <V> { 0.00918542 } }
          <S$Anim> r { <V> { 89.9937 } }
          <S$Anim> x { <V> { -70.1104 } }
          <S$Anim> y { <V> { 0.145511 } }
          <S$Anim> z { <V> { -103.949 } }
        }
        <Table> Bone33 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> x { <V> { 157.23 } }
          }
        }
      }
      <Table> Bone28 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { sphrt }
          <S$Anim> h { <V> { 1.0261 } }
          <S$Anim> p { <V> { 89.6262 } }
          <S$Anim> r { <V> { -110.369 } }
          <S$Anim> x { <V> { -70.1104 } }
          <S$Anim> y { <V> { 0.145466 } }
          <S$Anim> z { <V> { -103.949 } }
        }
        <Table> Bone29 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> x { <V> { 143.65 } }
          }
        }
      }
      <Table> Bone01 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { sphrt }
          <S$Anim> h {
            <V> {
              180 -179.948 -179.795 -179.545 -179.2 -178.765 -178.242
              -177.637 -176.951 -176.189 -175.356 -174.455 -173.491
              -172.468 -171.393 -170.268 -169.101 -167.897 -166.662
              -165.401 -164.121 -162.827 -161.526 -160.223 -158.924
              -157.634 -156.359 -155.103 -153.87 -152.666 -151.493
              -150.355 -149.254 -148.194 -147.175 -146.201 -145.272
              -144.39 -143.555 -142.768 -142.031 -141.342 -140.702
              -140.113 -139.572 -139.081 -138.64 -138.248 -137.906
              -137.614 -137.372 -137.18 -137.038 -136.948 -136.91
              -136.924 -136.992 -137.115 -137.293 -137.53 -137.826
              -138.151 -138.475 -138.797 -139.116 -139.434 -139.749
              -140.061 -140.371 -140.678 -140.982 -141.282 -141.579
              -141.872 -142.162 -142.448 -142.73 -143.008 -143.282
              -143.551 -143.816 -144.149 -144.621 -145.224 -145.953
              -146.804 -147.77 -148.849 -150.034 -151.321 -152.704
              -154.176 -155.731 -157.361 -159.056 -160.807 -162.603
              -164.434 -166.287 -168.151 -170.012 -171.859 -173.68
              -175.463 -177.198 -178.874 179.518 2.0143 176.537 4.8218
              6.08505 172.752 8.30545 9.2541 169.91 10.8091 168.592
              11.8825 12.2281 12.4399 12.5119 12.5119 12.5119 12.5119
              12.5119 12.5119 12.5119 12.5119 12.5119 12.5119 12.5119
              12.5119 12.5119 12.5119 12.5119 12.5119 12.5119 12.5119
              12.5119 12.5119 12.5119 12.5119 12.5119 12.5119 12.5119
              12.5119 12.5119 12.5119 12.5119 12.5119 12.5119 12.5119
              12.5119 12.5119 12.5119 12.5119 12.5119 12.5119 12.5119
              12.5119 12.5119 12.5119 12.5119 12.5119 12.5119 12.5119
              12.5119 12.5119 12.5119 12.5119 12.5119 12.5119 12.5119
              12.5119 12.5119 12.5119 12.5119 12.5119 12.5119 12.5119
              12.5119 12.5119 12.5119 12.5119 12.5119 12.5119 12.5119
              12.5119 12.5119 12.5119 12.5119 12.5119 12.5119 12.5119
              12.5119 12.5119 12.5119 12.5119 12.5119 12.5119 12.5119
            }
          }
          <S$Anim> p {
            <V> {
              -90 -90 -90 -89.9802 -89.9997 -89.9996 -90 -89.9992
              -89.9792 -90 -89.9984 -90 -89.9977 -90 -90 -89.9768 -90
              -90 -90 -89.9948 -90 -90 -89.9802 -89.9802 -90 -90 -90
              -89.971 -89.9802 -90 -89.9802 -89.9802 -90 -90 -89.9872
              -90 -89.9802 -90 -89.9854 -89.9849 -90 -90 -89.9802
              -89.9802 -90 -89.9802 -89.9999 -90 -90 -90 -90 -90
              -89.9999 -89.9617 -90 -89.9999 -89.9617 -89.9802 -90
              -89.9999 -89.9999 -90 -90 -90 -89.9828 -89.9999 -90 -90
              -90 -90 -90 -90 -90 -89.9844 -90 -90 -90 -89.9851 -89.9852
              -90 -90 -90 -90 -90 -90 -89.9672 -89.9677 -89.988 -89.9802
              -90 -90 -89.9904 -89.9802 -90 -90 -89.9802 -90 -89.9945
              -90 -89.9958 -90 -90 -90 -90 -89.9802 -89.9798 -90 89.9993
              -89.9802 89.9983 90 -89.9827 90 90 -89.9802 90 -89.9802 90
              90 90 89.9956 89.9956 89.9956 89.9956 89.9956 89.9956
              89.9956 89.9956 89.9956 89.9956 89.9956 89.9956 89.9956
              89.9956 89.9956 89.9956 89.9956 89.9956 89.9956 89.9956
              89.9956 89.9956 89.9956 89.9956 89.9956 89.9956 89.9956
              89.9956 89.9956 89.9956 89.9956 89.9956 89.9956 89.9956
              89.9956 89.9956 89.9956 89.9956 89.9956 89.9956 89.9956
              89.9956 89.9956 89.9956 89.9956 89.9956 89.9956 89.9956
              89.9956 89.9956 89.9956 89.9956 89.9956 89.9956 89.9956
              89.9956 89.9956 89.9956 89.9956 89.9956 89.9956 89.9956
              89.9956 89.9956 89.9956 89.9956 89.9956 89.9956 89.9956
              89.9956 89.9956 89.9956 89.9956 89.9956 89.9956 89.9956
              89.9956 89.9956 89.9956 89.9956 89.9956
            }
          }
          <S$Anim> r {
            <V> {
              129.308 129.299 129.35 129.401 129.451 129.54 129.667
              129.772 129.913 130.09 130.243 130.45 130.632 130.868
              131.096 131.317 131.59 131.853 132.127 132.39 132.703
              133.003 133.31 133.624 133.943 134.267 134.596 134.905
              135.261 135.596 135.932 136.267 136.601 136.933 137.239
              137.587 137.908 138.222 138.506 138.806 139.123 139.406
              139.679 139.942 140.192 140.43 140.655 140.867 141.063
              141.245 141.411 141.56 141.692 141.78 141.904 141.982
              142.014 142.081 142.102 142.103 142.084 142.054 142.025
              141.997 141.943 141.942 141.915 141.888 141.862 141.837
              141.812 141.787 141.763 141.714 141.716 141.693 141.671
              141.625 141.604 141.608 141.587 141.547 141.47 141.358
              141.213 141.016 140.816 140.593 140.372 140.109 139.83
              139.516 139.234 138.922 138.603 138.28 137.953 137.605
              137.298 136.953 136.653 136.337 136.027 135.726 135.433
              135.131 134.88 -45.3991 134.375 -45.8765 -46.0732 133.706
              -46.4571 -46.6228 133.23 -46.8968 132.997 -47.088 -47.15
              -47.1881 -47.2213 -47.2213 -47.2213 -47.2213 -47.2213
              -47.2213 -47.2213 -47.2213 -47.2213 -47.2213 -47.2213
              -47.2213 -47.2213 -47.2213 -47.2213 -47.2213 -47.2213
              -47.2213 -47.2213 -47.2213 -47.2213 -47.2213 -47.2213
              -47.2213 -47.2213 -47.2213 -47.2213 -47.2213 -47.2213
              -47.2213 -47.2213 -47.2213 -47.2213 -47.2213 -47.2213
              -47.2213 -47.2213 -47.2213 -47.2213 -47.2213 -47.2213
              -47.2213 -47.2213 -47.2213 -47.2213 -47.2213 -47.2213
              -47.2213 -47.2213 -47.2213 -47.2213 -47.2213 -47.2213
              -47.2213 -47.2213 -47.2213 -47.2213 -47.2213 -47.2213
              -47.2213 -47.2213 -47.2213 -47.2213 -47.2213 -47.2213
              -47.2213 -47.2213 -47.2213 -47.2213 -47.2213 -47.2213
              -47.2213 -47.2213 -47.2213 -47.2213 -47.2213 -47.2213
              -47.2213 -47.2213 -47.2213 -47.2213
            }
          }
          <S$Anim> x { <V> { 55.1105 } }
          <S$Anim> y { <V> { -26.2714 } }
          <S$Anim> z { <V> { 74.776 } }
        }
        <Table> Bone02 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> h {
              <V> {
                18.4288 18.4455 18.3807 18.321 18.2664 18.1589 17.9979
                17.8698 17.6869 17.448 17.2399 16.9446 16.6785 16.3229
                15.9654 15.606 15.1539 14.6992 14.212 13.7231 13.1428
                12.5634 11.9578 11.3266 10.6723 10.0017 9.31728 8.65642
                7.92793 7.22707 6.53678 5.85276 5.17822 4.52422 3.91995
                3.27945 2.69843 2.13362 1.62975 1.12463 0.618903
                0.168614 -0.248696 -0.64747 -1.02989 -1.37548 -1.71573
                -2.02966 -2.32665 -2.60855 -2.87722 -3.13447 -3.38215
                -3.5875 -3.85598 -4.08564 -4.27813 -4.52878 -4.76624
                -4.9959 -5.22977 -5.45867 -5.67189 -5.86876 -6.05329
                -6.21103 -6.35522 -6.48067 -6.58682 -6.70096 -6.73901
                -6.78399 -6.80749 -6.78691 -6.78801 -6.68123 -6.43041
                -6.02083 -5.50279 -4.88276 -4.12419 -3.27744 -2.36345
                -1.37683 -0.31148 0.874791 2.11835 3.4476 4.89394
                6.44813 8.14219 9.98958 11.9516 14.0483 16.3108 18.7413
                21.2889 24.0169 26.84 29.8197 32.8582 35.9846 39.147
                42.3078 45.4435 48.4943 51.3678 54.1278 56.6718 58.99
                61.044 62.8703 64.4083 65.705 66.7741 67.5956 68.2455
                68.6987 69.0141 69.197 69.2774 69.2774 69.2774 69.2774
                69.2774 69.2774 69.2774 69.2774 69.2774 69.2774 69.2774
                69.2774 69.2774 69.2774 69.2774 69.2774 69.2774 69.2774
                69.2774 69.2774 69.2774 69.2774 69.2774 69.2774 69.2774
                69.2774 69.2774 69.2774 69.2774 69.2774 69.2774 69.2774
                69.2774 69.2774 69.2774 69.2774 69.2774 69.2774 69.2774
                69.2774 69.2774 69.2774 69.2774 69.2774 69.2774 69.2774
                69.2774 69.2774 69.2774 69.2774 69.2774 69.2774 69.2774
                69.2774 69.2774 69.2774 69.2774 69.2774 69.2774 69.2774
                69.2774 69.2774 69.2774 69.2774 69.2774 69.2774 69.2774
                69.2774 69.2774 69.2774 69.2774 69.2774 69.2774 69.2774
                69.2774 69.2774 69.2774 69.2774 69.2774 69.2774 69.2774
              }
            }
            <S$Anim> p {
              <V> {
                -2.40889e-007 -0.000467033 -0.00171844 0.014292 0.014629
                -0.00629326 -0.00616239 -0.00401836 -0.00090787
                0.00976531 0.0232031 0.0618463 0.0673932 0.0994668
                0.158953 0.205348 0.242013 0.304862 0.374558 0.451047
                0.529835 0.612132 0.69396 0.77462 0.851198 0.919811
                0.978597 1.04847 1.05763 1.07432 1.09409 1.05662 1.02065
                0.967757 0.905081 0.813235 0.715334 0.602154 0.487741
                0.355637 0.225913 0.0787671 -0.0910509 -0.247682
                -0.390897 -0.570627 -0.739167 -0.906647 -1.05634
                -1.24771 -1.42171 -1.59855 -1.77888 -1.94479 -2.1334
                -2.34918 -2.53228 -2.73917 -2.98796 -3.22313 -3.47259
                -3.72868 -3.98112 -4.22817 -4.43121 -4.69885 -4.89898
                -5.12585 -5.31821 -5.49423 -5.65107 -5.76802 -5.90227
                -5.97316 -6.05739 -6.04097 -5.87017 -5.58541 -5.16904
                -4.64303 -3.96853 -3.19555 -2.34174 -1.3901 -0.32124
                0.943973 2.2966 3.8428 5.61557 7.62445 9.92241 12.5589
                15.4248 18.598 22.0585 25.7499 29.5427 33.4068 37.1233
                40.7023 43.8652 46.6662 48.995 50.8124 52.1157 52.893
                53.0693 52.8251 51.9759 50.7794 49.0994 47.0889 44.9015
                42.5042 40.0703 37.7963 35.6737 33.9508 32.6122 31.769
                31.5094 31.5094 31.5094 31.5094 31.5094 31.5094 31.5094
                31.5094 31.5094 31.5094 31.5094 31.5094 31.5094 31.5094
                31.5094 31.5094 31.5094 31.5094 31.5094 31.5094 31.5094
                31.5094 31.5094 31.5094 31.5094 31.5094 31.5094 31.5094
                31.5094 31.5094 31.5094 31.5094 31.5094 31.5094 31.5094
                31.5094 31.5094 31.5094 31.5094 31.5094 31.5094 31.5094
                31.5094 31.5094 31.5094 31.5094 31.5094 31.5094 31.5094
                31.5094 31.5094 31.5094 31.5094 31.5094 31.5094 31.5094
                31.5094 31.5094 31.5094 31.5094 31.5094 31.5094 31.5094
                31.5094 31.5094 31.5094 31.5094 31.5094 31.5094 31.5094
                31.5094 31.5094 31.5094 31.5094 31.5094 31.5094 31.5094
                31.5094 31.5094 31.5094 31.5094
              }
            }
            <S$Anim> r {
              <V> {
                -5.09702e-007 -0.00147582 -0.00544939 -0.0174659
                -0.0164415 -0.020193 -0.019944 -0.013095 -0.00298821
                0.0325681 0.0782898 0.144327 0.234816 0.353905 0.505958
                0.689749 0.925711 1.20128 1.52528 1.90064 2.32896
                2.81199 3.34572 3.93809 4.58678 5.28151 6.02265 6.80328
                7.62353 8.47826 9.35391 10.252 11.1662 12.0871 13.0119
                13.9351 14.8528 15.7638 16.6629 17.5485 18.4193 19.2744
                20.1134 20.9363 21.7429 22.5351 23.3124 24.0772 24.8307
                25.5744 26.31 27.0393 27.7644 28.4876 29.2094 29.9335
                30.6619 31.3966 32.1371 32.8893 33.6537 34.4144 35.1529
                35.8683 36.5602 37.225 37.8644 38.4764 39.0601 39.6173
                40.139 40.6323 41.0938 41.521 41.9179 42.2898 42.6493
                42.9952 43.3308 43.6562 43.969 44.3211 44.7605 45.2846
                45.8903 46.5743 47.3329 48.1623 49.0532 50.0049 51.005
                52.0474 53.1099 54.1944 55.2747 56.3316 57.3559 58.3213
                59.1845 59.951 60.5556 60.9981 61.2381 61.2449 60.9787
                60.4497 59.5796 58.4104 56.841 55.0261 52.8394 50.3874
                47.8352 45.1575 42.4703 39.9932 37.7013 35.8529 34.4222
                33.5231 33.242 33.242 33.242 33.242 33.242 33.242 33.242
                33.242 33.242 33.242 33.242 33.242 33.242 33.242 33.242
                33.242 33.242 33.242 33.242 33.242 33.242 33.242 33.242
                33.242 33.242 33.242 33.242 33.242 33.242 33.242 33.242
                33.242 33.242 33.242 33.242 33.242 33.242 33.242 33.242
                33.242 33.242 33.242 33.242 33.242 33.242 33.242 33.242
                33.242 33.242 33.242 33.242 33.242 33.242 33.242 33.242
                33.242 33.242 33.242 33.242 33.242 33.242 33.242 33.242
                33.242 33.242 33.242 33.242 33.242 33.242 33.242 33.242
                33.242 33.242 33.242 33.242 33.242 33.242 33.242 33.242
                33.242 33.242
              }
            }
            <S$Anim> x { <V> { 122.314 } }
          }
          <Table> Bone03 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { sphrt }
              <S$Anim> h {
                <V> {
                  9.87826e-005 9.87837e-005 9.87809e-005 9.87792e-005
                  0.000100602 0.0001006 0.000100597 0.000100597
                  9.77143e-005 9.77188e-005 9.7722e-005 9.77232e-005
                  9.77395e-005 9.77093e-005 9.77244e-005 9.77039e-005
                  9.7758e-005 9.77301e-005 9.77437e-005 9.77062e-005
                  9.77644e-005 9.96672e-005 9.96262e-005 9.96913e-005
                  9.88873e-005 9.88567e-005 9.88194e-005 9.87767e-005
                  0.000100803 0.000100765 0.000100721 9.91646e-005
                  9.91305e-005 9.90941e-005 9.90564e-005 9.90144e-005
                  0.000101251 9.87941e-005 9.87401e-005 9.73382e-005
                  9.84044e-005 9.83673e-005 9.8329e-005 9.94004e-005
                  9.93615e-005 9.93807e-005 9.93554e-005 9.93288e-005
                  9.9301e-005 9.92723e-005 9.92423e-005 9.92109e-005
                  9.9178e-005 9.85029e-005 9.92091e-005 9.97491e-005
                  9.97247e-005 9.90605e-005 9.96014e-005 9.95704e-005
                  9.89077e-005 9.94506e-005 9.85037e-005 9.87615e-005
                  0.0524457 9.89728e-005 9.92488e-005 9.95266e-005
                  9.9203e-005 0.0524459 9.94776e-005 9.88692e-005
                  9.88633e-005 9.91635e-005 9.91626e-005 9.9173e-005
                  9.88973e-005 9.89438e-005 9.87198e-005 9.88213e-005
                  9.89439e-005 9.86316e-005 9.85369e-005 9.9107e-005
                  9.93613e-005 9.94394e-005 9.92987e-005 9.93394e-005
                  9.90276e-005 9.91131e-005 9.94715e-005 9.90048e-005
                  9.92045e-005 9.93581e-005 9.99387e-005 9.93473e-005
                  9.90418e-005 9.91111e-005 9.91912e-005 9.93156e-005
                  9.90137e-005 9.90193e-005 9.87263e-005 9.87088e-005
                  9.96909e-005 0.000100587 9.90344e-005 0.000100487
                  0.000100566 9.92309e-005 9.95255e-005 0.052445
                  9.83646e-005 9.87148e-005 9.88284e-005 9.92509e-005
                  9.93928e-005 9.9542e-005 9.95279e-005 9.96923e-005
                  9.96895e-005 9.96895e-005 9.96895e-005 9.96895e-005
                  9.96895e-005 9.96895e-005 9.96895e-005 9.96895e-005
                  9.96895e-005 9.96895e-005 9.96895e-005 9.96895e-005
                  9.96895e-005 9.96895e-005 9.96895e-005 9.96895e-005
                  9.96895e-005 9.96895e-005 9.96895e-005 9.96895e-005
                  9.96895e-005 9.96895e-005 9.96895e-005 9.96895e-005
                  9.96895e-005 9.96895e-005 9.96895e-005 9.96895e-005
                  9.96895e-005 9.96895e-005 9.96895e-005 9.96895e-005
                  9.96895e-005 9.96895e-005 9.96895e-005 9.96895e-005
                  9.96895e-005 9.96895e-005 9.96895e-005 9.96895e-005
                  9.96895e-005 9.96895e-005 9.96895e-005 9.96895e-005
                  9.96895e-005 9.96895e-005 9.96895e-005 9.96895e-005
                  9.96895e-005 9.96895e-005 9.96895e-005 9.96895e-005
                  9.96895e-005 9.96895e-005 9.96895e-005 9.96895e-005
                  9.96895e-005 9.96895e-005 9.96895e-005 9.96895e-005
                  9.96895e-005 9.96895e-005 9.96895e-005 9.96895e-005
                  9.96895e-005 9.96895e-005 9.96895e-005 9.96895e-005
                  9.96895e-005 9.96895e-005 9.96895e-005 9.96895e-005
                  9.96895e-005 9.96895e-005 9.96895e-005 9.96895e-005
                  9.96895e-005 9.96895e-005 9.96895e-005 9.96895e-005
                  9.96895e-005
                }
              }
              <S$Anim> x { <V> { 85.1968 } }
            }
            <Table> Bone04 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { sphrt }
                <S$Anim> x { <V> { 88.1749 } }
              }
            }
          }
          <Table> Bone05 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { sphrt }
              <S$Anim> h { <V> { -86.9263 } }
              <S$Anim> x { <V> { 85.1968 } }
            }
            <Table> Bone06 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { sphrt }
                <S$Anim> x { <V> { 118.039 } }
              }
            }
          }
        }
      }
      <Table> Bone38 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { sphrt }
          <S$Anim> k { <V> { -1 } }
          <S$Anim> h {
            <V> {
              180 -179.999 -179.998 -179.995 -179.991 -179.986 -179.981
              -179.974 -179.966 -0.0442872 -179.948 -179.938 -179.927
              -0.0869386 -0.099479 -0.112694 -179.875 -179.861 -179.846
              -179.83 -179.814 -179.798 -179.779 -179.764 -179.746
              -179.728 -179.708 -179.692 -179.673 -179.654 -179.634
              -179.616 -179.597 -179.578 -179.559 -179.539 -179.518
              -179.501 -179.482 -179.462 -179.443 -179.424 -179.405
              -179.386 -179.366 -179.347 -179.328 -179.312 -179.294
              -179.274 -179.256 -179.238 -179.22 -179.203 -179.187
              -179.17 -179.153 -179.136 -179.12 -179.101 -179.085
              -179.071 -179.055 -179.039 -179.023 -179.006 -178.991
              -178.977 -178.961 -178.948 -178.933 -178.918 -178.902
              -178.889 -178.875 -178.859 -178.845 -178.831 -178.819
              -178.806 -178.79 -178.777 -178.765 -178.751 -178.738
              -178.725 -178.712 -178.698 -178.683 -178.672 -178.659
              -178.644 -178.625 -178.603 -178.579 -178.553 -178.527
              -178.499 -178.468 -178.441 -178.409 -178.38 -178.35
              -178.319 -178.289 -178.26 -178.231 -178.204 -178.178
              -178.154 -178.129 -178.111 -178.093 -178.077 -178.063
              -178.05 -178.04 -178.035 -178.03 -178.027 -178.026
              -178.026 -178.026 -178.026 -178.026 -178.026 -178.026
              -178.026 -178.026 -178.026 -178.026 -178.026 -178.026
              -178.026 -178.026 -178.026 -178.026 -178.026 -178.026
              -178.026 -178.026 -178.026 -178.026 -178.026 -178.026
              -178.026 -178.026 -178.026 -178.026 -178.026 -178.026
              -178.026 -178.026 -178.026 -178.026 -178.026 -178.026
              -178.026 -178.026 -178.026 -178.026 -178.026 -178.026
              -178.026 -178.026 -178.026 -178.026 -178.026 -178.026
              -178.026 -178.026 -178.026 -178.026 -178.026 -178.026
              -178.026 -178.026 -178.026 -178.026 -178.026 -178.026
              -178.026 -178.026 -178.026 -178.026 -178.026 -178.026
              -178.026 -178.026 -178.026 -178.026 -178.026 -178.026
              -178.026 -178.026 -178.026 -178.026 -178.026 -178.026
              -178.026 -178.026
            }
          }
          <S$Anim> p {
            <V> {
              90 89.9999 89.9998 89.9995 89.9992 89.9987 89.9982 89.9975
              89.9968 -89.9843 89.9951 89.9941 89.993 -89.9884 -89.9896
              -89.9908 89.9882 89.9868 89.9854 89.9839 89.9824 89.9808
              89.9989 89.9776 89.9759 89.9742 89.9922 89.9707 89.969
              89.9672 89.9851 89.9636 89.9618 89.96 89.9581 89.9563
              89.9741 89.9526 89.9508 89.949 89.9472 89.9453 89.9435
              89.9417 89.9597 89.9579 89.9561 89.9347 89.9329 89.9509
              89.9492 89.9475 89.9458 89.9442 89.9228 89.9212 89.9196
              89.918 89.9164 89.9346 89.933 89.9118 89.9103 89.9088
              89.9073 89.9255 89.9241 89.9029 89.9212 89.9001 89.8987
              89.8973 89.9156 89.8946 89.8932 89.9116 89.9102 89.9089
              89.8879 89.8866 89.905 89.9037 89.8828 89.8815 89.8802
              89.879 89.8777 89.8764 89.8949 89.8739 89.8727 89.8713
              89.8695 89.8674 89.8651 89.8627 89.8601 89.8575 89.8745
              89.852 89.8688 89.8463 89.8433 89.8405 89.8376 89.8348
              89.8321 89.8295 89.827 89.8247 89.8423 89.8206 89.8189
              89.8174 89.8161 89.8347 89.8338 89.8134 89.8129 89.8126
              89.8126 89.8126 89.8126 89.8126 89.8126 89.8126 89.8126
              89.8126 89.8126 89.8126 89.8126 89.8126 89.8126 89.8126
              89.8126 89.8126 89.8126 89.8126 89.8126 89.8126 89.8126
              89.8126 89.8126 89.8126 89.8126 89.8126 89.8126 89.8126
              89.8126 89.8126 89.8126 89.8126 89.8126 89.8126 89.8126
              89.8126 89.8126 89.8126 89.8126 89.8126 89.8126 89.8126
              89.8126 89.8126 89.8126 89.8126 89.8126 89.8126 89.8126
              89.8126 89.8126 89.8126 89.8126 89.8126 89.8126 89.8126
              89.8126 89.8126 89.8126 89.8126 89.8126 89.8126 89.8126
              89.8126 89.8126 89.8126 89.8126 89.8126 89.8126 89.8126
              89.8126 89.8126 89.8126 89.8126 89.8126 89.8126 89.8126
              89.8126 89.8126 89.8126 89.8126
            }
          }
          <S$Anim> r {
            <V> {
              53.4516 53.4412 53.4102 53.3593 53.2888 53.1995 53.0919
              52.9667 52.8246 -127.334 52.4925 52.304 52.1015 -128.114
              -128.342 -128.582 51.167 50.9061 50.6359 50.357 50.0702
              49.7763 49.476 49.1699 48.8588 48.5432 48.2239 47.9014
              47.5764 47.2493 46.9208 46.5913 46.2613 45.9314 45.6019
              45.2733 44.9459 44.6202 44.2965 43.9751 43.6563 43.3403
              43.0276 42.7182 42.4125 42.1106 41.8127 41.5189 41.2296
              40.9447 40.6644 40.3889 40.1182 39.8524 39.5917 39.336
              39.0855 38.8402 38.6001 38.3653 38.1359 37.9118 37.6931
              37.4798 37.2719 37.0694 36.8724 36.6808 36.4947 36.3141
              36.1389 35.9692 35.805 35.6463 35.4931 35.3453 35.2031
              35.0663 34.9351 34.8094 34.6893 34.5748 34.4658 34.3625
              34.2648 34.1729 34.0867 34.0063 33.9317 33.8631 33.8004
              33.7272 33.628 33.5045 33.4421 33.5199 33.7308 34.068
              34.5245 35.0935 35.7676 36.5391 37.3996 38.3399 39.3498
              40.4183 41.5332 42.6812 43.8479 45.0182 46.176 47.3045
              48.3867 49.405 50.342 51.1802 51.9025 52.492 52.9324
              53.2078 53.3029 53.3029 53.3029 53.3029 53.3029 53.3029
              53.3029 53.3029 53.3029 53.3029 53.3029 53.3029 53.3029
              53.3029 53.3029 53.3029 53.3029 53.3029 53.3029 53.3029
              53.3029 53.3029 53.3029 53.3029 53.3029 53.3029 53.3029
              53.3029 53.3029 53.3029 53.3029 53.3029 53.3029 53.3029
              53.3029 53.3029 53.3029 53.3029 53.3029 53.3029 53.3029
              53.3029 53.3029 53.3029 53.3029 53.3029 53.3029 53.3029
              53.3029 53.3029 53.3029 53.3029 53.3029 53.3029 53.3029
              53.3029 53.3029 53.3029 53.3029 53.3029 53.3029 53.3029
              53.3029 53.3029 53.3029 53.3029 53.3029 53.3029 53.3029
              53.3029 53.3029 53.3029 53.3029 53.3029 53.3029 53.3029
              53.3029 53.3029 53.3029 53.3029 53.3029
            }
          }
          <S$Anim> x { <V> { -64.3768 } }
          <S$Anim> y { <V> { -26.2714 } }
          <S$Anim> z { <V> { 74.776 } }
        }
        <Table> Bone39 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> h {
              <V> {
                26.98 26.9716 26.9468 26.9061 26.85 26.7793 26.6946
                26.5965 26.4859 26.3634 26.2298 26.0859 25.9325 25.7705
                25.6006 25.4236 25.2402 25.0514 24.8579 24.6604 24.4597
                24.2565 24.0516 23.8453 23.6387 23.4322 23.2266 23.022
                22.8194 22.6191 22.4218 22.2274 22.0369 21.8504 21.6683
                21.491 21.319 21.1518 20.9905 20.835 20.6855 20.5423
                20.4055 20.2752 20.124 20.0352 19.9254 19.8223 19.7266
                19.6384 19.5571 19.4831 19.4165 19.3572 19.305 19.2606
                19.2237 19.1944 19.1726 19.1588 19.1522 19.1528 19.1615
                19.178 19.2022 19.2347 19.2745 19.3219 19.3782 19.4416
                19.5135 19.5938 19.6828 19.7793 19.8849 19.9996 20.1227
                20.2548 20.3955 20.5462 20.7069 20.8769 21.0564 21.2468
                21.4477 21.6316 21.8827 22.1173 22.3646 22.623 22.867
                23.2126 23.6085 24.0833 24.7484 25.7095 26.9605 28.4686
                30.3134 32.4034 34.7622 37.3772 40.2372 43.3234 46.6121
                50.0733 53.6703 57.36 61.0937 64.818 68.4782 72.013
                75.3699 78.4928 81.3294 83.8322 85.9433 87.5921 88.6727
                89.0409 90.9618 90.9618 90.9618 90.9618 90.9618 90.9618
                90.9618 90.9618 90.9618 90.9618 90.9618 90.9618 90.9618
                90.9618 90.9618 90.9618 90.9618 90.9618 90.9618 90.9618
                90.9618 90.9618 90.9618 90.9618 90.9618 90.9618 90.9618
                90.9618 90.9618 90.9618 90.9618 90.9618 90.9618 90.9618
                90.9618 90.9618 90.9618 90.9618 90.9618 90.9618 90.9618
                90.9618 90.9618 90.9618 90.9618 90.9618 90.9618 90.9618
                90.9618 90.9618 90.9618 90.9618 90.9618 90.9618 90.9618
                90.9618 90.9618 90.9618 90.9618 90.9618 90.9618 90.9618
                90.9618 90.9618 90.9618 90.9618 90.9618 90.9618 90.9618
                90.9618 90.9618 90.9618 90.9618 90.9618 90.9618 90.9618
                90.9618 90.9618 90.9618 90.9618 90.9618
              }
            }
            <S$Anim> p {
              <V> {
                -5.26577e-007 -0.000387933 -0.00153687 -0.00342763
                -0.00603394 -0.00932449 -0.013269 -0.017828 -0.0229614
                -0.025582 -0.0150063 -0.0413963 -0.0484081 -0.0331113
                -0.0606245 -0.0686289 -0.0796058 -0.0682012 -0.0965138
                -0.105159 -0.113887 -0.122663 -0.109243 -0.140251
                -0.149011 -0.157719 -0.144339 -0.174905 -0.183352
                -0.191686 -0.197849 -0.207979 -0.215923 -0.223728
                -0.21161 -0.238916 -0.244492 -0.253544 -0.260656
                -0.247856 -0.274498 -0.281241 -0.287874 -0.274625
                -0.299222 -0.305655 -0.311958 -0.299923 -0.325869
                -0.31073 -0.336612 -0.342687 -0.348748 -0.335022
                -0.342503 -0.368359 -0.374463 -0.380608 -0.386805
                -0.39167 -0.398003 -0.405813 -0.392545 -0.418946
                -0.425684 -0.431136 -0.418353 -0.44672 -0.452601
                -0.46155 -0.469243 -0.477139 -0.483742 -0.493594
                -0.502181 -0.509453 -0.498766 -0.50815 -0.539283
                -0.549331 -0.557997 -0.548935 -0.561841 -0.593175
                -0.605158 -0.617478 -0.630521 -0.643956 -0.655828
                -0.672485 -0.667728 -0.685927 -0.729017 -0.738012
                -0.795308 -0.844979 -0.907448 -0.98322 -1.0695 -1.1798
                -1.29589 -1.44198 -1.6007 -1.77975 -1.98101 -2.20704
                -2.46163 -2.73082 -3.08312 -3.45406 -3.90411 -4.54024
                -5.30172 -6.40872 -8.00732 -10.4771 -15.1072 -25.1076
                -47.6159 -84.2131 79.3539 79.3539 79.3539 79.3539
                79.3539 79.3539 79.3539 79.3539 79.3539 79.3539 79.3539
                79.3539 79.3539 79.3539 79.3539 79.3539 79.3539 79.3539
                79.3539 79.3539 79.3539 79.3539 79.3539 79.3539 79.3539
                79.3539 79.3539 79.3539 79.3539 79.3539 79.3539 79.3539
                79.3539 79.3539 79.3539 79.3539 79.3539 79.3539 79.3539
                79.3539 79.3539 79.3539 79.3539 79.3539 79.3539 79.3539
                79.3539 79.3539 79.3539 79.3539 79.3539 79.3539 79.3539
                79.3539 79.3539 79.3539 79.3539 79.3539 79.3539 79.3539
                79.3539 79.3539 79.3539 79.3539 79.3539 79.3539 79.3539
                79.3539 79.3539 79.3539 79.3539 79.3539 79.3539 79.3539
                79.3539 79.3539 79.3539 79.3539 79.3539 79.3539 79.3539
              }
            }
            <S$Anim> r {
              <V> {
                -8.17441e-007 -0.000854982 -0.00339107 -0.00757404
                -0.0133592 -0.0206951 -0.0295365 -0.0398205 -0.0514851
                -0.0576085 -0.0787119 -0.0941421 -0.110694 -0.121659
                -0.140303 -0.159859 -0.186685 -0.207785 -0.229591
                -0.252032 -0.275051 -0.298576 -0.316576 -0.34692
                -0.371622 -0.396608 -0.416154 -0.447222 -0.472757
                -0.498388 -0.518701 -0.54978 -0.575465 -0.601101
                -0.626662 -0.652116 -0.672465 -0.702617 -0.72762
                -0.752435 -0.777045 -0.801439 -0.825602 -0.849528
                -0.86848 -0.892104 -0.915309 -0.942717 -0.965362
                -0.983338 -1.00548 -1.02736 -1.04897 -1.07033 -1.09573
                -1.11656 -1.13716 -1.15751 -1.17764 -1.19328 -1.21297
                -1.23673 -1.25602 -1.27512 -1.29405 -1.30849 -1.32708
                -1.34989 -1.36384 -1.38643 -1.40454 -1.42255 -1.43596
                -1.45834 -1.47614 -1.48927 -1.50696 -1.52463 -1.54711
                -1.56487 -1.57775 -1.59553 -1.61845 -1.63647 -1.65461
                -1.67255 -1.69131 -1.70991 -1.72315 -1.74776 -1.76671
                -1.78999 -1.81982 -1.8565 -1.89919 -1.9472 -2.00088
                -2.06011 -2.11822 -2.20085 -2.272 -2.37449 -2.47714
                -2.59302 -2.72499 -2.877 -3.05455 -3.26542 -3.52087
                -3.83763 -4.1957 -4.77249 -5.49874 -6.53905 -8.11867
                -10.5368 -15.1434 -25.127 -47.6236 -84.2337 79.3356
                79.3356 79.3356 79.3356 79.3356 79.3356 79.3356 79.3356
                79.3356 79.3356 79.3356 79.3356 79.3356 79.3356 79.3356
                79.3356 79.3356 79.3356 79.3356 79.3356 79.3356 79.3356
                79.3356 79.3356 79.3356 79.3356 79.3356 79.3356 79.3356
                79.3356 79.3356 79.3356 79.3356 79.3356 79.3356 79.3356
                79.3356 79.3356 79.3356 79.3356 79.3356 79.3356 79.3356
                79.3356 79.3356 79.3356 79.3356 79.3356 79.3356 79.3356
                79.3356 79.3356 79.3356 79.3356 79.3356 79.3356 79.3356
                79.3356 79.3356 79.3356 79.3356 79.3356 79.3356 79.3356
                79.3356 79.3356 79.3356 79.3356 79.3356 79.3356 79.3356
                79.3356 79.3356 79.3356 79.3356 79.3356 79.3356 79.3356
                79.3356 79.3356 79.3356
              }
            }
            <S$Anim> x { <V> { 122.314 } }
          }
          <Table> Bone40 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { sphrt }
              <S$Anim> h {
                <V> {
                  9.92853e-005 9.92856e-005 9.92864e-005 9.92877e-005
                  9.92896e-005 9.9292e-005 9.92949e-005 9.92983e-005
                  9.93023e-005 9.93067e-005 9.93119e-005 9.93173e-005
                  9.93232e-005 9.93297e-005 9.93364e-005 9.93437e-005
                  9.93516e-005 9.93599e-005 9.93682e-005 9.93769e-005
                  9.9386e-005 9.93953e-005 9.79387e-005 9.79537e-005
                  9.9514e-005 9.95311e-005 9.95486e-005 9.95664e-005
                  9.95844e-005 9.96025e-005 9.96206e-005 9.9639e-005
                  9.96573e-005 9.96755e-005 9.96936e-005 9.97113e-005
                  9.97287e-005 9.9746e-005 9.84117e-005 9.84372e-005
                  9.84623e-005 0.000100061 0.000100087 0.000100113
                  0.0524472 0.000100163 9.86024e-005 9.86236e-005
                  9.86438e-005 9.86632e-005 9.74518e-005 9.74805e-005
                  9.75083e-005 9.75352e-005 9.75612e-005 9.91899e-005
                  9.92159e-005 9.92407e-005 9.92645e-005 9.92869e-005
                  9.81974e-005 9.82301e-005 9.82615e-005 9.82917e-005
                  9.83205e-005 9.83481e-005 9.83742e-005 9.83989e-005
                  9.84222e-005 9.90869e-005 9.91232e-005 9.9158e-005
                  9.91914e-005 9.92232e-005 9.92533e-005 9.92818e-005
                  9.93084e-005 9.84605e-005 9.84992e-005 9.93636e-005
                  9.93998e-005 9.94341e-005 9.94663e-005 9.94966e-005
                  9.87675e-005 0.052446 9.88523e-005 9.97269e-005
                  9.97646e-005 9.98001e-005 0.0524466 9.84045e-005
                  9.84686e-005 9.93784e-005 9.89323e-005 9.90472e-005
                  9.91741e-005 0.052446 9.91976e-005 9.89843e-005
                  9.90728e-005 9.90784e-005 9.90038e-005 9.9306e-005
                  9.91519e-005 9.9134e-005 9.84125e-005 9.86577e-005
                  9.92249e-005 0.000100664 9.90301e-005 9.91305e-005
                  9.93629e-005 9.97217e-005 0.000100199 9.93516e-005
                  9.95515e-005 0.00010164 9.89861e-005 9.90536e-005
                  9.90754e-005 9.90754e-005 9.90754e-005 9.90754e-005
                  9.90754e-005 9.90754e-005 9.90754e-005 9.90754e-005
                  9.90754e-005 9.90754e-005 9.90754e-005 9.90754e-005
                  9.90754e-005 9.90754e-005 9.90754e-005 9.90754e-005
                  9.90754e-005 9.90754e-005 9.90754e-005 9.90754e-005
                  9.90754e-005 9.90754e-005 9.90754e-005 9.90754e-005
                  9.90754e-005 9.90754e-005 9.90754e-005 9.90754e-005
                  9.90754e-005 9.90754e-005 9.90754e-005 9.90754e-005
                  9.90754e-005 9.90754e-005 9.90754e-005 9.90754e-005
                  9.90754e-005 9.90754e-005 9.90754e-005 9.90754e-005
                  9.90754e-005 9.90754e-005 9.90754e-005 9.90754e-005
                  9.90754e-005 9.90754e-005 9.90754e-005 9.90754e-005
                  9.90754e-005 9.90754e-005 9.90754e-005 9.90754e-005
                  9.90754e-005 9.90754e-005 9.90754e-005 9.90754e-005
                  9.90754e-005 9.90754e-005 9.90754e-005 9.90754e-005
                  9.90754e-005 9.90754e-005 9.90754e-005 9.90754e-005
                  9.90754e-005 9.90754e-005 9.90754e-005 9.90754e-005
                  9.90754e-005 9.90754e-005 9.90754e-005 9.90754e-005
                  9.90754e-005 9.90754e-005 9.90754e-005 9.90754e-005
                  9.90754e-005 9.90754e-005 9.90754e-005 9.90754e-005
                  9.90754e-005
                }
              }
              <S$Anim> x { <V> { 85.1968 } }
            }
            <Table> Bone41 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { sphrt }
                <S$Anim> x { <V> { 88.1749 } }
              }
            }
          }
          <Table> Bone42 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { sphrt }
              <S$Anim> h { <V> { -86.9263 } }
              <S$Anim> x { <V> { 85.1968 } }
            }
            <Table> Bone43 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { sphrt }
                <S$Anim> x { <V> { 118.039 } }
              }
            }
          }
        }
      }
      <Table> Bone07 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { sphrt }
          <S$Anim> h {
            <V> {
              -88.0946 -87.9196 -87.4297 -86.6773 -85.7149 -84.595
              -83.3701 -82.0927 -80.8153 -79.5904 -78.4705 -77.5081
              -76.7557 -76.2657 -76.0907 -76.3518 -77.0787 -78.1866
              -79.5909 -81.2068 -82.9498 -84.7352 -86.4782 -88.0941
              -89.4984 -90.6063 -91.3332 -91.5943 -91.5922 -91.5848
              -91.57 -91.5459 -91.5105 -91.4619 -91.3981 -91.3172
              -91.2172 -91.0961 -90.9521 -90.783 -90.587 -90.1938
              -89.4839 -88.532 -87.4127 -86.2007 -84.9704 -83.7965
              -82.7536 -81.9163 -81.3592 -81.157 -81.2299 -81.4362
              -81.7566 -82.1722 -82.664 -83.2129 -83.7998 -84.4058
              -85.0118 -85.5988 -86.1476 -86.6394 -87.055 -87.3755
              -87.5817 -87.6547 -87.6355 -87.5799 -87.4905 -87.37
              -87.2212 -87.0467 -86.8492 -86.6314 -86.3961 -86.1459
              -85.8836 -85.6118 -85.3332 -85.0506 -84.7667 -84.4841
              -84.2055 -83.9337 -83.6714 -83.4212 -83.1859 -82.9681
              -82.7706 -82.5961 -82.4473 -82.3268 -82.2374 -82.1818
              -82.1626 -82.2659 -82.5588 -83.0158 -83.6113 -84.3194
              -85.1137 -85.9673 -86.8511 -87.7307 -88.5521 -89.16
              -90.8697 -91.3726 -91.9022 -92.3315 -92.6121 -92.7121
              -92.5714 -92.1846 -91.6308 -91.1029 -88.8524 -88.0975
              -87.0912 -86.0258 -84.9834 -84.0217 -83.1914 -82.5406
              -82.1162 -81.9645 -82.0729 -82.3761 -82.8413 -83.4354
              -84.1251 -84.8767 -85.6556 -86.4264 -87.1518 -87.792
              -88.3046 -88.6536 -88.8345 -88.8858 -88.8623 -88.7856
              -88.6405 -88.4168 -88.1159 -87.7482 -87.3275 -86.8684
              -86.3848 -85.8902 -85.3972 -84.9182 -84.4653 -84.0504
              -83.6851 -83.381 -83.1497 -83.0025 -82.951 -83.0447
              -83.307 -83.7093 -84.2228 -84.8186 -85.467 -86.1381
              -86.8005 -87.4214 -87.9658 -88.3978 -88.6897 -88.8418
              -88.8858 -88.8858 -88.8858 -88.8858 -88.8858 -88.8858
              -88.8858 -88.8858 -88.8858 -88.8858 -88.8858 -88.8858
              -88.8858 -88.8858 -88.8858 -88.8858 -88.8858 -88.8858
              -88.8858 -88.8858 -88.8858 -88.8858 -88.8858 -88.8858
              -88.8858 -88.8858 -88.8858
            }
          }
          <S$Anim> p {
            <V> {
              -1.98662e-005 -1.81384e-005 -1.45524e-005 -1.11049e-005
              -8.4608e-006 -6.5702e-006 -5.23455e-006 -4.28325e-006
              -3.59727e-006 -3.0982e-006 -2.73517e-006 -2.47552e-006
              -2.29901e-006 -2.19456e-006 -2.15905e-006 -2.21236e-006
              -2.37224e-006 -2.65413e-006 -3.09836e-006 -3.78627e-006
              -4.88343e-006 -6.76281e-006 -1.04393e-005 -1.9861e-005
              -7.73661e-005 6.52492e-005 3.005e-005 2.52415e-005
              2.5273e-005 2.53884e-005 2.56211e-005 2.60098e-005
              2.66027e-005 2.7464e-005 2.86854e-005 3.04052e-005
              3.28469e-005 3.63988e-005 4.18032e-005 5.068e-005
              6.737e-005 0.000202707 -7.51699e-005 -2.59871e-005
              -1.44526e-005 -9.62795e-006 -7.11005e-006 -5.63956e-006
              -4.73346e-006 -4.17558e-006 -3.86448e-006 -3.76126e-006
              -3.79795e-006 -3.90503e-006 -4.08208e-006 -4.3334e-006
              -4.66766e-006 -5.09811e-006 -5.64296e-006 -6.3257e-006
              -7.17461e-006 -8.22005e-006 -9.48623e-006 -1.09723e-005
              -1.26154e-005 -1.42378e-005 -1.55093e-005 -1.60129e-005
              -1.58778e-005 -1.54974e-005 -1.49213e-005 -1.4207e-005
              -1.34099e-005 -1.25778e-005 -1.17474e-005 -1.09447e-005
              -1.01864e-005 -9.48173e-006 -8.83493e-006 -8.24644e-006
              -7.71451e-006 -7.2361e-006 -6.8075e-006 -6.42481e-006
              -6.08419e-006 -5.78204e-006 -5.51506e-006 -5.28032e-006
              -5.0753e-006 -4.89783e-006 -4.74615e-006 -4.61886e-006
              -4.51496e-006 -4.43382e-006 -4.37524e-006 -4.33948e-006
              -4.32729e-006 0.0802037 0.319176 0.728777 1.3452 2.23727
              3.53414 5.48415 8.61406 14.2196 26.2497 58.7876 -65.1975
              -38.3559 -28.3603 -23.8644 -21.7761 -21.1636 -22.4629
              -26.9097 -37.6955 -65.9599 62.5229 32.7522 20.9513 15.3227
              12.1888 10.2792 9.06669 8.30493 7.87547 7.73297 7.83337
              8.12917 8.63166 9.37653 10.4307 11.9047 13.9796 16.9499
              21.2905 27.7149 37.0043 48.9451 60.2447 65.0953 62.7268
              56.5133 48.3213 40.0516 32.8773 27.1393 22.714 19.3347
              16.7488 14.7544 13.2042 11.991 11.0399 10.2963 9.72326
              9.2946 8.99404 8.81314 8.7515 8.86413 9.1961 9.75917
              10.5922 11.7672 13.4026 15.6878 18.922 23.5644 30.2427
              39.494 50.7434 60.8631 65.0948 65.0948 65.0948 65.0948
              65.0948 65.0948 65.0948 65.0948 65.0948 65.0948 65.0948
              65.0948 65.0948 65.0948 65.0948 65.0948 65.0948 65.0948
              65.0948 65.0948 65.0948 65.0948 65.0948 65.0948 65.0948
              65.0948 65.0948
            }
          }
          <S$Anim> r {
            <V> {
              -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90
              -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -89.9999 -90.0001
              -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90
              -90.0001 -90.0002 -89.9999 -90 -90 -90 -90 -90 -90 -90 -90
              -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90
              -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90
              -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90
              -90 -90 -90 -90 -90.0732 -90.2924 -90.6715 -91.2487
              -92.0947 -93.3409 -95.2374 -98.3128 -103.864 -115.843
              -148.332 -24.3036 -51.1072 -61.0716 -65.544 -67.6175
              -68.2249 -66.9269 -62.4839 -51.704 -23.447 -151.938
              -122.177 -110.386 -104.767 -101.643 -99.7417 -98.5365
              -97.7805 -97.3548 -97.2136 -97.313 -97.6062 -98.1046
              -98.8442 -99.8923 -101.36 -103.427 -106.391 -110.725
              -117.143 -126.427 -138.364 -149.66 -154.51 -152.142
              -145.93 -137.74 -129.473 -122.302 -116.568 -112.146
              -108.771 -106.19 -104.2 -102.654 -101.445 -100.498
              -99.7584 -99.1886 -98.7626 -98.4641 -98.2845 -98.2233
              -98.3351 -98.6648 -99.2243 -100.053 -101.222 -102.852
              -105.131 -108.359 -112.996 -119.669 -128.915 -140.161
              -150.279 -154.51 -154.51 -154.51 -154.51 -154.51 -154.51
              -154.51 -154.51 -154.51 -154.51 -154.51 -154.51 -154.51
              -154.51 -154.51 -154.51 -154.51 -154.51 -154.51 -154.51
              -154.51 -154.51 -154.51 -154.51 -154.51 -154.51 -154.51
            }
          }
          <S$Anim> y { <V> { -53.6452 } }
          <S$Anim> z { <V> { 168.93 } }
        }
        <Table> Bone08 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> h { <V> { 57.4721 } }
            <S$Anim> x { <V> { 19.1182 } }
          }
        }
      }
      <Table> Bone09 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { sphrt }
          <S$Anim> h {
            <V> {
              -152.722 -152.717 -152.704 -152.684 -152.66 -152.634
              -152.608 -152.586 -152.568 -152.557 -152.553 -152.557
              -152.567 -152.585 -152.607 -152.632 -152.659 -152.683
              -152.703 -152.717 -152.722 -152.72 -152.713 -152.703
              -152.69 -152.677 -152.665 -152.654 -152.645 -152.64
              -152.638 -152.64 -152.646 -152.654 -152.665 -152.678
              -152.691 -152.703 -152.713 -152.72 -152.722 -152.714
              -152.69 -152.655 -152.612 -152.566 -152.521 -152.481
              -152.449 -152.428 -152.421 -152.427 -152.446 -152.476
              -152.516 -152.561 -152.608 -152.652 -152.689 -152.713
              -152.722 -152.716 -152.698 -152.671 -152.639 -152.605
              -152.572 -152.543 -152.521 -152.507 -152.503 -152.508
              -152.523 -152.546 -152.575 -152.608 -152.642 -152.673
              -152.699 -152.716 -152.722 -152.715 -152.694 -152.663
              -152.626 -152.586 -152.547 -152.512 -152.485 -152.467
              -152.46 -152.465 -152.482 -152.508 -152.543 -152.582
              -152.623 -152.661 -152.693 -152.714 -152.722 -152.709
              -152.674 -152.621 -152.558 -152.49 -152.425 -152.368
              -152.324 -152.297 -152.288 -152.3 -152.329 -152.375
              -152.433 -152.498 -152.564 -152.625 -152.676 -152.71
              -152.722 -152.713 -152.687 -152.648 -152.6 -152.548
              -152.495 -152.447 -152.407 -152.378 -152.362 -152.361
              -152.375 -152.402 -152.441 -152.489 -152.542 -152.596
              -152.645 -152.685 -152.712 -152.722 -152.723 -152.725
              -152.728 -152.732 -152.737 -152.742 -152.746 -152.751
              -152.756 -152.76 -152.763 -152.766 -152.768 -152.769
              -152.768 -152.767 -152.764 -152.76 -152.755 -152.748
              -152.741 -152.732 -152.722 -152.692 -152.646 -152.617
              -152.622 -152.658 -152.701 -152.722 -152.722 -152.722
              -152.722 -152.722 -152.722 -152.722 -152.722 -152.722
              -152.722 -152.722 -152.722 -152.722 -152.722 -152.722
              -152.722 -152.722 -152.722 -152.722 -152.722 -152.722
              -152.722 -152.722 -152.722 -152.722 -152.722 -152.722
              -152.722 -152.722 -152.722
            }
          }
          <S$Anim> p {
            <V> {
              87.3799 87.381 87.3841 87.3886 87.3938 87.3991 87.4038
              87.4075 87.4098 87.4107 87.41 87.4079 87.4048 87.4009
              87.3967 87.3924 87.3883 87.3849 87.3822 87.3805 87.3799
              87.3803 87.3814 87.3831 87.3852 87.3876 87.3901 87.3924
              87.3944 87.3959 87.3968 87.3969 87.3962 87.3947 87.3926
              87.39 87.3871 87.3844 87.3821 87.3805 87.3799 87.3826
              87.39 87.4008 87.4134 87.4261 87.4375 87.4465 87.4522
              87.4542 87.4526 87.4477 87.4402 87.4309 87.4205 87.4101
              87.4004 87.392 87.3855 87.3813 87.3799 87.3811 87.3845
              87.3897 87.3964 87.404 87.412 87.4198 87.4266 87.4319
              87.4352 87.4359 87.434 87.4294 87.4226 87.4139 87.4045
              87.3952 87.3873 87.3819 87.3799 87.3823 87.389 87.3988
              87.4102 87.4218 87.4323 87.4407 87.4461 87.4483 87.4472
              87.4431 87.4365 87.428 87.4185 87.4088 87.3996 87.3916
              87.3853 87.3813 87.3799 87.3817 87.3871 87.3956 87.4068
              87.4201 87.4348 87.4496 87.4635 87.475 87.483 87.4862
              87.4842 87.4766 87.4641 87.4478 87.4293 87.4109 87.3949
              87.3839 87.3799 87.3828 87.3908 87.4026 87.4164 87.4306
              87.4437 87.4544 87.4617 87.4651 87.4646 87.4605 87.4533
              87.4437 87.4328 87.4214 87.4103 87.4002 87.3918 87.3854
              87.3813 87.3799 87.3799 87.3798 87.3797 87.3796 87.3795
              87.3793 87.3792 87.3791 87.3791 87.379 87.3789 87.3788
              87.3787 87.3787 87.3786 87.3785 87.3785 87.3785 87.3785
              87.3787 87.3789 87.3793 87.3799 87.3841 87.3922 87.399
              87.4 87.3939 87.3847 87.3799 87.3799 87.3799 87.3799
              87.3799 87.3799 87.3799 87.3799 87.3799 87.3799 87.3799
              87.3799 87.3799 87.3799 87.3799 87.3799 87.3799 87.3799
              87.3799 87.3799 87.3799 87.3799 87.3799 87.3799 87.3799
              87.3799 87.3799 87.3799 87.3799 87.3799
            }
          }
          <S$Anim> r {
            <V> {
              5.70199 5.79801 6.07286 6.50679 7.08007 7.77297 8.56569
              9.43838 10.3711 11.3439 12.3368 13.3296 14.3024 15.235
              16.1076 16.9001 17.5928 18.1658 18.5996 18.8743 18.9703
              18.9033 18.7115 18.4087 18.0088 17.5255 16.9727 16.3642
              15.7139 15.0357 14.3436 13.6515 12.9732 12.3229 11.7142
              11.1613 10.6778 10.2777 9.97483 9.78294 9.7159 9.83867
              10.1901 10.7452 11.4787 12.3655 13.3805 14.4982 15.6931
              16.9395 18.2117 19.4837 20.7298 21.924 23.0408 24.0547
              24.9404 25.6727 26.2268 26.5776 26.7002 26.5966 26.3
              25.8317 25.2128 24.4646 23.6083 22.6652 21.657 20.6051
              19.5314 18.4576 17.4054 16.3965 15.4527 14.5954 13.8461
              13.2263 12.7572 12.4601 12.3563 12.469 12.7916 13.301
              13.9741 14.7879 15.7191 16.7444 17.8404 18.9837 20.1504
              21.317 22.4597 23.5549 24.5792 25.5092 26.3216 26.9935
              27.5018 27.8237 27.9361 27.7891 27.3681 26.7029 25.8233
              24.7592 23.5405 22.1976 20.7611 19.2619 17.7313 16.2004
              14.7007 13.2634 11.9193 10.6992 9.63348 8.75239 8.08588
              7.66391 7.51654 7.63985 7.99373 8.55419 9.29734 10.1992
              11.2359 12.3831 13.6166 14.9118 16.2441 17.5886 18.9206
              20.2153 21.4481 22.5945 23.6302 24.531 25.2731 25.8326
              26.1859 26.309 26.2984 26.2665 26.2129 26.1371 26.039
              25.9181 25.774 25.6065 25.4151 25.1994 24.9592 24.6941
              24.4036 24.0875 23.7452 23.3766 22.9811 22.5583 22.1079
              21.6296 21.1228 20.5871 20.0223 18.9811 17.2273 15.0777
              12.8511 10.8671 9.4444 8.89979 8.89979 8.89979 8.89979
              8.89979 8.89979 8.89979 8.89979 8.89979 8.89979 8.89979
              8.89979 8.89979 8.89979 8.89979 8.89979 8.89979 8.89979
              8.89979 8.89979 8.89979 8.89979 8.89979 8.89979 8.89979
              8.89979 8.89979 8.89979 8.89979 8.89979
            }
          }
          <S$Anim> y { <V> { -53.8828 } }
          <S$Anim> z { <V> { 179.462 } }
        }
        <Table> Bone10 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> x { <V> { 18.0039 } }
          }
        }
      }
      <Table> Bone44 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { sphrt }
          <S$Anim> k { <V> { -1 } }
          <S$Anim> h {
            <V> {
              -152.722 -152.734 -152.766 -152.814 -152.872 -152.934
              -152.994 -153.047 -153.088 -153.114 -153.123 -153.113
              -153.087 -153.045 -152.992 -152.932 -152.87 -152.813
              -152.765 -152.733 -152.722 -152.726 -152.738 -152.756
              -152.778 -152.801 -152.823 -152.843 -152.859 -152.869
              -152.872 -152.869 -152.859 -152.843 -152.824 -152.801
              -152.778 -152.756 -152.738 -152.726 -152.722 -152.726
              -152.735 -152.75 -152.767 -152.786 -152.804 -152.821
              -152.833 -152.841 -152.844 -152.841 -152.833 -152.82
              -152.804 -152.786 -152.767 -152.75 -152.735 -152.726
              -152.722 -152.725 -152.732 -152.744 -152.757 -152.772
              -152.786 -152.799 -152.808 -152.815 -152.817 -152.815
              -152.808 -152.799 -152.786 -152.772 -152.757 -152.744
              -152.732 -152.725 -152.722 -152.726 -152.736 -152.752
              -152.77 -152.79 -152.81 -152.827 -152.84 -152.849 -152.852
              -152.849 -152.84 -152.827 -152.81 -152.79 -152.77 -152.752
              -152.736 -152.726 -152.722 -152.726 -152.738 -152.756
              -152.778 -152.801 -152.823 -152.843 -152.858 -152.868
              -152.871 -152.868 -152.858 -152.843 -152.823 -152.801
              -152.778 -152.756 -152.738 -152.726 -152.722 -152.727
              -152.742 -152.764 -152.791 -152.819 -152.847 -152.871
              -152.89 -152.902 -152.906 -152.902 -152.89 -152.871
              -152.847 -152.819 -152.791 -152.764 -152.742 -152.727
              -152.722 -152.728 -152.743 -152.766 -152.794 -152.824
              -152.852 -152.878 -152.898 -152.91 -152.915 -152.91
              -152.898 -152.878 -152.852 -152.824 -152.794 -152.766
              -152.743 -152.728 -152.722 -152.722 -152.722 -152.722
              -152.722 -152.723 -152.723 -152.723 -152.723 -152.723
              -152.723 -152.723 -152.723 -152.722 -152.722 -152.722
              -152.722 -152.722 -152.722 -152.722 -152.722 -152.722
              -152.722 -152.722 -152.722 -152.722 -152.722 -152.722
              -152.722 -152.722 -152.722 -152.722 -152.722 -152.722
              -152.722 -152.722 -152.722 -152.722 -152.722 -152.722
              -152.722
            }
          }
          <S$Anim> p {
            <V> {
              -87.3799 -87.3807 -87.3829 -87.3868 -87.3922 -87.3992
              -87.4075 -87.4165 -87.4255 -87.4336 -87.4399 -87.4435
              -87.4438 -87.4405 -87.4336 -87.4239 -87.4123 -87.4004
              -87.3899 -87.3826 -87.3799 -87.3805 -87.3822 -87.3845
              -87.3872 -87.3898 -87.392 -87.3936 -87.3943 -87.3942
              -87.3934 -87.3919 -87.3901 -87.388 -87.386 -87.3842
              -87.3826 -87.3814 -87.3806 -87.3801 -87.3799 -87.3801
              -87.3806 -87.3815 -87.3827 -87.3841 -87.3858 -87.3876
              -87.3893 -87.3907 -87.3918 -87.3924 -87.3923 -87.3916
              -87.3902 -87.3883 -87.386 -87.3838 -87.3818 -87.3804
              -87.3799 -87.3802 -87.3812 -87.3826 -87.3842 -87.3857
              -87.3871 -87.3881 -87.3886 -87.3887 -87.3883 -87.3875
              -87.3865 -87.3853 -87.3841 -87.3829 -87.3818 -87.381
              -87.3804 -87.38 -87.3799 -87.38 -87.3803 -87.3809 -87.3818
              -87.3829 -87.3843 -87.3858 -87.3874 -87.3888 -87.3899
              -87.3906 -87.3908 -87.3903 -87.3891 -87.3875 -87.3855
              -87.3834 -87.3816 -87.3803 -87.3799 -87.3805 -87.382
              -87.3843 -87.3868 -87.3893 -87.3913 -87.3927 -87.3934
              -87.3932 -87.3924 -87.3909 -87.3892 -87.3872 -87.3853
              -87.3836 -87.3822 -87.3812 -87.3804 -87.38 -87.3799 -87.38
              -87.3803 -87.3809 -87.3819 -87.3833 -87.3851 -87.3872
              -87.3895 -87.3918 -87.3936 -87.3949 -87.3953 -87.3948
              -87.3933 -87.391 -87.3882 -87.3852 -87.3825 -87.3806
              -87.3799 -87.3806 -87.3827 -87.3855 -87.3887 -87.3918
              -87.3943 -87.3959 -87.3964 -87.396 -87.3946 -87.3927
              -87.3903 -87.3878 -87.3855 -87.3835 -87.382 -87.381
              -87.3803 -87.38 -87.3799 -87.3799 -87.3799 -87.3799 -87.38
              -87.38 -87.38 -87.38 -87.38 -87.3801 -87.38 -87.38 -87.38
              -87.38 -87.3799 -87.3799 -87.3799 -87.3799 -87.3799
              -87.3799 -87.3799 -87.3799 -87.3799 -87.3799 -87.3799
              -87.3799 -87.3799 -87.3799 -87.3799 -87.3799 -87.3799
              -87.3799 -87.3799 -87.3799 -87.3799 -87.3799 -87.3799
              -87.3799 -87.3799 -87.3799 -87.3799
            }
          }
          <S$Anim> r {
            <V> {
              174.298 174.145 173.709 173.02 172.11 171.01 169.753
              168.369 166.89 165.348 163.774 162.199 160.655 159.174
              157.786 156.525 155.422 154.508 153.815 153.377 153.223
              153.315 153.578 153.994 154.542 155.205 155.963 156.796
              157.688 158.617 159.565 160.513 161.443 162.335 163.17
              163.928 164.592 165.141 165.558 165.821 165.913 165.83
              165.592 165.216 164.719 164.119 163.433 162.679 161.872
              161.032 160.174 159.317 158.476 157.671 156.916 156.231
              155.632 155.136 154.76 154.522 154.439 154.512 154.721
              155.051 155.487 156.014 156.616 157.279 157.987 158.726
              159.479 160.233 160.972 161.681 162.344 162.947 163.474
              163.911 164.242 164.451 164.524 164.439 164.195 163.81
              163.301 162.687 161.985 161.213 160.388 159.527 158.65
              157.773 156.913 156.089 155.318 154.617 154.004 153.497
              153.113 152.869 152.784 152.876 153.138 153.551 154.097
              154.756 155.51 156.34 157.227 158.152 159.096 160.04
              160.965 161.853 162.684 163.44 164.1 164.647 165.062
              165.324 165.416 165.314 165.024 164.565 163.959 163.228
              162.392 161.472 160.49 159.466 158.421 157.377 156.354
              155.373 154.455 153.621 152.892 152.288 151.831 151.541
              151.44 151.544 151.84 152.308 152.925 153.671 154.525
              155.464 156.468 157.514 158.583 159.651 160.699 161.704
              162.645 163.5 164.248 164.868 165.337 165.634 165.738
              165.728 165.699 165.653 165.593 165.521 165.441 165.355
              165.264 165.173 165.082 164.996 164.915 164.844 164.784
              164.738 164.709 164.698 164.698 164.698 164.698 164.698
              164.698 164.698 164.698 164.698 164.698 164.698 164.698
              164.698 164.698 164.698 164.698 164.698 164.698 164.698
              164.698 164.698 164.698 164.698 164.698
            }
          }
          <S$Anim> x { <V> { 4.04042 } }
          <S$Anim> y { <V> { -53.8828 } }
          <S$Anim> z { <V> { 179.462 } }
        }
        <Table> Bone45 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> x { <V> { 18.0039 } }
          }
        }
      }
      <Table> Bone11 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { sphrt }
          <S$Anim> h { <V> { 180 } }
          <S$Anim> p { <V> { -90 } }
          <S$Anim> r {
            <V> {
              173.713 173.698 173.654 173.583 173.486 173.365 173.22
              173.055 172.869 172.666 172.445 172.21 171.961 171.699
              171.427 171.146 170.857 170.562 170.263 169.96 169.656
              169.352 169.05 168.751 168.456 168.167 167.886 167.614
              167.352 167.103 166.868 166.647 166.444 166.258 166.093
              165.948 165.827 165.73 165.659 165.615 165.6 165.613
              165.651 165.712 165.796 165.901 166.025 166.168 166.328
              166.503 166.693 166.896 167.111 167.337 167.572 167.814
              168.063 168.318 168.576 168.837 169.099 169.361 169.622
              169.88 170.135 170.384 170.626 170.861 171.086 171.301
              171.505 171.695 171.87 172.03 172.173 172.297 172.402
              172.486 172.547 172.585 172.598 172.584 172.542 172.473
              172.38 172.263 172.125 171.966 171.788 171.593 171.381
              171.155 170.916 170.665 170.404 170.134 169.856 169.573
              169.286 168.995 168.704 168.412 168.121 167.834 167.551
              167.273 167.004 166.742 166.491 166.252 166.026 165.814
              165.619 165.441 165.282 165.144 165.027 164.934 164.865
              164.823 164.809 164.824 164.869 164.943 165.043 165.168
              165.316 165.487 165.677 165.887 166.114 166.356 166.613
              166.882 167.162 167.451 167.749 168.052 168.36 168.672
              168.984 169.297 169.609 169.917 170.22 170.518 170.807
              171.087 171.356 171.613 171.855 172.082 172.292 172.482
              172.653 172.801 172.926 173.026 173.1 173.145 173.16
              173.16 173.16 173.16 173.16 173.16 173.16 173.16 173.16
              173.16 173.16 173.16 173.16 173.16 173.16 173.16 173.16
              173.16 173.16 173.16 173.16 173.16 173.16 173.16 173.16
              173.16 173.16 173.16 173.16 173.16 173.16 173.16 173.16
              173.16 173.16 173.16 173.16 173.16 173.16 173.16 173.16
            }
          }
          <S$Anim> x { <V> { 1.96233 } }
          <S$Anim> y { <V> { -55.0014 } }
          <S$Anim> z { <V> { 234.045 } }
        }
        <Table> Bone12 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> h { <V> { -32.8879 } }
            <S$Anim> x { <V> { 32.1179 } }
          }
        }
      }
      <Table> Bone13 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { sphrt }
          <S$Anim> h { <V> { 180 } }
          <S$Anim> p { <V> { -90 } }
          <S$Anim> r {
            <V> {
              9.35297 9.37009 9.42028 9.50182 9.61295 9.75193 9.91703
              10.1065 10.3186 10.5516 10.8037 11.0733 11.3585 11.6577
              11.969 12.2908 12.6213 12.9587 13.3014 13.6475 13.9954
              14.3433 14.6895 15.0322 15.3696 15.7001 16.0219 16.3332
              16.6324 16.9176 17.1871 17.4393 17.6723 17.8844 18.0739
              18.239 18.3779 18.4891 18.5706 18.6208 18.6379 18.6117
              18.5347 18.4098 18.2395 18.0265 17.7734 17.4831 17.158
              16.8009 16.4145 16.0014 15.5642 15.1057 14.6286 14.1354
              13.6289 13.1118 12.5866 12.0561 11.5229 10.9897 10.4592
              9.93401 9.41683 8.91033 8.41717 7.94002 7.48154 7.04441
              6.6313 6.24486 5.88778 5.56271 5.27232 5.0193 4.80629
              4.63597 4.51102 4.43409 4.40785 4.41544 4.43786 4.47458
              4.52506 4.58879 4.66522 4.75384 4.8541 4.96549 5.08747
              5.21951 5.36109 5.51166 5.67071 5.8377 6.01211 6.1934
              6.38105 6.57452 6.77329 6.97682 7.18459 7.39607 7.61072
              7.82803 8.04745 8.26846 8.49052 8.71312 8.93572 9.15779
              9.3788 9.59822 9.81552 10.0302 10.2417 10.4494 10.653
              10.8517 11.0452 11.2328 11.4141 11.5885 11.7555 11.9146
              12.0652 12.2067 12.3388 12.4608 12.5721 12.6724 12.761
              12.8375 12.9012 12.9517 12.9884 13.0108 13.0184 12.985
              12.8891 12.7369 12.5347 12.2887 12.0051 11.6903 11.3505
              10.9919 10.6208 10.2434 9.86607 9.49496 9.13636 8.79653
              8.48171 8.19817 7.95216 7.74992 7.59773 7.50182 7.46846
              7.46846 7.46846 7.46846 7.46846 7.46846 7.46846 7.46846
              7.46846 7.46846 7.46846 7.46846 7.46846 7.46846 7.46846
              7.46846 7.46846 7.46846 7.46846 7.46846 7.46846 7.46846
              7.46846 7.46846 7.46846 7.46846 7.46846 7.46846 7.46846
              7.46846 7.46846 7.46846 7.46846 7.46846 7.46846 7.46846
              7.46846 7.46846 7.46846 7.46846 7.46846
            }
          }
          <S$Anim> x { <V> { -6.96577 } }
          <S$Anim> y { <V> { -55.0014 } }
          <S$Anim> z { <V> { 234.136 } }
        }
        <Table> Bone14 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> h { <V> { 23.9856 } }
            <S$Anim> x { <V> { 31.0753 } }
          }
        }
      }
      <Table> Bone15 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { sphrt }
          <S$Anim> p { <V> { 89.9999 } }
          <S$Anim> r { <V> { 87.3974 } }
          <S$Anim> x { <V> { -0.259279 } }
          <S$Anim> y { <V> { -31.3683 } }
          <S$Anim> z { <V> { 205.83 } }
        }
        <Table> Bone16 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> h {
              <V> {
                129.685 129.639 129.508 129.3 129.026 128.695 128.316
                127.9 127.455 126.991 126.517 126.044 125.579 125.134
                124.718 124.339 124.008 123.734 123.527 123.395 123.349
                123.374 123.444 123.554 123.7 123.875 124.077 124.298
                124.535 124.781 125.033 125.285 125.531 125.768 125.989
                126.19 126.366 126.512 126.622 126.692 126.717 126.676
                126.559 126.375 126.131 125.837 125.501 125.131 124.735
                124.323 123.902 123.482 123.069 122.674 122.304 121.968
                121.674 121.43 121.246 121.129 121.088 121.13 121.248
                121.434 121.68 121.977 122.317 122.69 123.09 123.506
                123.931 124.356 124.773 125.172 125.546 125.886 126.183
                126.429 126.615 126.733 126.775 126.742 126.648 126.499
                126.303 126.066 125.795 125.497 125.179 124.846 124.507
                124.169 123.836 123.518 123.22 122.949 122.712 122.516
                122.367 122.273 122.24 122.323 122.557 122.928 123.418
                124.009 124.686 125.43 126.225 127.054 127.9 128.746
                129.576 130.371 131.115 131.791 132.383 132.872 133.243
                133.478 133.56 133.502 133.334 133.069 132.719 132.296
                131.813 131.281 130.713 130.121 129.516 128.912 128.319
                127.751 127.219 126.736 126.313 125.964 125.699 125.531
                125.472 125.503 125.59 125.728 125.91 126.13 126.382
                126.659 126.955 127.264 127.579 127.894 128.202 128.498
                128.775 129.027 129.247 129.429 129.567 129.654 129.685
                129.685 129.685 129.685 129.685 129.685 129.685 129.685
                129.685 129.685 129.685 129.685 129.685 129.685 129.685
                129.685 129.685 129.685 129.685 129.685 129.685 129.685
                129.685 129.685 129.685 129.685 129.685 129.685 129.685
                129.685 129.685 129.685 129.685 129.685 129.685 129.685
                129.685 129.685 129.685 129.685 129.685
              }
            }
            <S$Anim> p { <V> { -0.000120493 } }
            <S$Anim> x { <V> { 11.2349 } }
            <S$Anim> y { <V> { -0.000131154 } }
          }
          <Table> Bone17 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { sphrt }
              <S$Anim> x { <V> { 54.9948 } }
            }
          }
        }
        <Table> Bone18 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> h {
              <V> {
                -127.888 -127.881 -127.861 -127.829 -127.787 -127.736
                -127.677 -127.613 -127.544 -127.473 -127.4 -127.327
                -127.255 -127.187 -127.122 -127.064 -127.013 -126.971
                -126.939 -126.918 -126.911 -126.937 -127.012 -127.13
                -127.286 -127.474 -127.689 -127.925 -128.178 -128.442
                -128.711 -128.98 -129.243 -129.496 -129.733 -129.948
                -130.136 -130.291 -130.409 -130.484 -130.51 -130.435
                -130.219 -129.879 -129.431 -128.889 -128.269 -127.586
                -126.857 -126.097 -125.322 -124.546 -123.786 -123.057
                -122.375 -121.755 -121.213 -120.764 -120.424 -120.209
                -120.134 -120.218 -120.459 -120.84 -121.343 -121.951
                -122.646 -123.411 -124.228 -125.08 -125.949 -126.819
                -127.671 -128.488 -129.252 -129.947 -130.555 -131.058
                -131.439 -131.68 -131.765 -131.724 -131.607 -131.423
                -131.18 -130.887 -130.551 -130.181 -129.786 -129.375
                -128.955 -128.534 -128.123 -127.728 -127.358 -127.022
                -126.729 -126.486 -126.302 -126.185 -126.144 -126.226
                -126.46 -126.828 -127.315 -127.904 -128.576 -129.317
                -130.108 -130.933 -131.774 -132.616 -133.441 -134.232
                -134.972 -135.645 -136.233 -136.72 -137.089 -137.323
                -137.404 -137.331 -137.121 -136.789 -136.349 -135.815
                -135.201 -134.524 -133.795 -133.031 -132.245 -131.452
                -130.666 -129.902 -129.173 -128.495 -127.882 -127.348
                -126.908 -126.575 -126.366 -126.292 -126.305 -126.342
                -126.399 -126.475 -126.566 -126.669 -126.783 -126.903
                -127.027 -127.153 -127.278 -127.398 -127.511 -127.615
                -127.706 -127.781 -127.839 -127.875 -127.888 -127.888
                -127.888 -127.888 -127.888 -127.888 -127.888 -127.888
                -127.888 -127.888 -127.888 -127.888 -127.888 -127.888
                -127.888 -127.888 -127.888 -127.888 -127.888 -127.888
                -127.888 -127.888 -127.888 -127.888 -127.888 -127.888
                -127.888 -127.888 -127.888 -127.888 -127.888 -127.888
                -127.888 -127.888 -127.888 -127.888 -127.888 -127.888
                -127.888 -127.888 -127.888
              }
            }
            <S$Anim> p { <V> { -0.000160997 } }
            <S$Anim> r { <V> { 0.000134762 } }
            <S$Anim> x { <V> { 11.2349 } }
          }
          <Table> Bone21 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { sphrt }
              <S$Anim> x { <V> { 57.3539 } }
              <S$Anim> y { <V> { 0.000423277 } }
            }
          }
        }
      }
      <Table> Bone47 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { sphrt }
          <S$Anim> h {
            <V> {
              -48.6688 -48.6746 -48.6916 -48.7195 -48.758 -48.8065
              -48.8648 -48.9324 -49.0089 -49.094 -49.1873 -49.2883
              -49.3968 -49.5122 -49.6343 -49.7625 -49.8966 -50.0362
              -50.1808 -50.33 -50.4836 -50.641 -50.802 -50.966 -51.1328
              -51.3019 -51.4729 -51.6455 -51.8193 -51.9938 -52.1688
              -52.3437 -52.5182 -52.692 -52.8646 -53.0357 -53.2048
              -53.3715 -53.5356 -53.6965 -53.854 -54.0075 -54.1568
              -54.3014 -54.4409 -54.575 -54.7033 -54.8253 -54.9408
              -55.0492 -55.1502 -55.2435 -55.3286 -55.4052 -55.4728
              -55.531 -55.5796 -55.618 -55.6459 -55.663 -55.6688
              -55.6654 -55.6555 -55.6392 -55.6166 -55.5879 -55.5534
              -55.5131 -55.4672 -55.4159 -55.3594 -55.2978 -55.2313
              -55.1601 -55.0843 -55.0041 -54.9197 -54.8312 -54.7389
              -54.6428 -54.5431 -54.4401 -54.3338 -54.2245 -54.1123
              -53.9973 -53.8798 -53.76 -53.6379 -53.5137 -53.3877 -53.26
              -53.1307 -53.0001 -52.8682 -52.7353 -52.6015 -52.467
              -52.332 -52.1966 -52.061 -51.9253 -51.7898 -51.6546
              -51.5198 -51.3857 -51.2524 -51.1201 -50.9889 -50.859
              -50.7306 -50.6038 -50.4788 -50.3558 -50.235 -50.1164
              -50.0004 -49.887 -49.7764 -49.6688 -49.5597 -49.4447
              -49.3244 -49.1991 -49.0694 -48.9356 -48.7983 -48.6577
              -48.5145 -48.3691 -48.2218 -48.0731 -47.9236 -47.7735
              -47.6235 -47.4739 -47.3251 -47.1776 -47.032 -46.8885
              -46.7476 -46.6099 -46.4757 -46.3455 -46.2197 -46.0988
              -45.9833 -45.8735 -45.7699 -45.673 -45.5832 -45.501
              -45.4268 -45.361 -45.3041 -45.2566 -45.2188 -45.1913
              -45.1745 -45.1688 -45.2116 -45.3344 -45.5288 -45.7864
              -46.0987 -46.4574 -46.854 -47.28 -47.7271 -48.1868
              -48.6507 -49.1105 -49.5576 -49.9836 -50.3801 -50.7388
              -51.0511 -51.3087 -51.5031 -51.626 -51.6688 -51.6688
              -51.6688 -51.6688 -51.6688 -51.6688 -51.6688 -51.6688
              -51.6688 -51.6688 -51.6688 -51.6688 -51.6688 -51.6688
              -51.6688 -51.6688 -51.6688 -51.6688 -51.6688 -51.6688
              -51.6688
            }
          }
          <S$Anim> r { <V> { 90 } }
          <S$Anim> x { <V> { 21.4724 } }
          <S$Anim> y { <V> { -46.3661 } }
          <S$Anim> z { <V> { 215.275 } }
        }
        <Table> Bone46 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> x { <V> { 15.7095 } }
          }
        }
      }
      <Table> Bone48 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { sphrt }
          <S$Anim> h {
            <V> {
              -118.578 -118.573 -118.559 -118.535 -118.503 -118.462
              -118.413 -118.356 -118.291 -118.219 -118.141 -118.056
              -117.964 -117.867 -117.764 -117.656 -117.543 -117.426
              -117.304 -117.178 -117.049 -116.916 -116.78 -116.642
              -116.502 -116.359 -116.215 -116.07 -115.923 -115.776
              -115.629 -115.481 -115.334 -115.188 -115.042 -114.898
              -114.756 -114.615 -114.477 -114.341 -114.209 -114.079
              -113.954 -113.832 -113.714 -113.601 -113.493 -113.39
              -113.293 -113.202 -113.116 -113.038 -112.966 -112.902
              -112.845 -112.796 -112.755 -112.722 -112.699 -112.684
              -112.679 -112.682 -112.69 -112.703 -112.721 -112.743
              -112.771 -112.803 -112.84 -112.881 -112.926 -112.976
              -113.03 -113.088 -113.15 -113.216 -113.285 -113.358
              -113.434 -113.514 -113.598 -113.684 -113.774 -113.866
              -113.961 -114.06 -114.16 -114.264 -114.37 -114.478
              -114.588 -114.701 -114.816 -114.932 -115.051 -115.171
              -115.293 -115.416 -115.541 -115.667 -115.794 -115.923
              -116.052 -116.182 -116.313 -116.445 -116.577 -116.71
              -116.843 -116.977 -117.111 -117.244 -117.378 -117.511
              -117.645 -117.777 -117.91 -118.042 -118.173 -118.303
              -118.433 -118.569 -118.721 -118.886 -119.063 -119.252
              -119.452 -119.661 -119.879 -120.104 -120.335 -120.571
              -120.812 -121.056 -121.303 -121.55 -121.798 -122.045
              -122.29 -122.532 -122.769 -123.002 -123.229 -123.449
              -123.66 -123.862 -124.054 -124.235 -124.404 -124.559
              -124.7 -124.825 -124.934 -125.025 -125.098 -125.152
              -125.185 -125.196 -125.161 -125.061 -124.902 -124.691
              -124.433 -124.134 -123.802 -123.441 -123.059 -122.661
              -122.254 -121.844 -121.437 -121.039 -120.657 -120.296
              -119.964 -119.665 -119.407 -119.195 -119.037 -118.937
              -118.902 -118.902 -118.902 -118.902 -118.902 -118.902
              -118.902 -118.902 -118.902 -118.902 -118.902 -118.902
              -118.902 -118.902 -118.902 -118.902 -118.902 -118.902
              -118.902 -118.902 -118.902
            }
          }
          <S$Anim> r { <V> { 90 } }
          <S$Anim> x { <V> { 21.4724 } }
          <S$Anim> y { <V> { -45.0819 } }
          <S$Anim> z { <V> { 219.128 } }
        }
        <Table> Bone49 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> x { <V> { 17.9867 } }
          }
        }
      }
      <Table> Bone51 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { sphrt }
          <S$Anim> h {
            <V> {
              -44.6688 -44.6724 -44.683 -44.7005 -44.7246 -44.7551
              -44.7918 -44.8345 -44.883 -44.9371 -44.9966 -45.0612
              -45.1309 -45.2053 -45.2842 -45.3675 -45.4549 -45.5463
              -45.6414 -45.74 -45.8419 -45.947 -46.0549 -46.1655
              -46.2786 -46.394 -46.5114 -46.6307 -46.7517 -46.8741
              -46.9978 -47.1225 -47.248 -47.3742 -47.5007 -47.6275
              -47.7543 -47.8808 -48.007 -48.1325 -48.2572 -48.3808
              -48.5033 -48.6242 -48.7436 -48.861 -48.9764 -49.0895
              -49.2001 -49.308 -49.4131 -49.515 -49.6136 -49.7087
              -49.8001 -49.8875 -49.9708 -50.0497 -50.1241 -50.1937
              -50.2584 -50.3179 -50.372 -50.4205 -50.4632 -50.4999
              -50.5304 -50.5545 -50.572 -50.5826 -50.5862 -50.581
              -50.5657 -50.5407 -50.5063 -50.4628 -50.4106 -50.35
              -50.2815 -50.2052 -50.1217 -50.0312 -49.934 -49.8306
              -49.7213 -49.6064 -49.4863 -49.3612 -49.2317 -49.098
              -48.9604 -48.8194 -48.6752 -48.5283 -48.3789 -48.2274
              -48.0742 -47.9196 -47.7639 -47.6075 -47.4508 -47.2941
              -47.1377 -46.9821 -46.8275 -46.6742 -46.5227 -46.3733
              -46.2264 -46.0822 -45.9412 -45.8036 -45.6699 -45.5404
              -45.4154 -45.2952 -45.1803 -45.071 -44.9676 -44.8705
              -44.7799 -44.6964 -44.6201 -44.5516 -44.491 -44.4388
              -44.3953 -44.3609 -44.3359 -44.3206 -44.3154 -44.3275
              -44.3627 -44.4194 -44.4961 -44.5914 -44.7035 -44.8311
              -44.9725 -45.1263 -45.2908 -45.4646 -45.6461 -45.8337
              -46.0259 -46.2213 -46.4181 -46.615 -46.8104 -47.0026
              -47.1902 -47.3717 -47.5455 -47.71 -47.8638 -48.0052
              -48.1328 -48.2449 -48.3402 -48.4169 -48.4736 -48.5088
              -48.5209 -48.5025 -48.4502 -48.3682 -48.2608 -48.1321
              -47.9865 -47.8282 -47.6614 -47.4903 -47.3193 -47.1525
              -46.9941 -46.8485 -46.7199 -46.6125 -46.5305 -46.4782
              -46.4598 -46.4598 -46.4598 -46.4598 -46.4598 -46.4598
              -46.4598 -46.4598 -46.4598 -46.4598 -46.4598 -46.4598
              -46.4598 -46.4598 -46.4598 -46.4598 -46.4598 -46.4598
              -46.4598 -46.4598 -46.4598
            }
          }
          <S$Anim> r { <V> { 90 } }
          <S$Anim> x { <V> { -19.4959 } }
          <S$Anim> y { <V> { -46.3661 } }
          <S$Anim> z { <V> { 215.275 } }
        }
        <Table> Bone50 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> x { <V> { 15.7095 } }
          }
        }
      }
      <Table> Bone52 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { sphrt }
          <S$Anim> h {
            <V> {
              -112.086 -112.086 -112.086 -112.086 -112.086 -112.086
              -112.086 -112.086 -112.086 -112.086 -112.086 -112.086
              -112.086 -112.086 -112.086 -112.086 -112.086 -112.086
              -112.086 -112.086 -112.086 -112.086 -112.086 -112.086
              -112.086 -112.086 -112.086 -112.086 -112.086 -112.086
              -112.086 -112.086 -112.086 -112.086 -112.086 -112.086
              -112.086 -112.086 -112.086 -112.086 -112.086 -112.086
              -112.086 -112.086 -112.086 -112.086 -112.086 -112.086
              -112.086 -112.086 -112.086 -112.086 -112.086 -112.086
              -112.086 -112.086 -112.086 -112.086 -112.086 -112.086
              -112.086 -112.097 -112.131 -112.185 -112.26 -112.353
              -112.465 -112.592 -112.735 -112.892 -113.062 -113.244
              -113.437 -113.64 -113.851 -114.07 -114.295 -114.525
              -114.759 -114.995 -115.234 -115.473 -115.712 -115.948
              -116.182 -116.412 -116.637 -116.856 -117.067 -117.269
              -117.462 -117.645 -117.815 -117.972 -118.115 -118.242
              -118.354 -118.447 -118.522 -118.576 -118.61 -118.621
              -118.545 -118.33 -117.998 -117.57 -117.067 -116.511
              -115.923 -115.324 -114.736 -114.18 -113.678 -113.25
              -112.917 -112.702 -112.626 -112.637 -112.668 -112.719
              -112.789 -112.877 -112.982 -113.102 -113.237 -113.386
              -113.548 -113.721 -113.906 -114.1 -114.304 -114.515
              -114.733 -114.957 -115.186 -115.419 -115.655 -115.892
              -116.131 -116.37 -116.608 -116.844 -117.077 -117.306
              -117.53 -117.748 -117.959 -118.162 -118.357 -118.541
              -118.715 -118.877 -119.026 -119.161 -119.281 -119.386
              -119.473 -119.543 -119.594 -119.626 -119.637 -119.637
              -119.637 -119.637 -119.637 -119.637 -119.637 -119.637
              -119.637 -119.637 -119.637 -119.637 -119.637 -119.637
              -119.637 -119.637 -119.637 -119.637 -119.637 -119.637
              -119.637 -119.637 -119.637 -119.637 -119.637 -119.637
              -119.637 -119.637 -119.637 -119.637 -119.637 -119.637
              -119.637 -119.637 -119.637 -119.637 -119.637 -119.637
              -119.637 -119.637 -119.637
            }
          }
          <S$Anim> r { <V> { 90 } }
          <S$Anim> x { <V> { -19.4959 } }
          <S$Anim> y { <V> { -45.0819 } }
          <S$Anim> z { <V> { 219.128 } }
        }
        <Table> Bone53 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> x { <V> { 17.9867 } }
          }
        }
      }
      <Table> Bone22 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { sphrt }
          <S$Anim> h {
            <V> {
              -150.832 -150.832 -150.832 -150.832 -150.832 -150.832
              -150.832 -150.832 -150.832 -150.832 -150.832 -150.832
              -150.832 -150.832 -150.832 -150.832 -150.832 -150.832
              -150.832 -150.832 -150.832 -150.832 -150.832 -150.832
              -150.832 -150.832 -150.832 -150.832 -150.832 -150.832
              -150.832 -150.832 -150.832 -150.832 -150.832 -150.832
              -150.832 -150.832 -150.832 -150.832 -150.832 -150.832
              -150.832 -150.832 -150.832 -150.832 -150.832 -150.832
              -150.832 -150.832 -150.832 -150.832 -150.832 -150.836
              -150.848 -150.866 -150.891 -150.923 -150.961 -151.005
              -151.055 -151.109 -151.169 -151.233 -151.301 -151.374
              -151.449 -151.528 -151.61 -151.695 -151.782 -151.871
              -151.961 -152.053 -152.146 -152.239 -152.333 -152.427
              -152.52 -152.613 -152.704 -152.795 -152.884 -152.971
              -153.055 -153.137 -153.216 -153.292 -153.364 -153.433
              -153.497 -153.556 -153.611 -153.66 -153.704 -153.742
              -153.774 -153.8 -153.818 -153.829 -153.833 -153.821
              -153.786 -153.729 -153.651 -153.554 -153.438 -153.306
              -153.157 -152.994 -152.818 -152.629 -152.429 -152.22
              -152.002 -151.777 -151.546 -151.309 -151.07 -150.827
              -150.584 -150.34 -150.098 -149.858 -149.622 -149.391
              -149.166 -148.948 -148.738 -148.539 -148.35 -148.173
              -148.01 -147.862 -147.729 -147.614 -147.516 -147.439
              -147.382 -147.346 -147.334 -147.346 -147.378 -147.431
              -147.502 -147.592 -147.699 -147.821 -147.958 -148.108
              -148.271 -148.445 -148.629 -148.822 -149.023 -149.231
              -149.444 -149.662 -149.883 -150.107 -150.332 -150.556
              -150.78 -151.001 -151.219 -151.432 -151.64 -151.841
              -152.034 -152.218 -152.392 -152.555 -152.705 -152.842
              -152.964 -153.071 -153.161 -153.233 -153.285 -153.318
              -153.329 -153.329 -153.329 -153.329 -153.329 -153.329
              -153.329 -153.329 -153.329 -153.329 -153.329 -153.329
              -153.329 -153.329 -153.329 -153.329 -153.329 -153.329
              -153.329 -153.329 -153.329
            }
          }
          <S$Anim> r { <V> { 90 } }
          <S$Anim> y { <V> { -48.627 } }
          <S$Anim> z {
            <V> {
              162.443 162.436 162.414 162.378 162.329 162.267 162.193
              162.107 162.011 161.904 161.787 161.661 161.526 161.383
              161.232 161.075 160.911 160.742 160.567 160.387 160.204
              160.017 159.827 159.635 159.441 159.246 159.05 158.855
              158.66 158.466 158.273 158.084 157.897 157.713 157.534
              157.359 157.189 157.026 156.868 156.718 156.575 156.44
              156.314 156.197 156.09 155.993 155.908 155.834 155.772
              155.723 155.687 155.665 155.657 155.666 155.692 155.734
              155.791 155.864 155.95 156.049 156.162 156.285 156.42
              156.566 156.721 156.885 157.057 157.236 157.422 157.614
              157.811 158.012 158.217 158.426 158.636 158.848 159.06
              159.273 159.485 159.695 159.903 160.108 160.31 160.507
              160.699 160.885 161.064 161.236 161.4 161.555 161.7
              161.835 161.959 162.071 162.171 162.257 162.329 162.387
              162.429 162.454 162.463 162.454 162.428 162.385 162.327
              162.255 162.168 162.069 161.959 161.837 161.705 161.564
              161.415 161.259 161.096 160.928 160.755 160.579 160.4
              160.219 160.037 159.855 159.675 159.495 159.319 159.146
              158.978 158.816 158.659 158.51 158.369 158.238 158.116
              158.005 157.906 157.82 157.747 157.689 157.646 157.62
              157.611 157.62 157.647 157.689 157.748 157.821 157.908
              158.007 158.119 158.241 158.374 158.515 158.665 158.822
              158.986 159.155 159.329 159.506 159.686 159.868 160.051
              160.234 160.415 160.596 160.773 160.947 161.116 161.279
              161.436 161.586 161.728 161.86 161.983 162.094 162.194
              162.281 162.354 162.412 162.455 162.481 162.49 162.49
              162.49 162.49 162.49 162.49 162.49 162.49 162.49 162.49
              162.49 162.49 162.49 162.49 162.49 162.49 162.49 162.49
              162.49 162.49 162.49
            }
          }
        }
        <Table> Bone23 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> h {
              <V> {
                -35.8001 -35.7886 -35.7546 -35.6986 -35.6215 -35.524
                -35.4067 -35.2703 -35.1157 -34.9433 -34.754 -34.5485
                -34.3274 -34.0915 -33.8414 -33.5779 -33.3016 -33.0133
                -32.7137 -32.4035 -32.0833 -31.7539 -31.4159 -31.0701
                -30.7172 -30.3579 -29.9928 -29.6228 -29.2484 -28.8703
                -28.4894 -28.1063 -27.7216 -27.3361 -26.9505 -26.5655
                -26.1818 -25.8001 -25.421 -25.0454 -24.6739 -24.3071
                -23.9278 -23.5194 -23.0839 -22.6234 -22.1398 -21.6352
                -21.1116 -20.5709 -20.0152 -19.4465 -18.8669 -18.2782
                -17.6826 -17.082 -16.4784 -15.8739 -15.2705 -14.6701
                -14.0749 -13.4867 -12.9076 -12.3396 -11.7848 -11.2451
                -10.7225 -10.2191 -9.73682 -9.27773 -8.84381 -8.43709
                -8.05957 -7.71325 -7.40014 -7.12227 -6.88163 -6.68024
                -6.52011 -6.40324 -6.33164 -6.30733 -6.32635 -6.38249
                -6.47435 -6.60051 -6.75957 -6.95014 -7.17081 -7.42017
                -7.69683 -7.99938 -8.32641 -8.67653 -9.04832 -9.4404
                -9.85134 -10.2798 -10.7242 -11.1834 -11.6558 -12.1401
                -12.6348 -13.1386 -13.65 -14.1677 -14.6902 -15.2161
                -15.7441 -16.2727 -16.8006 -17.3263 -17.8484 -18.3655
                -18.8762 -19.3792 -19.8729 -20.3561 -20.8272 -21.285
                -21.728 -22.1547 -22.5639 -22.954 -23.3238 -23.6717
                -23.9964 -24.2964 -24.5705 -24.8171 -25.0456 -25.2664
                -25.4796 -25.6853 -25.8837 -26.075 -26.2591 -26.4363
                -26.6067 -26.7704 -26.9275 -27.0782 -27.2226 -27.3608
                -27.493 -27.6193 -27.7398 -27.8546 -27.9639 -28.0679
                -28.1665 -28.26 -28.3485 -28.4321 -28.511 -28.5853
                -28.655 -28.7204 -28.7816 -28.8386 -28.8917 -28.941
                -28.9865 -29.0284 -29.0669 -29.102 -29.1339 -29.1628
                -29.1887 -29.2118 -29.2322 -29.2501 -29.2655 -29.2786
                -29.2896 -29.2985 -29.3055 -29.3107 -29.3143 -29.3164
                -29.317 -29.317 -29.317 -29.317 -29.317 -29.317 -29.317
                -29.317 -29.317 -29.317 -29.317 -29.317 -29.317 -29.317
                -29.317 -29.317 -29.317 -29.317 -29.317 -29.317 -29.317
              }
            }
            <S$Anim> x { <V> { 35.7729 } }
          }
          <Table> Bone24 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { sphrt }
              <S$Anim> h {
                <V> {
                  7.95139e-016 0.0280716 0.11119 0.247712 0.435995
                  0.674396 0.961272 1.29498 1.67387 2.09631 2.56065
                  3.06525 3.60847 4.18865 4.80417 5.45337 6.13461
                  6.84625 7.58665 8.35416 9.14714 9.96395 10.8029
                  11.6625 12.5409 13.4366 14.3479 15.2731 16.2107 17.159
                  18.1163 19.081 20.0514 21.026 22.003 22.9808 23.9578
                  24.9324 25.9028 26.8675 27.8248 28.7731 29.7107
                  30.6359 31.5472 32.4429 33.3213 34.1809 35.0199
                  35.8367 36.6297 37.3972 38.1376 38.8492 39.5304
                  40.1797 40.7952 41.3753 41.9186 42.4232 42.8875
                  43.3099 43.6888 44.0225 44.3094 44.5478 44.7361
                  44.8726 44.9557 44.9838 44.9747 44.9476 44.9032
                  44.8419 44.7643 44.6709 44.5623 44.4389 44.3014
                  44.1502 43.986 43.8091 43.6202 43.4197 43.2083 42.9865
                  42.7547 42.5136 42.2636 42.0053 41.7392 41.4659
                  41.1859 40.8997 40.6079 40.3109 40.0094 39.7038
                  39.3948 39.0827 38.7683 38.4519 38.1341 37.8155
                  37.4966 37.1779 36.86 36.5434 36.2286 35.9162 35.6067
                  35.3006 34.9985 34.7008 34.4082 34.1212 33.8403 33.566
                  33.2989 33.0394 32.7882 32.5458 32.3127 32.0894
                  31.8765 31.6744 31.4839 31.2989 31.1133 30.9273 30.741
                  30.5546 30.3683 30.1821 29.9964 29.8111 29.6265
                  29.4426 29.2598 29.0781 28.8976 28.7186 28.5411
                  28.3654 28.1916 28.0198 27.8502 27.6829 27.5182
                  27.3561 27.1968 27.0404 26.8872 26.7373 26.5907
                  26.4478 26.3085 26.1732 26.0418 25.9147 25.7919
                  25.6736 25.5599 25.4511 25.3472 25.2484 25.1549
                  25.0668 24.9842 24.9074 24.8365 24.7715 24.7128
                  24.6604 24.6145 24.5752 24.5427 24.5172 24.4988
                  24.4876 24.4839 24.4839 24.4839 24.4839 24.4839
                  24.4839 24.4839 24.4839 24.4839 24.4839 24.4839
                  24.4839 24.4839 24.4839 24.4839 24.4839 24.4839
                  24.4839 24.4839 24.4839 24.4839
                }
              }
              <S$Anim> x { <V> { 31.4473 } }
            }
          }
        }
      }
    }
  }
}
