<CoordinateSystem> { Z-Up }

<Comment> {
  "MaxEggPlugin nul.max -o 'E:\sshadhan\Desktop\finalWorld\animations\gw06.egg' -a chan"
}
<Table> {
  <Bundle> 06glowingaura {
    <Table> "<skeleton>" {
      <Table> Bone30 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { sphrt }
          <S$Anim> h { <V> { -41.3666 } }
          <S$Anim> p { <V> { 0.00891878 } }
          <S$Anim> r { <V> { -90.006 } }
          <S$Anim> x { <V> { 73.2903 } }
          <S$Anim> y { <V> { -0.0350699 } }
          <S$Anim> z { <V> { -95.3622 } }
        }
        <Table> Bone31 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> x { <V> { 156.55 } }
          }
        }
      }
      <Table> Bone34 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { sphrt }
          <S$Anim> h { <V> { 136.507 } }
          <S$Anim> p { <V> { 0.00923148 } }
          <S$Anim> r { <V> { 90.0063 } }
          <S$Anim> x { <V> { 73.2903 } }
          <S$Anim> y { <V> { -0.0350677 } }
          <S$Anim> z { <V> { -95.3622 } }
        }
        <Table> Bone35 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> x { <V> { 150.093 } }
          }
        }
      }
      <Table> Bone19 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { sphrt }
          <S$Anim> h { <V> { 179.014 } }
          <S$Anim> p { <V> { -89.5304 } }
          <S$Anim> r { <V> { 115.119 } }
          <S$Anim> x { <V> { 73.2903 } }
          <S$Anim> y { <V> { -0.035037 } }
          <S$Anim> z { <V> { -95.3622 } }
        }
        <Table> Bone20 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> x { <V> { 152.973 } }
          }
        }
      }
      <Table> Bone36 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { sphrt }
          <S$Anim> h { <V> { 135.466 } }
          <S$Anim> p { <V> { 0.00946905 } }
          <S$Anim> r { <V> { 90.0066 } }
          <S$Anim> x { <V> { -70.1105 } }
          <S$Anim> y { <V> { 0.145519 } }
          <S$Anim> z { <V> { -103.949 } }
        }
        <Table> Bone37 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> x { <V> { 155.464 } }
          }
        }
      }
      <Table> Bone32 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { sphrt }
          <S$Anim> h { <V> { -137.313 } }
          <S$Anim> p { <V> { 0.00918542 } }
          <S$Anim> r { <V> { 89.9937 } }
          <S$Anim> x { <V> { -70.1104 } }
          <S$Anim> y { <V> { 0.145511 } }
          <S$Anim> z { <V> { -103.949 } }
        }
        <Table> Bone33 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> x { <V> { 157.23 } }
          }
        }
      }
      <Table> Bone28 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { sphrt }
          <S$Anim> h { <V> { 1.0261 } }
          <S$Anim> p { <V> { 89.6262 } }
          <S$Anim> r { <V> { -110.369 } }
          <S$Anim> x { <V> { -70.1104 } }
          <S$Anim> y { <V> { 0.145466 } }
          <S$Anim> z { <V> { -103.949 } }
        }
        <Table> Bone29 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> x { <V> { 143.65 } }
          }
        }
      }
      <Table> Bone01 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { sphrt }
          <S$Anim> h {
            <V> {
              180 -0.00214408 -179.992 -179.982 -179.97 -179.956
              -179.941 -179.924 -179.908 -179.892 -179.877 -179.862
              -179.848 -179.835 -179.823 -179.812 -179.801 -179.792
              -179.784 -179.776 -0.230749 -0.23686 -179.758 -179.753
              -179.749 -179.745 -179.743 -0.259608 -0.261224 -179.738
              -179.737 -179.742 -179.755 -179.776 -179.804 -179.84
              -179.883 -179.933 -179.99 179.947 179.877 0.199838 179.717
              179.628 179.532 0.570578 0.678967 0.793392 0.913647
              1.03944 1.1704 1.30598 1.44553 1.58812 1.73262 178.122
              2.02099 2.1606 177.707 177.584 177.477 2.64813 177.176
              176.959 3.28041 3.50611 3.67419 176.245 176.245 3.71389
              176.321 176.311 3.7373 176.204 176.137 176.066 4.00321
              175.937 4.10476 4.12141 4.10644 175.943 3.97334 3.86092
              3.72693 3.57987 176.572 176.722 3.13413 3.00103 2.8804
              2.77398 2.68251 2.60573 2.54331 177.505 177.539 177.56
              2.43456 2.44395 2.46191 2.481 2.50107 2.52195 2.54347
              2.56544 177.412 2.60998 2.63214 2.65393 177.325 177.305
              2.71479 177.267 2.74915 2.76372 177.224 2.78632 2.79386
              177.201 2.80016 177.211 177.243 2.70815 177.353 177.424
              177.5 177.578 177.654 2.27271 2.20508 2.14449 177.908
              2.04928 2.01668 178.005 178.013 2.04526 2.21735 2.49097
              2.8536 176.708 3.79464 175.653 4.93818 174.445 6.18657
              6.82208 7.4517 8.06641 8.65808 9.21936 170.256 10.2252
              10.6585 11.0386 11.3608 11.6204 11.8126 11.9322 11.9735
              11.9735 11.9735 11.9735 11.9735 11.9735 11.9735 11.9735
              11.9735 11.9735 11.9735 11.9735 11.9735 11.9735 11.9735
              11.9735 11.9735 11.9735 11.9735 11.9735 11.9735 11.9735
              11.9735 11.9735 11.9735 11.9735 11.9735 11.9735 11.9735
              11.9735 11.9735 11.9735 11.9735 11.9735 11.9735 11.9735
              11.9735 11.9735 11.9735 11.9735 11.9735
            }
          }
          <S$Anim> p {
            <V> {
              -90 90 -90 -90 -90 -90 -90 -89.9802 -89.9802 -89.9802 -90
              -89.9802 -90 -89.9802 -90 -89.9802 -89.9802 -90 -89.9801
              -89.9999 90 90 -90 -89.9999 -90 -89.9802 -90 90 90
              -89.9802 -90 -90 -89.9802 -89.9802 -90 -89.9999 -90 -90
              -90 -90 -90 90 -89.9802 -89.9803 -89.9802 89.9998 89.9998
              89.9997 90 89.9996 90 89.9995 89.9995 90 89.9994 -90
              89.9993 90 -90 -90 -90 90 -90 -90 89.9989 90 89.9987
              -89.9802 -89.9802 89.9987 -89.9802 -89.9802 89.9987
              -89.9815 -89.9802 -89.9802 90 -89.9802 90 90 89.9986 -90
              90 89.9987 89.9987 90 -90 -89.9802 90 90 90 90 90 89.9991
              90 -90 -90 -89.9802 90 90 89.9991 90 90 89.9991 90 90
              -89.9802 89.9991 90 89.9991 -90 -89.9802 90 -90 90 90
              -89.9802 90 90 -90 89.999 -90 -89.9802 90 -89.9811 -90
              -89.9802 -90 -89.9802 89.9992 90 89.9993 -90 90 90
              -89.9809 -89.9802 90 90 90 90 -89.9814 90 -90 90 -89.9802
              90 89.9976 90 90 90 89.9968 -89.9802 89.9964 90 90 90
              89.9959 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90
              90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90
              90 90 90 90 90 90 90
            }
          }
          <S$Anim> r {
            <V> {
              129.308 -50.6272 129.556 129.841 130.187 130.631 131.093
              131.556 132.063 132.544 132.99 133.454 133.874 134.266
              134.63 134.966 135.274 135.555 135.79 136.021 -43.7526
              -43.5679 136.596 136.719 136.862 136.967 137.053 -42.8796
              -42.8307 137.199 137.209 137.194 137.15 137.079 136.986
              136.851 136.718 136.587 136.423 136.247 136.061 -44.1319
              135.671 135.454 135.279 -44.9289 -45.1054 -45.2649
              -45.3815 -45.5073 -45.5549 -45.5938 -45.5536 -45.4214
              -45.2421 135.08 -44.5149 -43.9271 136.807 137.732 138.874
              -39.1515 144.282 149.249 -24.2366 -16.2814 -7.48729
              -178.658 -170.844 15.1703 -161.047 -159.914 19.4176
              -161.874 -163.776 -166.317 10.5441 -173.159 2.63369
              -1.98771 -6.92187 168.035 -17.024 -21.9566 -26.6062
              -30.8901 145.2 141.702 -41.3881 -44.0876 -46.4215 -48.4068
              -50.0652 -51.4464 -52.5144 126.654 126.069 125.725 -54.373
              -54.2142 -53.9295 -53.5848 -53.2417 -52.9029 -52.5118
              -52.1307 128.257 -51.3717 -50.9613 -50.5949 129.803
              130.168 -49.4846 130.841 -48.861 -48.5949 131.634 -48.1798
              -48.0407 132.046 -47.9439 131.866 131.28 -49.6044 129.274
              128.052 126.742 125.423 124.142 -57.0812 -58.1604 -59.1536
              120.034 -60.6439 -61.1557 118.492 118.376 -61.5818
              -61.4007 -61.0953 -60.6804 119.809 -59.5825 121.07 -58.227
              122.511 -56.7281 -55.978 -55.1903 -54.4358 -53.705
              -53.0272 127.649 -51.7651 -51.1963 -50.7123 -50.3001
              -49.9867 -49.7187 -49.5641 -49.5106 -49.5106 -49.5106
              -49.5106 -49.5106 -49.5106 -49.5106 -49.5106 -49.5106
              -49.5106 -49.5106 -49.5106 -49.5106 -49.5106 -49.5106
              -49.5106 -49.5106 -49.5106 -49.5106 -49.5106 -49.5106
              -49.5106 -49.5106 -49.5106 -49.5106 -49.5106 -49.5106
              -49.5106 -49.5106 -49.5106 -49.5106 -49.5106 -49.5106
              -49.5106 -49.5106 -49.5106 -49.5106 -49.5106 -49.5106
              -49.5106 -49.5106
            }
          }
          <S$Anim> x { <V> { 55.1105 } }
          <S$Anim> y { <V> { -26.2714 } }
          <S$Anim> z { <V> { 74.776 } }
        }
        <Table> Bone02 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> h {
              <V> {
                18.4288 18.3607 18.1678 17.8723 17.5303 17.0831 16.644
                16.2363 15.7912 15.4102 15.1031 14.7879 14.5551 14.3756
                14.2475 14.1679 14.1044 14.1358 14.203 14.2685 14.3265
                14.4306 14.5454 14.6949 14.7839 14.8968 14.9983 15.0841
                15.1497 15.1915 15.2057 15.1134 14.8509 14.4407 13.9076
                13.307 12.6043 11.8242 11.0494 10.2717 9.51042 8.78289
                8.07591 7.5154 6.9405 6.50429 6.12611 5.84056 5.62314
                5.5635 5.52154 5.69883 5.92833 6.24177 6.73093 7.28806
                8.04035 8.88779 9.94157 11.2062 12.7284 14.7566 17.4452
                20.5562 23.5348 25.3918 25.5651 24.0402 21.7672 19.718
                18.4833 18.5935 19.7361 21.2791 23.2344 25.6651 28.5243
                31.7638 35.288 38.9557 42.6089 45.9542 48.8742 51.2024
                52.7761 53.554 53.6097 52.9869 51.7945 50.1593 48.2163
                46.1077 43.9663 41.9165 39.9447 38.1835 36.636 35.3221
                34.2483 33.4239 32.7189 31.8934 31.0379 30.1593 29.1812
                28.1972 27.1946 26.1949 25.1424 24.1533 23.1284 22.1685
                21.2337 20.357 19.5404 18.7931 18.1327 17.5412 17.0529
                16.6669 16.4169 16.4589 17.0494 18.0304 19.3527 20.7955
                22.3769 23.9558 25.5015 26.9573 28.2332 29.3977 30.3264
                31.08 31.6159 31.9481 31.961 31.7226 31.351 30.7762
                30.0459 29.2131 28.2025 27.1318 25.9899 24.803 23.5749
                22.3681 21.1142 19.9115 18.7488 17.6681 16.6072 15.6699
                14.7768 14.0145 13.3666 12.8706 12.4556 12.2141 12.1307
                12.1307 12.1307 12.1307 12.1307 12.1307 12.1307 12.1307
                12.1307 12.1307 12.1307 12.1307 12.1307 12.1307 12.1307
                12.1307 12.1307 12.1307 12.1307 12.1307 12.1307 12.1307
                12.1307 12.1307 12.1307 12.1307 12.1307 12.1307 12.1307
                12.1307 12.1307 12.1307 12.1307 12.1307 12.1307 12.1307
                12.1307 12.1307 12.1307 12.1307 12.1307
              }
            }
            <S$Anim> p {
              <V> {
                -2.40889e-007 -9.83464e-005 -0.000326032 -0.000518366
                -0.000473695 5.57886e-006 0.00107575 0.00124083
                0.00384337 0.0269947 0.0325273 0.0359652 0.0230164
                0.0279255 0.0359788 0.0421327 0.050037 0.0596274
                0.0870849 0.0775917 0.0866444 0.095899 0.124814 0.133885
                0.122202 0.128483 0.156326 0.142111 0.14632 0.167349
                0.149891 0.165671 0.133271 0.136016 0.0962707 0.0926491
                0.0683628 0.0249958 0.00341159 -0.0155255 -0.0313982
                -0.0440985 -0.0541647 -0.0613295 -0.065785 -0.0688215
                -0.0706588 -0.0717608 -0.0523821 -0.0535142 -0.0738727
                -0.0755381 -0.0771537 -0.0589095 -0.0811532 -0.0830132
                -0.0855861 -0.0876521 -0.0904306 -0.0942294 -0.0803974
                -0.0900793 -0.0986117 -0.11011 -0.0584427 0.0553814
                0.223565 0.31748 0.371451 0.38432 0.383881 0.427204
                0.456953 0.512059 0.579192 0.654484 0.73548 0.794811
                0.838216 0.824524 0.759144 0.56718 0.3118 -0.00573152
                -0.32721 -0.665675 -0.904132 -1.12062 -1.19052 -1.20851
                -1.17256 -0.997577 -0.641704 -0.17435 0.357216 0.924058
                1.51329 2.11563 2.76306 3.44675 4.16242 4.87695 5.52861
                6.16612 6.73952 7.27925 7.70996 8.12617 8.40939 8.68122
                8.84405 8.9336 8.98578 8.98677 8.94471 8.86786 8.76642
                8.66271 8.5104 8.37341 8.27041 8.22993 8.44791 8.82606
                9.32401 9.83631 10.3563 10.8468 11.2378 11.5232 11.6903
                11.7623 11.691 11.5331 11.2225 10.83 10.3412 9.8134
                9.30323 8.86871 8.43332 8.05772 7.70557 7.38381 7.08282
                6.79481 6.52298 6.26432 5.99512 5.73867 5.48735 5.25108
                5.00718 4.79271 4.57727 4.41046 4.24847 4.10446 4.01557
                3.95297 3.91157 3.91157 3.91157 3.91157 3.91157 3.91157
                3.91157 3.91157 3.91157 3.91157 3.91157 3.91157 3.91157
                3.91157 3.91157 3.91157 3.91157 3.91157 3.91157 3.91157
                3.91157 3.91157 3.91157 3.91157 3.91157 3.91157 3.91157
                3.91157 3.91157 3.91157 3.91157 3.91157 3.91157 3.91157
                3.91157 3.91157 3.91157 3.91157 3.91157 3.91157 3.91157
              }
            }
            <S$Anim> r {
              <V> {
                -5.09702e-007 -0.00031196 -0.00104539 -0.00168881
                -0.00157239 1.92225e-005 0.00375601 0.0044381 0.0141233
                0.0271418 0.0489142 0.0634021 0.091585 0.112477 0.146188
                0.172134 0.204932 0.24415 0.2743 0.314813 0.350148
                0.384808 0.4182 0.449793 0.478887 0.499765 0.527607
                0.546065 0.559863 0.563114 0.571458 0.559519 0.519955
                0.466082 0.400524 0.316574 0.222622 0.121984 0.0178006
                -0.0870665 -0.190029 -0.288805 -0.384224 -0.468892
                -0.544383 -0.607519 -0.662076 -0.70515 -0.736438
                -0.75598 -0.763836 -0.760658 -0.746953 -0.72373
                -0.692353 -0.654346 -0.611867 -0.567306 -0.523781
                -0.484855 -0.454669 -0.431304 -0.394911 -0.313588
                -0.14636 0.129152 0.472218 0.779286 1.00157 1.13896
                1.2107 1.27758 1.35296 1.41073 1.46792 1.51084 1.53988
                1.50959 1.45078 1.31129 1.09206 0.789058 0.413927
                -0.00735375 -0.435765 -0.827503 -1.14767 -1.4033
                -1.51492 -1.57377 -1.57232 -1.38415 -0.924289 -0.260983
                0.556359 1.49459 2.5349 3.65586 4.90146 6.24015 7.66825
                9.13707 10.6322 12.136 13.624 15.0877 16.501 17.8833
                19.1855 20.4196 21.5652 22.6166 23.5867 24.4474 25.2006
                25.8413 26.3582 26.7634 27.0334 27.1674 27.1607 27.0438
                26.8649 26.641 26.3565 26.0288 25.6423 25.2214 24.7339
                24.2148 23.6242 22.9865 22.2845 21.5331 20.7312 19.8763
                18.9855 18.1607 17.477 16.9226 16.4946 16.1755 15.9766
                15.8632 15.8302 15.8561 15.9548 16.0901 16.2531 16.4402
                16.6403 16.8472 17.0429 17.2456 17.4265 17.5917 17.7358
                17.8563 17.9455 18.0033 18.0237 18.0237 18.0237 18.0237
                18.0237 18.0237 18.0237 18.0237 18.0237 18.0237 18.0237
                18.0237 18.0237 18.0237 18.0237 18.0237 18.0237 18.0237
                18.0237 18.0237 18.0237 18.0237 18.0237 18.0237 18.0237
                18.0237 18.0237 18.0237 18.0237 18.0237 18.0237 18.0237
                18.0237 18.0237 18.0237 18.0237 18.0237 18.0237 18.0237
                18.0237 18.0237
              }
            }
            <S$Anim> x { <V> { 122.314 } }
          }
          <Table> Bone03 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { sphrt }
              <S$Anim> h {
                <V> {
                  9.87826e-005 9.87819e-005 9.87803e-005 0.000100603
                  9.87791e-005 0.000100603 9.87824e-005 9.87919e-005
                  9.88024e-005 9.88192e-005 9.88417e-005 9.88656e-005
                  9.8894e-005 9.89257e-005 9.89588e-005 9.89933e-005
                  0.0524445 9.90608e-005 9.90939e-005 9.74305e-005
                  9.89583e-005 9.90013e-005 9.90404e-005 9.90764e-005
                  9.91051e-005 9.91308e-005 9.91517e-005 9.91678e-005
                  9.7593e-005 9.76042e-005 9.76076e-005 9.75914e-005
                  9.91461e-005 9.909e-005 9.90058e-005 9.74113e-005
                  9.90173e-005 9.88916e-005 9.76929e-005 9.75862e-005
                  9.74537e-005 9.92751e-005 0.0524442 9.62831e-005
                  9.82564e-005 9.81711e-005 9.80879e-005 9.53765e-005
                  9.75148e-005 9.74963e-005 0.0524447 9.75012e-005
                  9.75277e-005 9.54101e-005 9.81607e-005 9.82766e-005
                  9.63635e-005 9.93208e-005 9.76215e-005 9.89769e-005
                  9.91129e-005 9.9652e-005 9.83179e-005 9.84785e-005
                  9.90959e-005 9.99368e-005 9.93698e-005 9.76875e-005
                  0.000100184 0.000101575 0.000101207 0.000101371
                  0.000101421 9.88107e-005 9.88239e-005 9.88234e-005
                  0.000101446 0.000101412 0.000101345 9.9172e-005
                  0.000101791 9.96476e-005 0.000100415 9.98576e-005
                  9.9375e-005 9.91907e-005 9.95534e-005 9.87765e-005
                  9.93327e-005 9.91289e-005 9.91919e-005 9.91197e-005
                  9.93335e-005 9.85868e-005 9.88601e-005 9.93514e-005
                  9.84518e-005 9.82487e-005 9.92268e-005 9.75434e-005
                  9.74914e-005 9.86695e-005 9.86278e-005 0.000100179
                  0.000100116 9.84563e-005 9.97482e-005 9.9675e-005
                  9.95921e-005 9.95219e-005 9.93735e-005 9.93203e-005
                  9.92604e-005 9.91951e-005 9.76106e-005 9.91421e-005
                  9.90673e-005 9.90202e-005 9.89732e-005 9.89277e-005
                  9.74033e-005 9.73794e-005 9.73825e-005 9.74044e-005
                  9.89273e-005 9.89979e-005 9.90405e-005 9.90779e-005
                  9.91087e-005 9.91328e-005 9.91483e-005 9.75712e-005
                  9.75745e-005 9.75695e-005 9.91471e-005 9.91301e-005
                  9.91191e-005 0.052446 9.90377e-005 9.90036e-005
                  9.74569e-005 9.90998e-005 9.90996e-005 9.90408e-005
                  9.90051e-005 9.89294e-005 9.77942e-005 9.77429e-005
                  9.77241e-005 9.76602e-005 9.75917e-005 9.94704e-005
                  9.93963e-005 9.93453e-005 9.65127e-005 9.64763e-005
                  9.64433e-005 9.64163e-005 9.63938e-005 9.63801e-005
                  9.63751e-005 9.63751e-005 9.63751e-005 9.63751e-005
                  9.63751e-005 9.63751e-005 9.63751e-005 9.63751e-005
                  9.63751e-005 9.63751e-005 9.63751e-005 9.63751e-005
                  9.63751e-005 9.63751e-005 9.63751e-005 9.63751e-005
                  9.63751e-005 9.63751e-005 9.63751e-005 9.63751e-005
                  9.63751e-005 9.63751e-005 9.63751e-005 9.63751e-005
                  9.63751e-005 9.63751e-005 9.63751e-005 9.63751e-005
                  9.63751e-005 9.63751e-005 9.63751e-005 9.63751e-005
                  9.63751e-005 9.63751e-005 9.63751e-005 9.63751e-005
                  9.63751e-005 9.63751e-005 9.63751e-005 9.63751e-005
                  9.63751e-005
                }
              }
              <S$Anim> x { <V> { 85.1968 } }
            }
            <Table> Bone04 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { sphrt }
                <S$Anim> x { <V> { 88.1749 } }
              }
            }
          }
          <Table> Bone05 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { sphrt }
              <S$Anim> h { <V> { -86.9263 } }
              <S$Anim> x { <V> { 85.1968 } }
            }
            <Table> Bone06 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { sphrt }
                <S$Anim> x { <V> { 118.039 } }
              }
            }
          }
        }
      }
      <Table> Bone38 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { sphrt }
          <S$Anim> k { <V> { -1 } }
          <S$Anim> h {
            <V> {
              180 -179.965 -179.862 -179.695 -179.469 -179.187 -178.852
              -178.472 -178.047 -177.584 -177.089 -176.568 -176.03
              -175.482 -174.932 -174.39 -173.863 -173.357 -172.886
              -172.45 -172.055 -171.706 -171.404 -171.152 -170.949
              -170.795 -170.692 -170.639 -170.635 -170.677 -170.766
              -170.873 -170.973 -171.072 -171.178 -171.297 -171.435
              -171.598 -171.792 -172.022 -172.293 -172.605 -172.958
              -173.345 -173.758 -174.184 -174.665 -175.214 -175.799
              -176.393 -176.966 -177.507 -178.001 -178.441 -178.825
              -179.151 -179.418 -179.628 -179.781 -179.874 -0.0956489
              -0.167482 -179.63 -179.315 -178.896 -178.387 -177.807
              -177.178 -176.526 -175.897 -175.347 -174.95 -174.783
              -174.813 -174.951 -175.191 -175.517 -175.91 -176.344
              -176.793 -177.241 -177.667 -178.062 -178.419 -178.74
              -179.017 -179.26 -179.462 -179.628 -179.758 -179.852
              -179.91 -0.0717128 -0.0719622 -179.929 -179.928 -0.0747155
              -179.926 -179.925 -0.0775036 -179.924 -179.924 -179.924
              -179.924 -179.924 -179.924 -179.924 -0.0774895 -0.077423
              -0.0773482 -0.0772646 -0.0771727 -0.0770719 -0.0769619
              -179.925 -179.925 -179.925 -179.925 -179.926 -179.926
              -179.926 -179.926 -179.926 -179.926 -179.927 -179.927
              -0.0748172 -0.0746118 -0.0744034 -179.928 -179.928
              -179.928 -179.928 -179.929 -179.929 -179.929 -179.929
              -179.929 -179.93 -0.0720846 -0.0718856 -0.0716912
              -0.0715018 -179.931 -179.931 -179.931 -179.931 -179.931
              -179.931 -179.932 -179.932 -179.932 -179.932 -179.932
              -179.932 -179.932 -179.932 -179.932 -179.932 -179.932
              -179.932 -179.932 -179.932 -179.932 -179.932 -179.932
              -179.932 -179.932 -179.932 -179.932 -179.932 -179.932
              -179.932 -179.932 -179.932 -179.932 -179.932 -179.932
              -179.932 -179.932 -179.932 -179.932 -179.932 -179.932
              -179.932 -179.932 -179.932 -179.932 -179.932 -179.932
              -179.932 -179.932 -179.932 -179.932 -179.932 -179.932
              -179.932 -179.932 -179.932 -179.932 -179.932
            }
          }
          <S$Anim> p {
            <V> {
              90 89.9966 89.9869 89.9711 89.9496 89.9229 89.9109 89.8549
              89.8146 89.7706 89.7235 89.6739 89.6226 89.5703 89.5178
              89.4658 89.4153 89.3866 89.3213 89.2792 89.2411 89.2072
              89.178 89.1534 89.1338 89.1386 89.1286 89.1234 89.1031
              89.1072 89.1159 89.1263 89.136 89.1457 89.156 89.1676
              89.1809 89.1968 89.2156 89.2379 89.2641 89.2942 89.3282
              89.3655 89.4053 89.466 89.4921 89.5447 89.6204 89.6572
              89.7316 89.7633 89.8102 89.852 89.8884 89.9194 89.9448
              89.9647 89.9792 89.988 -89.9892 -89.996 89.9847 89.9349
              89.8952 89.8667 89.8116 89.7319 89.6699 89.6099 89.5574
              89.5194 89.5035 89.5064 89.5195 89.5425 89.5737 89.6112
              89.6526 89.7152 89.738 89.7785 89.816 89.8698 89.8804
              89.9266 89.9297 89.9489 89.9647 89.977 89.986 89.9915
              -89.9869 -89.987 89.9933 89.9932 -89.9872 89.993 89.9929
              -89.9875 89.9928 89.9928 89.9928 89.9928 89.9928 89.9928
              89.9928 -89.9875 -89.9875 -89.9875 -89.9875 -89.9875
              -89.9874 -89.9874 89.9929 89.9929 89.9929 89.9929 89.9929
              89.993 89.993 89.993 89.993 89.993 89.993 89.9931 -89.9872
              -89.9872 -89.9872 89.9931 89.9932 89.9932 89.9932 89.9932
              89.9932 89.9933 89.9933 89.9933 89.9933 -89.987 -89.987
              -89.9869 -89.9869 89.9934 89.9934 89.9934 89.9935 89.9935
              89.9935 89.9935 89.9935 89.9935 89.9935 89.9935 89.9936
              89.9936 89.9936 89.9936 89.9936 89.9936 89.9936 89.9936
              89.9936 89.9936 89.9936 89.9936 89.9936 89.9936 89.9936
              89.9936 89.9936 89.9936 89.9936 89.9936 89.9936 89.9936
              89.9936 89.9936 89.9936 89.9936 89.9936 89.9936 89.9936
              89.9936 89.9936 89.9936 89.9936 89.9936 89.9936 89.9936
              89.9936 89.9936 89.9936 89.9936 89.9936 89.9936 89.9936
              89.9936 89.9936 89.9936 89.9936
            }
          }
          <S$Anim> r {
            <V> {
              53.4516 53.3255 52.9552 52.3521 51.5261 50.4866 49.2429
              47.8043 46.1811 44.3851 42.4294 40.3293 38.1022 35.7678
              33.3473 30.8637 28.341 25.8033 23.2743 20.7763 18.33
              15.9537 13.663 11.4708 9.38718 7.41988 5.57418 3.85363
              2.26014 0.794614 -0.542927 -1.82957 -3.15493 -4.53414
              -5.97749 -7.49006 -9.07087 -10.7112 -12.393 -14.0863
              -15.7483 -17.3222 -18.7388 -19.9199 -20.7849 -21.2597
              -21.3874 -21.2809 -20.9886 -20.5613 -20.0464 -19.4849
              -18.9098 -18.3465 -17.8141 -17.3266 -16.8942 -16.5248
              -16.2253 -16.0024 164.136 164.164 -15.9059 -16.0229
              -16.1368 -16.1907 -16.1178 -15.8382 -15.2587 -14.2756
              -12.7854 -10.7036 -7.99543 -4.65551 -0.761935 3.51585
              7.99126 12.4811 16.8263 20.9064 24.644 28.0003 30.9669
              33.5547 35.7863 37.689 39.2902 40.6151 41.6849 42.5155
              43.1172 43.5032 -136.322 -136.515 42.87 41.962 -139.102
              39.8271 38.9185 -141.646 38.3216 38.6255 38.9497 39.2927
              39.6528 40.0285 40.4182 -139.18 -138.767 -138.345 -137.915
              -137.479 -137.039 -136.597 43.8471 44.2904 44.7317 45.1693
              45.6017 46.0273 46.4447 46.8524 47.2488 47.6326 48.0023
              48.3566 -131.306 -130.987 -130.687 49.5922 49.8494 50.0834
              50.293 50.477 50.6474 50.8167 50.9842 51.1496 51.3123
              -128.528 -128.372 -128.219 -128.071 52.0722 52.2106
              52.3434 52.4704 52.5911 52.7052 52.8124 52.9122 53.0043
              53.0883 53.1639 53.2307 53.2882 53.3362 53.3742 53.4019
              53.4188 53.4246 53.4246 53.4246 53.4246 53.4246 53.4246
              53.4246 53.4246 53.4246 53.4246 53.4246 53.4246 53.4246
              53.4246 53.4246 53.4246 53.4246 53.4246 53.4246 53.4246
              53.4246 53.4246 53.4246 53.4246 53.4246 53.4246 53.4246
              53.4246 53.4246 53.4246 53.4246 53.4246 53.4246 53.4246
              53.4246 53.4246 53.4246 53.4246 53.4246 53.4246 53.4246
            }
          }
          <S$Anim> x { <V> { -64.3768 } }
          <S$Anim> y { <V> { -26.2714 } }
          <S$Anim> z { <V> { 74.776 } }
        }
        <Table> Bone39 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> h {
              <V> {
                26.98 27.0255 27.1613 27.3921 27.7291 28.1896 28.7959
                29.5741 30.5534 31.7624 33.2255 34.9575 36.9565 39.1977
                41.6291 44.1719 46.7277 49.1909 51.4686 53.4836 55.1908
                56.5724 57.6332 58.3943 58.8851 59.1364 59.1841 59.0552
                58.7755 58.3602 57.825 57.4092 57.2562 57.3701 57.5993
                57.9096 58.2422 58.54 58.7478 58.8139 58.6912 58.3383
                57.7194 56.8009 55.547 53.9129 51.7947 49.1939 46.238
                43.0751 39.8582 36.7301 33.8064 31.1693 28.8682 26.9264
                25.3498 24.1363 23.2829 22.7924 22.6792 22.9857 23.7125
                24.8409 26.3662 28.2892 30.6073 33.3038 36.333 39.604
                42.9572 46.1388 48.7778 50.8413 52.4357 47.0093 37.5468
                31.6864 26.8039 22.5738 19.1784 17.1155 17.3433 23.5478
                26.597 22.9981 19.8752 17.2337 15.0521 13.2979 11.9398
                10.6938 9.38762 8.2796 7.49247 6.97011 6.67855 6.59576
                6.70259 6.97569 7.38171 7.85613 8.36194 8.8966 9.4576
                10.0424 10.6485 11.2733 11.9141 12.5685 13.2338 13.9075
                14.5869 15.2694 15.9527 16.6342 17.3113 17.9816 18.6429
                19.2926 19.9286 20.5486 21.1504 21.732 22.2912 22.8261
                23.3346 23.8151 24.2656 24.6843 25.0695 25.4195 25.7327
                26.0074 26.2615 26.5136 26.7629 27.0088 27.2506 27.4876
                27.7193 27.9451 28.1643 28.3764 28.5807 28.7768 28.9641
                29.1421 29.3102 29.4679 29.6147 29.7502 29.8736 29.9846
                30.0826 30.1671 30.2375 30.2933 30.3338 30.3587 30.3391
                30.3391 30.3391 30.3391 30.3391 30.3391 30.3391 30.3391
                30.3391 30.3391 30.3391 30.3391 30.3391 30.3391 30.3391
                30.3391 30.3391 30.3391 30.3391 30.3391 30.3391 30.3391
                30.3391 30.3391 30.3391 30.3391 30.3391 30.3391 30.3391
                30.3391 30.3391 30.3391 30.3391 30.3391 30.3391 30.3391
                30.3391 30.3391 30.3391 30.3391 30.3391
              }
            }
            <S$Anim> p {
              <V> {
                -5.26577e-007 -0.00294874 -0.0112341 -0.0236156
                -0.0185041 -0.05279 -0.0403235 -0.0473357 -0.0370003
                -0.0251999 0.0375102 0.14361 0.307331 0.563263 0.864711
                1.27767 1.77875 2.38523 2.96481 3.58006 4.15417 4.66859
                5.03611 5.30171 5.44442 5.49836 5.43001 5.28271 5.07069
                4.80115 4.52274 4.29037 4.06543 3.8896 3.7137 3.52515
                3.31221 3.08753 2.79038 2.48557 2.18546 1.86808 1.57258
                1.29574 1.0867 0.944955 0.787842 0.65348 0.539471
                0.432346 0.341565 0.231036 0.185522 0.135567 0.0787283
                0.0717101 0.0329841 0.0199565 0.0114365 0.026338
                0.00716259 0.0116165 0.0250899 0.0469177 0.0857051
                0.148364 0.236506 0.379146 0.542158 0.799528 1.14925
                1.59198 2.07734 2.58121 3.11272 3.1265 2.89586 2.74901
                2.57186 2.32731 1.99673 1.63895 1.28627 1.01734 0.721891
                0.477331 0.30287 0.186377 0.110163 0.0621042 0.0334778
                0.0178992 0.0318528 0.0104925 0.00951572 0.0287377
                0.00866309 0.00878847 0.00909192 0.00952468 0.0102012
                0.0108639 0.0115734 0.0123264 0.0131209 0.0139539
                0.0148233 0.0159178 0.01691 0.0377194 0.0387802
                0.0200885 0.021207 0.0223511 0.0227824 0.0238651
                0.0249576 0.0260575 0.0469441 0.0480483 0.0293668
                0.0304618 0.0315449 0.0326138 0.0336638 0.0346891
                0.0576496 0.0389517 0.0399932 0.0384596 0.0392947
                0.0400744 0.0407963 0.0414551 0.0618626 0.0624894
                0.0433335 0.0439565 0.0445739 0.0485221 0.0491979
                0.069643 0.0702923 0.0475267 0.0480751 0.048606
                0.0491183 0.049606 0.0500713 0.0505106 0.0707044
                0.0710841 0.0714348 0.0717483 0.052247 0.0524876
                0.0526897 0.0528502 0.0529669 0.0530389 0.0530488
                0.0530488 0.0530488 0.0530488 0.0530488 0.0530488
                0.0530488 0.0530488 0.0530488 0.0530488 0.0530488
                0.0530488 0.0530488 0.0530488 0.0530488 0.0530488
                0.0530488 0.0530488 0.0530488 0.0530488 0.0530488
                0.0530488 0.0530488 0.0530488 0.0530488 0.0530488
                0.0530488 0.0530488 0.0530488 0.0530488 0.0530488
                0.0530488 0.0530488 0.0530488 0.0530488 0.0530488
                0.0530488 0.0530488 0.0530488 0.0530488 0.0530488
              }
            }
            <S$Anim> r {
              <V> {
                -8.17441e-007 -0.00648915 -0.0246091 -0.0513292
                -0.0822841 -0.11175 -0.12478 -0.13599 -0.111701
                -0.0478719 0.0684575 0.25064 0.511181 0.8599 1.30155
                1.83327 2.44229 3.1239 3.78788 4.45138 5.05526 5.56491
                5.9563 6.21834 6.35237 6.39843 6.31594 6.15317 5.9009
                5.63436 5.33896 5.06488 4.82862 4.61563 4.39596 4.15882
                3.89377 3.59512 3.26306 2.90477 2.53435 2.17121 1.83649
                1.54838 1.31779 1.16926 1.00256 0.863307 0.746944
                0.604072 0.50208 0.386314 0.297882 0.223707 0.163067
                0.11467 0.0770399 0.0488045 0.0289336 0.0169228
                0.0185768 0.029748 0.0623899 0.111682 0.192982 0.313052
                0.464501 0.654463 0.915017 1.25408 1.68621 2.20742
                2.7609 3.32739 3.9246 3.87424 3.46175 3.27441 3.08967
                2.89265 2.64748 2.39651 2.14172 1.94319 1.61206 1.22157
                0.8908 0.629055 0.424187 0.269998 0.161818 0.0964601
                0.0740003 0.0728618 0.072975 0.0737957 0.0744889
                0.0765112 0.0778971 0.078425 0.0793991 0.07948 0.0795825
                0.0797037 0.0798502 0.0800205 0.0802191 0.0814254
                0.0819097 0.0824284 0.0829868 0.0835786 0.0842056
                0.0848691 0.082892 0.0833685 0.0838734 0.0844071
                0.0849686 0.0855527 0.0861577 0.0867854 0.0874261
                0.0880823 0.0887493 0.0894198 0.0956001 0.0964662
                0.0973149 0.0920928 0.0927379 0.0933606 0.0939632
                0.0945413 0.0951034 0.0956677 0.0962327 0.0967933
                0.0973479 0.105127 0.10577 0.106398 0.107012 0.100001
                0.100492 0.100968 0.101429 0.101865 0.102283 0.102677
                0.103047 0.103385 0.103702 0.10398 0.104234 0.104448
                0.104629 0.104773 0.104877 0.104942 0.104936 0.104936
                0.104936 0.104936 0.104936 0.104936 0.104936 0.104936
                0.104936 0.104936 0.104936 0.104936 0.104936 0.104936
                0.104936 0.104936 0.104936 0.104936 0.104936 0.104936
                0.104936 0.104936 0.104936 0.104936 0.104936 0.104936
                0.104936 0.104936 0.104936 0.104936 0.104936 0.104936
                0.104936 0.104936 0.104936 0.104936 0.104936 0.104936
                0.104936 0.104936 0.104936
              }
            }
            <S$Anim> x { <V> { 122.314 } }
          }
          <Table> Bone40 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { sphrt }
              <S$Anim> h {
                <V> {
                  9.92853e-005 9.93072e-005 9.93664e-005 9.95541e-005
                  9.97094e-005 0.000100133 9.75414e-005 9.83023e-005
                  9.92561e-005 9.88086e-005 9.94217e-005 9.89641e-005
                  9.91105e-005 9.91221e-005 9.93901e-005 9.94914e-005
                  9.96018e-005 9.79112e-005 9.99049e-005 9.97317e-005
                  9.95505e-005 9.9514e-005 9.96597e-005 9.99044e-005
                  9.82551e-005 9.90036e-005 9.71999e-005 9.82074e-005
                  9.8402e-005 9.85209e-005 9.68047e-005 9.83548e-005
                  0.0524451 9.98311e-005 9.99831e-005 9.87557e-005
                  9.7637e-005 9.82062e-005 9.73087e-005 9.90791e-005
                  9.98577e-005 9.90798e-005 9.90929e-005 9.90418e-005
                  9.89269e-005 9.87413e-005 9.76864e-005 9.94012e-005
                  9.85946e-005 9.93682e-005 9.91266e-005 9.75674e-005
                  9.83229e-005 9.74371e-005 9.91783e-005 9.89676e-005
                  9.87767e-005 0.000101132 9.87845e-005 0.000101351
                  0.000101323 0.000101353 0.000100975 0.000101158
                  9.88079e-005 9.89841e-005 9.91918e-005 9.74134e-005
                  9.82133e-005 9.64753e-005 9.76043e-005 9.7775e-005
                  9.78459e-005 9.7672e-005 9.65518e-005 12.3392 30.5587
                  39.7547 45.3908 48.0491 47.6048 43.532 34.5261 13.8888
                  9.94054e-005 9.848e-005 9.92665e-005 9.97554e-005
                  9.92636e-005 9.89898e-005 9.89514e-005 9.76641e-005
                  9.74745e-005 9.92933e-005 9.9271e-005 9.93205e-005
                  9.7485e-005 9.76168e-005 9.87906e-005 9.89227e-005
                  9.89838e-005 9.90059e-005 9.90284e-005 9.90512e-005
                  9.90738e-005 9.90961e-005 9.74221e-005 9.74543e-005
                  9.89747e-005 9.90088e-005 9.90416e-005 9.90729e-005
                  9.91028e-005 9.9131e-005 9.91576e-005 9.7597e-005
                  9.91478e-005 9.91841e-005 9.92182e-005 9.925e-005
                  9.92794e-005 9.93067e-005 9.93318e-005 9.93547e-005
                  9.93756e-005 9.93945e-005 9.79489e-005 9.95177e-005
                  9.95412e-005 9.95626e-005 9.95815e-005 9.95982e-005
                  9.96128e-005 9.96253e-005 9.96368e-005 9.96477e-005
                  9.96582e-005 9.96685e-005 9.96784e-005 9.96878e-005
                  9.96968e-005 9.97057e-005 9.97139e-005 9.97217e-005
                  9.97291e-005 9.97361e-005 9.97426e-005 9.97487e-005
                  9.97543e-005 9.84063e-005 9.84138e-005 9.84205e-005
                  9.84266e-005 9.8432e-005 9.84365e-005 9.84406e-005
                  9.8444e-005 9.84466e-005 9.84485e-005 9.84497e-005
                  0.0524461 0.0524461 0.0524461 0.0524461 0.0524461
                  0.0524461 0.0524461 0.0524461 0.0524461 0.0524461
                  0.0524461 0.0524461 0.0524461 0.0524461 0.0524461
                  0.0524461 0.0524461 0.0524461 0.0524461 0.0524461
                  0.0524461 0.0524461 0.0524461 0.0524461 0.0524461
                  0.0524461 0.0524461 0.0524461 0.0524461 0.0524461
                  0.0524461 0.0524461 0.0524461 0.0524461 0.0524461
                  0.0524461 0.0524461 0.0524461 0.0524461 0.0524461
                  0.0524461
                }
              }
              <S$Anim> x { <V> { 85.1968 } }
            }
            <Table> Bone41 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { sphrt }
                <S$Anim> x { <V> { 88.1749 } }
              }
            }
          }
          <Table> Bone42 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { sphrt }
              <S$Anim> h { <V> { -86.9263 } }
              <S$Anim> x { <V> { 85.1968 } }
            }
            <Table> Bone43 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { sphrt }
                <S$Anim> x { <V> { 118.039 } }
              }
            }
          }
        }
      }
      <Table> Bone07 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { sphrt }
          <S$Anim> h {
            <V> {
              -88.0946 -87.9196 -87.4297 -86.6773 -85.7149 -84.595
              -83.3701 -82.0927 -80.8153 -79.5904 -78.4705 -77.5081
              -76.7557 -76.2657 -76.0907 -76.3518 -77.0787 -78.1866
              -79.5909 -81.2068 -82.9498 -84.7352 -86.4782 -88.0941
              -89.4984 -90.6063 -91.3332 -91.5943 -91.5922 -91.5848
              -91.57 -91.5459 -91.5105 -91.4619 -91.3981 -91.3172
              -91.2172 -91.0961 -90.9521 -90.783 -90.587 -90.1938
              -89.4839 -88.532 -87.4127 -86.2007 -84.9704 -83.7965
              -82.7536 -81.9163 -81.3592 -81.157 -81.2299 -81.4362
              -81.7566 -82.1722 -82.664 -83.2129 -83.7998 -84.4058
              -85.0118 -85.5988 -86.1476 -86.6394 -87.055 -87.3755
              -87.5817 -87.6547 -87.6355 -87.5799 -87.4905 -87.37
              -87.2212 -87.0467 -86.8492 -86.6314 -86.3961 -86.1459
              -85.8836 -85.6118 -85.3332 -85.0506 -84.7667 -84.4841
              -84.2055 -83.9337 -83.6714 -83.4212 -83.1859 -82.9681
              -82.7706 -82.5961 -82.4473 -82.3268 -82.2374 -82.1818
              -82.1626 -82.2659 -82.5588 -83.0158 -83.6113 -84.3194
              -85.1137 -85.9673 -86.8511 -87.7307 -88.5521 -89.16
              -90.8697 -91.3726 -91.9022 -92.3315 -92.6121 -92.7121
              -92.5714 -92.1846 -91.6308 -91.1029 -88.8524 -88.0975
              -87.0912 -86.0258 -84.9834 -84.0217 -83.1914 -82.5406
              -82.1162 -81.9645 -82.0729 -82.3761 -82.8413 -83.4354
              -84.1251 -84.8767 -85.6556 -86.4264 -87.1518 -87.792
              -88.3046 -88.6536 -88.8345 -88.8858 -88.8623 -88.7856
              -88.6405 -88.4168 -88.1159 -87.7482 -87.3275 -86.8684
              -86.3848 -85.8902 -85.3972 -84.9182 -84.4653 -84.0504
              -83.6851 -83.381 -83.1497 -83.0025 -82.951 -83.0447
              -83.307 -83.7093 -84.2228 -84.8186 -85.467 -86.1381
              -86.8005 -87.4214 -87.9658 -88.3978 -88.6897 -88.8418
              -88.8858 -88.8858 -88.8858 -88.8858 -88.8858 -88.8858
              -88.8858 -88.8858 -88.8858 -88.8858 -88.8858 -88.8858
              -88.8858 -88.8858 -88.8858 -88.8858 -88.8858 -88.8858
              -88.8858 -88.8858 -88.8858 -88.8858 -88.8858 -88.8858
              -88.8858 -88.8858 -88.8858
            }
          }
          <S$Anim> p {
            <V> {
              -1.98662e-005 -1.81384e-005 -1.45524e-005 -1.11049e-005
              -8.4608e-006 -6.5702e-006 -5.23455e-006 -4.28325e-006
              -3.59727e-006 -3.0982e-006 -2.73517e-006 -2.47552e-006
              -2.29901e-006 -2.19456e-006 -2.15905e-006 -2.21236e-006
              -2.37224e-006 -2.65413e-006 -3.09836e-006 -3.78627e-006
              -4.88343e-006 -6.76281e-006 -1.04393e-005 -1.9861e-005
              -7.73661e-005 6.52492e-005 3.005e-005 2.52415e-005
              2.5273e-005 2.53884e-005 2.56211e-005 2.60098e-005
              2.66027e-005 2.7464e-005 2.86854e-005 3.04052e-005
              3.28469e-005 3.63988e-005 4.18032e-005 5.068e-005
              6.737e-005 0.000202707 -7.51699e-005 -2.59871e-005
              -1.44526e-005 -9.62795e-006 -7.11005e-006 -5.63956e-006
              -4.73346e-006 -4.17558e-006 -3.86448e-006 -3.76126e-006
              -3.79795e-006 -3.90503e-006 -4.08208e-006 -4.3334e-006
              -4.66766e-006 -5.09811e-006 -5.64296e-006 -6.3257e-006
              -7.17461e-006 -8.22005e-006 -9.48623e-006 -1.09723e-005
              -1.26154e-005 -1.42378e-005 -1.55093e-005 -1.60129e-005
              -1.58778e-005 -1.54974e-005 -1.49213e-005 -1.4207e-005
              -1.34099e-005 -1.25778e-005 -1.17474e-005 -1.09447e-005
              -1.01864e-005 -9.48173e-006 -8.83493e-006 -8.24644e-006
              -7.71451e-006 -7.2361e-006 -6.8075e-006 -6.42481e-006
              -6.08419e-006 -5.78204e-006 -5.51506e-006 -5.28032e-006
              -5.0753e-006 -4.89783e-006 -4.74615e-006 -4.61886e-006
              -4.51496e-006 -4.43382e-006 -4.37524e-006 -4.33948e-006
              -4.32729e-006 0.0802037 0.319176 0.728777 1.3452 2.23727
              3.53414 5.48415 8.61406 14.2196 26.2497 58.7876 -65.1975
              -38.3559 -28.3603 -23.8644 -21.7761 -21.1636 -22.4629
              -26.9097 -37.6955 -65.9599 62.5229 32.7522 20.9513 15.3227
              12.1888 10.2792 9.06669 8.30493 7.87547 7.73297 7.83337
              8.12917 8.63166 9.37653 10.4307 11.9047 13.9796 16.9499
              21.2905 27.7149 37.0043 48.9451 60.2447 65.0953 62.7268
              56.5133 48.3213 40.0516 32.8773 27.1393 22.714 19.3347
              16.7488 14.7544 13.2042 11.991 11.0399 10.2963 9.72326
              9.2946 8.99404 8.81314 8.7515 8.86413 9.1961 9.75917
              10.5922 11.7672 13.4026 15.6878 18.922 23.5644 30.2427
              39.494 50.7434 60.8631 65.0948 65.0948 65.0948 65.0948
              65.0948 65.0948 65.0948 65.0948 65.0948 65.0948 65.0948
              65.0948 65.0948 65.0948 65.0948 65.0948 65.0948 65.0948
              65.0948 65.0948 65.0948 65.0948 65.0948 65.0948 65.0948
              65.0948 65.0948
            }
          }
          <S$Anim> r {
            <V> {
              -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90
              -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -89.9999 -90.0001
              -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90
              -90.0001 -90.0002 -89.9999 -90 -90 -90 -90 -90 -90 -90 -90
              -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90
              -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90
              -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90
              -90 -90 -90 -90 -90.0732 -90.2924 -90.6715 -91.2487
              -92.0947 -93.3409 -95.2374 -98.3128 -103.864 -115.843
              -148.332 -24.3036 -51.1072 -61.0716 -65.544 -67.6175
              -68.2249 -66.9269 -62.4839 -51.704 -23.447 -151.938
              -122.177 -110.386 -104.767 -101.643 -99.7417 -98.5365
              -97.7805 -97.3548 -97.2136 -97.313 -97.6062 -98.1046
              -98.8442 -99.8923 -101.36 -103.427 -106.391 -110.725
              -117.143 -126.427 -138.364 -149.66 -154.51 -152.142
              -145.93 -137.74 -129.473 -122.302 -116.568 -112.146
              -108.771 -106.19 -104.2 -102.654 -101.445 -100.498
              -99.7584 -99.1886 -98.7626 -98.4641 -98.2845 -98.2233
              -98.3351 -98.6648 -99.2243 -100.053 -101.222 -102.852
              -105.131 -108.359 -112.996 -119.669 -128.915 -140.161
              -150.279 -154.51 -154.51 -154.51 -154.51 -154.51 -154.51
              -154.51 -154.51 -154.51 -154.51 -154.51 -154.51 -154.51
              -154.51 -154.51 -154.51 -154.51 -154.51 -154.51 -154.51
              -154.51 -154.51 -154.51 -154.51 -154.51 -154.51 -154.51
            }
          }
          <S$Anim> y { <V> { -53.6452 } }
          <S$Anim> z { <V> { 168.93 } }
        }
        <Table> Bone08 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> h { <V> { 57.4721 } }
            <S$Anim> x { <V> { 19.1182 } }
          }
        }
      }
      <Table> Bone09 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { sphrt }
          <S$Anim> h {
            <V> {
              -152.722 -152.717 -152.704 -152.684 -152.66 -152.634
              -152.608 -152.586 -152.568 -152.557 -152.553 -152.557
              -152.567 -152.585 -152.607 -152.632 -152.659 -152.683
              -152.703 -152.717 -152.722 -152.72 -152.713 -152.703
              -152.69 -152.677 -152.665 -152.654 -152.645 -152.64
              -152.638 -152.64 -152.646 -152.654 -152.665 -152.678
              -152.691 -152.703 -152.713 -152.72 -152.722 -152.714
              -152.69 -152.655 -152.612 -152.566 -152.521 -152.481
              -152.449 -152.428 -152.421 -152.427 -152.446 -152.476
              -152.516 -152.561 -152.608 -152.652 -152.689 -152.713
              -152.722 -152.716 -152.698 -152.671 -152.639 -152.605
              -152.572 -152.543 -152.521 -152.507 -152.503 -152.508
              -152.523 -152.546 -152.575 -152.608 -152.642 -152.673
              -152.699 -152.716 -152.722 -152.715 -152.694 -152.663
              -152.626 -152.586 -152.547 -152.512 -152.485 -152.467
              -152.46 -152.465 -152.482 -152.508 -152.543 -152.582
              -152.623 -152.661 -152.693 -152.714 -152.722 -152.709
              -152.674 -152.621 -152.558 -152.49 -152.425 -152.368
              -152.324 -152.297 -152.288 -152.3 -152.329 -152.375
              -152.433 -152.498 -152.564 -152.625 -152.676 -152.71
              -152.722 -152.713 -152.687 -152.648 -152.6 -152.548
              -152.495 -152.447 -152.407 -152.378 -152.362 -152.361
              -152.375 -152.402 -152.441 -152.489 -152.542 -152.596
              -152.645 -152.685 -152.712 -152.722 -152.723 -152.725
              -152.728 -152.732 -152.737 -152.742 -152.746 -152.751
              -152.756 -152.76 -152.763 -152.766 -152.768 -152.769
              -152.768 -152.767 -152.764 -152.76 -152.755 -152.748
              -152.741 -152.732 -152.722 -152.692 -152.646 -152.617
              -152.622 -152.658 -152.701 -152.722 -152.722 -152.722
              -152.722 -152.722 -152.722 -152.722 -152.722 -152.722
              -152.722 -152.722 -152.722 -152.722 -152.722 -152.722
              -152.722 -152.722 -152.722 -152.722 -152.722 -152.722
              -152.722 -152.722 -152.722 -152.722 -152.722 -152.722
              -152.722 -152.722 -152.722
            }
          }
          <S$Anim> p {
            <V> {
              87.3799 87.381 87.3841 87.3886 87.3938 87.3991 87.4038
              87.4075 87.4098 87.4107 87.41 87.4079 87.4048 87.4009
              87.3967 87.3924 87.3883 87.3849 87.3822 87.3805 87.3799
              87.3803 87.3814 87.3831 87.3852 87.3876 87.3901 87.3924
              87.3944 87.3959 87.3968 87.3969 87.3962 87.3947 87.3926
              87.39 87.3871 87.3844 87.3821 87.3805 87.3799 87.3826
              87.39 87.4008 87.4134 87.4261 87.4375 87.4465 87.4522
              87.4542 87.4526 87.4477 87.4402 87.4309 87.4205 87.4101
              87.4004 87.392 87.3855 87.3813 87.3799 87.3811 87.3845
              87.3897 87.3964 87.404 87.412 87.4198 87.4266 87.4319
              87.4352 87.4359 87.434 87.4294 87.4226 87.4139 87.4045
              87.3952 87.3873 87.3819 87.3799 87.3823 87.389 87.3988
              87.4102 87.4218 87.4323 87.4407 87.4461 87.4483 87.4472
              87.4431 87.4365 87.428 87.4185 87.4088 87.3996 87.3916
              87.3853 87.3813 87.3799 87.3817 87.3871 87.3956 87.4068
              87.4201 87.4348 87.4496 87.4635 87.475 87.483 87.4862
              87.4842 87.4766 87.4641 87.4478 87.4293 87.4109 87.3949
              87.3839 87.3799 87.3828 87.3908 87.4026 87.4164 87.4306
              87.4437 87.4544 87.4617 87.4651 87.4646 87.4605 87.4533
              87.4437 87.4328 87.4214 87.4103 87.4002 87.3918 87.3854
              87.3813 87.3799 87.3799 87.3798 87.3797 87.3796 87.3795
              87.3793 87.3792 87.3791 87.3791 87.379 87.3789 87.3788
              87.3787 87.3787 87.3786 87.3785 87.3785 87.3785 87.3785
              87.3787 87.3789 87.3793 87.3799 87.3841 87.3922 87.399
              87.4 87.3939 87.3847 87.3799 87.3799 87.3799 87.3799
              87.3799 87.3799 87.3799 87.3799 87.3799 87.3799 87.3799
              87.3799 87.3799 87.3799 87.3799 87.3799 87.3799 87.3799
              87.3799 87.3799 87.3799 87.3799 87.3799 87.3799 87.3799
              87.3799 87.3799 87.3799 87.3799 87.3799
            }
          }
          <S$Anim> r {
            <V> {
              5.70199 5.79801 6.07286 6.50679 7.08007 7.77297 8.56569
              9.43838 10.3711 11.3439 12.3368 13.3296 14.3024 15.235
              16.1076 16.9001 17.5928 18.1658 18.5996 18.8743 18.9703
              18.9033 18.7115 18.4087 18.0088 17.5255 16.9727 16.3642
              15.7139 15.0357 14.3436 13.6515 12.9732 12.3229 11.7142
              11.1613 10.6778 10.2777 9.97483 9.78294 9.7159 9.83867
              10.1901 10.7452 11.4787 12.3655 13.3805 14.4982 15.6931
              16.9395 18.2117 19.4837 20.7298 21.924 23.0408 24.0547
              24.9404 25.6727 26.2268 26.5776 26.7002 26.5966 26.3
              25.8317 25.2128 24.4646 23.6083 22.6652 21.657 20.6051
              19.5314 18.4576 17.4054 16.3965 15.4527 14.5954 13.8461
              13.2263 12.7572 12.4601 12.3563 12.469 12.7916 13.301
              13.9741 14.7879 15.7191 16.7444 17.8404 18.9837 20.1504
              21.317 22.4597 23.5549 24.5792 25.5092 26.3216 26.9935
              27.5018 27.8237 27.9361 27.7891 27.3681 26.7029 25.8233
              24.7592 23.5405 22.1976 20.7611 19.2619 17.7313 16.2004
              14.7007 13.2634 11.9193 10.6992 9.63348 8.75239 8.08588
              7.66391 7.51654 7.63985 7.99373 8.55419 9.29734 10.1992
              11.2359 12.3831 13.6166 14.9118 16.2441 17.5886 18.9206
              20.2153 21.4481 22.5945 23.6302 24.531 25.2731 25.8326
              26.1859 26.309 26.2984 26.2665 26.2129 26.1371 26.039
              25.9181 25.774 25.6065 25.4151 25.1994 24.9592 24.6941
              24.4036 24.0875 23.7452 23.3766 22.9811 22.5583 22.1079
              21.6296 21.1228 20.5871 20.0223 18.9811 17.2273 15.0777
              12.8511 10.8671 9.4444 8.89979 8.89979 8.89979 8.89979
              8.89979 8.89979 8.89979 8.89979 8.89979 8.89979 8.89979
              8.89979 8.89979 8.89979 8.89979 8.89979 8.89979 8.89979
              8.89979 8.89979 8.89979 8.89979 8.89979 8.89979 8.89979
              8.89979 8.89979 8.89979 8.89979 8.89979
            }
          }
          <S$Anim> y { <V> { -53.8828 } }
          <S$Anim> z { <V> { 179.462 } }
        }
        <Table> Bone10 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> x { <V> { 18.0039 } }
          }
        }
      }
      <Table> Bone44 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { sphrt }
          <S$Anim> k { <V> { -1 } }
          <S$Anim> h {
            <V> {
              -152.722 -152.734 -152.766 -152.814 -152.872 -152.934
              -152.994 -153.047 -153.088 -153.114 -153.123 -153.113
              -153.087 -153.045 -152.992 -152.932 -152.87 -152.813
              -152.765 -152.733 -152.722 -152.726 -152.738 -152.756
              -152.778 -152.801 -152.823 -152.843 -152.859 -152.869
              -152.872 -152.869 -152.859 -152.843 -152.824 -152.801
              -152.778 -152.756 -152.738 -152.726 -152.722 -152.726
              -152.735 -152.75 -152.767 -152.786 -152.804 -152.821
              -152.833 -152.841 -152.844 -152.841 -152.833 -152.82
              -152.804 -152.786 -152.767 -152.75 -152.735 -152.726
              -152.722 -152.725 -152.732 -152.744 -152.757 -152.772
              -152.786 -152.799 -152.808 -152.815 -152.817 -152.815
              -152.808 -152.799 -152.786 -152.772 -152.757 -152.744
              -152.732 -152.725 -152.722 -152.726 -152.736 -152.752
              -152.77 -152.79 -152.81 -152.827 -152.84 -152.849 -152.852
              -152.849 -152.84 -152.827 -152.81 -152.79 -152.77 -152.752
              -152.736 -152.726 -152.722 -152.726 -152.738 -152.756
              -152.778 -152.801 -152.823 -152.843 -152.858 -152.868
              -152.871 -152.868 -152.858 -152.843 -152.823 -152.801
              -152.778 -152.756 -152.738 -152.726 -152.722 -152.727
              -152.742 -152.764 -152.791 -152.819 -152.847 -152.871
              -152.89 -152.902 -152.906 -152.902 -152.89 -152.871
              -152.847 -152.819 -152.791 -152.764 -152.742 -152.727
              -152.722 -152.728 -152.743 -152.766 -152.794 -152.824
              -152.852 -152.878 -152.898 -152.91 -152.915 -152.91
              -152.898 -152.878 -152.852 -152.824 -152.794 -152.766
              -152.743 -152.728 -152.722 -152.722 -152.722 -152.722
              -152.722 -152.723 -152.723 -152.723 -152.723 -152.723
              -152.723 -152.723 -152.723 -152.722 -152.722 -152.722
              -152.722 -152.722 -152.722 -152.722 -152.722 -152.722
              -152.722 -152.722 -152.722 -152.722 -152.722 -152.722
              -152.722 -152.722 -152.722 -152.722 -152.722 -152.722
              -152.722 -152.722 -152.722 -152.722 -152.722 -152.722
              -152.722
            }
          }
          <S$Anim> p {
            <V> {
              -87.3799 -87.3807 -87.3829 -87.3868 -87.3922 -87.3992
              -87.4075 -87.4165 -87.4255 -87.4336 -87.4399 -87.4435
              -87.4438 -87.4405 -87.4336 -87.4239 -87.4123 -87.4004
              -87.3899 -87.3826 -87.3799 -87.3805 -87.3822 -87.3845
              -87.3872 -87.3898 -87.392 -87.3936 -87.3943 -87.3942
              -87.3934 -87.3919 -87.3901 -87.388 -87.386 -87.3842
              -87.3826 -87.3814 -87.3806 -87.3801 -87.3799 -87.3801
              -87.3806 -87.3815 -87.3827 -87.3841 -87.3858 -87.3876
              -87.3893 -87.3907 -87.3918 -87.3924 -87.3923 -87.3916
              -87.3902 -87.3883 -87.386 -87.3838 -87.3818 -87.3804
              -87.3799 -87.3802 -87.3812 -87.3826 -87.3842 -87.3857
              -87.3871 -87.3881 -87.3886 -87.3887 -87.3883 -87.3875
              -87.3865 -87.3853 -87.3841 -87.3829 -87.3818 -87.381
              -87.3804 -87.38 -87.3799 -87.38 -87.3803 -87.3809 -87.3818
              -87.3829 -87.3843 -87.3858 -87.3874 -87.3888 -87.3899
              -87.3906 -87.3908 -87.3903 -87.3891 -87.3875 -87.3855
              -87.3834 -87.3816 -87.3803 -87.3799 -87.3805 -87.382
              -87.3843 -87.3868 -87.3893 -87.3913 -87.3927 -87.3934
              -87.3932 -87.3924 -87.3909 -87.3892 -87.3872 -87.3853
              -87.3836 -87.3822 -87.3812 -87.3804 -87.38 -87.3799 -87.38
              -87.3803 -87.3809 -87.3819 -87.3833 -87.3851 -87.3872
              -87.3895 -87.3918 -87.3936 -87.3949 -87.3953 -87.3948
              -87.3933 -87.391 -87.3882 -87.3852 -87.3825 -87.3806
              -87.3799 -87.3806 -87.3827 -87.3855 -87.3887 -87.3918
              -87.3943 -87.3959 -87.3964 -87.396 -87.3946 -87.3927
              -87.3903 -87.3878 -87.3855 -87.3835 -87.382 -87.381
              -87.3803 -87.38 -87.3799 -87.3799 -87.3799 -87.3799 -87.38
              -87.38 -87.38 -87.38 -87.38 -87.3801 -87.38 -87.38 -87.38
              -87.38 -87.3799 -87.3799 -87.3799 -87.3799 -87.3799
              -87.3799 -87.3799 -87.3799 -87.3799 -87.3799 -87.3799
              -87.3799 -87.3799 -87.3799 -87.3799 -87.3799 -87.3799
              -87.3799 -87.3799 -87.3799 -87.3799 -87.3799 -87.3799
              -87.3799 -87.3799 -87.3799 -87.3799
            }
          }
          <S$Anim> r {
            <V> {
              174.298 174.145 173.709 173.02 172.11 171.01 169.753
              168.369 166.89 165.348 163.774 162.199 160.655 159.174
              157.786 156.525 155.422 154.508 153.815 153.377 153.223
              153.315 153.578 153.994 154.542 155.205 155.963 156.796
              157.688 158.617 159.565 160.513 161.443 162.335 163.17
              163.928 164.592 165.141 165.558 165.821 165.913 165.83
              165.592 165.216 164.719 164.119 163.433 162.679 161.872
              161.032 160.174 159.317 158.476 157.671 156.916 156.231
              155.632 155.136 154.76 154.522 154.439 154.512 154.721
              155.051 155.487 156.014 156.616 157.279 157.987 158.726
              159.479 160.233 160.972 161.681 162.344 162.947 163.474
              163.911 164.242 164.451 164.524 164.439 164.195 163.81
              163.301 162.687 161.985 161.213 160.388 159.527 158.65
              157.773 156.913 156.089 155.318 154.617 154.004 153.497
              153.113 152.869 152.784 152.876 153.138 153.551 154.097
              154.756 155.51 156.34 157.227 158.152 159.096 160.04
              160.965 161.853 162.684 163.44 164.1 164.647 165.062
              165.324 165.416 165.314 165.024 164.565 163.959 163.228
              162.392 161.472 160.49 159.466 158.421 157.377 156.354
              155.373 154.455 153.621 152.892 152.288 151.831 151.541
              151.44 151.544 151.84 152.308 152.925 153.671 154.525
              155.464 156.468 157.514 158.583 159.651 160.699 161.704
              162.645 163.5 164.248 164.868 165.337 165.634 165.738
              165.728 165.699 165.653 165.593 165.521 165.441 165.355
              165.264 165.173 165.082 164.996 164.915 164.844 164.784
              164.738 164.709 164.698 164.698 164.698 164.698 164.698
              164.698 164.698 164.698 164.698 164.698 164.698 164.698
              164.698 164.698 164.698 164.698 164.698 164.698 164.698
              164.698 164.698 164.698 164.698 164.698
            }
          }
          <S$Anim> x { <V> { 4.04042 } }
          <S$Anim> y { <V> { -53.8828 } }
          <S$Anim> z { <V> { 179.462 } }
        }
        <Table> Bone45 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> x { <V> { 18.0039 } }
          }
        }
      }
      <Table> Bone11 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { sphrt }
          <S$Anim> h { <V> { 180 } }
          <S$Anim> p { <V> { -90 } }
          <S$Anim> r {
            <V> {
              173.713 173.698 173.654 173.583 173.486 173.365 173.22
              173.055 172.869 172.666 172.445 172.21 171.961 171.699
              171.427 171.146 170.857 170.562 170.263 169.96 169.656
              169.352 169.05 168.751 168.456 168.167 167.886 167.614
              167.352 167.103 166.868 166.647 166.444 166.258 166.093
              165.948 165.827 165.73 165.659 165.615 165.6 165.613
              165.651 165.712 165.796 165.901 166.025 166.168 166.328
              166.503 166.693 166.896 167.111 167.337 167.572 167.814
              168.063 168.318 168.576 168.837 169.099 169.361 169.622
              169.88 170.135 170.384 170.626 170.861 171.086 171.301
              171.505 171.695 171.87 172.03 172.173 172.297 172.402
              172.486 172.547 172.585 172.598 172.584 172.542 172.473
              172.38 172.263 172.125 171.966 171.788 171.593 171.381
              171.155 170.916 170.665 170.404 170.134 169.856 169.573
              169.286 168.995 168.704 168.412 168.121 167.834 167.551
              167.273 167.004 166.742 166.491 166.252 166.026 165.814
              165.619 165.441 165.282 165.144 165.027 164.934 164.865
              164.823 164.809 164.824 164.869 164.943 165.043 165.168
              165.316 165.487 165.677 165.887 166.114 166.356 166.613
              166.882 167.162 167.451 167.749 168.052 168.36 168.672
              168.984 169.297 169.609 169.917 170.22 170.518 170.807
              171.087 171.356 171.613 171.855 172.082 172.292 172.482
              172.653 172.801 172.926 173.026 173.1 173.145 173.16
              173.16 173.16 173.16 173.16 173.16 173.16 173.16 173.16
              173.16 173.16 173.16 173.16 173.16 173.16 173.16 173.16
              173.16 173.16 173.16 173.16 173.16 173.16 173.16 173.16
              173.16 173.16 173.16 173.16 173.16 173.16 173.16 173.16
              173.16 173.16 173.16 173.16 173.16 173.16 173.16 173.16
            }
          }
          <S$Anim> x { <V> { 1.96233 } }
          <S$Anim> y { <V> { -55.0014 } }
          <S$Anim> z { <V> { 234.045 } }
        }
        <Table> Bone12 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> h { <V> { -32.8879 } }
            <S$Anim> x { <V> { 32.1179 } }
          }
        }
      }
      <Table> Bone13 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { sphrt }
          <S$Anim> h { <V> { 180 } }
          <S$Anim> p { <V> { -90 } }
          <S$Anim> r {
            <V> {
              9.35297 9.37009 9.42028 9.50182 9.61295 9.75193 9.91703
              10.1065 10.3186 10.5516 10.8037 11.0733 11.3585 11.6577
              11.969 12.2908 12.6213 12.9587 13.3014 13.6475 13.9954
              14.3433 14.6895 15.0322 15.3696 15.7001 16.0219 16.3332
              16.6324 16.9176 17.1871 17.4393 17.6723 17.8844 18.0739
              18.239 18.3779 18.4891 18.5706 18.6208 18.6379 18.6117
              18.5347 18.4098 18.2395 18.0265 17.7734 17.4831 17.158
              16.8009 16.4145 16.0014 15.5642 15.1057 14.6286 14.1354
              13.6289 13.1118 12.5866 12.0561 11.5229 10.9897 10.4592
              9.93401 9.41683 8.91033 8.41717 7.94002 7.48154 7.04441
              6.6313 6.24486 5.88778 5.56271 5.27232 5.0193 4.80629
              4.63597 4.51102 4.43409 4.40785 4.41544 4.43786 4.47458
              4.52506 4.58879 4.66522 4.75384 4.8541 4.96549 5.08747
              5.21951 5.36109 5.51166 5.67071 5.8377 6.01211 6.1934
              6.38105 6.57452 6.77329 6.97682 7.18459 7.39607 7.61072
              7.82803 8.04745 8.26846 8.49052 8.71312 8.93572 9.15779
              9.3788 9.59822 9.81552 10.0302 10.2417 10.4494 10.653
              10.8517 11.0452 11.2328 11.4141 11.5885 11.7555 11.9146
              12.0652 12.2067 12.3388 12.4608 12.5721 12.6724 12.761
              12.8375 12.9012 12.9517 12.9884 13.0108 13.0184 12.985
              12.8891 12.7369 12.5347 12.2887 12.0051 11.6903 11.3505
              10.9919 10.6208 10.2434 9.86607 9.49496 9.13636 8.79653
              8.48171 8.19817 7.95216 7.74992 7.59773 7.50182 7.46846
              7.46846 7.46846 7.46846 7.46846 7.46846 7.46846 7.46846
              7.46846 7.46846 7.46846 7.46846 7.46846 7.46846 7.46846
              7.46846 7.46846 7.46846 7.46846 7.46846 7.46846 7.46846
              7.46846 7.46846 7.46846 7.46846 7.46846 7.46846 7.46846
              7.46846 7.46846 7.46846 7.46846 7.46846 7.46846 7.46846
              7.46846 7.46846 7.46846 7.46846 7.46846
            }
          }
          <S$Anim> x { <V> { -6.96577 } }
          <S$Anim> y { <V> { -55.0014 } }
          <S$Anim> z { <V> { 234.136 } }
        }
        <Table> Bone14 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> h { <V> { 23.9856 } }
            <S$Anim> x { <V> { 31.0753 } }
          }
        }
      }
      <Table> Bone15 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { sphrt }
          <S$Anim> p { <V> { 89.9999 } }
          <S$Anim> r { <V> { 87.3974 } }
          <S$Anim> x { <V> { -0.259279 } }
          <S$Anim> y { <V> { -31.3683 } }
          <S$Anim> z { <V> { 205.83 } }
        }
        <Table> Bone16 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> h {
              <V> {
                129.685 129.639 129.508 129.3 129.026 128.695 128.316
                127.9 127.455 126.991 126.517 126.044 125.579 125.134
                124.718 124.339 124.008 123.734 123.527 123.395 123.349
                123.374 123.444 123.554 123.7 123.875 124.077 124.298
                124.535 124.781 125.033 125.285 125.531 125.768 125.989
                126.19 126.366 126.512 126.622 126.692 126.717 126.676
                126.559 126.375 126.131 125.837 125.501 125.131 124.735
                124.323 123.902 123.482 123.069 122.674 122.304 121.968
                121.674 121.43 121.246 121.129 121.088 121.13 121.248
                121.434 121.68 121.977 122.317 122.69 123.09 123.506
                123.931 124.356 124.773 125.172 125.546 125.886 126.183
                126.429 126.615 126.733 126.775 126.742 126.648 126.499
                126.303 126.066 125.795 125.497 125.179 124.846 124.507
                124.169 123.836 123.518 123.22 122.949 122.712 122.516
                122.367 122.273 122.24 122.323 122.557 122.928 123.418
                124.009 124.686 125.43 126.225 127.054 127.9 128.746
                129.576 130.371 131.115 131.791 132.383 132.872 133.243
                133.478 133.56 133.502 133.334 133.069 132.719 132.296
                131.813 131.281 130.713 130.121 129.516 128.912 128.319
                127.751 127.219 126.736 126.313 125.964 125.699 125.531
                125.472 125.503 125.59 125.728 125.91 126.13 126.382
                126.659 126.955 127.264 127.579 127.894 128.202 128.498
                128.775 129.027 129.247 129.429 129.567 129.654 129.685
                129.685 129.685 129.685 129.685 129.685 129.685 129.685
                129.685 129.685 129.685 129.685 129.685 129.685 129.685
                129.685 129.685 129.685 129.685 129.685 129.685 129.685
                129.685 129.685 129.685 129.685 129.685 129.685 129.685
                129.685 129.685 129.685 129.685 129.685 129.685 129.685
                129.685 129.685 129.685 129.685 129.685
              }
            }
            <S$Anim> p { <V> { -0.000120493 } }
            <S$Anim> x { <V> { 11.2349 } }
            <S$Anim> y { <V> { -0.000131154 } }
          }
          <Table> Bone17 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { sphrt }
              <S$Anim> x { <V> { 54.9948 } }
            }
          }
        }
        <Table> Bone18 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> h {
              <V> {
                -127.888 -127.881 -127.861 -127.829 -127.787 -127.736
                -127.677 -127.613 -127.544 -127.473 -127.4 -127.327
                -127.255 -127.187 -127.122 -127.064 -127.013 -126.971
                -126.939 -126.918 -126.911 -126.937 -127.012 -127.13
                -127.286 -127.474 -127.689 -127.925 -128.178 -128.442
                -128.711 -128.98 -129.243 -129.496 -129.733 -129.948
                -130.136 -130.291 -130.409 -130.484 -130.51 -130.435
                -130.219 -129.879 -129.431 -128.889 -128.269 -127.586
                -126.857 -126.097 -125.322 -124.546 -123.786 -123.057
                -122.375 -121.755 -121.213 -120.764 -120.424 -120.209
                -120.134 -120.218 -120.459 -120.84 -121.343 -121.951
                -122.646 -123.411 -124.228 -125.08 -125.949 -126.819
                -127.671 -128.488 -129.252 -129.947 -130.555 -131.058
                -131.439 -131.68 -131.765 -131.724 -131.607 -131.423
                -131.18 -130.887 -130.551 -130.181 -129.786 -129.375
                -128.955 -128.534 -128.123 -127.728 -127.358 -127.022
                -126.729 -126.486 -126.302 -126.185 -126.144 -126.226
                -126.46 -126.828 -127.315 -127.904 -128.576 -129.317
                -130.108 -130.933 -131.774 -132.616 -133.441 -134.232
                -134.972 -135.645 -136.233 -136.72 -137.089 -137.323
                -137.404 -137.331 -137.121 -136.789 -136.349 -135.815
                -135.201 -134.524 -133.795 -133.031 -132.245 -131.452
                -130.666 -129.902 -129.173 -128.495 -127.882 -127.348
                -126.908 -126.575 -126.366 -126.292 -126.305 -126.342
                -126.399 -126.475 -126.566 -126.669 -126.783 -126.903
                -127.027 -127.153 -127.278 -127.398 -127.511 -127.615
                -127.706 -127.781 -127.839 -127.875 -127.888 -127.888
                -127.888 -127.888 -127.888 -127.888 -127.888 -127.888
                -127.888 -127.888 -127.888 -127.888 -127.888 -127.888
                -127.888 -127.888 -127.888 -127.888 -127.888 -127.888
                -127.888 -127.888 -127.888 -127.888 -127.888 -127.888
                -127.888 -127.888 -127.888 -127.888 -127.888 -127.888
                -127.888 -127.888 -127.888 -127.888 -127.888 -127.888
                -127.888 -127.888 -127.888
              }
            }
            <S$Anim> p { <V> { -0.000160997 } }
            <S$Anim> r { <V> { 0.000134762 } }
            <S$Anim> x { <V> { 11.2349 } }
          }
          <Table> Bone21 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { sphrt }
              <S$Anim> x { <V> { 57.3539 } }
              <S$Anim> y { <V> { 0.000423277 } }
            }
          }
        }
      }
      <Table> Bone47 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { sphrt }
          <S$Anim> h {
            <V> {
              -48.6688 -48.6746 -48.6916 -48.7195 -48.758 -48.8065
              -48.8648 -48.9324 -49.0089 -49.094 -49.1873 -49.2883
              -49.3968 -49.5122 -49.6343 -49.7625 -49.8966 -50.0362
              -50.1808 -50.33 -50.4836 -50.641 -50.802 -50.966 -51.1328
              -51.3019 -51.4729 -51.6455 -51.8193 -51.9938 -52.1688
              -52.3437 -52.5182 -52.692 -52.8646 -53.0357 -53.2048
              -53.3715 -53.5356 -53.6965 -53.854 -54.0075 -54.1568
              -54.3014 -54.4409 -54.575 -54.7033 -54.8253 -54.9408
              -55.0492 -55.1502 -55.2435 -55.3286 -55.4052 -55.4728
              -55.531 -55.5796 -55.618 -55.6459 -55.663 -55.6688
              -55.6654 -55.6555 -55.6392 -55.6166 -55.5879 -55.5534
              -55.5131 -55.4672 -55.4159 -55.3594 -55.2978 -55.2313
              -55.1601 -55.0843 -55.0041 -54.9197 -54.8312 -54.7389
              -54.6428 -54.5431 -54.4401 -54.3338 -54.2245 -54.1123
              -53.9973 -53.8798 -53.76 -53.6379 -53.5137 -53.3877 -53.26
              -53.1307 -53.0001 -52.8682 -52.7353 -52.6015 -52.467
              -52.332 -52.1966 -52.061 -51.9253 -51.7898 -51.6546
              -51.5198 -51.3857 -51.2524 -51.1201 -50.9889 -50.859
              -50.7306 -50.6038 -50.4788 -50.3558 -50.235 -50.1164
              -50.0004 -49.887 -49.7764 -49.6688 -49.5597 -49.4447
              -49.3244 -49.1991 -49.0694 -48.9356 -48.7983 -48.6577
              -48.5145 -48.3691 -48.2218 -48.0731 -47.9236 -47.7735
              -47.6235 -47.4739 -47.3251 -47.1776 -47.032 -46.8885
              -46.7476 -46.6099 -46.4757 -46.3455 -46.2197 -46.0988
              -45.9833 -45.8735 -45.7699 -45.673 -45.5832 -45.501
              -45.4268 -45.361 -45.3041 -45.2566 -45.2188 -45.1913
              -45.1745 -45.1688 -45.2116 -45.3344 -45.5288 -45.7864
              -46.0987 -46.4574 -46.854 -47.28 -47.7271 -48.1868
              -48.6507 -49.1105 -49.5576 -49.9836 -50.3801 -50.7388
              -51.0511 -51.3087 -51.5031 -51.626 -51.6688 -51.6688
              -51.6688 -51.6688 -51.6688 -51.6688 -51.6688 -51.6688
              -51.6688 -51.6688 -51.6688 -51.6688 -51.6688 -51.6688
              -51.6688 -51.6688 -51.6688 -51.6688 -51.6688 -51.6688
              -51.6688
            }
          }
          <S$Anim> r { <V> { 90 } }
          <S$Anim> x { <V> { 21.4724 } }
          <S$Anim> y { <V> { -46.3661 } }
          <S$Anim> z { <V> { 215.275 } }
        }
        <Table> Bone46 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> x { <V> { 15.7095 } }
          }
        }
      }
      <Table> Bone48 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { sphrt }
          <S$Anim> h {
            <V> {
              -118.578 -118.573 -118.559 -118.535 -118.503 -118.462
              -118.413 -118.356 -118.291 -118.219 -118.141 -118.056
              -117.964 -117.867 -117.764 -117.656 -117.543 -117.426
              -117.304 -117.178 -117.049 -116.916 -116.78 -116.642
              -116.502 -116.359 -116.215 -116.07 -115.923 -115.776
              -115.629 -115.481 -115.334 -115.188 -115.042 -114.898
              -114.756 -114.615 -114.477 -114.341 -114.209 -114.079
              -113.954 -113.832 -113.714 -113.601 -113.493 -113.39
              -113.293 -113.202 -113.116 -113.038 -112.966 -112.902
              -112.845 -112.796 -112.755 -112.722 -112.699 -112.684
              -112.679 -112.682 -112.69 -112.703 -112.721 -112.743
              -112.771 -112.803 -112.84 -112.881 -112.926 -112.976
              -113.03 -113.088 -113.15 -113.216 -113.285 -113.358
              -113.434 -113.514 -113.598 -113.684 -113.774 -113.866
              -113.961 -114.06 -114.16 -114.264 -114.37 -114.478
              -114.588 -114.701 -114.816 -114.932 -115.051 -115.171
              -115.293 -115.416 -115.541 -115.667 -115.794 -115.923
              -116.052 -116.182 -116.313 -116.445 -116.577 -116.71
              -116.843 -116.977 -117.111 -117.244 -117.378 -117.511
              -117.645 -117.777 -117.91 -118.042 -118.173 -118.303
              -118.433 -118.569 -118.721 -118.886 -119.063 -119.252
              -119.452 -119.661 -119.879 -120.104 -120.335 -120.571
              -120.812 -121.056 -121.303 -121.55 -121.798 -122.045
              -122.29 -122.532 -122.769 -123.002 -123.229 -123.449
              -123.66 -123.862 -124.054 -124.235 -124.404 -124.559
              -124.7 -124.825 -124.934 -125.025 -125.098 -125.152
              -125.185 -125.196 -125.161 -125.061 -124.902 -124.691
              -124.433 -124.134 -123.802 -123.441 -123.059 -122.661
              -122.254 -121.844 -121.437 -121.039 -120.657 -120.296
              -119.964 -119.665 -119.407 -119.195 -119.037 -118.937
              -118.902 -118.902 -118.902 -118.902 -118.902 -118.902
              -118.902 -118.902 -118.902 -118.902 -118.902 -118.902
              -118.902 -118.902 -118.902 -118.902 -118.902 -118.902
              -118.902 -118.902 -118.902
            }
          }
          <S$Anim> r { <V> { 90 } }
          <S$Anim> x { <V> { 21.4724 } }
          <S$Anim> y { <V> { -45.0819 } }
          <S$Anim> z { <V> { 219.128 } }
        }
        <Table> Bone49 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> x { <V> { 17.9867 } }
          }
        }
      }
      <Table> Bone51 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { sphrt }
          <S$Anim> h {
            <V> {
              -44.6688 -44.6724 -44.683 -44.7005 -44.7246 -44.7551
              -44.7918 -44.8345 -44.883 -44.9371 -44.9966 -45.0612
              -45.1309 -45.2053 -45.2842 -45.3675 -45.4549 -45.5463
              -45.6414 -45.74 -45.8419 -45.947 -46.0549 -46.1655
              -46.2786 -46.394 -46.5114 -46.6307 -46.7517 -46.8741
              -46.9978 -47.1225 -47.248 -47.3742 -47.5007 -47.6275
              -47.7543 -47.8808 -48.007 -48.1325 -48.2572 -48.3808
              -48.5033 -48.6242 -48.7436 -48.861 -48.9764 -49.0895
              -49.2001 -49.308 -49.4131 -49.515 -49.6136 -49.7087
              -49.8001 -49.8875 -49.9708 -50.0497 -50.1241 -50.1937
              -50.2584 -50.3179 -50.372 -50.4205 -50.4632 -50.4999
              -50.5304 -50.5545 -50.572 -50.5826 -50.5862 -50.581
              -50.5657 -50.5407 -50.5063 -50.4628 -50.4106 -50.35
              -50.2815 -50.2052 -50.1217 -50.0312 -49.934 -49.8306
              -49.7213 -49.6064 -49.4863 -49.3612 -49.2317 -49.098
              -48.9604 -48.8194 -48.6752 -48.5283 -48.3789 -48.2274
              -48.0742 -47.9196 -47.7639 -47.6075 -47.4508 -47.2941
              -47.1377 -46.9821 -46.8275 -46.6742 -46.5227 -46.3733
              -46.2264 -46.0822 -45.9412 -45.8036 -45.6699 -45.5404
              -45.4154 -45.2952 -45.1803 -45.071 -44.9676 -44.8705
              -44.7799 -44.6964 -44.6201 -44.5516 -44.491 -44.4388
              -44.3953 -44.3609 -44.3359 -44.3206 -44.3154 -44.3275
              -44.3627 -44.4194 -44.4961 -44.5914 -44.7035 -44.8311
              -44.9725 -45.1263 -45.2908 -45.4646 -45.6461 -45.8337
              -46.0259 -46.2213 -46.4181 -46.615 -46.8104 -47.0026
              -47.1902 -47.3717 -47.5455 -47.71 -47.8638 -48.0052
              -48.1328 -48.2449 -48.3402 -48.4169 -48.4736 -48.5088
              -48.5209 -48.5025 -48.4502 -48.3682 -48.2608 -48.1321
              -47.9865 -47.8282 -47.6614 -47.4903 -47.3193 -47.1525
              -46.9941 -46.8485 -46.7199 -46.6125 -46.5305 -46.4782
              -46.4598 -46.4598 -46.4598 -46.4598 -46.4598 -46.4598
              -46.4598 -46.4598 -46.4598 -46.4598 -46.4598 -46.4598
              -46.4598 -46.4598 -46.4598 -46.4598 -46.4598 -46.4598
              -46.4598 -46.4598 -46.4598
            }
          }
          <S$Anim> r { <V> { 90 } }
          <S$Anim> x { <V> { -19.4959 } }
          <S$Anim> y { <V> { -46.3661 } }
          <S$Anim> z { <V> { 215.275 } }
        }
        <Table> Bone50 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> x { <V> { 15.7095 } }
          }
        }
      }
      <Table> Bone52 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { sphrt }
          <S$Anim> h {
            <V> {
              -112.086 -112.086 -112.086 -112.086 -112.086 -112.086
              -112.086 -112.086 -112.086 -112.086 -112.086 -112.086
              -112.086 -112.086 -112.086 -112.086 -112.086 -112.086
              -112.086 -112.086 -112.086 -112.086 -112.086 -112.086
              -112.086 -112.086 -112.086 -112.086 -112.086 -112.086
              -112.086 -112.086 -112.086 -112.086 -112.086 -112.086
              -112.086 -112.086 -112.086 -112.086 -112.086 -112.086
              -112.086 -112.086 -112.086 -112.086 -112.086 -112.086
              -112.086 -112.086 -112.086 -112.086 -112.086 -112.086
              -112.086 -112.086 -112.086 -112.086 -112.086 -112.086
              -112.086 -112.097 -112.131 -112.185 -112.26 -112.353
              -112.465 -112.592 -112.735 -112.892 -113.062 -113.244
              -113.437 -113.64 -113.851 -114.07 -114.295 -114.525
              -114.759 -114.995 -115.234 -115.473 -115.712 -115.948
              -116.182 -116.412 -116.637 -116.856 -117.067 -117.269
              -117.462 -117.645 -117.815 -117.972 -118.115 -118.242
              -118.354 -118.447 -118.522 -118.576 -118.61 -118.621
              -118.545 -118.33 -117.998 -117.57 -117.067 -116.511
              -115.923 -115.324 -114.736 -114.18 -113.678 -113.25
              -112.917 -112.702 -112.626 -112.637 -112.668 -112.719
              -112.789 -112.877 -112.982 -113.102 -113.237 -113.386
              -113.548 -113.721 -113.906 -114.1 -114.304 -114.515
              -114.733 -114.957 -115.186 -115.419 -115.655 -115.892
              -116.131 -116.37 -116.608 -116.844 -117.077 -117.306
              -117.53 -117.748 -117.959 -118.162 -118.357 -118.541
              -118.715 -118.877 -119.026 -119.161 -119.281 -119.386
              -119.473 -119.543 -119.594 -119.626 -119.637 -119.637
              -119.637 -119.637 -119.637 -119.637 -119.637 -119.637
              -119.637 -119.637 -119.637 -119.637 -119.637 -119.637
              -119.637 -119.637 -119.637 -119.637 -119.637 -119.637
              -119.637 -119.637 -119.637 -119.637 -119.637 -119.637
              -119.637 -119.637 -119.637 -119.637 -119.637 -119.637
              -119.637 -119.637 -119.637 -119.637 -119.637 -119.637
              -119.637 -119.637 -119.637
            }
          }
          <S$Anim> r { <V> { 90 } }
          <S$Anim> x { <V> { -19.4959 } }
          <S$Anim> y { <V> { -45.0819 } }
          <S$Anim> z { <V> { 219.128 } }
        }
        <Table> Bone53 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> x { <V> { 17.9867 } }
          }
        }
      }
      <Table> Bone22 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { sphrt }
          <S$Anim> h {
            <V> {
              -150.832 -150.832 -150.832 -150.832 -150.832 -150.832
              -150.832 -150.832 -150.832 -150.832 -150.832 -150.832
              -150.832 -150.832 -150.832 -150.832 -150.832 -150.832
              -150.832 -150.832 -150.832 -150.832 -150.832 -150.832
              -150.832 -150.832 -150.832 -150.832 -150.832 -150.832
              -150.832 -150.832 -150.832 -150.832 -150.832 -150.832
              -150.832 -150.832 -150.832 -150.832 -150.832 -150.832
              -150.832 -150.832 -150.832 -150.832 -150.832 -150.832
              -150.832 -150.832 -150.832 -150.832 -150.832 -150.836
              -150.848 -150.866 -150.891 -150.923 -150.961 -151.005
              -151.055 -151.109 -151.169 -151.233 -151.301 -151.374
              -151.449 -151.528 -151.61 -151.695 -151.782 -151.871
              -151.961 -152.053 -152.146 -152.239 -152.333 -152.427
              -152.52 -152.613 -152.704 -152.795 -152.884 -152.971
              -153.055 -153.137 -153.216 -153.292 -153.364 -153.433
              -153.497 -153.556 -153.611 -153.66 -153.704 -153.742
              -153.774 -153.8 -153.818 -153.829 -153.833 -153.821
              -153.786 -153.729 -153.651 -153.554 -153.438 -153.306
              -153.157 -152.994 -152.818 -152.629 -152.429 -152.22
              -152.002 -151.777 -151.546 -151.309 -151.07 -150.827
              -150.584 -150.34 -150.098 -149.858 -149.622 -149.391
              -149.166 -148.948 -148.738 -148.539 -148.35 -148.173
              -148.01 -147.862 -147.729 -147.614 -147.516 -147.439
              -147.382 -147.346 -147.334 -147.346 -147.378 -147.431
              -147.502 -147.592 -147.699 -147.821 -147.958 -148.108
              -148.271 -148.445 -148.629 -148.822 -149.023 -149.231
              -149.444 -149.662 -149.883 -150.107 -150.332 -150.556
              -150.78 -151.001 -151.219 -151.432 -151.64 -151.841
              -152.034 -152.218 -152.392 -152.555 -152.705 -152.842
              -152.964 -153.071 -153.161 -153.233 -153.285 -153.318
              -153.329 -153.329 -153.329 -153.329 -153.329 -153.329
              -153.329 -153.329 -153.329 -153.329 -153.329 -153.329
              -153.329 -153.329 -153.329 -153.329 -153.329 -153.329
              -153.329 -153.329 -153.329
            }
          }
          <S$Anim> r { <V> { 90 } }
          <S$Anim> y { <V> { -48.627 } }
          <S$Anim> z {
            <V> {
              162.443 162.436 162.414 162.378 162.329 162.267 162.193
              162.107 162.011 161.904 161.787 161.661 161.526 161.383
              161.232 161.075 160.911 160.742 160.567 160.387 160.204
              160.017 159.827 159.635 159.441 159.246 159.05 158.855
              158.66 158.466 158.273 158.084 157.897 157.713 157.534
              157.359 157.189 157.026 156.868 156.718 156.575 156.44
              156.314 156.197 156.09 155.993 155.908 155.834 155.772
              155.723 155.687 155.665 155.657 155.666 155.692 155.734
              155.791 155.864 155.95 156.049 156.162 156.285 156.42
              156.566 156.721 156.885 157.057 157.236 157.422 157.614
              157.811 158.012 158.217 158.426 158.636 158.848 159.06
              159.273 159.485 159.695 159.903 160.108 160.31 160.507
              160.699 160.885 161.064 161.236 161.4 161.555 161.7
              161.835 161.959 162.071 162.171 162.257 162.329 162.387
              162.429 162.454 162.463 162.454 162.428 162.385 162.327
              162.255 162.168 162.069 161.959 161.837 161.705 161.564
              161.415 161.259 161.096 160.928 160.755 160.579 160.4
              160.219 160.037 159.855 159.675 159.495 159.319 159.146
              158.978 158.816 158.659 158.51 158.369 158.238 158.116
              158.005 157.906 157.82 157.747 157.689 157.646 157.62
              157.611 157.62 157.647 157.689 157.748 157.821 157.908
              158.007 158.119 158.241 158.374 158.515 158.665 158.822
              158.986 159.155 159.329 159.506 159.686 159.868 160.051
              160.234 160.415 160.596 160.773 160.947 161.116 161.279
              161.436 161.586 161.728 161.86 161.983 162.094 162.194
              162.281 162.354 162.412 162.455 162.481 162.49 162.49
              162.49 162.49 162.49 162.49 162.49 162.49 162.49 162.49
              162.49 162.49 162.49 162.49 162.49 162.49 162.49 162.49
              162.49 162.49 162.49
            }
          }
        }
        <Table> Bone23 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { sphrt }
            <S$Anim> h {
              <V> {
                -35.8001 -35.7886 -35.7546 -35.6986 -35.6215 -35.524
                -35.4067 -35.2703 -35.1157 -34.9433 -34.754 -34.5485
                -34.3274 -34.0915 -33.8414 -33.5779 -33.3016 -33.0133
                -32.7137 -32.4035 -32.0833 -31.7539 -31.4159 -31.0701
                -30.7172 -30.3579 -29.9928 -29.6228 -29.2484 -28.8703
                -28.4894 -28.1063 -27.7216 -27.3361 -26.9505 -26.5655
                -26.1818 -25.8001 -25.421 -25.0454 -24.6739 -24.3071
                -23.9278 -23.5194 -23.0839 -22.6234 -22.1398 -21.6352
                -21.1116 -20.5709 -20.0152 -19.4465 -18.8669 -18.2782
                -17.6826 -17.082 -16.4784 -15.8739 -15.2705 -14.6701
                -14.0749 -13.4867 -12.9076 -12.3396 -11.7848 -11.2451
                -10.7225 -10.2191 -9.73682 -9.27773 -8.84381 -8.43709
                -8.05957 -7.71325 -7.40014 -7.12227 -6.88163 -6.68024
                -6.52011 -6.40324 -6.33164 -6.30733 -6.32635 -6.38249
                -6.47435 -6.60051 -6.75957 -6.95014 -7.17081 -7.42017
                -7.69683 -7.99938 -8.32641 -8.67653 -9.04832 -9.4404
                -9.85134 -10.2798 -10.7242 -11.1834 -11.6558 -12.1401
                -12.6348 -13.1386 -13.65 -14.1677 -14.6902 -15.2161
                -15.7441 -16.2727 -16.8006 -17.3263 -17.8484 -18.3655
                -18.8762 -19.3792 -19.8729 -20.3561 -20.8272 -21.285
                -21.728 -22.1547 -22.5639 -22.954 -23.3238 -23.6717
                -23.9964 -24.2964 -24.5705 -24.8171 -25.0456 -25.2664
                -25.4796 -25.6853 -25.8837 -26.075 -26.2591 -26.4363
                -26.6067 -26.7704 -26.9275 -27.0782 -27.2226 -27.3608
                -27.493 -27.6193 -27.7398 -27.8546 -27.9639 -28.0679
                -28.1665 -28.26 -28.3485 -28.4321 -28.511 -28.5853
                -28.655 -28.7204 -28.7816 -28.8386 -28.8917 -28.941
                -28.9865 -29.0284 -29.0669 -29.102 -29.1339 -29.1628
                -29.1887 -29.2118 -29.2322 -29.2501 -29.2655 -29.2786
                -29.2896 -29.2985 -29.3055 -29.3107 -29.3143 -29.3164
                -29.317 -29.317 -29.317 -29.317 -29.317 -29.317 -29.317
                -29.317 -29.317 -29.317 -29.317 -29.317 -29.317 -29.317
                -29.317 -29.317 -29.317 -29.317 -29.317 -29.317 -29.317
              }
            }
            <S$Anim> x { <V> { 35.7729 } }
          }
          <Table> Bone24 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { sphrt }
              <S$Anim> h {
                <V> {
                  7.95139e-016 0.0280716 0.11119 0.247712 0.435995
                  0.674396 0.961272 1.29498 1.67387 2.09631 2.56065
                  3.06525 3.60847 4.18865 4.80417 5.45337 6.13461
                  6.84625 7.58665 8.35416 9.14714 9.96395 10.8029
                  11.6625 12.5409 13.4366 14.3479 15.2731 16.2107 17.159
                  18.1163 19.081 20.0514 21.026 22.003 22.9808 23.9578
                  24.9324 25.9028 26.8675 27.8248 28.7731 29.7107
                  30.6359 31.5472 32.4429 33.3213 34.1809 35.0199
                  35.8367 36.6297 37.3972 38.1376 38.8492 39.5304
                  40.1797 40.7952 41.3753 41.9186 42.4232 42.8875
                  43.3099 43.6888 44.0225 44.3094 44.5478 44.7361
                  44.8726 44.9557 44.9838 44.9747 44.9476 44.9032
                  44.8419 44.7643 44.6709 44.5623 44.4389 44.3014
                  44.1502 43.986 43.8091 43.6202 43.4197 43.2083 42.9865
                  42.7547 42.5136 42.2636 42.0053 41.7392 41.4659
                  41.1859 40.8997 40.6079 40.3109 40.0094 39.7038
                  39.3948 39.0827 38.7683 38.4519 38.1341 37.8155
                  37.4966 37.1779 36.86 36.5434 36.2286 35.9162 35.6067
                  35.3006 34.9985 34.7008 34.4082 34.1212 33.8403 33.566
                  33.2989 33.0394 32.7882 32.5458 32.3127 32.0894
                  31.8765 31.6744 31.4839 31.2989 31.1133 30.9273 30.741
                  30.5546 30.3683 30.1821 29.9964 29.8111 29.6265
                  29.4426 29.2598 29.0781 28.8976 28.7186 28.5411
                  28.3654 28.1916 28.0198 27.8502 27.6829 27.5182
                  27.3561 27.1968 27.0404 26.8872 26.7373 26.5907
                  26.4478 26.3085 26.1732 26.0418 25.9147 25.7919
                  25.6736 25.5599 25.4511 25.3472 25.2484 25.1549
                  25.0668 24.9842 24.9074 24.8365 24.7715 24.7128
                  24.6604 24.6145 24.5752 24.5427 24.5172 24.4988
                  24.4876 24.4839 24.4839 24.4839 24.4839 24.4839
                  24.4839 24.4839 24.4839 24.4839 24.4839 24.4839
                  24.4839 24.4839 24.4839 24.4839 24.4839 24.4839
                  24.4839 24.4839 24.4839 24.4839
                }
              }
              <S$Anim> x { <V> { 31.4473 } }
            }
          }
        }
      }
    }
  }
}
